2025-01-30 03:20:19.029830: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 03:20:29.592198: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 79e4
Global model accuracy 0.1
Epoch 1/5, loss=2.2409, train_acc=0.230
Epoch 2/5, loss=2.0477, train_acc=0.289
Epoch 3/5, loss=1.9497, train_acc=0.358
Epoch 4/5, loss=1.8575, train_acc=0.358
Epoch 5/5, loss=1.7346, train_acc=0.409
[79e4] local update round0, local_acc=0.392
2025-01-30 03:30:32.432916: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 03:30:42.884058: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= cf03
Global model accuracy 0.3148
Epoch 1/5, loss=1.7645, train_acc=0.418
Epoch 2/5, loss=1.5841, train_acc=0.465
Epoch 3/5, loss=1.4800, train_acc=0.486
Epoch 4/5, loss=1.4232, train_acc=0.479
Epoch 5/5, loss=1.3617, train_acc=0.500
[cf03] local update round0, local_acc=0.435
2025-01-30 03:40:45.711836: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 03:40:56.135239: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 0023
Global model accuracy 0.5326
Epoch 1/5, loss=1.3655, train_acc=0.574
Epoch 2/5, loss=1.2031, train_acc=0.596
Epoch 3/5, loss=1.1615, train_acc=0.617
Epoch 4/5, loss=1.0904, train_acc=0.641
Epoch 5/5, loss=1.0310, train_acc=0.639
[0023] local update round0, local_acc=0.522
2025-01-30 03:50:57.791502: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 03:51:08.198359: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 1d31
Global model accuracy 0.0498
Epoch 1/5, loss=228.1827, train_acc=0.133
Epoch 2/5, loss=73.4209, train_acc=0.172
Epoch 3/5, loss=45.1788, train_acc=0.215
Epoch 4/5, loss=27.3831, train_acc=0.234
Epoch 5/5, loss=16.4733, train_acc=0.262
[1d31] local update round0, local_acc=0.246
2025-01-30 04:01:10.048263: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 04:01:20.380690: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 9b6f
Global model accuracy 0.2299
Epoch 1/5, loss=2.8771, train_acc=0.310
Epoch 2/5, loss=1.9984, train_acc=0.352
Epoch 3/5, loss=1.8352, train_acc=0.383
Epoch 4/5, loss=1.6997, train_acc=0.433
Epoch 5/5, loss=1.6076, train_acc=0.453
[9b6f] local update round0, local_acc=0.386
2025-01-30 04:11:22.130208: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 04:11:32.499447: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 3508
Global model accuracy 0.4409
Epoch 1/5, loss=1.6648, train_acc=0.468
Epoch 2/5, loss=1.4664, train_acc=0.522
Epoch 3/5, loss=1.3751, train_acc=0.540
Epoch 4/5, loss=1.3091, train_acc=0.568
Epoch 5/5, loss=1.2571, train_acc=0.558
[3508] local update round0, local_acc=0.466
2025-01-30 04:21:34.362603: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 04:21:44.724222: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 69ed
Global model accuracy 0.4994
Epoch 1/5, loss=37.1369, train_acc=0.526
Epoch 2/5, loss=27.7195, train_acc=0.508
Epoch 3/5, loss=22.0833, train_acc=0.466
Epoch 4/5, loss=18.3726, train_acc=0.440
Epoch 5/5, loss=15.4367, train_acc=0.423
[69ed] local update round0, local_acc=0.376
2025-01-30 04:31:45.872141: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 04:31:56.205426: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= cf30
Global model accuracy 0.1
Epoch 1/5, loss=2.3027, train_acc=0.103
Epoch 2/5, loss=2.3025, train_acc=0.106
Epoch 3/5, loss=2.3025, train_acc=0.106
Epoch 4/5, loss=2.3024, train_acc=0.106
Epoch 5/5, loss=2.3023, train_acc=0.106
[cf30] local update round0, local_acc=0.100
2025-01-30 04:41:57.730865: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 04:42:08.130854: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= b6a8
Global model accuracy 0.288
Epoch 1/5, loss=2.0425, train_acc=0.291
Epoch 2/5, loss=1.9824, train_acc=0.314
Epoch 3/5, loss=1.9614, train_acc=0.329
Epoch 4/5, loss=1.9116, train_acc=0.335
Epoch 5/5, loss=1.8876, train_acc=0.352
[b6a8] local update round0, local_acc=0.338
2025-01-30 04:52:09.676479: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 04:52:20.046042: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= bfe1
Global model accuracy 0.3705
Epoch 1/5, loss=2.0538, train_acc=0.395
Epoch 2/5, loss=1.7302, train_acc=0.406
Epoch 3/5, loss=1.6880, train_acc=0.414
Epoch 4/5, loss=1.6640, train_acc=0.435
Epoch 5/5, loss=1.6375, train_acc=0.436
[bfe1] local update round0, local_acc=0.412
