2025-01-30 03:19:28.593119: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 03:19:49.246920: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= c213
Global model accuracy 0.1
Epoch 1/5, loss=2.1666, train_acc=0.286
Epoch 2/5, loss=1.9393, train_acc=0.359
Epoch 3/5, loss=1.7197, train_acc=0.437
Epoch 4/5, loss=1.5767, train_acc=0.455
Epoch 5/5, loss=1.4967, train_acc=0.496
[c213] local update round0, local_acc=0.450
2025-01-30 03:29:42.143257: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 03:30:02.818248: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= c092
Global model accuracy 0.3148
Epoch 1/5, loss=1.7017, train_acc=0.455
Epoch 2/5, loss=1.5129, train_acc=0.504
Epoch 3/5, loss=1.4025, train_acc=0.526
Epoch 4/5, loss=1.3385, train_acc=0.569
Epoch 5/5, loss=1.2754, train_acc=0.586
[c092] local update round0, local_acc=0.512
2025-01-30 03:39:55.002358: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 03:40:15.684223: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 2f2f
Global model accuracy 0.5326
Epoch 1/5, loss=1.3116, train_acc=0.569
Epoch 2/5, loss=1.2196, train_acc=0.585
Epoch 3/5, loss=1.1558, train_acc=0.601
Epoch 4/5, loss=1.1266, train_acc=0.642
Epoch 5/5, loss=1.0708, train_acc=0.668
[2f2f] local update round0, local_acc=0.560
2025-01-30 03:50:07.645432: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 03:50:28.206072: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= b3d0
Global model accuracy 0.0498
Epoch 1/5, loss=146.9435, train_acc=0.174
Epoch 2/5, loss=33.2623, train_acc=0.241
Epoch 3/5, loss=11.6907, train_acc=0.235
Epoch 4/5, loss=5.3545, train_acc=0.268
Epoch 5/5, loss=3.2924, train_acc=0.294
[b3d0] local update round0, local_acc=0.272
2025-01-30 04:00:19.667246: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 04:00:40.265453: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 23cb
Global model accuracy 0.2299
Epoch 1/5, loss=2.4145, train_acc=0.350
Epoch 2/5, loss=1.8082, train_acc=0.392
Epoch 3/5, loss=1.6691, train_acc=0.440
Epoch 4/5, loss=1.5447, train_acc=0.482
Epoch 5/5, loss=1.4530, train_acc=0.510
[23cb] local update round0, local_acc=0.442
2025-01-30 04:10:31.892416: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 04:10:52.474477: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 699e
Global model accuracy 0.4409
Epoch 1/5, loss=1.5678, train_acc=0.490
Epoch 2/5, loss=1.4146, train_acc=0.524
Epoch 3/5, loss=1.3315, train_acc=0.550
Epoch 4/5, loss=1.2747, train_acc=0.553
Epoch 5/5, loss=1.2286, train_acc=0.591
[699e] local update round0, local_acc=0.503
2025-01-30 04:20:44.284842: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 04:21:04.794651: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 2a50
Global model accuracy 0.4994
Epoch 1/5, loss=31.8488, train_acc=0.475
Epoch 2/5, loss=20.5773, train_acc=0.405
Epoch 3/5, loss=14.2407, train_acc=0.317
Epoch 4/5, loss=9.8074, train_acc=0.253
Epoch 5/5, loss=7.2889, train_acc=0.225
[2a50] local update round0, local_acc=0.204
2025-01-30 04:30:55.802887: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 04:31:16.348404: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 7492
Global model accuracy 0.1
Epoch 1/5, loss=2.3027, train_acc=0.104
Epoch 2/5, loss=2.3025, train_acc=0.104
Epoch 3/5, loss=2.3024, train_acc=0.104
Epoch 4/5, loss=2.3023, train_acc=0.104
Epoch 5/5, loss=2.3023, train_acc=0.104
[7492] local update round0, local_acc=0.100
2025-01-30 04:41:07.527539: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 04:41:28.063708: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 3a06
Global model accuracy 0.288
Epoch 1/5, loss=2.0337, train_acc=0.299
Epoch 2/5, loss=1.9432, train_acc=0.319
Epoch 3/5, loss=1.8890, train_acc=0.360
Epoch 4/5, loss=1.8442, train_acc=0.377
Epoch 5/5, loss=1.7924, train_acc=0.379
[3a06] local update round0, local_acc=0.366
2025-01-30 04:51:19.534842: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 04:51:40.070147: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 8361
Global model accuracy 0.3705
Epoch 1/5, loss=1.9214, train_acc=0.412
Epoch 2/5, loss=1.6863, train_acc=0.420
Epoch 3/5, loss=1.6434, train_acc=0.426
Epoch 4/5, loss=1.6053, train_acc=0.442
Epoch 5/5, loss=1.5683, train_acc=0.452
[8361] local update round0, local_acc=0.427
