2025-01-30 12:32:29.246400: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 12:32:50.321009: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 425a
Global model accuracy 0.1
Epoch 1/5, loss=2.3031, train_acc=0.103
Epoch 2/5, loss=2.3027, train_acc=0.105
Epoch 3/5, loss=2.3024, train_acc=0.110
Epoch 4/5, loss=2.3015, train_acc=0.112
Epoch 5/5, loss=2.2996, train_acc=0.110
[425a] local update round0, local_acc=0.104
2025-01-30 12:42:42.415603: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 12:43:03.739687: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= ea2f
Global model accuracy 0.3221
Epoch 1/5, loss=2.3092, train_acc=0.103
Epoch 2/5, loss=2.3018, train_acc=0.105
Epoch 3/5, loss=2.3012, train_acc=0.111
Epoch 4/5, loss=2.2995, train_acc=0.112
Epoch 5/5, loss=2.2970, train_acc=0.122
[ea2f] local update round0, local_acc=0.116
2025-01-30 12:52:56.284292: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 12:53:16.902411: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= f904
Global model accuracy 0.5364
Epoch 1/5, loss=2.4003, train_acc=0.097
Epoch 2/5, loss=2.3030, train_acc=0.097
Epoch 3/5, loss=2.3014, train_acc=0.110
Epoch 4/5, loss=2.2996, train_acc=0.119
Epoch 5/5, loss=2.2972, train_acc=0.124
[f904] local update round0, local_acc=0.157
2025-01-30 13:03:08.658580: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 13:03:29.390551: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= aa70
Global model accuracy 0.5791
Epoch 1/5, loss=2.4838, train_acc=0.095
Epoch 2/5, loss=2.3034, train_acc=0.101
Epoch 3/5, loss=2.3014, train_acc=0.112
Epoch 4/5, loss=2.2992, train_acc=0.125
Epoch 5/5, loss=2.2960, train_acc=0.124
[aa70] local update round0, local_acc=0.145
2025-01-30 13:13:21.615226: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 13:13:42.230743: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= cdb9
Global model accuracy 0.6069
Epoch 1/5, loss=2.5289, train_acc=0.100
Epoch 2/5, loss=2.3047, train_acc=0.108
Epoch 3/5, loss=2.3007, train_acc=0.114
Epoch 4/5, loss=2.2977, train_acc=0.129
Epoch 5/5, loss=2.2928, train_acc=0.128
[cdb9] local update round0, local_acc=0.144
2025-01-30 13:23:33.324077: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 13:23:54.053717: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= a2b3
Global model accuracy 0.6365
Epoch 1/5, loss=2.5331, train_acc=0.101
Epoch 2/5, loss=2.3034, train_acc=0.107
Epoch 3/5, loss=2.2988, train_acc=0.124
Epoch 4/5, loss=2.2934, train_acc=0.131
Epoch 5/5, loss=2.2843, train_acc=0.151
[a2b3] local update round0, local_acc=0.155
2025-01-30 13:33:45.992984: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 13:34:06.748228: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 44e8
Global model accuracy 0.6551
Epoch 1/5, loss=2.6293, train_acc=0.100
Epoch 2/5, loss=2.3046, train_acc=0.101
Epoch 3/5, loss=2.3002, train_acc=0.110
Epoch 4/5, loss=2.2958, train_acc=0.109
Epoch 5/5, loss=2.2903, train_acc=0.130
[44e8] local update round0, local_acc=0.136
2025-01-30 13:43:58.842128: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 13:44:19.602147: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= bbe5
Global model accuracy 0.6668
Epoch 1/5, loss=2.6287, train_acc=0.101
Epoch 2/5, loss=2.3042, train_acc=0.102
Epoch 3/5, loss=2.2984, train_acc=0.107
Epoch 4/5, loss=2.2929, train_acc=0.119
Epoch 5/5, loss=2.2850, train_acc=0.135
[bbe5] local update round0, local_acc=0.133
2025-01-30 13:54:13.164824: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 13:54:33.804230: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 9056
Global model accuracy 0.6688
Epoch 1/5, loss=2.6708, train_acc=0.100
Epoch 2/5, loss=2.3047, train_acc=0.108
Epoch 3/5, loss=2.2980, train_acc=0.113
Epoch 4/5, loss=2.2912, train_acc=0.121
Epoch 5/5, loss=2.2837, train_acc=0.139
[9056] local update round0, local_acc=0.144
2025-01-30 14:04:27.062577: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 14:04:47.789470: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= f9d0
Global model accuracy 0.6735
Epoch 1/5, loss=2.7397, train_acc=0.104
Epoch 2/5, loss=2.3066, train_acc=0.109
Epoch 3/5, loss=2.2982, train_acc=0.114
Epoch 4/5, loss=2.2904, train_acc=0.124
Epoch 5/5, loss=2.2821, train_acc=0.139
[f9d0] local update round0, local_acc=0.146
