2025-02-04 16:55:44.081310: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= c1df
Global model accuracy 0.10000000003576279
Epoch 1/10, loss=2.2687, train_acc=0.206
Epoch 2/10, loss=2.1092, train_acc=0.269
Epoch 3/10, loss=2.0254, train_acc=0.286
Epoch 4/10, loss=2.0114, train_acc=0.292
Epoch 5/10, loss=1.9061, train_acc=0.309
Epoch 6/10, loss=1.7488, train_acc=0.416
Epoch 7/10, loss=1.6414, train_acc=0.458
Epoch 8/10, loss=1.5544, train_acc=0.458
Epoch 9/10, loss=1.4834, train_acc=0.514
Epoch 10/10, loss=1.4323, train_acc=0.515
[c1df] local update round0, local_acc=0.430
2025-02-04 17:09:36.934381: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= e260
Global model accuracy 0.10870000001192093
Epoch 1/10, loss=1.9965, train_acc=0.352
Epoch 2/10, loss=1.7394, train_acc=0.411
Epoch 3/10, loss=1.5967, train_acc=0.456
Epoch 4/10, loss=1.5071, train_acc=0.490
Epoch 5/10, loss=1.4840, train_acc=0.504
Epoch 6/10, loss=1.4132, train_acc=0.516
Epoch 7/10, loss=1.3173, train_acc=0.556
Epoch 8/10, loss=1.2616, train_acc=0.584
Epoch 9/10, loss=1.2268, train_acc=0.612
Epoch 10/10, loss=1.1431, train_acc=0.640
[e260] local update round0, local_acc=0.492
2025-02-04 17:23:28.924241: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 72f6
Global model accuracy 0.5003999999046326
Epoch 1/10, loss=1.3826, train_acc=0.557
Epoch 2/10, loss=1.2179, train_acc=0.605
Epoch 3/10, loss=1.1472, train_acc=0.628
Epoch 4/10, loss=1.0582, train_acc=0.661
Epoch 5/10, loss=1.0165, train_acc=0.658
Epoch 6/10, loss=0.9707, train_acc=0.731
Epoch 7/10, loss=0.8752, train_acc=0.757
Epoch 8/10, loss=0.7937, train_acc=0.778
Epoch 9/10, loss=0.6948, train_acc=0.824
Epoch 10/10, loss=0.6052, train_acc=0.832
[72f6] local update round0, local_acc=0.545
2025-02-04 17:37:19.949356: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= e0f4
Global model accuracy 0.5756999998092651
Epoch 1/10, loss=1.1298, train_acc=0.694
Epoch 2/10, loss=0.9260, train_acc=0.748
Epoch 3/10, loss=0.7991, train_acc=0.796
Epoch 4/10, loss=0.6667, train_acc=0.807
Epoch 5/10, loss=0.5831, train_acc=0.835
Epoch 6/10, loss=0.4747, train_acc=0.896
Epoch 7/10, loss=0.4066, train_acc=0.904
Epoch 8/10, loss=0.3120, train_acc=0.940
Epoch 9/10, loss=0.2240, train_acc=0.959
Epoch 10/10, loss=0.1917, train_acc=0.976
[e0f4] local update round0, local_acc=0.578
2025-02-04 17:52:00.037976: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 5429
Global model accuracy 0.6067999995231629
Epoch 1/10, loss=1.0318, train_acc=0.760
Epoch 2/10, loss=0.6980, train_acc=0.829
Epoch 3/10, loss=0.5272, train_acc=0.886
Epoch 4/10, loss=0.4098, train_acc=0.909
Epoch 5/10, loss=0.3097, train_acc=0.940
Epoch 6/10, loss=0.2078, train_acc=0.980
Epoch 7/10, loss=0.1260, train_acc=0.988
Epoch 8/10, loss=0.0914, train_acc=0.998
Epoch 9/10, loss=0.0580, train_acc=0.998
Epoch 10/10, loss=0.0392, train_acc=1.000
[5429] local update round0, local_acc=0.614
2025-02-04 18:06:36.890374: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 7b3e
Global model accuracy 0.6347999998092652
Epoch 1/10, loss=0.9787, train_acc=0.811
Epoch 2/10, loss=0.5548, train_acc=0.898
Epoch 3/10, loss=0.3547, train_acc=0.943
Epoch 4/10, loss=0.2416, train_acc=0.973
Epoch 5/10, loss=0.1469, train_acc=0.994
Epoch 6/10, loss=0.0871, train_acc=0.999
Epoch 7/10, loss=0.0540, train_acc=1.000
Epoch 8/10, loss=0.0324, train_acc=1.000
Epoch 9/10, loss=0.0201, train_acc=1.000
Epoch 10/10, loss=0.0135, train_acc=1.000
[7b3e] local update round0, local_acc=0.631
2025-02-04 18:21:11.945828: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 32d7
Global model accuracy 0.6337
Epoch 1/10, loss=0.9651, train_acc=0.812
Epoch 2/10, loss=0.4586, train_acc=0.924
Epoch 3/10, loss=0.2604, train_acc=0.967
Epoch 4/10, loss=0.1412, train_acc=0.996
Epoch 5/10, loss=0.0754, train_acc=0.998
Epoch 6/10, loss=0.0455, train_acc=1.000
Epoch 7/10, loss=0.0282, train_acc=1.000
Epoch 8/10, loss=0.0173, train_acc=1.000
Epoch 9/10, loss=0.0117, train_acc=1.000
Epoch 10/10, loss=0.0086, train_acc=1.000
[32d7] local update round0, local_acc=0.642
2025-02-04 18:35:26.140426: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 3e3c
Global model accuracy 0.6328000001907349
Epoch 1/10, loss=0.9723, train_acc=0.847
Epoch 2/10, loss=0.4085, train_acc=0.947
Epoch 3/10, loss=0.1933, train_acc=0.987
Epoch 4/10, loss=0.0972, train_acc=0.998
Epoch 5/10, loss=0.0503, train_acc=1.000
Epoch 6/10, loss=0.0298, train_acc=1.000
Epoch 7/10, loss=0.0165, train_acc=1.000
Epoch 8/10, loss=0.0108, train_acc=1.000
Epoch 9/10, loss=0.0082, train_acc=1.000
Epoch 10/10, loss=0.0068, train_acc=1.000
[3e3c] local update round0, local_acc=0.646
2025-02-04 18:49:29.294917: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 69c4
Global model accuracy 0.6329000001907349
Epoch 1/10, loss=0.9558, train_acc=0.837
Epoch 2/10, loss=0.3798, train_acc=0.946
Epoch 3/10, loss=0.1664, train_acc=0.978
Epoch 4/10, loss=0.0817, train_acc=0.998
Epoch 5/10, loss=0.0369, train_acc=1.000
Epoch 6/10, loss=0.0184, train_acc=1.000
Epoch 7/10, loss=0.0118, train_acc=1.000
Epoch 8/10, loss=0.0089, train_acc=1.000
Epoch 9/10, loss=0.0071, train_acc=1.000
Epoch 10/10, loss=0.0058, train_acc=1.000
[69c4] local update round0, local_acc=0.646
2025-02-04 19:04:14.596496: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 82c4
Global model accuracy 0.6341000002861022
Epoch 1/10, loss=0.9528, train_acc=0.872
Epoch 2/10, loss=0.3108, train_acc=0.974
Epoch 3/10, loss=0.1259, train_acc=0.997
Epoch 4/10, loss=0.0443, train_acc=1.000
Epoch 5/10, loss=0.0216, train_acc=1.000
Epoch 6/10, loss=0.0132, train_acc=1.000
Epoch 7/10, loss=0.0096, train_acc=1.000
Epoch 8/10, loss=0.0076, train_acc=1.000
Epoch 9/10, loss=0.0061, train_acc=1.000
Epoch 10/10, loss=0.0051, train_acc=1.000
[82c4] local update round0, local_acc=0.644
