2025-01-30 12:29:00.724194: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 12:29:07.444674: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 12:29:16.012121: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 12:29:24.590494: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 12:29:33.311205: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 12:29:41.949263: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (10000, 32, 32, 3)
train_labels (10000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 1b8a
Global model accuracy 0.1
Epoch 1/5, loss=2.0463, train_acc=0.352
Epoch 2/5, loss=1.7252, train_acc=0.434
Epoch 3/5, loss=1.5411, train_acc=0.460
Epoch 4/5, loss=1.4340, train_acc=0.520
Epoch 5/5, loss=1.3380, train_acc=0.553
[1b8a] local update round0, local_acc=0.521
2025-01-30 12:39:20.560025: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 12:39:27.047077: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 12:39:35.230535: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 12:39:43.511404: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 12:39:51.696930: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 12:39:59.913079: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (10000, 32, 32, 3)
train_labels (10000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= e6fb
Global model accuracy 0.3221
Epoch 1/5, loss=1.6426, train_acc=0.486
Epoch 2/5, loss=1.4405, train_acc=0.521
Epoch 3/5, loss=1.3545, train_acc=0.538
Epoch 4/5, loss=1.2826, train_acc=0.584
Epoch 5/5, loss=1.2188, train_acc=0.588
[e6fb] local update round0, local_acc=0.537
2025-01-30 12:49:34.346998: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 12:49:40.893181: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 12:49:49.146658: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 12:49:57.405280: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 12:50:05.613900: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 12:50:13.784959: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (10000, 32, 32, 3)
train_labels (10000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 9101
Global model accuracy 0.5364
Epoch 1/5, loss=1.3401, train_acc=0.548
Epoch 2/5, loss=1.2592, train_acc=0.546
Epoch 3/5, loss=1.2117, train_acc=0.595
Epoch 4/5, loss=1.1592, train_acc=0.622
Epoch 5/5, loss=1.1044, train_acc=0.630
[9101] local update round0, local_acc=0.563
2025-01-30 12:59:46.686740: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 12:59:53.216435: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 13:00:01.485206: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 13:00:09.640812: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 13:00:17.879589: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 13:00:26.070073: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (10000, 32, 32, 3)
train_labels (10000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 1bb9
Global model accuracy 0.5791
Epoch 1/5, loss=1.2172, train_acc=0.618
Epoch 2/5, loss=1.1329, train_acc=0.618
Epoch 3/5, loss=1.0886, train_acc=0.642
Epoch 4/5, loss=1.0335, train_acc=0.667
Epoch 5/5, loss=0.9791, train_acc=0.680
[1bb9] local update round0, local_acc=0.589
2025-01-30 13:09:59.017059: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 13:10:05.577615: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 13:10:13.822514: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 13:10:22.058336: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 13:10:30.251782: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 13:10:38.504569: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (10000, 32, 32, 3)
train_labels (10000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= b67d
Global model accuracy 0.6069
Epoch 1/5, loss=1.1131, train_acc=0.656
Epoch 2/5, loss=1.0183, train_acc=0.666
Epoch 3/5, loss=0.9750, train_acc=0.701
Epoch 4/5, loss=0.9127, train_acc=0.699
Epoch 5/5, loss=0.8743, train_acc=0.700
[b67d] local update round0, local_acc=0.602
2025-01-30 13:20:11.835273: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 13:20:18.412949: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 13:20:26.618922: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 13:20:34.822031: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 13:20:43.063450: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 13:20:51.323504: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (10000, 32, 32, 3)
train_labels (10000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 9570
Global model accuracy 0.6365
Epoch 1/5, loss=1.0236, train_acc=0.701
Epoch 2/5, loss=0.9582, train_acc=0.715
Epoch 3/5, loss=0.8924, train_acc=0.703
Epoch 4/5, loss=0.8474, train_acc=0.750
Epoch 5/5, loss=0.7987, train_acc=0.765
[9570] local update round0, local_acc=0.638
2025-01-30 13:30:23.848636: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 13:30:30.422168: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 13:30:38.655846: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 13:30:46.864602: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 13:30:55.087359: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 13:31:03.329862: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (10000, 32, 32, 3)
train_labels (10000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 31ec
Global model accuracy 0.6551
Epoch 1/5, loss=0.9479, train_acc=0.715
Epoch 2/5, loss=0.8739, train_acc=0.737
Epoch 3/5, loss=0.8240, train_acc=0.746
Epoch 4/5, loss=0.7781, train_acc=0.769
Epoch 5/5, loss=0.7447, train_acc=0.763
[31ec] local update round0, local_acc=0.625
2025-01-30 13:40:36.545095: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 13:40:43.111153: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 13:40:51.289989: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 13:40:59.605529: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 13:41:07.817949: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 13:41:16.051681: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (10000, 32, 32, 3)
train_labels (10000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 2fd5
Global model accuracy 0.6668
Epoch 1/5, loss=0.9165, train_acc=0.733
Epoch 2/5, loss=0.8277, train_acc=0.752
Epoch 3/5, loss=0.7809, train_acc=0.748
Epoch 4/5, loss=0.7349, train_acc=0.759
Epoch 5/5, loss=0.6952, train_acc=0.800
[2fd5] local update round0, local_acc=0.640
2025-01-30 13:50:49.610831: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 13:50:56.130873: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 13:51:04.424874: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 13:51:12.697158: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 13:51:20.928385: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 13:51:29.206781: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (10000, 32, 32, 3)
train_labels (10000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= bc25
Global model accuracy 0.6688
Epoch 1/5, loss=0.8635, train_acc=0.744
Epoch 2/5, loss=0.7789, train_acc=0.775
Epoch 3/5, loss=0.7389, train_acc=0.794
Epoch 4/5, loss=0.6807, train_acc=0.789
Epoch 5/5, loss=0.6565, train_acc=0.808
[bc25] local update round0, local_acc=0.639
2025-01-30 14:01:03.652073: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 14:01:10.167059: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 14:01:18.491423: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 14:01:26.768318: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 14:01:35.066689: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 14:01:43.382471: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (10000, 32, 32, 3)
train_labels (10000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 9223
Global model accuracy 0.6735
Epoch 1/5, loss=0.8379, train_acc=0.726
Epoch 2/5, loss=0.7509, train_acc=0.770
Epoch 3/5, loss=0.6975, train_acc=0.785
Epoch 4/5, loss=0.6609, train_acc=0.816
Epoch 5/5, loss=0.6274, train_acc=0.824
[9223] local update round0, local_acc=0.642
