2025-02-04 21:43:35.027542: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= a0d2
Global model accuracy 0.09999999992847443
Epoch 1/10, loss=2.1494, train_acc=0.239
Epoch 2/10, loss=2.0219, train_acc=0.276
Epoch 3/10, loss=1.9118, train_acc=0.350
Epoch 4/10, loss=1.7303, train_acc=0.372
Epoch 5/10, loss=1.6309, train_acc=0.436
Epoch 6/10, loss=1.5538, train_acc=0.483
Epoch 7/10, loss=1.4641, train_acc=0.487
Epoch 8/10, loss=1.4294, train_acc=0.518
Epoch 9/10, loss=1.3573, train_acc=0.528
Epoch 10/10, loss=1.3051, train_acc=0.580
[a0d2] local update round0, local_acc=0.496
2025-02-04 21:57:50.459912: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 291a
Global model accuracy 0.13090000016689302
Epoch 1/10, loss=1.8334, train_acc=0.408
Epoch 2/10, loss=1.5752, train_acc=0.463
Epoch 3/10, loss=1.4461, train_acc=0.509
Epoch 4/10, loss=1.3717, train_acc=0.543
Epoch 5/10, loss=1.2929, train_acc=0.546
Epoch 6/10, loss=1.2274, train_acc=0.607
Epoch 7/10, loss=1.1597, train_acc=0.647
Epoch 8/10, loss=1.0808, train_acc=0.652
Epoch 9/10, loss=1.0027, train_acc=0.706
Epoch 10/10, loss=0.9418, train_acc=0.692
[291a] local update round0, local_acc=0.547
2025-02-04 22:11:59.479005: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 868d
Global model accuracy 0.5604000000953674
Epoch 1/10, loss=1.2429, train_acc=0.635
Epoch 2/10, loss=1.1003, train_acc=0.663
Epoch 3/10, loss=1.0105, train_acc=0.697
Epoch 4/10, loss=0.9310, train_acc=0.732
Epoch 5/10, loss=0.8320, train_acc=0.757
Epoch 6/10, loss=0.7457, train_acc=0.781
Epoch 7/10, loss=0.6624, train_acc=0.839
Epoch 8/10, loss=0.5925, train_acc=0.873
Epoch 9/10, loss=0.4902, train_acc=0.862
Epoch 10/10, loss=0.4236, train_acc=0.913
[868d] local update round0, local_acc=0.595
2025-02-04 22:25:59.564422: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 352c
Global model accuracy 0.6405999996185303
Epoch 1/10, loss=1.0276, train_acc=0.722
Epoch 2/10, loss=0.8254, train_acc=0.782
Epoch 3/10, loss=0.7121, train_acc=0.795
Epoch 4/10, loss=0.6077, train_acc=0.840
Epoch 5/10, loss=0.5172, train_acc=0.882
Epoch 6/10, loss=0.4074, train_acc=0.918
Epoch 7/10, loss=0.3294, train_acc=0.926
Epoch 8/10, loss=0.2961, train_acc=0.938
Epoch 9/10, loss=0.1927, train_acc=0.970
Epoch 10/10, loss=0.1541, train_acc=0.980
[352c] local update round0, local_acc=0.613
2025-02-04 22:40:23.317417: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 25bc
Global model accuracy 0.6744000002861023
Epoch 1/10, loss=0.9421, train_acc=0.775
Epoch 2/10, loss=0.6772, train_acc=0.824
Epoch 3/10, loss=0.5395, train_acc=0.875
Epoch 4/10, loss=0.4163, train_acc=0.916
Epoch 5/10, loss=0.3235, train_acc=0.957
Epoch 6/10, loss=0.2355, train_acc=0.967
Epoch 7/10, loss=0.1793, train_acc=0.958
Epoch 8/10, loss=0.1397, train_acc=0.991
Epoch 9/10, loss=0.0805, train_acc=0.994
Epoch 10/10, loss=0.0735, train_acc=0.989
[25bc] local update round0, local_acc=0.619
2025-02-04 22:55:05.403445: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 36aa
Global model accuracy 0.6874999995231629
Epoch 1/10, loss=0.9149, train_acc=0.799
Epoch 2/10, loss=0.5652, train_acc=0.873
Epoch 3/10, loss=0.4052, train_acc=0.927
Epoch 4/10, loss=0.2968, train_acc=0.924
Epoch 5/10, loss=0.2261, train_acc=0.964
Epoch 6/10, loss=0.1346, train_acc=0.981
Epoch 7/10, loss=0.0898, train_acc=0.996
Epoch 8/10, loss=0.0546, train_acc=0.997
Epoch 9/10, loss=0.0352, train_acc=0.996
Epoch 10/10, loss=0.0424, train_acc=0.999
[36aa] local update round0, local_acc=0.641
2025-02-04 23:09:29.922220: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 9645
Global model accuracy 0.6942999999046325
Epoch 1/10, loss=0.8997, train_acc=0.833
Epoch 2/10, loss=0.4672, train_acc=0.912
Epoch 3/10, loss=0.3123, train_acc=0.941
Epoch 4/10, loss=0.2253, train_acc=0.973
Epoch 5/10, loss=0.1367, train_acc=0.989
Epoch 6/10, loss=0.0875, train_acc=0.996
Epoch 7/10, loss=0.0453, train_acc=0.999
Epoch 8/10, loss=0.0244, train_acc=1.000
Epoch 9/10, loss=0.0140, train_acc=1.000
Epoch 10/10, loss=0.0092, train_acc=1.000
[9645] local update round0, local_acc=0.654
2025-02-04 23:23:34.697197: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 352f
Global model accuracy 0.6986999999046326
Epoch 1/10, loss=0.8802, train_acc=0.851
Epoch 2/10, loss=0.4209, train_acc=0.914
Epoch 3/10, loss=0.2637, train_acc=0.946
Epoch 4/10, loss=0.1564, train_acc=0.972
Epoch 5/10, loss=0.1051, train_acc=0.995
Epoch 6/10, loss=0.0530, train_acc=0.999
Epoch 7/10, loss=0.0309, train_acc=1.000
Epoch 8/10, loss=0.0173, train_acc=1.000
Epoch 9/10, loss=0.0112, train_acc=1.000
Epoch 10/10, loss=0.0078, train_acc=1.000
[352f] local update round0, local_acc=0.661
2025-02-04 23:37:39.539998: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 3480
Global model accuracy 0.6996
Epoch 1/10, loss=0.8749, train_acc=0.824
Epoch 2/10, loss=0.3857, train_acc=0.939
Epoch 3/10, loss=0.2108, train_acc=0.977
Epoch 4/10, loss=0.1207, train_acc=0.993
Epoch 5/10, loss=0.0706, train_acc=0.998
Epoch 6/10, loss=0.0387, train_acc=1.000
Epoch 7/10, loss=0.0207, train_acc=1.000
Epoch 8/10, loss=0.0115, train_acc=1.000
Epoch 9/10, loss=0.0074, train_acc=1.000
Epoch 10/10, loss=0.0057, train_acc=1.000
[3480] local update round0, local_acc=0.667
2025-02-04 23:51:45.382241: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 3236
Global model accuracy 0.6991999998092652
Epoch 1/10, loss=0.8161, train_acc=0.871
Epoch 2/10, loss=0.3403, train_acc=0.948
Epoch 3/10, loss=0.1957, train_acc=0.974
Epoch 4/10, loss=0.1147, train_acc=0.992
Epoch 5/10, loss=0.0601, train_acc=0.998
Epoch 6/10, loss=0.0317, train_acc=1.000
Epoch 7/10, loss=0.0203, train_acc=1.000
Epoch 8/10, loss=0.0095, train_acc=1.000
Epoch 9/10, loss=0.0061, train_acc=1.000
Epoch 10/10, loss=0.0048, train_acc=1.000
[3236] local update round0, local_acc=0.671
