2025-01-30 12:32:55.128108: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 12:33:15.938550: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 8417
Global model accuracy 0.1
Epoch 1/5, loss=2.3028, train_acc=0.107
Epoch 2/5, loss=2.3021, train_acc=0.109
Epoch 3/5, loss=2.3026, train_acc=0.107
Epoch 4/5, loss=2.3020, train_acc=0.107
Epoch 5/5, loss=2.3018, train_acc=0.110
[8417] local update round0, local_acc=0.096
2025-01-30 12:43:08.385928: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 12:43:29.596356: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 56b5
Global model accuracy 0.3221
Epoch 1/5, loss=2.3106, train_acc=0.107
Epoch 2/5, loss=2.3025, train_acc=0.110
Epoch 3/5, loss=2.3019, train_acc=0.115
Epoch 4/5, loss=2.3001, train_acc=0.116
Epoch 5/5, loss=2.2977, train_acc=0.125
[56b5] local update round0, local_acc=0.103
2025-01-30 12:53:21.579304: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 12:53:42.081193: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 02bb
Global model accuracy 0.5364
Epoch 1/5, loss=2.4209, train_acc=0.107
Epoch 2/5, loss=2.3032, train_acc=0.115
Epoch 3/5, loss=2.3006, train_acc=0.118
Epoch 4/5, loss=2.2990, train_acc=0.127
Epoch 5/5, loss=2.2958, train_acc=0.130
[02bb] local update round0, local_acc=0.155
2025-01-30 13:03:33.898367: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 13:03:54.436120: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= a56a
Global model accuracy 0.5791
Epoch 1/5, loss=2.4506, train_acc=0.100
Epoch 2/5, loss=2.3035, train_acc=0.115
Epoch 3/5, loss=2.2998, train_acc=0.114
Epoch 4/5, loss=2.2968, train_acc=0.127
Epoch 5/5, loss=2.2931, train_acc=0.131
[a56a] local update round0, local_acc=0.159
2025-01-30 13:13:46.793934: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 13:14:07.304220: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= ff1f
Global model accuracy 0.6069
Epoch 1/5, loss=2.5097, train_acc=0.111
Epoch 2/5, loss=2.3036, train_acc=0.117
Epoch 3/5, loss=2.3001, train_acc=0.120
Epoch 4/5, loss=2.2957, train_acc=0.136
Epoch 5/5, loss=2.2862, train_acc=0.149
[ff1f] local update round0, local_acc=0.176
2025-01-30 13:23:58.559950: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 13:24:19.326689: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= cda6
Global model accuracy 0.6365
Epoch 1/5, loss=2.5355, train_acc=0.101
Epoch 2/5, loss=2.3045, train_acc=0.113
Epoch 3/5, loss=2.2993, train_acc=0.129
Epoch 4/5, loss=2.2927, train_acc=0.137
Epoch 5/5, loss=2.2831, train_acc=0.152
[cda6] local update round0, local_acc=0.163
2025-01-30 13:34:11.249835: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 13:34:31.939114: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 1eb1
Global model accuracy 0.6551
Epoch 1/5, loss=2.6264, train_acc=0.109
Epoch 2/5, loss=2.3050, train_acc=0.117
Epoch 3/5, loss=2.2985, train_acc=0.120
Epoch 4/5, loss=2.2916, train_acc=0.137
Epoch 5/5, loss=2.2834, train_acc=0.152
[1eb1] local update round0, local_acc=0.181
2025-01-30 13:44:24.182900: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 13:44:44.869449: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= aeb8
Global model accuracy 0.6668
Epoch 1/5, loss=2.6510, train_acc=0.103
Epoch 2/5, loss=2.3067, train_acc=0.115
Epoch 3/5, loss=2.2989, train_acc=0.124
Epoch 4/5, loss=2.2896, train_acc=0.137
Epoch 5/5, loss=2.2782, train_acc=0.151
[aeb8] local update round0, local_acc=0.171
2025-01-30 13:54:38.383419: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 13:54:59.044707: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 804e
Global model accuracy 0.6688
Epoch 1/5, loss=2.6573, train_acc=0.106
Epoch 2/5, loss=2.3074, train_acc=0.109
Epoch 3/5, loss=2.2998, train_acc=0.123
Epoch 4/5, loss=2.2910, train_acc=0.138
Epoch 5/5, loss=2.2791, train_acc=0.151
[804e] local update round0, local_acc=0.164
2025-01-30 14:04:52.293134: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 14:05:13.026846: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= b163
Global model accuracy 0.6735
Epoch 1/5, loss=2.7848, train_acc=0.106
Epoch 2/5, loss=2.3094, train_acc=0.117
Epoch 3/5, loss=2.3000, train_acc=0.123
Epoch 4/5, loss=2.2915, train_acc=0.136
Epoch 5/5, loss=2.2802, train_acc=0.149
[b163] local update round0, local_acc=0.161
