2025-01-30 12:31:58.821532: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 12:32:09.339384: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= cf67
Global model accuracy 0.1
Epoch 1/5, loss=2.2262, train_acc=0.220
Epoch 2/5, loss=2.0451, train_acc=0.265
Epoch 3/5, loss=2.0037, train_acc=0.296
Epoch 4/5, loss=1.9157, train_acc=0.338
Epoch 5/5, loss=1.8240, train_acc=0.349
[cf67] local update round0, local_acc=0.323
2025-01-30 12:42:12.364384: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 12:42:22.842738: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= a00f
Global model accuracy 0.3221
Epoch 1/5, loss=1.8081, train_acc=0.438
Epoch 2/5, loss=1.6382, train_acc=0.465
Epoch 3/5, loss=1.5638, train_acc=0.476
Epoch 4/5, loss=1.4857, train_acc=0.498
Epoch 5/5, loss=1.4162, train_acc=0.540
[a00f] local update round0, local_acc=0.481
2025-01-30 12:52:26.383601: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 12:52:36.873713: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 8a41
Global model accuracy 0.5364
Epoch 1/5, loss=1.4041, train_acc=0.525
Epoch 2/5, loss=1.3352, train_acc=0.574
Epoch 3/5, loss=1.2815, train_acc=0.566
Epoch 4/5, loss=1.2557, train_acc=0.594
Epoch 5/5, loss=1.1847, train_acc=0.605
[8a41] local update round0, local_acc=0.522
2025-01-30 13:02:38.708237: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 13:02:49.194210: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 4b1d
Global model accuracy 0.5791
Epoch 1/5, loss=1.2802, train_acc=0.594
Epoch 2/5, loss=1.1871, train_acc=0.616
Epoch 3/5, loss=1.1122, train_acc=0.634
Epoch 4/5, loss=1.1083, train_acc=0.650
Epoch 5/5, loss=1.0262, train_acc=0.662
[4b1d] local update round0, local_acc=0.548
2025-01-30 13:12:51.080171: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 13:13:01.545582: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 0175
Global model accuracy 0.6069
Epoch 1/5, loss=1.1997, train_acc=0.638
Epoch 2/5, loss=1.0836, train_acc=0.671
Epoch 3/5, loss=1.0079, train_acc=0.693
Epoch 4/5, loss=0.9504, train_acc=0.714
Epoch 5/5, loss=0.8998, train_acc=0.696
[0175] local update round0, local_acc=0.579
2025-01-30 13:23:03.622358: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 13:23:13.993457: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 0004
Global model accuracy 0.6365
Epoch 1/5, loss=1.1085, train_acc=0.660
Epoch 2/5, loss=0.9767, train_acc=0.706
Epoch 3/5, loss=0.9340, train_acc=0.717
Epoch 4/5, loss=0.8507, train_acc=0.745
Epoch 5/5, loss=0.7854, train_acc=0.769
[0004] local update round0, local_acc=0.605
2025-01-30 13:33:15.972098: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 13:33:26.485323: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 59fb
Global model accuracy 0.6551
Epoch 1/5, loss=1.0529, train_acc=0.682
Epoch 2/5, loss=0.9332, train_acc=0.736
Epoch 3/5, loss=0.8456, train_acc=0.762
Epoch 4/5, loss=0.7794, train_acc=0.773
Epoch 5/5, loss=0.7020, train_acc=0.799
[59fb] local update round0, local_acc=0.619
2025-01-30 13:43:28.852502: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 13:43:39.377694: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= fe1d
Global model accuracy 0.6668
Epoch 1/5, loss=1.0233, train_acc=0.704
Epoch 2/5, loss=0.8748, train_acc=0.727
Epoch 3/5, loss=0.7945, train_acc=0.782
Epoch 4/5, loss=0.7273, train_acc=0.791
Epoch 5/5, loss=0.6493, train_acc=0.826
[fe1d] local update round0, local_acc=0.630
2025-01-30 13:53:42.932172: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 13:53:53.389698: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 051b
Global model accuracy 0.6688
Epoch 1/5, loss=0.9718, train_acc=0.730
Epoch 2/5, loss=0.8330, train_acc=0.754
Epoch 3/5, loss=0.7351, train_acc=0.790
Epoch 4/5, loss=0.6643, train_acc=0.826
Epoch 5/5, loss=0.5965, train_acc=0.846
[051b] local update round0, local_acc=0.628
2025-01-30 14:03:56.897437: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 14:04:07.401013: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= ce31
Global model accuracy 0.6735
Epoch 1/5, loss=0.9533, train_acc=0.747
Epoch 2/5, loss=0.7794, train_acc=0.786
Epoch 3/5, loss=0.6950, train_acc=0.813
Epoch 4/5, loss=0.6153, train_acc=0.819
Epoch 5/5, loss=0.5758, train_acc=0.836
[ce31] local update round0, local_acc=0.628
