2025-02-04 21:44:58.755144: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 6fc2
Global model accuracy 0.09999999992847443
Epoch 1/10, loss=2.2056, train_acc=0.246
Epoch 2/10, loss=2.0115, train_acc=0.301
Epoch 3/10, loss=1.8689, train_acc=0.392
Epoch 4/10, loss=1.6764, train_acc=0.435
Epoch 5/10, loss=1.5720, train_acc=0.473
Epoch 6/10, loss=1.4981, train_acc=0.499
Epoch 7/10, loss=1.4467, train_acc=0.499
Epoch 8/10, loss=1.4110, train_acc=0.520
Epoch 9/10, loss=1.3607, train_acc=0.557
Epoch 10/10, loss=1.3077, train_acc=0.563
[6fc2] local update round0, local_acc=0.469
2025-02-04 21:59:11.509793: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 181e
Global model accuracy 0.13090000016689302
Epoch 1/10, loss=1.7896, train_acc=0.395
Epoch 2/10, loss=1.5747, train_acc=0.474
Epoch 3/10, loss=1.4426, train_acc=0.482
Epoch 4/10, loss=1.3776, train_acc=0.553
Epoch 5/10, loss=1.2905, train_acc=0.572
Epoch 6/10, loss=1.2186, train_acc=0.597
Epoch 7/10, loss=1.1454, train_acc=0.627
Epoch 8/10, loss=1.0731, train_acc=0.646
Epoch 9/10, loss=0.9853, train_acc=0.699
Epoch 10/10, loss=0.9280, train_acc=0.718
[181e] local update round0, local_acc=0.555
2025-02-04 22:13:16.843641: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 13f1
Global model accuracy 0.5604000000953674
Epoch 1/10, loss=1.2359, train_acc=0.582
Epoch 2/10, loss=1.1049, train_acc=0.665
Epoch 3/10, loss=1.0191, train_acc=0.672
Epoch 4/10, loss=0.9422, train_acc=0.734
Epoch 5/10, loss=0.8483, train_acc=0.754
Epoch 6/10, loss=0.7570, train_acc=0.785
Epoch 7/10, loss=0.6958, train_acc=0.801
Epoch 8/10, loss=0.6179, train_acc=0.825
Epoch 9/10, loss=0.5189, train_acc=0.854
Epoch 10/10, loss=0.4472, train_acc=0.885
[13f1] local update round0, local_acc=0.588
2025-02-04 22:27:17.287870: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= e98d
Global model accuracy 0.6405999996185303
Epoch 1/10, loss=1.0282, train_acc=0.731
Epoch 2/10, loss=0.8444, train_acc=0.771
Epoch 3/10, loss=0.7294, train_acc=0.790
Epoch 4/10, loss=0.6347, train_acc=0.839
Epoch 5/10, loss=0.5320, train_acc=0.865
Epoch 6/10, loss=0.4399, train_acc=0.875
Epoch 7/10, loss=0.3604, train_acc=0.933
Epoch 8/10, loss=0.2794, train_acc=0.939
Epoch 9/10, loss=0.2241, train_acc=0.968
Epoch 10/10, loss=0.1567, train_acc=0.980
[e98d] local update round0, local_acc=0.607
2025-02-04 22:41:46.235084: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 7de5
Global model accuracy 0.6744000002861023
Epoch 1/10, loss=0.9562, train_acc=0.777
Epoch 2/10, loss=0.6829, train_acc=0.838
Epoch 3/10, loss=0.5480, train_acc=0.877
Epoch 4/10, loss=0.4315, train_acc=0.901
Epoch 5/10, loss=0.3542, train_acc=0.939
Epoch 6/10, loss=0.2523, train_acc=0.953
Epoch 7/10, loss=0.1954, train_acc=0.975
Epoch 8/10, loss=0.1469, train_acc=0.987
Epoch 9/10, loss=0.0884, train_acc=0.994
Epoch 10/10, loss=0.0636, train_acc=0.996
[7de5] local update round0, local_acc=0.635
2025-02-04 22:56:29.967668: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 0f9a
Global model accuracy 0.6874999995231629
Epoch 1/10, loss=0.9392, train_acc=0.806
Epoch 2/10, loss=0.5753, train_acc=0.877
Epoch 3/10, loss=0.4119, train_acc=0.923
Epoch 4/10, loss=0.3066, train_acc=0.950
Epoch 5/10, loss=0.2115, train_acc=0.974
Epoch 6/10, loss=0.1371, train_acc=0.985
Epoch 7/10, loss=0.1050, train_acc=0.989
Epoch 8/10, loss=0.0655, train_acc=0.995
Epoch 9/10, loss=0.0457, train_acc=0.998
Epoch 10/10, loss=0.0265, train_acc=1.000
[0f9a] local update round0, local_acc=0.646
2025-02-04 23:10:49.329684: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= b6b6
Global model accuracy 0.6942999999046325
Epoch 1/10, loss=0.8954, train_acc=0.839
Epoch 2/10, loss=0.4837, train_acc=0.902
Epoch 3/10, loss=0.3351, train_acc=0.941
Epoch 4/10, loss=0.2214, train_acc=0.976
Epoch 5/10, loss=0.1333, train_acc=0.981
Epoch 6/10, loss=0.0941, train_acc=0.982
Epoch 7/10, loss=0.0607, train_acc=0.997
Epoch 8/10, loss=0.0503, train_acc=0.999
Epoch 9/10, loss=0.0294, train_acc=1.000
Epoch 10/10, loss=0.0151, train_acc=1.000
[b6b6] local update round0, local_acc=0.654
2025-02-04 23:24:53.597790: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= d6b3
Global model accuracy 0.6986999999046326
Epoch 1/10, loss=0.8957, train_acc=0.851
Epoch 2/10, loss=0.4471, train_acc=0.921
Epoch 3/10, loss=0.2618, train_acc=0.958
Epoch 4/10, loss=0.1631, train_acc=0.982
Epoch 5/10, loss=0.0997, train_acc=0.995
Epoch 6/10, loss=0.0656, train_acc=0.993
Epoch 7/10, loss=0.0406, train_acc=0.998
Epoch 8/10, loss=0.0213, train_acc=1.000
Epoch 9/10, loss=0.0119, train_acc=1.000
Epoch 10/10, loss=0.0075, train_acc=1.000
[d6b3] local update round0, local_acc=0.655
2025-02-04 23:38:59.423767: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= f5e4
Global model accuracy 0.6996
Epoch 1/10, loss=0.8295, train_acc=0.871
Epoch 2/10, loss=0.3754, train_acc=0.936
Epoch 3/10, loss=0.2260, train_acc=0.959
Epoch 4/10, loss=0.1393, train_acc=0.985
Epoch 5/10, loss=0.0863, train_acc=0.996
Epoch 6/10, loss=0.0446, train_acc=0.998
Epoch 7/10, loss=0.0298, train_acc=1.000
Epoch 8/10, loss=0.0156, train_acc=1.000
Epoch 9/10, loss=0.0088, train_acc=1.000
Epoch 10/10, loss=0.0062, train_acc=1.000
[f5e4] local update round0, local_acc=0.662
2025-02-04 23:53:05.385949: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 574d
Global model accuracy 0.6991999998092652
Epoch 1/10, loss=0.7769, train_acc=0.885
Epoch 2/10, loss=0.3212, train_acc=0.953
Epoch 3/10, loss=0.1753, train_acc=0.972
Epoch 4/10, loss=0.1024, train_acc=0.982
Epoch 5/10, loss=0.0745, train_acc=0.997
Epoch 6/10, loss=0.0381, train_acc=0.999
Epoch 7/10, loss=0.0285, train_acc=0.999
Epoch 8/10, loss=0.0177, train_acc=0.998
Epoch 9/10, loss=0.0154, train_acc=1.000
Epoch 10/10, loss=0.0075, train_acc=1.000
[574d] local update round0, local_acc=0.664
