2025-02-05 07:10:36.664741: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= d470
Global model accuracy 0.10000000005960465
Epoch 1/10, loss=2.2024, train_acc=0.256
Epoch 2/10, loss=2.0175, train_acc=0.304
Epoch 3/10, loss=1.8653, train_acc=0.400
Epoch 4/10, loss=1.6667, train_acc=0.418
Epoch 5/10, loss=1.5466, train_acc=0.459
Epoch 6/10, loss=1.4732, train_acc=0.486
Epoch 7/10, loss=1.4217, train_acc=0.503
Epoch 8/10, loss=1.3543, train_acc=0.539
Epoch 9/10, loss=1.3178, train_acc=0.562
Epoch 10/10, loss=1.2570, train_acc=0.571
[d470] local update round0, local_acc=0.484
2025-02-05 07:24:36.581084: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= f8fe
Global model accuracy 0.10000000004768371
Epoch 1/10, loss=1.9947, train_acc=0.383
Epoch 2/10, loss=1.6627, train_acc=0.444
Epoch 3/10, loss=1.5577, train_acc=0.473
Epoch 4/10, loss=1.4551, train_acc=0.494
Epoch 5/10, loss=1.3875, train_acc=0.533
Epoch 6/10, loss=1.3305, train_acc=0.574
Epoch 7/10, loss=1.2751, train_acc=0.574
Epoch 8/10, loss=1.2366, train_acc=0.586
Epoch 9/10, loss=1.1802, train_acc=0.622
Epoch 10/10, loss=1.1183, train_acc=0.638
[f8fe] local update round0, local_acc=0.526
2025-02-05 07:38:32.431578: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 1ada
Global model accuracy 0.10859999995231628
Epoch 1/10, loss=1.6055, train_acc=0.514
Epoch 2/10, loss=1.3688, train_acc=0.543
Epoch 3/10, loss=1.2968, train_acc=0.552
Epoch 4/10, loss=1.2333, train_acc=0.572
Epoch 5/10, loss=1.1609, train_acc=0.631
Epoch 6/10, loss=1.0943, train_acc=0.662
Epoch 7/10, loss=1.0239, train_acc=0.655
Epoch 8/10, loss=0.9616, train_acc=0.700
Epoch 9/10, loss=0.9089, train_acc=0.724
Epoch 10/10, loss=0.8217, train_acc=0.756
[1ada] local update round0, local_acc=0.569
2025-02-05 07:52:29.824154: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= bb01
Global model accuracy 0.36229999995231627
Epoch 1/10, loss=1.3529, train_acc=0.597
Epoch 2/10, loss=1.1581, train_acc=0.651
Epoch 3/10, loss=1.0362, train_acc=0.699
Epoch 4/10, loss=0.9607, train_acc=0.699
Epoch 5/10, loss=0.8799, train_acc=0.718
Epoch 6/10, loss=0.8144, train_acc=0.757
Epoch 7/10, loss=0.7585, train_acc=0.774
Epoch 8/10, loss=0.6631, train_acc=0.825
Epoch 9/10, loss=0.6219, train_acc=0.832
Epoch 10/10, loss=0.5365, train_acc=0.851
[bb01] local update round0, local_acc=0.581
2025-02-05 08:06:28.411977: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= c1ea
Global model accuracy 0.4272999997138977
Epoch 1/10, loss=1.1785, train_acc=0.680
Epoch 2/10, loss=0.9563, train_acc=0.737
Epoch 3/10, loss=0.8372, train_acc=0.782
Epoch 4/10, loss=0.7104, train_acc=0.820
Epoch 5/10, loss=0.6496, train_acc=0.838
Epoch 6/10, loss=0.5236, train_acc=0.879
Epoch 7/10, loss=0.4750, train_acc=0.837
Epoch 8/10, loss=0.3816, train_acc=0.909
Epoch 9/10, loss=0.3239, train_acc=0.922
Epoch 10/10, loss=0.2644, train_acc=0.941
[c1ea] local update round0, local_acc=0.566
2025-02-05 08:20:24.596027: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 0ed8
Global model accuracy 0.41020000038146975
Epoch 1/10, loss=1.1372, train_acc=0.732
Epoch 2/10, loss=0.8265, train_acc=0.802
Epoch 3/10, loss=0.6750, train_acc=0.791
Epoch 4/10, loss=0.5696, train_acc=0.879
Epoch 5/10, loss=0.4470, train_acc=0.894
Epoch 6/10, loss=0.3571, train_acc=0.928
Epoch 7/10, loss=0.2913, train_acc=0.957
Epoch 8/10, loss=0.2045, train_acc=0.958
Epoch 9/10, loss=0.1490, train_acc=0.972
Epoch 10/10, loss=0.1256, train_acc=0.991
[0ed8] local update round0, local_acc=0.581
2025-02-05 08:34:12.531733: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 6609
Global model accuracy 0.4043000001430512
Epoch 1/10, loss=1.1925, train_acc=0.738
Epoch 2/10, loss=0.7523, train_acc=0.811
Epoch 3/10, loss=0.5514, train_acc=0.866
Epoch 4/10, loss=0.4222, train_acc=0.913
Epoch 5/10, loss=0.3060, train_acc=0.942
Epoch 6/10, loss=0.2221, train_acc=0.955
Epoch 7/10, loss=0.1798, train_acc=0.974
Epoch 8/10, loss=0.1214, train_acc=0.988
Epoch 9/10, loss=0.0765, train_acc=0.990
Epoch 10/10, loss=0.0489, train_acc=0.998
[6609] local update round0, local_acc=0.579
2025-02-05 08:47:59.743614: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= d600
Global model accuracy 0.4026000000476837
Epoch 1/10, loss=1.2223, train_acc=0.753
Epoch 2/10, loss=0.6732, train_acc=0.851
Epoch 3/10, loss=0.4654, train_acc=0.901
Epoch 4/10, loss=0.3377, train_acc=0.939
Epoch 5/10, loss=0.2384, train_acc=0.961
Epoch 6/10, loss=0.1688, train_acc=0.971
Epoch 7/10, loss=0.1186, train_acc=0.991
Epoch 8/10, loss=0.0990, train_acc=0.986
Epoch 9/10, loss=0.0536, train_acc=0.997
Epoch 10/10, loss=0.0303, train_acc=0.999
[d600] local update round0, local_acc=0.575
2025-02-05 09:01:48.086307: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 15b1
Global model accuracy 0.39669999990463256
Epoch 1/10, loss=1.3195, train_acc=0.758
Epoch 2/10, loss=0.6545, train_acc=0.871
Epoch 3/10, loss=0.4155, train_acc=0.927
Epoch 4/10, loss=0.2747, train_acc=0.961
Epoch 5/10, loss=0.1802, train_acc=0.970
Epoch 6/10, loss=0.1275, train_acc=0.970
Epoch 7/10, loss=0.0940, train_acc=0.975
Epoch 8/10, loss=0.0692, train_acc=0.997
Epoch 9/10, loss=0.0388, train_acc=0.998
Epoch 10/10, loss=0.0187, train_acc=1.000
[15b1] local update round0, local_acc=0.582
2025-02-05 09:15:35.682736: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= c0c2
Global model accuracy 0.3935999997138977
Epoch 1/10, loss=1.4019, train_acc=0.746
Epoch 2/10, loss=0.6660, train_acc=0.880
Epoch 3/10, loss=0.3903, train_acc=0.929
Epoch 4/10, loss=0.2580, train_acc=0.956
Epoch 5/10, loss=0.1568, train_acc=0.979
Epoch 6/10, loss=0.0989, train_acc=0.987
Epoch 7/10, loss=0.0593, train_acc=0.998
Epoch 8/10, loss=0.0364, train_acc=1.000
Epoch 9/10, loss=0.0167, train_acc=1.000
Epoch 10/10, loss=0.0102, train_acc=1.000
[c0c2] local update round0, local_acc=0.580
