2025-01-30 10:49:38.581443: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 10:49:59.970284: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 1e4b
Global model accuracy 0.1032
Epoch 1/5, loss=2.3032, train_acc=0.107
Epoch 2/5, loss=2.3023, train_acc=0.107
Epoch 3/5, loss=2.3022, train_acc=0.108
Epoch 4/5, loss=2.3020, train_acc=0.108
Epoch 5/5, loss=2.3018, train_acc=0.108
[1e4b] local update round0, local_acc=0.100
2025-01-30 10:59:56.707935: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 11:00:17.452326: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= e5bc
Global model accuracy 0.2282
Epoch 1/5, loss=2.3045, train_acc=0.106
Epoch 2/5, loss=2.3020, train_acc=0.106
Epoch 3/5, loss=2.3021, train_acc=0.108
Epoch 4/5, loss=2.3016, train_acc=0.121
Epoch 5/5, loss=2.3013, train_acc=0.112
[e5bc] local update round0, local_acc=0.103
2025-01-30 11:10:20.397683: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 11:10:41.927287: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= e05f
Global model accuracy 0.4824
Epoch 1/5, loss=2.3241, train_acc=0.112
Epoch 2/5, loss=2.3016, train_acc=0.112
Epoch 3/5, loss=2.3002, train_acc=0.122
Epoch 4/5, loss=2.2962, train_acc=0.122
Epoch 5/5, loss=2.2904, train_acc=0.147
[e05f] local update round0, local_acc=0.169
2025-01-30 11:20:36.864528: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 11:20:57.667378: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 77e1
Global model accuracy 0.5208
Epoch 1/5, loss=2.3414, train_acc=0.114
Epoch 2/5, loss=2.3000, train_acc=0.125
Epoch 3/5, loss=2.2952, train_acc=0.134
Epoch 4/5, loss=2.2866, train_acc=0.150
Epoch 5/5, loss=2.2729, train_acc=0.167
[77e1] local update round0, local_acc=0.167
2025-01-30 11:30:55.189065: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 11:31:16.653735: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 46f5
Global model accuracy 0.5438
Epoch 1/5, loss=2.3570, train_acc=0.115
Epoch 2/5, loss=2.2959, train_acc=0.134
Epoch 3/5, loss=2.2873, train_acc=0.147
Epoch 4/5, loss=2.2735, train_acc=0.164
Epoch 5/5, loss=2.2551, train_acc=0.181
[46f5] local update round0, local_acc=0.184
2025-01-30 11:41:16.920225: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 11:41:38.657657: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 00a8
Global model accuracy 0.5626
Epoch 1/5, loss=2.3585, train_acc=0.127
Epoch 2/5, loss=2.2919, train_acc=0.145
Epoch 3/5, loss=2.2778, train_acc=0.157
Epoch 4/5, loss=2.2587, train_acc=0.174
Epoch 5/5, loss=2.2356, train_acc=0.199
[00a8] local update round0, local_acc=0.166
2025-01-30 11:51:38.720823: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 11:51:59.877443: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= b38d
Global model accuracy 0.5908
Epoch 1/5, loss=2.3614, train_acc=0.133
Epoch 2/5, loss=2.2863, train_acc=0.149
Epoch 3/5, loss=2.2701, train_acc=0.162
Epoch 4/5, loss=2.2493, train_acc=0.186
Epoch 5/5, loss=2.2209, train_acc=0.207
[b38d] local update round0, local_acc=0.177
2025-01-30 12:01:57.026653: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 12:02:18.012955: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= b9ae
Global model accuracy 0.6174
Epoch 1/5, loss=2.3753, train_acc=0.145
Epoch 2/5, loss=2.2794, train_acc=0.156
Epoch 3/5, loss=2.2600, train_acc=0.173
Epoch 4/5, loss=2.2353, train_acc=0.188
Epoch 5/5, loss=2.2024, train_acc=0.217
[b9ae] local update round0, local_acc=0.162
2025-01-30 12:12:12.084691: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 12:12:32.724997: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= c34d
Global model accuracy 0.6268
Epoch 1/5, loss=2.3751, train_acc=0.148
Epoch 2/5, loss=2.2711, train_acc=0.160
Epoch 3/5, loss=2.2459, train_acc=0.184
Epoch 4/5, loss=2.2147, train_acc=0.212
Epoch 5/5, loss=2.1753, train_acc=0.230
[c34d] local update round0, local_acc=0.163
2025-01-30 12:22:31.310375: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 12:22:52.514420: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 8cb6
Global model accuracy 0.6273
Epoch 1/5, loss=2.4088, train_acc=0.154
Epoch 2/5, loss=2.2619, train_acc=0.178
Epoch 3/5, loss=2.2296, train_acc=0.199
Epoch 4/5, loss=2.1954, train_acc=0.224
Epoch 5/5, loss=2.1483, train_acc=0.251
[8cb6] local update round0, local_acc=0.151
