2025-02-05 00:06:43.614251: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 3e5b
Global model accuracy 0.09999999994039535
Epoch 1/10, loss=2.1539, train_acc=0.261
Epoch 2/10, loss=1.9649, train_acc=0.326
Epoch 3/10, loss=1.7709, train_acc=0.385
Epoch 4/10, loss=1.6187, train_acc=0.436
Epoch 5/10, loss=1.5347, train_acc=0.471
Epoch 6/10, loss=1.4636, train_acc=0.511
Epoch 7/10, loss=1.4024, train_acc=0.526
Epoch 8/10, loss=1.3439, train_acc=0.543
Epoch 9/10, loss=1.2967, train_acc=0.551
Epoch 10/10, loss=1.2304, train_acc=0.605
[3e5b] local update round0, local_acc=0.502
2025-02-05 00:20:48.581575: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 75a4
Global model accuracy 0.13759999997615815
Epoch 1/10, loss=1.7532, train_acc=0.439
Epoch 2/10, loss=1.4821, train_acc=0.493
Epoch 3/10, loss=1.4040, train_acc=0.527
Epoch 4/10, loss=1.3328, train_acc=0.568
Epoch 5/10, loss=1.2393, train_acc=0.597
Epoch 6/10, loss=1.1641, train_acc=0.629
Epoch 7/10, loss=1.0992, train_acc=0.637
Epoch 8/10, loss=1.0329, train_acc=0.672
Epoch 9/10, loss=0.9540, train_acc=0.695
Epoch 10/10, loss=0.9015, train_acc=0.713
[75a4] local update round0, local_acc=0.536
2025-02-05 00:34:50.629114: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= ab1d
Global model accuracy 0.5849000000953675
Epoch 1/10, loss=1.1764, train_acc=0.634
Epoch 2/10, loss=1.0492, train_acc=0.676
Epoch 3/10, loss=0.9675, train_acc=0.693
Epoch 4/10, loss=0.8828, train_acc=0.724
Epoch 5/10, loss=0.8030, train_acc=0.769
Epoch 6/10, loss=0.7122, train_acc=0.801
Epoch 7/10, loss=0.6124, train_acc=0.840
Epoch 8/10, loss=0.5230, train_acc=0.862
Epoch 9/10, loss=0.4470, train_acc=0.874
Epoch 10/10, loss=0.3518, train_acc=0.922
[ab1d] local update round0, local_acc=0.583
2025-02-05 00:48:52.438375: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 1aff
Global model accuracy 0.6478999995231628
Epoch 1/10, loss=1.0021, train_acc=0.717
Epoch 2/10, loss=0.7824, train_acc=0.798
Epoch 3/10, loss=0.6591, train_acc=0.823
Epoch 4/10, loss=0.5810, train_acc=0.853
Epoch 5/10, loss=0.4631, train_acc=0.847
Epoch 6/10, loss=0.3881, train_acc=0.890
Epoch 7/10, loss=0.2991, train_acc=0.927
Epoch 8/10, loss=0.2570, train_acc=0.936
Epoch 9/10, loss=0.1932, train_acc=0.979
Epoch 10/10, loss=0.1126, train_acc=0.983
[1aff] local update round0, local_acc=0.615
2025-02-05 01:02:53.632624: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 5d5d
Global model accuracy 0.672399999332428
Epoch 1/10, loss=0.8672, train_acc=0.792
Epoch 2/10, loss=0.5840, train_acc=0.869
Epoch 3/10, loss=0.4546, train_acc=0.912
Epoch 4/10, loss=0.3247, train_acc=0.929
Epoch 5/10, loss=0.2308, train_acc=0.947
Epoch 6/10, loss=0.1816, train_acc=0.984
Epoch 7/10, loss=0.1170, train_acc=0.990
Epoch 8/10, loss=0.0960, train_acc=0.994
Epoch 9/10, loss=0.0555, train_acc=0.995
Epoch 10/10, loss=0.0354, train_acc=0.999
[5d5d] local update round0, local_acc=0.624
2025-02-05 01:16:55.009771: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 4856
Global model accuracy 0.6840999999046325
Epoch 1/10, loss=0.8435, train_acc=0.827
Epoch 2/10, loss=0.4941, train_acc=0.896
Epoch 3/10, loss=0.3477, train_acc=0.954
Epoch 4/10, loss=0.2192, train_acc=0.962
Epoch 5/10, loss=0.1508, train_acc=0.971
Epoch 6/10, loss=0.1122, train_acc=0.994
Epoch 7/10, loss=0.0613, train_acc=0.992
Epoch 8/10, loss=0.0384, train_acc=0.999
Epoch 9/10, loss=0.0340, train_acc=1.000
Epoch 10/10, loss=0.0148, train_acc=1.000
[4856] local update round0, local_acc=0.642
2025-02-05 01:30:56.413913: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 4ee0
Global model accuracy 0.6909999996185303
Epoch 1/10, loss=0.8074, train_acc=0.862
Epoch 2/10, loss=0.3986, train_acc=0.921
Epoch 3/10, loss=0.2426, train_acc=0.955
Epoch 4/10, loss=0.1654, train_acc=0.974
Epoch 5/10, loss=0.1128, train_acc=0.997
Epoch 6/10, loss=0.0486, train_acc=0.997
Epoch 7/10, loss=0.0278, train_acc=0.999
Epoch 8/10, loss=0.0147, train_acc=1.000
Epoch 9/10, loss=0.0087, train_acc=1.000
Epoch 10/10, loss=0.0061, train_acc=1.000
[4ee0] local update round0, local_acc=0.657
2025-02-05 01:44:59.111428: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 5e08
Global model accuracy 0.6933999998092651
Epoch 1/10, loss=0.7558, train_acc=0.865
Epoch 2/10, loss=0.3245, train_acc=0.948
Epoch 3/10, loss=0.1833, train_acc=0.982
Epoch 4/10, loss=0.1045, train_acc=0.981
Epoch 5/10, loss=0.0685, train_acc=0.998
Epoch 6/10, loss=0.0473, train_acc=0.998
Epoch 7/10, loss=0.0463, train_acc=0.994
Epoch 8/10, loss=0.0184, train_acc=1.000
Epoch 9/10, loss=0.0079, train_acc=1.000
Epoch 10/10, loss=0.0045, train_acc=1.000
[5e08] local update round0, local_acc=0.659
2025-02-05 01:59:00.914221: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= f4b3
Global model accuracy 0.6955999999046326
Epoch 1/10, loss=0.7538, train_acc=0.871
Epoch 2/10, loss=0.3196, train_acc=0.954
Epoch 3/10, loss=0.1567, train_acc=0.982
Epoch 4/10, loss=0.0888, train_acc=0.988
Epoch 5/10, loss=0.0486, train_acc=0.998
Epoch 6/10, loss=0.0251, train_acc=0.999
Epoch 7/10, loss=0.0200, train_acc=1.000
Epoch 8/10, loss=0.0107, train_acc=1.000
Epoch 9/10, loss=0.0053, train_acc=1.000
Epoch 10/10, loss=0.0039, train_acc=1.000
[f4b3] local update round0, local_acc=0.663
2025-02-05 02:13:02.104593: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= db21
Global model accuracy 0.6982000001907349
Epoch 1/10, loss=0.7362, train_acc=0.904
Epoch 2/10, loss=0.2608, train_acc=0.953
Epoch 3/10, loss=0.1366, train_acc=0.981
Epoch 4/10, loss=0.0728, train_acc=0.997
Epoch 5/10, loss=0.0427, train_acc=1.000
Epoch 6/10, loss=0.0174, train_acc=1.000
Epoch 7/10, loss=0.0087, train_acc=1.000
Epoch 8/10, loss=0.0057, train_acc=1.000
Epoch 9/10, loss=0.0044, train_acc=1.000
Epoch 10/10, loss=0.0036, train_acc=1.000
[db21] local update round0, local_acc=0.665
