2025-01-30 10:49:12.406209: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 10:49:33.773893: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= dee6
Global model accuracy 0.1032
Epoch 1/5, loss=2.3031, train_acc=0.103
Epoch 2/5, loss=2.3026, train_acc=0.103
Epoch 3/5, loss=2.3025, train_acc=0.103
Epoch 4/5, loss=2.3026, train_acc=0.105
Epoch 5/5, loss=2.3020, train_acc=0.112
[dee6] local update round0, local_acc=0.107
2025-01-30 10:59:31.228075: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 10:59:52.190584: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 1905
Global model accuracy 0.2282
Epoch 1/5, loss=2.3056, train_acc=0.101
Epoch 2/5, loss=2.3025, train_acc=0.111
Epoch 3/5, loss=2.3013, train_acc=0.120
Epoch 4/5, loss=2.3002, train_acc=0.118
Epoch 5/5, loss=2.2972, train_acc=0.125
[1905] local update round0, local_acc=0.125
2025-01-30 11:09:53.675699: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 11:10:15.645244: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 942f
Global model accuracy 0.4824
Epoch 1/5, loss=2.3181, train_acc=0.105
Epoch 2/5, loss=2.3009, train_acc=0.108
Epoch 3/5, loss=2.3001, train_acc=0.125
Epoch 4/5, loss=2.2973, train_acc=0.124
Epoch 5/5, loss=2.2928, train_acc=0.133
[942f] local update round0, local_acc=0.175
2025-01-30 11:20:11.555135: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 11:20:32.355411: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= f9ec
Global model accuracy 0.5208
Epoch 1/5, loss=2.3477, train_acc=0.096
Epoch 2/5, loss=2.3005, train_acc=0.105
Epoch 3/5, loss=2.2981, train_acc=0.111
Epoch 4/5, loss=2.2942, train_acc=0.138
Epoch 5/5, loss=2.2868, train_acc=0.148
[f9ec] local update round0, local_acc=0.164
2025-01-30 11:30:29.442997: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 11:30:50.656501: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 201c
Global model accuracy 0.5438
Epoch 1/5, loss=2.3460, train_acc=0.101
Epoch 2/5, loss=2.2987, train_acc=0.117
Epoch 3/5, loss=2.2947, train_acc=0.131
Epoch 4/5, loss=2.2872, train_acc=0.141
Epoch 5/5, loss=2.2748, train_acc=0.154
[201c] local update round0, local_acc=0.140
2025-01-30 11:40:51.129967: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 11:41:12.331927: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 1f3a
Global model accuracy 0.5626
Epoch 1/5, loss=2.3587, train_acc=0.110
Epoch 2/5, loss=2.2954, train_acc=0.131
Epoch 3/5, loss=2.2861, train_acc=0.144
Epoch 4/5, loss=2.2741, train_acc=0.156
Epoch 5/5, loss=2.2568, train_acc=0.166
[1f3a] local update round0, local_acc=0.162
2025-01-30 11:51:12.793612: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 11:51:34.086111: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= ba25
Global model accuracy 0.5908
Epoch 1/5, loss=2.3765, train_acc=0.121
Epoch 2/5, loss=2.2902, train_acc=0.133
Epoch 3/5, loss=2.2772, train_acc=0.159
Epoch 4/5, loss=2.2568, train_acc=0.169
Epoch 5/5, loss=2.2311, train_acc=0.184
[ba25] local update round0, local_acc=0.144
2025-01-30 12:01:31.191832: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 12:01:52.265376: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= e7e2
Global model accuracy 0.6174
Epoch 1/5, loss=2.3944, train_acc=0.117
Epoch 2/5, loss=2.2858, train_acc=0.139
Epoch 3/5, loss=2.2681, train_acc=0.159
Epoch 4/5, loss=2.2450, train_acc=0.186
Epoch 5/5, loss=2.2147, train_acc=0.181
[e7e2] local update round0, local_acc=0.128
2025-01-30 12:11:46.817706: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 12:12:07.528710: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= acdd
Global model accuracy 0.6268
Epoch 1/5, loss=2.3901, train_acc=0.132
Epoch 2/5, loss=2.2766, train_acc=0.151
Epoch 3/5, loss=2.2515, train_acc=0.179
Epoch 4/5, loss=2.2239, train_acc=0.198
Epoch 5/5, loss=2.1920, train_acc=0.224
[acdd] local update round0, local_acc=0.146
2025-01-30 12:22:05.452623: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 12:22:26.705971: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 622b
Global model accuracy 0.6273
Epoch 1/5, loss=2.4103, train_acc=0.141
Epoch 2/5, loss=2.2694, train_acc=0.161
Epoch 3/5, loss=2.2414, train_acc=0.182
Epoch 4/5, loss=2.2083, train_acc=0.209
Epoch 5/5, loss=2.1731, train_acc=0.228
[622b] local update round0, local_acc=0.129
