2025-01-30 10:48:56.718151: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 10:49:07.682711: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 8738
Global model accuracy 0.1032
Epoch 1/5, loss=2.2625, train_acc=0.185
Epoch 2/5, loss=2.0547, train_acc=0.273
Epoch 3/5, loss=1.9844, train_acc=0.308
Epoch 4/5, loss=1.9644, train_acc=0.298
Epoch 5/5, loss=1.8949, train_acc=0.362
[8738] local update round0, local_acc=0.325
2025-01-30 10:59:16.014484: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 10:59:26.671430: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= e405
Global model accuracy 0.2282
Epoch 1/5, loss=1.9712, train_acc=0.358
Epoch 2/5, loss=1.7882, train_acc=0.427
Epoch 3/5, loss=1.6293, train_acc=0.440
Epoch 4/5, loss=1.5355, train_acc=0.491
Epoch 5/5, loss=1.4413, train_acc=0.504
[e405] local update round0, local_acc=0.447
2025-01-30 11:09:37.947772: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 11:09:48.799861: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 9122
Global model accuracy 0.4824
Epoch 1/5, loss=1.5274, train_acc=0.524
Epoch 2/5, loss=1.3829, train_acc=0.544
Epoch 3/5, loss=1.3081, train_acc=0.568
Epoch 4/5, loss=1.2767, train_acc=0.568
Epoch 5/5, loss=1.2199, train_acc=0.602
[9122] local update round0, local_acc=0.509
2025-01-30 11:19:56.506649: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 11:20:07.102862: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 3705
Global model accuracy 0.5208
Epoch 1/5, loss=1.3007, train_acc=0.590
Epoch 2/5, loss=1.2129, train_acc=0.606
Epoch 3/5, loss=1.1558, train_acc=0.614
Epoch 4/5, loss=1.0935, train_acc=0.636
Epoch 5/5, loss=1.0490, train_acc=0.668
[3705] local update round0, local_acc=0.540
2025-01-30 11:30:14.100817: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 11:30:24.895402: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 4c0c
Global model accuracy 0.5438
Epoch 1/5, loss=1.2314, train_acc=0.626
Epoch 2/5, loss=1.0934, train_acc=0.641
Epoch 3/5, loss=1.0390, train_acc=0.680
Epoch 4/5, loss=0.9891, train_acc=0.700
Epoch 5/5, loss=0.9355, train_acc=0.715
[4c0c] local update round0, local_acc=0.563
2025-01-30 11:40:35.681737: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 11:40:46.358621: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 2150
Global model accuracy 0.5626
Epoch 1/5, loss=1.1287, train_acc=0.664
Epoch 2/5, loss=0.9942, train_acc=0.658
Epoch 3/5, loss=0.9444, train_acc=0.726
Epoch 4/5, loss=0.8714, train_acc=0.726
Epoch 5/5, loss=0.8277, train_acc=0.738
[2150] local update round0, local_acc=0.576
2025-01-30 11:50:57.431764: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 11:51:08.200513: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 046b
Global model accuracy 0.5908
Epoch 1/5, loss=1.0450, train_acc=0.702
Epoch 2/5, loss=0.9178, train_acc=0.730
Epoch 3/5, loss=0.8349, train_acc=0.742
Epoch 4/5, loss=0.7802, train_acc=0.780
Epoch 5/5, loss=0.7408, train_acc=0.787
[046b] local update round0, local_acc=0.592
2025-01-30 12:01:15.871251: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 12:01:26.639299: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= a000
Global model accuracy 0.6174
Epoch 1/5, loss=0.9852, train_acc=0.725
Epoch 2/5, loss=0.8431, train_acc=0.754
Epoch 3/5, loss=0.7724, train_acc=0.753
Epoch 4/5, loss=0.7203, train_acc=0.794
Epoch 5/5, loss=0.6728, train_acc=0.812
[a000] local update round0, local_acc=0.610
2025-01-30 12:11:31.827585: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 12:11:42.261630: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 856e
Global model accuracy 0.6268
Epoch 1/5, loss=0.9645, train_acc=0.725
Epoch 2/5, loss=0.7897, train_acc=0.770
Epoch 3/5, loss=0.7138, train_acc=0.796
Epoch 4/5, loss=0.6534, train_acc=0.809
Epoch 5/5, loss=0.6142, train_acc=0.812
[856e] local update round0, local_acc=0.605
2025-01-30 12:21:50.048070: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 12:22:00.779082: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= aa42
Global model accuracy 0.6273
Epoch 1/5, loss=0.9318, train_acc=0.741
Epoch 2/5, loss=0.7486, train_acc=0.764
Epoch 3/5, loss=0.6578, train_acc=0.800
Epoch 4/5, loss=0.5974, train_acc=0.825
Epoch 5/5, loss=0.5537, train_acc=0.847
[aa42] local update round0, local_acc=0.618
