2025-02-05 07:14:32.508844: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 76b1
Global model accuracy 0.10000000005960465
Epoch 1/10, loss=2.3030, train_acc=0.102
Epoch 2/10, loss=2.3025, train_acc=0.108
Epoch 3/10, loss=2.3024, train_acc=0.108
Epoch 4/10, loss=2.3023, train_acc=0.108
Epoch 5/10, loss=2.3022, train_acc=0.108
Epoch 6/10, loss=2.3022, train_acc=0.108
Epoch 7/10, loss=2.3024, train_acc=0.108
Epoch 8/10, loss=2.3022, train_acc=0.110
Epoch 9/10, loss=2.3014, train_acc=0.113
Epoch 10/10, loss=2.3003, train_acc=0.114
[76b1] local update round0, local_acc=0.099
2025-02-05 07:28:33.083599: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 6555
Global model accuracy 0.10000000004768371
Epoch 1/10, loss=2.3029, train_acc=0.104
Epoch 2/10, loss=2.3027, train_acc=0.108
Epoch 3/10, loss=2.3027, train_acc=0.108
Epoch 4/10, loss=2.3024, train_acc=0.108
Epoch 5/10, loss=2.3016, train_acc=0.113
Epoch 6/10, loss=2.3002, train_acc=0.116
Epoch 7/10, loss=2.2979, train_acc=0.116
Epoch 8/10, loss=2.2964, train_acc=0.116
Epoch 9/10, loss=2.2927, train_acc=0.117
Epoch 10/10, loss=2.2912, train_acc=0.120
[6555] local update round0, local_acc=0.101
2025-02-05 07:42:28.495024: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 20bc
Global model accuracy 0.10859999995231628
Epoch 1/10, loss=2.3040, train_acc=0.101
Epoch 2/10, loss=2.3025, train_acc=0.103
Epoch 3/10, loss=2.3023, train_acc=0.114
Epoch 4/10, loss=2.3004, train_acc=0.111
Epoch 5/10, loss=2.2971, train_acc=0.123
Epoch 6/10, loss=2.2912, train_acc=0.124
Epoch 7/10, loss=2.2832, train_acc=0.126
Epoch 8/10, loss=2.2785, train_acc=0.139
Epoch 9/10, loss=2.2681, train_acc=0.140
Epoch 10/10, loss=2.2594, train_acc=0.152
[20bc] local update round0, local_acc=0.094
2025-02-05 07:56:26.392990: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= a9c3
Global model accuracy 0.36229999995231627
Epoch 1/10, loss=2.3073, train_acc=0.124
Epoch 2/10, loss=2.2961, train_acc=0.127
Epoch 3/10, loss=2.2898, train_acc=0.148
Epoch 4/10, loss=2.2724, train_acc=0.148
Epoch 5/10, loss=2.2540, train_acc=0.194
Epoch 6/10, loss=2.2188, train_acc=0.200
Epoch 7/10, loss=2.1780, train_acc=0.244
Epoch 8/10, loss=2.1125, train_acc=0.272
Epoch 9/10, loss=2.0364, train_acc=0.324
Epoch 10/10, loss=1.9522, train_acc=0.365
[a9c3] local update round0, local_acc=0.108
2025-02-05 08:10:24.405298: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= e172
Global model accuracy 0.4272999997138977
Epoch 1/10, loss=2.3216, train_acc=0.123
Epoch 2/10, loss=2.2861, train_acc=0.168
Epoch 3/10, loss=2.2537, train_acc=0.186
Epoch 4/10, loss=2.2102, train_acc=0.223
Epoch 5/10, loss=2.1464, train_acc=0.266
Epoch 6/10, loss=2.0739, train_acc=0.310
Epoch 7/10, loss=1.9935, train_acc=0.328
Epoch 8/10, loss=1.8966, train_acc=0.388
Epoch 9/10, loss=1.7976, train_acc=0.423
Epoch 10/10, loss=1.7018, train_acc=0.482
[e172] local update round0, local_acc=0.122
2025-02-05 08:24:18.369053: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= e970
Global model accuracy 0.41020000038146975
Epoch 1/10, loss=2.3331, train_acc=0.150
Epoch 2/10, loss=2.2492, train_acc=0.207
Epoch 3/10, loss=2.1719, train_acc=0.269
Epoch 4/10, loss=2.0697, train_acc=0.317
Epoch 5/10, loss=1.9537, train_acc=0.377
Epoch 6/10, loss=1.8337, train_acc=0.433
Epoch 7/10, loss=1.7051, train_acc=0.468
Epoch 8/10, loss=1.5952, train_acc=0.525
Epoch 9/10, loss=1.4564, train_acc=0.557
Epoch 10/10, loss=1.3483, train_acc=0.624
[e970] local update round0, local_acc=0.114
2025-02-05 08:38:06.233065: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 05d1
Global model accuracy 0.4043000001430512
Epoch 1/10, loss=2.3444, train_acc=0.182
Epoch 2/10, loss=2.1931, train_acc=0.263
Epoch 3/10, loss=2.0545, train_acc=0.341
Epoch 4/10, loss=1.9018, train_acc=0.410
Epoch 5/10, loss=1.7499, train_acc=0.461
Epoch 6/10, loss=1.6008, train_acc=0.532
Epoch 7/10, loss=1.4601, train_acc=0.577
Epoch 8/10, loss=1.3340, train_acc=0.620
Epoch 9/10, loss=1.2164, train_acc=0.671
Epoch 10/10, loss=1.0841, train_acc=0.701
[05d1] local update round0, local_acc=0.118
2025-02-05 08:51:53.216821: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= ce35
Global model accuracy 0.4026000000476837
Epoch 1/10, loss=2.3710, train_acc=0.215
Epoch 2/10, loss=2.1224, train_acc=0.329
Epoch 3/10, loss=1.9319, train_acc=0.412
Epoch 4/10, loss=1.7422, train_acc=0.485
Epoch 5/10, loss=1.5670, train_acc=0.555
Epoch 6/10, loss=1.4264, train_acc=0.585
Epoch 7/10, loss=1.2837, train_acc=0.647
Epoch 8/10, loss=1.1443, train_acc=0.698
Epoch 9/10, loss=1.0263, train_acc=0.743
Epoch 10/10, loss=0.9148, train_acc=0.758
[ce35] local update round0, local_acc=0.109
2025-02-05 09:05:40.570637: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 6b99
Global model accuracy 0.39669999990463256
Epoch 1/10, loss=2.3871, train_acc=0.224
Epoch 2/10, loss=2.0914, train_acc=0.354
Epoch 3/10, loss=1.8531, train_acc=0.439
Epoch 4/10, loss=1.6397, train_acc=0.529
Epoch 5/10, loss=1.4408, train_acc=0.596
Epoch 6/10, loss=1.2801, train_acc=0.664
Epoch 7/10, loss=1.1211, train_acc=0.697
Epoch 8/10, loss=1.0054, train_acc=0.745
Epoch 9/10, loss=0.8880, train_acc=0.778
Epoch 10/10, loss=0.8097, train_acc=0.812
[6b99] local update round0, local_acc=0.110
2025-02-05 09:19:29.562891: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= dca5
Global model accuracy 0.3935999997138977
Epoch 1/10, loss=2.3859, train_acc=0.232
Epoch 2/10, loss=2.0614, train_acc=0.369
Epoch 3/10, loss=1.7942, train_acc=0.488
Epoch 4/10, loss=1.5431, train_acc=0.568
Epoch 5/10, loss=1.3413, train_acc=0.650
Epoch 6/10, loss=1.1511, train_acc=0.699
Epoch 7/10, loss=1.0080, train_acc=0.754
Epoch 8/10, loss=0.8792, train_acc=0.788
Epoch 9/10, loss=0.7612, train_acc=0.818
Epoch 10/10, loss=0.6639, train_acc=0.851
[dca5] local update round0, local_acc=0.114
