2025-01-30 10:46:28.623265: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 10:46:35.676744: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 10:46:44.079045: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 10:46:52.685068: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 10:47:01.008039: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 10:47:09.556222: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (10000, 32, 32, 3)
train_labels (10000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 4e03
Global model accuracy 0.1032
Epoch 1/5, loss=2.0855, train_acc=0.311
Epoch 2/5, loss=1.8309, train_acc=0.395
Epoch 3/5, loss=1.6559, train_acc=0.444
Epoch 4/5, loss=1.5675, train_acc=0.468
Epoch 5/5, loss=1.4578, train_acc=0.515
[4e03] local update round0, local_acc=0.493
2025-01-30 10:56:51.836404: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 10:56:58.366256: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 10:57:07.060994: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 10:57:15.467073: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 10:57:23.801475: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 10:57:32.181818: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (10000, 32, 32, 3)
train_labels (10000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 1227
Global model accuracy 0.2282
Epoch 1/5, loss=1.7531, train_acc=0.423
Epoch 2/5, loss=1.5128, train_acc=0.513
Epoch 3/5, loss=1.3759, train_acc=0.543
Epoch 4/5, loss=1.3026, train_acc=0.566
Epoch 5/5, loss=1.2524, train_acc=0.583
[1227] local update round0, local_acc=0.537
2025-01-30 11:07:09.125245: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 11:07:15.898675: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 11:07:24.798865: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 11:07:33.326152: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 11:07:42.156929: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 11:07:50.975715: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (10000, 32, 32, 3)
train_labels (10000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 6ec0
Global model accuracy 0.4824
Epoch 1/5, loss=1.4449, train_acc=0.513
Epoch 2/5, loss=1.3443, train_acc=0.541
Epoch 3/5, loss=1.2579, train_acc=0.573
Epoch 4/5, loss=1.2157, train_acc=0.596
Epoch 5/5, loss=1.1653, train_acc=0.630
[6ec0] local update round0, local_acc=0.568
2025-01-30 11:17:33.710476: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 11:17:40.454286: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 11:17:48.789173: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 11:17:57.163445: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 11:18:05.493862: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 11:18:13.887921: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (10000, 32, 32, 3)
train_labels (10000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 4581
Global model accuracy 0.5208
Epoch 1/5, loss=1.3151, train_acc=0.584
Epoch 2/5, loss=1.2223, train_acc=0.610
Epoch 3/5, loss=1.1675, train_acc=0.609
Epoch 4/5, loss=1.1050, train_acc=0.653
Epoch 5/5, loss=1.0599, train_acc=0.620
[4581] local update round0, local_acc=0.547
2025-01-30 11:27:48.564824: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 11:27:55.195366: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 11:28:03.573057: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 11:28:11.859624: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 11:28:20.332413: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 11:28:28.879914: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (10000, 32, 32, 3)
train_labels (10000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 19de
Global model accuracy 0.5438
Epoch 1/5, loss=1.2198, train_acc=0.619
Epoch 2/5, loss=1.1365, train_acc=0.643
Epoch 3/5, loss=1.0794, train_acc=0.666
Epoch 4/5, loss=1.0232, train_acc=0.672
Epoch 5/5, loss=0.9595, train_acc=0.703
[19de] local update round0, local_acc=0.612
2025-01-30 11:38:09.364807: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 11:38:16.059878: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 11:38:24.594309: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 11:38:33.246488: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 11:38:41.745311: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 11:38:50.233435: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (10000, 32, 32, 3)
train_labels (10000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 9fdc
Global model accuracy 0.5626
Epoch 1/5, loss=1.1506, train_acc=0.632
Epoch 2/5, loss=1.0597, train_acc=0.655
Epoch 3/5, loss=0.9928, train_acc=0.686
Epoch 4/5, loss=0.9370, train_acc=0.720
Epoch 5/5, loss=0.8840, train_acc=0.694
[9fdc] local update round0, local_acc=0.600
2025-01-30 11:48:31.047633: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 11:48:37.739028: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 11:48:46.163216: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 11:48:54.719711: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 11:49:03.429739: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 11:49:12.139878: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (10000, 32, 32, 3)
train_labels (10000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 3b7c
Global model accuracy 0.5908
Epoch 1/5, loss=1.0789, train_acc=0.664
Epoch 2/5, loss=0.9897, train_acc=0.666
Epoch 3/5, loss=0.9351, train_acc=0.710
Epoch 4/5, loss=0.8764, train_acc=0.719
Epoch 5/5, loss=0.8412, train_acc=0.755
[3b7c] local update round0, local_acc=0.636
2025-01-30 11:58:51.877874: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 11:58:58.594476: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 11:59:07.014304: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 11:59:15.412820: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 11:59:23.799603: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 11:59:32.146594: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (10000, 32, 32, 3)
train_labels (10000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= edd6
Global model accuracy 0.6174
Epoch 1/5, loss=1.0265, train_acc=0.695
Epoch 2/5, loss=0.9362, train_acc=0.720
Epoch 3/5, loss=0.8787, train_acc=0.710
Epoch 4/5, loss=0.8380, train_acc=0.746
Epoch 5/5, loss=0.7887, train_acc=0.759
[edd6] local update round0, local_acc=0.630
2025-01-30 12:09:09.931816: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 12:09:16.550387: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 12:09:24.984606: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 12:09:33.418835: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 12:09:41.687382: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 12:09:49.876233: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (10000, 32, 32, 3)
train_labels (10000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 61d7
Global model accuracy 0.6268
Epoch 1/5, loss=0.9810, train_acc=0.677
Epoch 2/5, loss=0.8971, train_acc=0.716
Epoch 3/5, loss=0.8446, train_acc=0.723
Epoch 4/5, loss=0.7852, train_acc=0.766
Epoch 5/5, loss=0.7535, train_acc=0.743
[61d7] local update round0, local_acc=0.621
2025-01-30 12:19:23.510817: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 12:19:30.085981: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 12:19:38.862511: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 12:19:47.446534: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 12:19:55.944590: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 12:20:04.465080: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (10000, 32, 32, 3)
train_labels (10000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 3b60
Global model accuracy 0.6273
Epoch 1/5, loss=0.9457, train_acc=0.718
Epoch 2/5, loss=0.8555, train_acc=0.737
Epoch 3/5, loss=0.7960, train_acc=0.746
Epoch 4/5, loss=0.7610, train_acc=0.741
Epoch 5/5, loss=0.7126, train_acc=0.792
[3b60] local update round0, local_acc=0.642
