2025-01-30 12:31:43.731383: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 12:31:54.296512: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= f0a4
Global model accuracy 0.1
Epoch 1/5, loss=2.2254, train_acc=0.242
Epoch 2/5, loss=2.0337, train_acc=0.296
Epoch 3/5, loss=1.9809, train_acc=0.341
Epoch 4/5, loss=1.8827, train_acc=0.378
Epoch 5/5, loss=1.7572, train_acc=0.390
[f0a4] local update round0, local_acc=0.360
2025-01-30 12:41:57.363416: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 12:42:07.866935: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= bfb6
Global model accuracy 0.3221
Epoch 1/5, loss=1.7999, train_acc=0.413
Epoch 2/5, loss=1.6286, train_acc=0.454
Epoch 3/5, loss=1.5375, train_acc=0.488
Epoch 4/5, loss=1.4426, train_acc=0.507
Epoch 5/5, loss=1.3809, train_acc=0.529
[bfb6] local update round0, local_acc=0.464
2025-01-30 12:52:11.420147: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 12:52:21.927874: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 0097
Global model accuracy 0.5364
Epoch 1/5, loss=1.3752, train_acc=0.540
Epoch 2/5, loss=1.2851, train_acc=0.570
Epoch 3/5, loss=1.2445, train_acc=0.571
Epoch 4/5, loss=1.2119, train_acc=0.609
Epoch 5/5, loss=1.1614, train_acc=0.609
[0097] local update round0, local_acc=0.510
2025-01-30 13:02:23.704847: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 13:02:34.231612: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= a598
Global model accuracy 0.5791
Epoch 1/5, loss=1.2841, train_acc=0.593
Epoch 2/5, loss=1.1412, train_acc=0.636
Epoch 3/5, loss=1.1194, train_acc=0.632
Epoch 4/5, loss=1.0561, train_acc=0.669
Epoch 5/5, loss=0.9981, train_acc=0.691
[a598] local update round0, local_acc=0.564
2025-01-30 13:12:36.110550: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 13:12:46.582276: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= cb13
Global model accuracy 0.6069
Epoch 1/5, loss=1.1355, train_acc=0.654
Epoch 2/5, loss=1.0025, train_acc=0.676
Epoch 3/5, loss=0.9604, train_acc=0.702
Epoch 4/5, loss=0.9046, train_acc=0.724
Epoch 5/5, loss=0.8477, train_acc=0.741
[cb13] local update round0, local_acc=0.583
2025-01-30 13:22:48.782753: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 13:22:59.174522: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 0cf8
Global model accuracy 0.6365
Epoch 1/5, loss=1.0537, train_acc=0.687
Epoch 2/5, loss=0.9138, train_acc=0.723
Epoch 3/5, loss=0.8463, train_acc=0.746
Epoch 4/5, loss=0.7801, train_acc=0.749
Epoch 5/5, loss=0.7582, train_acc=0.793
[0cf8] local update round0, local_acc=0.618
2025-01-30 13:33:01.069820: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 13:33:11.561932: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= c50e
Global model accuracy 0.6551
Epoch 1/5, loss=0.9930, train_acc=0.720
Epoch 2/5, loss=0.8391, train_acc=0.740
Epoch 3/5, loss=0.7714, train_acc=0.756
Epoch 4/5, loss=0.7104, train_acc=0.781
Epoch 5/5, loss=0.6622, train_acc=0.804
[c50e] local update round0, local_acc=0.623
2025-01-30 13:43:13.828686: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 13:43:24.364577: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 249c
Global model accuracy 0.6668
Epoch 1/5, loss=0.9380, train_acc=0.738
Epoch 2/5, loss=0.7926, train_acc=0.759
Epoch 3/5, loss=0.7268, train_acc=0.772
Epoch 4/5, loss=0.6571, train_acc=0.818
Epoch 5/5, loss=0.5862, train_acc=0.847
[249c] local update round0, local_acc=0.632
2025-01-30 13:53:27.784355: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 13:53:38.315007: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 44e1
Global model accuracy 0.6688
Epoch 1/5, loss=0.9018, train_acc=0.724
Epoch 2/5, loss=0.7401, train_acc=0.785
Epoch 3/5, loss=0.6562, train_acc=0.825
Epoch 4/5, loss=0.6034, train_acc=0.838
Epoch 5/5, loss=0.5297, train_acc=0.852
[44e1] local update round0, local_acc=0.634
2025-01-30 14:03:41.823212: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 14:03:52.355277: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 4190
Global model accuracy 0.6735
Epoch 1/5, loss=0.8674, train_acc=0.753
Epoch 2/5, loss=0.6989, train_acc=0.825
Epoch 3/5, loss=0.6098, train_acc=0.851
Epoch 4/5, loss=0.5493, train_acc=0.846
Epoch 5/5, loss=0.4836, train_acc=0.885
[4190] local update round0, local_acc=0.640
