2025-02-04 12:10:22.878760: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-02-04 12:10:29.763289: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-02-04 12:10:38.546261: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-02-04 12:10:47.864570: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-02-04 12:10:56.938462: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-02-04 12:11:05.300368: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (10000, 32, 32, 3)
train_labels (10000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= dbb5
Global model accuracy 0.1
Epoch 1/10, loss=2.0716, train_acc=0.314
Epoch 2/10, loss=1.7718, train_acc=0.412
Epoch 3/10, loss=1.6071, train_acc=0.455
Epoch 4/10, loss=1.4772, train_acc=0.515
Epoch 5/10, loss=1.3755, train_acc=0.536
Epoch 6/10, loss=1.2959, train_acc=0.571
Epoch 7/10, loss=1.2420, train_acc=0.554
Epoch 8/10, loss=1.2147, train_acc=0.595
Epoch 9/10, loss=1.1588, train_acc=0.619
Epoch 10/10, loss=1.1332, train_acc=0.624
[dbb5] local update round0, local_acc=0.552
