2025-02-04 19:21:29.536434: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 4a50
Global model accuracy 0.10470000004768372
Epoch 1/10, loss=2.1744, train_acc=0.241
Epoch 2/10, loss=2.0096, train_acc=0.300
Epoch 3/10, loss=1.8847, train_acc=0.369
Epoch 4/10, loss=1.7311, train_acc=0.411
Epoch 5/10, loss=1.6426, train_acc=0.436
Epoch 6/10, loss=1.5500, train_acc=0.457
Epoch 7/10, loss=1.4922, train_acc=0.485
Epoch 8/10, loss=1.4553, train_acc=0.507
Epoch 9/10, loss=1.4010, train_acc=0.509
Epoch 10/10, loss=1.3542, train_acc=0.516
[4a50] local update round0, local_acc=0.479
2025-02-04 19:35:31.552817: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= eb02
Global model accuracy 0.10039999994039535
Epoch 1/10, loss=1.8678, train_acc=0.413
Epoch 2/10, loss=1.5936, train_acc=0.456
Epoch 3/10, loss=1.4699, train_acc=0.482
Epoch 4/10, loss=1.3934, train_acc=0.530
Epoch 5/10, loss=1.3157, train_acc=0.571
Epoch 6/10, loss=1.2761, train_acc=0.575
Epoch 7/10, loss=1.2066, train_acc=0.607
Epoch 8/10, loss=1.1194, train_acc=0.653
Epoch 9/10, loss=1.0709, train_acc=0.677
Epoch 10/10, loss=1.0035, train_acc=0.685
[eb02] local update round0, local_acc=0.549
2025-02-04 19:49:45.615155: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 8bb2
Global model accuracy 0.5639999998092652
Epoch 1/10, loss=1.2826, train_acc=0.598
Epoch 2/10, loss=1.1546, train_acc=0.622
Epoch 3/10, loss=1.0871, train_acc=0.669
Epoch 4/10, loss=1.0040, train_acc=0.698
Epoch 5/10, loss=0.9222, train_acc=0.712
Epoch 6/10, loss=0.8460, train_acc=0.728
Epoch 7/10, loss=0.7855, train_acc=0.782
Epoch 8/10, loss=0.6784, train_acc=0.823
Epoch 9/10, loss=0.5962, train_acc=0.818
Epoch 10/10, loss=0.5160, train_acc=0.890
[8bb2] local update round0, local_acc=0.589
2025-02-04 20:04:07.692778: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 86ce
Global model accuracy 0.6458999998092652
Epoch 1/10, loss=1.0838, train_acc=0.697
Epoch 2/10, loss=0.9030, train_acc=0.741
Epoch 3/10, loss=0.7967, train_acc=0.753
Epoch 4/10, loss=0.6952, train_acc=0.805
Epoch 5/10, loss=0.6036, train_acc=0.819
Epoch 6/10, loss=0.5147, train_acc=0.855
Epoch 7/10, loss=0.4207, train_acc=0.886
Epoch 8/10, loss=0.3309, train_acc=0.920
Epoch 9/10, loss=0.2587, train_acc=0.936
Epoch 10/10, loss=0.2083, train_acc=0.981
[86ce] local update round0, local_acc=0.618
2025-02-04 20:18:33.776817: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 80ec
Global model accuracy 0.6761999992370605
Epoch 1/10, loss=0.9873, train_acc=0.771
Epoch 2/10, loss=0.7122, train_acc=0.801
Epoch 3/10, loss=0.5926, train_acc=0.831
Epoch 4/10, loss=0.4674, train_acc=0.917
Epoch 5/10, loss=0.3712, train_acc=0.933
Epoch 6/10, loss=0.2790, train_acc=0.960
Epoch 7/10, loss=0.1803, train_acc=0.975
Epoch 8/10, loss=0.1507, train_acc=0.986
Epoch 9/10, loss=0.1018, train_acc=0.976
Epoch 10/10, loss=0.0762, train_acc=0.995
[80ec] local update round0, local_acc=0.632
2025-02-04 20:32:47.338800: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= e8f7
Global model accuracy 0.6881000007629394
Epoch 1/10, loss=0.9161, train_acc=0.805
Epoch 2/10, loss=0.5806, train_acc=0.875
Epoch 3/10, loss=0.4313, train_acc=0.926
Epoch 4/10, loss=0.3005, train_acc=0.961
Epoch 5/10, loss=0.2024, train_acc=0.956
Epoch 6/10, loss=0.1588, train_acc=0.986
Epoch 7/10, loss=0.1026, train_acc=0.994
Epoch 8/10, loss=0.0586, train_acc=0.999
Epoch 9/10, loss=0.0343, train_acc=1.000
Epoch 10/10, loss=0.0210, train_acc=1.000
[e8f7] local update round0, local_acc=0.655
2025-02-04 20:54:51.912926: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 361d
Global model accuracy 0.6992999998092652
Epoch 1/10, loss=0.8600, train_acc=0.839
Epoch 2/10, loss=0.4652, train_acc=0.912
Epoch 3/10, loss=0.3154, train_acc=0.938
Epoch 4/10, loss=0.2042, train_acc=0.952
Epoch 5/10, loss=0.1212, train_acc=0.989
Epoch 6/10, loss=0.0776, train_acc=0.994
Epoch 7/10, loss=0.0535, train_acc=0.999
Epoch 8/10, loss=0.0297, train_acc=0.997
Epoch 9/10, loss=0.0190, train_acc=1.000
Epoch 10/10, loss=0.0104, train_acc=1.000
[361d] local update round0, local_acc=0.663
2025-02-04 21:09:00.001500: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 83ac
Global model accuracy 0.7011999999046326
Epoch 1/10, loss=0.8154, train_acc=0.859
Epoch 2/10, loss=0.3788, train_acc=0.926
Epoch 3/10, loss=0.2202, train_acc=0.968
Epoch 4/10, loss=0.1298, train_acc=0.986
Epoch 5/10, loss=0.0900, train_acc=0.993
Epoch 6/10, loss=0.0569, train_acc=0.998
Epoch 7/10, loss=0.0316, train_acc=1.000
Epoch 8/10, loss=0.0176, train_acc=1.000
Epoch 9/10, loss=0.0094, train_acc=1.000
Epoch 10/10, loss=0.0066, train_acc=1.000
[83ac] local update round0, local_acc=0.670
2025-02-04 21:23:06.675839: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 5ff2
Global model accuracy 0.7057999999046326
Epoch 1/10, loss=0.7662, train_acc=0.880
Epoch 2/10, loss=0.3302, train_acc=0.920
Epoch 3/10, loss=0.1927, train_acc=0.980
Epoch 4/10, loss=0.0990, train_acc=0.993
Epoch 5/10, loss=0.0617, train_acc=0.996
Epoch 6/10, loss=0.0335, train_acc=1.000
Epoch 7/10, loss=0.0157, train_acc=1.000
Epoch 8/10, loss=0.0093, train_acc=1.000
Epoch 9/10, loss=0.0068, train_acc=1.000
Epoch 10/10, loss=0.0053, train_acc=1.000
[5ff2] local update round0, local_acc=0.675
2025-02-04 21:37:38.316968: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 4abf
Global model accuracy 0.7078999999046326
Epoch 1/10, loss=0.7568, train_acc=0.889
Epoch 2/10, loss=0.2962, train_acc=0.966
Epoch 3/10, loss=0.1549, train_acc=0.987
Epoch 4/10, loss=0.0840, train_acc=0.993
Epoch 5/10, loss=0.0429, train_acc=0.998
Epoch 6/10, loss=0.0239, train_acc=1.000
Epoch 7/10, loss=0.0123, train_acc=1.000
Epoch 8/10, loss=0.0074, train_acc=1.000
Epoch 9/10, loss=0.0057, train_acc=1.000
Epoch 10/10, loss=0.0045, train_acc=1.000
[4abf] local update round0, local_acc=0.681
