2025-02-05 02:34:31.515188: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 39a0
Global model accuracy 0.10000000003576279
Epoch 1/10, loss=2.1622, train_acc=0.255
Epoch 2/10, loss=1.9772, train_acc=0.304
Epoch 3/10, loss=1.8053, train_acc=0.331
Epoch 4/10, loss=1.6864, train_acc=0.404
Epoch 5/10, loss=1.5782, train_acc=0.463
Epoch 6/10, loss=1.5142, train_acc=0.484
Epoch 7/10, loss=1.4450, train_acc=0.522
Epoch 8/10, loss=1.4021, train_acc=0.507
Epoch 9/10, loss=1.3573, train_acc=0.543
Epoch 10/10, loss=1.2890, train_acc=0.557
[39a0] local update round0, local_acc=0.497
2025-02-05 02:48:32.005283: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= b545
Global model accuracy 0.10039999994039535
Epoch 1/10, loss=1.8609, train_acc=0.406
Epoch 2/10, loss=1.5947, train_acc=0.420
Epoch 3/10, loss=1.4822, train_acc=0.499
Epoch 4/10, loss=1.3905, train_acc=0.531
Epoch 5/10, loss=1.3356, train_acc=0.555
Epoch 6/10, loss=1.2623, train_acc=0.589
Epoch 7/10, loss=1.2125, train_acc=0.596
Epoch 8/10, loss=1.1515, train_acc=0.605
Epoch 9/10, loss=1.0911, train_acc=0.662
Epoch 10/10, loss=1.0146, train_acc=0.689
[b545] local update round0, local_acc=0.552
2025-02-05 03:02:31.593001: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 0823
Global model accuracy 0.4499999999046326
Epoch 1/10, loss=1.3130, train_acc=0.593
Epoch 2/10, loss=1.1624, train_acc=0.631
Epoch 3/10, loss=1.0885, train_acc=0.654
Epoch 4/10, loss=1.0113, train_acc=0.658
Epoch 5/10, loss=0.9536, train_acc=0.701
Epoch 6/10, loss=0.9031, train_acc=0.738
Epoch 7/10, loss=0.8005, train_acc=0.769
Epoch 8/10, loss=0.7444, train_acc=0.787
Epoch 9/10, loss=0.6450, train_acc=0.793
Epoch 10/10, loss=0.5733, train_acc=0.856
[0823] local update round0, local_acc=0.598
2025-02-05 03:16:35.462475: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 5fff
Global model accuracy 0.5699999996185303
Epoch 1/10, loss=1.0903, train_acc=0.685
Epoch 2/10, loss=0.9037, train_acc=0.738
Epoch 3/10, loss=0.8056, train_acc=0.772
Epoch 4/10, loss=0.7094, train_acc=0.797
Epoch 5/10, loss=0.6041, train_acc=0.828
Epoch 6/10, loss=0.5466, train_acc=0.859
Epoch 7/10, loss=0.4352, train_acc=0.913
Epoch 8/10, loss=0.3347, train_acc=0.922
Epoch 9/10, loss=0.2962, train_acc=0.938
Epoch 10/10, loss=0.2297, train_acc=0.960
[5fff] local update round0, local_acc=0.597
2025-02-05 03:30:33.213381: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= a3ed
Global model accuracy 0.604000000667572
Epoch 1/10, loss=1.0057, train_acc=0.742
Epoch 2/10, loss=0.7553, train_acc=0.807
Epoch 3/10, loss=0.6080, train_acc=0.850
Epoch 4/10, loss=0.4734, train_acc=0.896
Epoch 5/10, loss=0.3750, train_acc=0.935
Epoch 6/10, loss=0.2725, train_acc=0.950
Epoch 7/10, loss=0.2142, train_acc=0.962
Epoch 8/10, loss=0.1486, train_acc=0.982
Epoch 9/10, loss=0.1131, train_acc=0.984
Epoch 10/10, loss=0.0785, train_acc=0.992
[a3ed] local update round0, local_acc=0.610
2025-02-05 03:44:31.427898: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 5c4a
Global model accuracy 0.6176000001907349
Epoch 1/10, loss=0.9724, train_acc=0.787
Epoch 2/10, loss=0.6094, train_acc=0.869
Epoch 3/10, loss=0.4396, train_acc=0.902
Epoch 4/10, loss=0.3206, train_acc=0.925
Epoch 5/10, loss=0.2219, train_acc=0.970
Epoch 6/10, loss=0.1656, train_acc=0.968
Epoch 7/10, loss=0.1042, train_acc=0.991
Epoch 8/10, loss=0.0814, train_acc=0.991
Epoch 9/10, loss=0.0734, train_acc=0.998
Epoch 10/10, loss=0.0403, train_acc=1.000
[5c4a] local update round0, local_acc=0.621
2025-02-05 03:58:32.498260: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 2de5
Global model accuracy 0.6172000007629395
Epoch 1/10, loss=0.9505, train_acc=0.803
Epoch 2/10, loss=0.5118, train_acc=0.897
Epoch 3/10, loss=0.3325, train_acc=0.947
Epoch 4/10, loss=0.2076, train_acc=0.978
Epoch 5/10, loss=0.1363, train_acc=0.973
Epoch 6/10, loss=0.0983, train_acc=0.993
Epoch 7/10, loss=0.0552, train_acc=0.999
Epoch 8/10, loss=0.0315, train_acc=0.999
Epoch 9/10, loss=0.0178, train_acc=1.000
Epoch 10/10, loss=0.0097, train_acc=1.000
[2de5] local update round0, local_acc=0.635
2025-02-05 04:12:30.588493: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 8e8d
Global model accuracy 0.6143000006675721
Epoch 1/10, loss=0.9552, train_acc=0.838
Epoch 2/10, loss=0.4582, train_acc=0.915
Epoch 3/10, loss=0.2642, train_acc=0.969
Epoch 4/10, loss=0.1560, train_acc=0.985
Epoch 5/10, loss=0.0850, train_acc=0.998
Epoch 6/10, loss=0.0466, train_acc=0.999
Epoch 7/10, loss=0.0298, train_acc=1.000
Epoch 8/10, loss=0.0156, train_acc=1.000
Epoch 9/10, loss=0.0101, train_acc=1.000
Epoch 10/10, loss=0.0066, train_acc=1.000
[8e8d] local update round0, local_acc=0.636
2025-02-05 04:26:28.830503: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 2eb4
Global model accuracy 0.6161000004768371
Epoch 1/10, loss=0.9469, train_acc=0.844
Epoch 2/10, loss=0.4215, train_acc=0.905
Epoch 3/10, loss=0.2405, train_acc=0.968
Epoch 4/10, loss=0.1210, train_acc=0.992
Epoch 5/10, loss=0.0646, train_acc=0.998
Epoch 6/10, loss=0.0370, train_acc=1.000
Epoch 7/10, loss=0.0181, train_acc=1.000
Epoch 8/10, loss=0.0116, train_acc=1.000
Epoch 9/10, loss=0.0076, train_acc=1.000
Epoch 10/10, loss=0.0059, train_acc=1.000
[2eb4] local update round0, local_acc=0.639
2025-02-05 04:40:26.352111: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 1584
Global model accuracy 0.6171000003814697
Epoch 1/10, loss=0.9465, train_acc=0.838
Epoch 2/10, loss=0.3791, train_acc=0.941
Epoch 3/10, loss=0.1890, train_acc=0.977
Epoch 4/10, loss=0.0932, train_acc=0.995
Epoch 5/10, loss=0.0442, train_acc=0.999
Epoch 6/10, loss=0.0264, train_acc=0.999
Epoch 7/10, loss=0.0203, train_acc=1.000
Epoch 8/10, loss=0.0098, train_acc=1.000
Epoch 9/10, loss=0.0062, train_acc=1.000
Epoch 10/10, loss=0.0048, train_acc=1.000
[1584] local update round0, local_acc=0.642
