2025-02-05 04:56:33.978567: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= f39a
Global model accuracy 0.10000000002384186
Epoch 1/10, loss=2.3029, train_acc=0.100
Epoch 2/10, loss=2.3025, train_acc=0.106
Epoch 3/10, loss=2.3024, train_acc=0.105
Epoch 4/10, loss=2.3023, train_acc=0.106
Epoch 5/10, loss=2.3023, train_acc=0.106
Epoch 6/10, loss=2.3022, train_acc=0.105
Epoch 7/10, loss=2.3022, train_acc=0.106
Epoch 8/10, loss=2.3022, train_acc=0.106
Epoch 9/10, loss=2.3022, train_acc=0.105
Epoch 10/10, loss=2.3021, train_acc=0.105
[f39a] local update round0, local_acc=0.100
2025-02-05 05:10:32.403385: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= cb89
Global model accuracy 0.18710000019073486
Epoch 1/10, loss=2.3045, train_acc=0.107
Epoch 2/10, loss=2.3022, train_acc=0.111
Epoch 3/10, loss=2.3013, train_acc=0.124
Epoch 4/10, loss=2.3013, train_acc=0.112
Epoch 5/10, loss=2.2976, train_acc=0.128
Epoch 6/10, loss=2.2935, train_acc=0.127
Epoch 7/10, loss=2.2835, train_acc=0.141
Epoch 8/10, loss=2.2766, train_acc=0.158
Epoch 9/10, loss=2.2637, train_acc=0.155
Epoch 10/10, loss=2.2468, train_acc=0.182
[cb89] local update round0, local_acc=0.121
2025-02-05 05:24:33.513520: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= d345
Global model accuracy 0.572700000667572
Epoch 1/10, loss=2.3750, train_acc=0.101
Epoch 2/10, loss=2.3016, train_acc=0.116
Epoch 3/10, loss=2.2988, train_acc=0.118
Epoch 4/10, loss=2.2965, train_acc=0.129
Epoch 5/10, loss=2.2897, train_acc=0.123
Epoch 6/10, loss=2.2792, train_acc=0.149
Epoch 7/10, loss=2.2652, train_acc=0.163
Epoch 8/10, loss=2.2466, train_acc=0.177
Epoch 9/10, loss=2.2204, train_acc=0.191
Epoch 10/10, loss=2.1908, train_acc=0.203
[d345] local update round0, local_acc=0.122
2025-02-05 05:38:31.006003: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 7f3f
Global model accuracy 0.6352000003814697
Epoch 1/10, loss=2.5889, train_acc=0.103
Epoch 2/10, loss=2.3018, train_acc=0.111
Epoch 3/10, loss=2.2971, train_acc=0.117
Epoch 4/10, loss=2.2924, train_acc=0.126
Epoch 5/10, loss=2.2854, train_acc=0.131
Epoch 6/10, loss=2.2743, train_acc=0.149
Epoch 7/10, loss=2.2596, train_acc=0.162
Epoch 8/10, loss=2.2441, train_acc=0.179
Epoch 9/10, loss=2.2229, train_acc=0.192
Epoch 10/10, loss=2.1952, train_acc=0.206
[7f3f] local update round0, local_acc=0.132
2025-02-05 05:52:28.650999: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 1e59
Global model accuracy 0.6573999995231629
Epoch 1/10, loss=2.8042, train_acc=0.110
Epoch 2/10, loss=2.3020, train_acc=0.115
Epoch 3/10, loss=2.2973, train_acc=0.118
Epoch 4/10, loss=2.2916, train_acc=0.127
Epoch 5/10, loss=2.2860, train_acc=0.142
Epoch 6/10, loss=2.2716, train_acc=0.147
Epoch 7/10, loss=2.2610, train_acc=0.155
Epoch 8/10, loss=2.2435, train_acc=0.178
Epoch 9/10, loss=2.2180, train_acc=0.189
Epoch 10/10, loss=2.1945, train_acc=0.202
[1e59] local update round0, local_acc=0.118
2025-02-05 06:06:26.377267: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 24da
Global model accuracy 0.6634
Epoch 1/10, loss=3.0981, train_acc=0.111
Epoch 2/10, loss=2.3020, train_acc=0.120
Epoch 3/10, loss=2.2968, train_acc=0.123
Epoch 4/10, loss=2.2908, train_acc=0.124
Epoch 5/10, loss=2.2843, train_acc=0.137
Epoch 6/10, loss=2.2751, train_acc=0.146
Epoch 7/10, loss=2.2617, train_acc=0.158
Epoch 8/10, loss=2.2439, train_acc=0.172
Epoch 9/10, loss=2.2270, train_acc=0.184
Epoch 10/10, loss=2.2005, train_acc=0.205
[24da] local update round0, local_acc=0.120
2025-02-05 06:20:25.101962: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= f639
Global model accuracy 0.6652000004768371
Epoch 1/10, loss=3.1835, train_acc=0.111
Epoch 2/10, loss=2.3046, train_acc=0.116
Epoch 3/10, loss=2.2974, train_acc=0.123
Epoch 4/10, loss=2.2910, train_acc=0.128
Epoch 5/10, loss=2.2854, train_acc=0.138
Epoch 6/10, loss=2.2734, train_acc=0.141
Epoch 7/10, loss=2.2609, train_acc=0.159
Epoch 8/10, loss=2.2422, train_acc=0.172
Epoch 9/10, loss=2.2261, train_acc=0.176
Epoch 10/10, loss=2.2035, train_acc=0.199
[f639] local update round0, local_acc=0.139
2025-02-05 06:34:23.119463: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 1cf1
Global model accuracy 0.6649999999046325
Epoch 1/10, loss=3.4073, train_acc=0.113
Epoch 2/10, loss=2.3028, train_acc=0.118
Epoch 3/10, loss=2.2974, train_acc=0.119
Epoch 4/10, loss=2.2904, train_acc=0.125
Epoch 5/10, loss=2.2817, train_acc=0.136
Epoch 6/10, loss=2.2724, train_acc=0.145
Epoch 7/10, loss=2.2600, train_acc=0.158
Epoch 8/10, loss=2.2457, train_acc=0.166
Epoch 9/10, loss=2.2273, train_acc=0.183
Epoch 10/10, loss=2.2065, train_acc=0.195
[1cf1] local update round0, local_acc=0.111
2025-02-05 06:48:20.890210: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 3bc6
Global model accuracy 0.6639000000953674
Epoch 1/10, loss=3.4491, train_acc=0.111
Epoch 2/10, loss=2.3034, train_acc=0.119
Epoch 3/10, loss=2.2962, train_acc=0.120
Epoch 4/10, loss=2.2891, train_acc=0.128
Epoch 5/10, loss=2.2802, train_acc=0.131
Epoch 6/10, loss=2.2712, train_acc=0.149
Epoch 7/10, loss=2.2572, train_acc=0.152
Epoch 8/10, loss=2.2476, train_acc=0.167
Epoch 9/10, loss=2.2292, train_acc=0.172
Epoch 10/10, loss=2.2122, train_acc=0.187
[3bc6] local update round0, local_acc=0.129
2025-02-05 07:02:21.609479: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 758a
Global model accuracy 0.6663
Epoch 1/10, loss=3.4718, train_acc=0.112
Epoch 2/10, loss=2.3043, train_acc=0.116
Epoch 3/10, loss=2.2979, train_acc=0.122
Epoch 4/10, loss=2.2907, train_acc=0.129
Epoch 5/10, loss=2.2846, train_acc=0.132
Epoch 6/10, loss=2.2764, train_acc=0.139
Epoch 7/10, loss=2.2634, train_acc=0.145
Epoch 8/10, loss=2.2538, train_acc=0.154
Epoch 9/10, loss=2.2410, train_acc=0.158
Epoch 10/10, loss=2.2243, train_acc=0.170
[758a] local update round0, local_acc=0.112
