2025-02-03 14:35:16.006293: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-02-03 14:35:37.537399: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 0882
Global model accuracy 0.0997
Epoch 1/5, loss=2.3030, train_acc=0.107
Epoch 2/5, loss=2.3027, train_acc=0.106
Epoch 3/5, loss=2.3025, train_acc=0.106
Epoch 4/5, loss=2.3023, train_acc=0.106
Epoch 5/5, loss=2.3023, train_acc=0.106
[0882] local update round0, local_acc=0.100
