2025-01-30 12:31:28.444383: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 12:31:39.223578: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 773c
Global model accuracy 0.1
Epoch 1/5, loss=2.2387, train_acc=0.267
Epoch 2/5, loss=2.0500, train_acc=0.264
Epoch 3/5, loss=1.9909, train_acc=0.313
Epoch 4/5, loss=1.9196, train_acc=0.365
Epoch 5/5, loss=1.7965, train_acc=0.389
[773c] local update round0, local_acc=0.382
2025-01-30 12:41:42.308331: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 12:41:52.832759: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= f167
Global model accuracy 0.3221
Epoch 1/5, loss=1.7760, train_acc=0.422
Epoch 2/5, loss=1.6136, train_acc=0.473
Epoch 3/5, loss=1.5337, train_acc=0.489
Epoch 4/5, loss=1.4489, train_acc=0.511
Epoch 5/5, loss=1.3599, train_acc=0.535
[f167] local update round0, local_acc=0.467
2025-01-30 12:51:56.451525: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 12:52:06.995504: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 857d
Global model accuracy 0.5364
Epoch 1/5, loss=1.3503, train_acc=0.539
Epoch 2/5, loss=1.2716, train_acc=0.578
Epoch 3/5, loss=1.1992, train_acc=0.612
Epoch 4/5, loss=1.1657, train_acc=0.571
Epoch 5/5, loss=1.1219, train_acc=0.635
[857d] local update round0, local_acc=0.527
2025-01-30 13:02:08.675812: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 13:02:19.239212: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= d9f4
Global model accuracy 0.5791
Epoch 1/5, loss=1.2012, train_acc=0.630
Epoch 2/5, loss=1.0929, train_acc=0.651
Epoch 3/5, loss=1.0397, train_acc=0.670
Epoch 4/5, loss=0.9960, train_acc=0.676
Epoch 5/5, loss=0.9497, train_acc=0.701
[d9f4] local update round0, local_acc=0.553
2025-01-30 13:12:21.130418: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 13:12:31.565817: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 3e3a
Global model accuracy 0.6069
Epoch 1/5, loss=1.1338, train_acc=0.653
Epoch 2/5, loss=1.0005, train_acc=0.702
Epoch 3/5, loss=0.9346, train_acc=0.718
Epoch 4/5, loss=0.8750, train_acc=0.746
Epoch 5/5, loss=0.8196, train_acc=0.739
[3e3a] local update round0, local_acc=0.582
2025-01-30 13:22:33.965887: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 13:22:44.391027: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= a892
Global model accuracy 0.6365
Epoch 1/5, loss=1.0320, train_acc=0.682
Epoch 2/5, loss=0.8903, train_acc=0.733
Epoch 3/5, loss=0.8352, train_acc=0.760
Epoch 4/5, loss=0.7597, train_acc=0.768
Epoch 5/5, loss=0.7157, train_acc=0.800
[a892] local update round0, local_acc=0.607
2025-01-30 13:32:46.022717: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 13:32:56.612269: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= d89e
Global model accuracy 0.6551
Epoch 1/5, loss=0.9747, train_acc=0.731
Epoch 2/5, loss=0.8344, train_acc=0.766
Epoch 3/5, loss=0.7577, train_acc=0.780
Epoch 4/5, loss=0.7060, train_acc=0.807
Epoch 5/5, loss=0.6359, train_acc=0.824
[d89e] local update round0, local_acc=0.621
2025-01-30 13:42:58.807000: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 13:43:09.321470: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= da3d
Global model accuracy 0.6668
Epoch 1/5, loss=0.9300, train_acc=0.750
Epoch 2/5, loss=0.7839, train_acc=0.748
Epoch 3/5, loss=0.7091, train_acc=0.791
Epoch 4/5, loss=0.6418, train_acc=0.824
Epoch 5/5, loss=0.5914, train_acc=0.828
[da3d] local update round0, local_acc=0.617
2025-01-30 13:53:12.728632: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 13:53:23.230563: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 6904
Global model accuracy 0.6688
Epoch 1/5, loss=0.9123, train_acc=0.718
Epoch 2/5, loss=0.7465, train_acc=0.789
Epoch 3/5, loss=0.6817, train_acc=0.818
Epoch 4/5, loss=0.6086, train_acc=0.839
Epoch 5/5, loss=0.5378, train_acc=0.855
[6904] local update round0, local_acc=0.633
2025-01-30 14:03:26.763884: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 14:03:37.357766: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= d7eb
Global model accuracy 0.6735
Epoch 1/5, loss=0.8938, train_acc=0.751
Epoch 2/5, loss=0.7037, train_acc=0.810
Epoch 3/5, loss=0.6135, train_acc=0.815
Epoch 4/5, loss=0.5493, train_acc=0.858
Epoch 5/5, loss=0.4893, train_acc=0.866
[d7eb] local update round0, local_acc=0.629
