2025-01-30 12:31:02.165473: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 12:31:23.553905: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= e4d0
Global model accuracy 0.1
Epoch 1/5, loss=2.1392, train_acc=0.275
Epoch 2/5, loss=1.9622, train_acc=0.355
Epoch 3/5, loss=1.7970, train_acc=0.406
Epoch 4/5, loss=1.6837, train_acc=0.433
Epoch 5/5, loss=1.5977, train_acc=0.477
[e4d0] local update round0, local_acc=0.423
2025-01-30 12:41:17.055459: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 12:41:37.767012: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= b6f7
Global model accuracy 0.3221
Epoch 1/5, loss=1.7477, train_acc=0.448
Epoch 2/5, loss=1.5274, train_acc=0.480
Epoch 3/5, loss=1.4360, train_acc=0.545
Epoch 4/5, loss=1.3561, train_acc=0.554
Epoch 5/5, loss=1.2862, train_acc=0.577
[b6f7] local update round0, local_acc=0.506
2025-01-30 12:51:31.344887: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 12:51:52.047048: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= beb8
Global model accuracy 0.5364
Epoch 1/5, loss=1.3729, train_acc=0.554
Epoch 2/5, loss=1.2862, train_acc=0.578
Epoch 3/5, loss=1.2273, train_acc=0.593
Epoch 4/5, loss=1.1775, train_acc=0.619
Epoch 5/5, loss=1.1394, train_acc=0.635
[beb8] local update round0, local_acc=0.530
2025-01-30 13:01:43.492733: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 13:02:04.205231: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= b307
Global model accuracy 0.5791
Epoch 1/5, loss=1.2275, train_acc=0.615
Epoch 2/5, loss=1.1545, train_acc=0.639
Epoch 3/5, loss=1.0862, train_acc=0.653
Epoch 4/5, loss=1.0390, train_acc=0.674
Epoch 5/5, loss=0.9994, train_acc=0.699
[b307] local update round0, local_acc=0.574
2025-01-30 13:11:55.960579: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 13:12:16.672664: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= ace7
Global model accuracy 0.6069
Epoch 1/5, loss=1.1124, train_acc=0.651
Epoch 2/5, loss=1.0166, train_acc=0.652
Epoch 3/5, loss=0.9815, train_acc=0.711
Epoch 4/5, loss=0.9111, train_acc=0.727
Epoch 5/5, loss=0.8749, train_acc=0.746
[ace7] local update round0, local_acc=0.601
2025-01-30 13:22:08.723225: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 13:22:29.460187: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= d396
Global model accuracy 0.6365
Epoch 1/5, loss=1.0541, train_acc=0.679
Epoch 2/5, loss=0.9338, train_acc=0.706
Epoch 3/5, loss=0.8826, train_acc=0.720
Epoch 4/5, loss=0.8278, train_acc=0.760
Epoch 5/5, loss=0.7742, train_acc=0.764
[d396] local update round0, local_acc=0.613
2025-01-30 13:32:20.925175: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 13:32:41.601452: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 90c4
Global model accuracy 0.6551
Epoch 1/5, loss=0.9674, train_acc=0.694
Epoch 2/5, loss=0.8719, train_acc=0.748
Epoch 3/5, loss=0.8083, train_acc=0.766
Epoch 4/5, loss=0.7589, train_acc=0.790
Epoch 5/5, loss=0.7048, train_acc=0.787
[90c4] local update round0, local_acc=0.615
2025-01-30 13:42:33.603198: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 13:42:54.278156: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= cc34
Global model accuracy 0.6668
Epoch 1/5, loss=0.9356, train_acc=0.739
Epoch 2/5, loss=0.8188, train_acc=0.754
Epoch 3/5, loss=0.7736, train_acc=0.779
Epoch 4/5, loss=0.7053, train_acc=0.796
Epoch 5/5, loss=0.6525, train_acc=0.820
[cc34] local update round0, local_acc=0.626
2025-01-30 13:52:47.357599: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 13:53:08.107254: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= c86d
Global model accuracy 0.6688
Epoch 1/5, loss=0.9022, train_acc=0.752
Epoch 2/5, loss=0.7848, train_acc=0.785
Epoch 3/5, loss=0.7207, train_acc=0.796
Epoch 4/5, loss=0.6585, train_acc=0.829
Epoch 5/5, loss=0.6038, train_acc=0.825
[c86d] local update round0, local_acc=0.625
2025-01-30 14:03:01.562466: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 14:03:22.282688: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= fc60
Global model accuracy 0.6735
Epoch 1/5, loss=0.8914, train_acc=0.750
Epoch 2/5, loss=0.7525, train_acc=0.778
Epoch 3/5, loss=0.6777, train_acc=0.817
Epoch 4/5, loss=0.6299, train_acc=0.823
Epoch 5/5, loss=0.5892, train_acc=0.832
[fc60] local update round0, local_acc=0.625
