2025-01-30 10:45:39.959307: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 10:45:47.046388: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 10:45:56.194344: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 10:46:04.961713: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 10:46:13.412855: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 10:46:21.909604: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (10000, 32, 32, 3)
train_labels (10000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 49dc
Global model accuracy 0.1032
Epoch 1/5, loss=2.0753, train_acc=0.319
Epoch 2/5, loss=1.7700, train_acc=0.422
Epoch 3/5, loss=1.5914, train_acc=0.460
Epoch 4/5, loss=1.4825, train_acc=0.484
Epoch 5/5, loss=1.3911, train_acc=0.539
[49dc] local update round0, local_acc=0.512
2025-01-30 10:56:04.746543: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 10:56:11.446975: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 10:56:19.839563: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 10:56:28.197513: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 10:56:36.578973: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 10:56:45.126434: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (10000, 32, 32, 3)
train_labels (10000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= e620
Global model accuracy 0.2282
Epoch 1/5, loss=1.7712, train_acc=0.426
Epoch 2/5, loss=1.5109, train_acc=0.478
Epoch 3/5, loss=1.3975, train_acc=0.541
Epoch 4/5, loss=1.3199, train_acc=0.552
Epoch 5/5, loss=1.2576, train_acc=0.576
[e620] local update round0, local_acc=0.531
2025-01-30 11:06:22.141906: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 11:06:28.668316: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 11:06:37.084020: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 11:06:45.724002: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 11:06:54.058504: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 11:07:02.541664: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (10000, 32, 32, 3)
train_labels (10000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 6a80
Global model accuracy 0.4824
Epoch 1/5, loss=1.4480, train_acc=0.514
Epoch 2/5, loss=1.3341, train_acc=0.535
Epoch 3/5, loss=1.2672, train_acc=0.571
Epoch 4/5, loss=1.1938, train_acc=0.596
Epoch 5/5, loss=1.1506, train_acc=0.636
[6a80] local update round0, local_acc=0.573
2025-01-30 11:16:46.748314: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 11:16:53.404604: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 11:17:01.890541: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 11:17:10.297103: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 11:17:18.659986: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 11:17:27.170450: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (10000, 32, 32, 3)
train_labels (10000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= be3f
Global model accuracy 0.5208
Epoch 1/5, loss=1.3175, train_acc=0.564
Epoch 2/5, loss=1.2228, train_acc=0.595
Epoch 3/5, loss=1.1744, train_acc=0.615
Epoch 4/5, loss=1.1050, train_acc=0.647
Epoch 5/5, loss=1.0504, train_acc=0.675
[be3f] local update round0, local_acc=0.598
2025-01-30 11:27:02.206556: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 11:27:08.776416: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 11:27:17.104580: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 11:27:25.374328: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 11:27:33.807228: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 11:27:42.158483: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (10000, 32, 32, 3)
train_labels (10000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 451e
Global model accuracy 0.5438
Epoch 1/5, loss=1.2257, train_acc=0.602
Epoch 2/5, loss=1.1362, train_acc=0.623
Epoch 3/5, loss=1.0832, train_acc=0.647
Epoch 4/5, loss=1.0018, train_acc=0.678
Epoch 5/5, loss=0.9609, train_acc=0.675
[451e] local update round0, local_acc=0.582
2025-01-30 11:37:21.324355: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 11:37:27.976940: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 11:37:36.511808: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 11:37:45.308990: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 11:37:54.170610: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 11:38:02.691380: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (10000, 32, 32, 3)
train_labels (10000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 07ab
Global model accuracy 0.5626
Epoch 1/5, loss=1.1405, train_acc=0.628
Epoch 2/5, loss=1.0540, train_acc=0.664
Epoch 3/5, loss=0.9810, train_acc=0.702
Epoch 4/5, loss=0.9363, train_acc=0.702
Epoch 5/5, loss=0.8797, train_acc=0.725
[07ab] local update round0, local_acc=0.620
2025-01-30 11:47:43.545779: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 11:47:50.228092: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 11:47:58.880616: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 11:48:07.440558: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 11:48:15.975359: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 11:48:24.467953: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (10000, 32, 32, 3)
train_labels (10000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 13f1
Global model accuracy 0.5908
Epoch 1/5, loss=1.0675, train_acc=0.668
Epoch 2/5, loss=0.9811, train_acc=0.707
Epoch 3/5, loss=0.9287, train_acc=0.714
Epoch 4/5, loss=0.8778, train_acc=0.731
Epoch 5/5, loss=0.8320, train_acc=0.753
[13f1] local update round0, local_acc=0.627
2025-01-30 11:58:04.616917: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 11:58:11.288209: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 11:58:19.646788: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 11:58:28.052266: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 11:58:36.699494: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 11:58:45.303122: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (10000, 32, 32, 3)
train_labels (10000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= be52
Global model accuracy 0.6174
Epoch 1/5, loss=1.0177, train_acc=0.670
Epoch 2/5, loss=0.9206, train_acc=0.714
Epoch 3/5, loss=0.8653, train_acc=0.745
Epoch 4/5, loss=0.8242, train_acc=0.767
Epoch 5/5, loss=0.7783, train_acc=0.756
[be52] local update round0, local_acc=0.632
2025-01-30 12:08:22.711839: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 12:08:29.393136: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 12:08:37.997747: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 12:08:46.381541: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 12:08:54.908286: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 12:09:03.437241: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (10000, 32, 32, 3)
train_labels (10000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 244b
Global model accuracy 0.6268
Epoch 1/5, loss=0.9788, train_acc=0.701
Epoch 2/5, loss=0.8855, train_acc=0.739
Epoch 3/5, loss=0.8312, train_acc=0.763
Epoch 4/5, loss=0.7930, train_acc=0.766
Epoch 5/5, loss=0.7425, train_acc=0.781
[244b] local update round0, local_acc=0.639
2025-01-30 12:18:37.365001: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 12:18:43.905839: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 12:18:52.192323: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 12:19:00.519083: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 12:19:08.769757: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 12:19:17.065205: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (10000, 32, 32, 3)
train_labels (10000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 41aa
Global model accuracy 0.6273
Epoch 1/5, loss=0.9332, train_acc=0.704
Epoch 2/5, loss=0.8515, train_acc=0.720
Epoch 3/5, loss=0.7910, train_acc=0.768
Epoch 4/5, loss=0.7546, train_acc=0.760
Epoch 5/5, loss=0.7076, train_acc=0.776
[41aa] local update round0, local_acc=0.623
