2025-01-30 10:48:25.258344: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 10:48:36.212600: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 1dcc
Global model accuracy 0.1032
Epoch 1/5, loss=2.2419, train_acc=0.205
Epoch 2/5, loss=2.0479, train_acc=0.296
Epoch 3/5, loss=1.9949, train_acc=0.320
Epoch 4/5, loss=1.9105, train_acc=0.346
Epoch 5/5, loss=1.7919, train_acc=0.395
[1dcc] local update round0, local_acc=0.370
2025-01-30 10:58:45.639929: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 10:58:56.249366: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 4e30
Global model accuracy 0.2282
Epoch 1/5, loss=1.9811, train_acc=0.322
Epoch 2/5, loss=1.8396, train_acc=0.382
Epoch 3/5, loss=1.6710, train_acc=0.441
Epoch 4/5, loss=1.5872, train_acc=0.461
Epoch 5/5, loss=1.4840, train_acc=0.472
[4e30] local update round0, local_acc=0.432
2025-01-30 11:09:06.445289: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 11:09:17.395782: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= c90c
Global model accuracy 0.4824
Epoch 1/5, loss=1.5035, train_acc=0.492
Epoch 2/5, loss=1.3919, train_acc=0.539
Epoch 3/5, loss=1.3303, train_acc=0.557
Epoch 4/5, loss=1.2715, train_acc=0.584
Epoch 5/5, loss=1.2367, train_acc=0.584
[c90c] local update round0, local_acc=0.510
2025-01-30 11:19:26.308905: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 11:19:36.924683: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 0530
Global model accuracy 0.5208
Epoch 1/5, loss=1.3486, train_acc=0.560
Epoch 2/5, loss=1.2572, train_acc=0.582
Epoch 3/5, loss=1.1846, train_acc=0.611
Epoch 4/5, loss=1.1175, train_acc=0.627
Epoch 5/5, loss=1.0704, train_acc=0.644
[0530] local update round0, local_acc=0.531
2025-01-30 11:29:43.047874: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 11:29:54.048649: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 7f40
Global model accuracy 0.5438
Epoch 1/5, loss=1.2371, train_acc=0.605
Epoch 2/5, loss=1.1339, train_acc=0.630
Epoch 3/5, loss=1.0725, train_acc=0.649
Epoch 4/5, loss=1.0264, train_acc=0.679
Epoch 5/5, loss=0.9641, train_acc=0.702
[7f40] local update round0, local_acc=0.564
2025-01-30 11:40:04.825575: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 11:40:15.728478: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 2e2a
Global model accuracy 0.5626
Epoch 1/5, loss=1.1552, train_acc=0.652
Epoch 2/5, loss=1.0288, train_acc=0.676
Epoch 3/5, loss=0.9629, train_acc=0.692
Epoch 4/5, loss=0.8995, train_acc=0.719
Epoch 5/5, loss=0.8413, train_acc=0.732
[2e2a] local update round0, local_acc=0.578
2025-01-30 11:50:26.659546: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 11:50:37.442136: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 2a98
Global model accuracy 0.5908
Epoch 1/5, loss=1.0777, train_acc=0.674
Epoch 2/5, loss=0.9681, train_acc=0.709
Epoch 3/5, loss=0.8652, train_acc=0.725
Epoch 4/5, loss=0.7974, train_acc=0.766
Epoch 5/5, loss=0.7486, train_acc=0.762
[2a98] local update round0, local_acc=0.592
2025-01-30 12:00:45.291186: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 12:00:55.977985: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 3c09
Global model accuracy 0.6174
Epoch 1/5, loss=1.0072, train_acc=0.712
Epoch 2/5, loss=0.8671, train_acc=0.730
Epoch 3/5, loss=0.8163, train_acc=0.762
Epoch 4/5, loss=0.7321, train_acc=0.782
Epoch 5/5, loss=0.6907, train_acc=0.791
[3c09] local update round0, local_acc=0.610
2025-01-30 12:11:01.915491: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 12:11:12.339246: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 79a5
Global model accuracy 0.6268
Epoch 1/5, loss=0.9784, train_acc=0.697
Epoch 2/5, loss=0.8374, train_acc=0.755
Epoch 3/5, loss=0.7498, train_acc=0.785
Epoch 4/5, loss=0.6858, train_acc=0.783
Epoch 5/5, loss=0.6282, train_acc=0.819
[79a5] local update round0, local_acc=0.617
2025-01-30 12:21:18.824019: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 12:21:29.724451: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 4b1b
Global model accuracy 0.6273
Epoch 1/5, loss=0.9297, train_acc=0.728
Epoch 2/5, loss=0.8045, train_acc=0.778
Epoch 3/5, loss=0.7067, train_acc=0.786
Epoch 4/5, loss=0.6262, train_acc=0.830
Epoch 5/5, loss=0.5686, train_acc=0.844
[4b1b] local update round0, local_acc=0.631
