2025-01-30 10:48:09.340535: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 10:48:20.487820: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= cd72
Global model accuracy 0.1032
Epoch 1/5, loss=2.2410, train_acc=0.229
Epoch 2/5, loss=2.0435, train_acc=0.266
Epoch 3/5, loss=2.0118, train_acc=0.296
Epoch 4/5, loss=1.9327, train_acc=0.337
Epoch 5/5, loss=1.8741, train_acc=0.372
[cd72] local update round0, local_acc=0.364
2025-01-30 10:58:30.152816: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 10:58:41.067850: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 260e
Global model accuracy 0.2282
Epoch 1/5, loss=1.9783, train_acc=0.349
Epoch 2/5, loss=1.7886, train_acc=0.406
Epoch 3/5, loss=1.6201, train_acc=0.449
Epoch 4/5, loss=1.5346, train_acc=0.453
Epoch 5/5, loss=1.4621, train_acc=0.490
[260e] local update round0, local_acc=0.432
2025-01-30 11:08:50.824044: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 11:09:01.644393: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= fde6
Global model accuracy 0.4824
Epoch 1/5, loss=1.5040, train_acc=0.530
Epoch 2/5, loss=1.3736, train_acc=0.518
Epoch 3/5, loss=1.3183, train_acc=0.584
Epoch 4/5, loss=1.2455, train_acc=0.585
Epoch 5/5, loss=1.2074, train_acc=0.587
[fde6] local update round0, local_acc=0.498
2025-01-30 11:19:11.239710: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 11:19:21.869238: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= dd26
Global model accuracy 0.5208
Epoch 1/5, loss=1.3221, train_acc=0.583
Epoch 2/5, loss=1.2152, train_acc=0.592
Epoch 3/5, loss=1.1869, train_acc=0.626
Epoch 4/5, loss=1.0933, train_acc=0.641
Epoch 5/5, loss=1.0506, train_acc=0.664
[dd26] local update round0, local_acc=0.530
2025-01-30 11:29:27.626289: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 11:29:38.457291: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 2d7d
Global model accuracy 0.5438
Epoch 1/5, loss=1.2134, train_acc=0.635
Epoch 2/5, loss=1.0875, train_acc=0.630
Epoch 3/5, loss=1.0518, train_acc=0.665
Epoch 4/5, loss=0.9945, train_acc=0.709
Epoch 5/5, loss=0.9287, train_acc=0.723
[2d7d] local update round0, local_acc=0.562
2025-01-30 11:39:49.480531: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 11:40:00.268004: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 0983
Global model accuracy 0.5626
Epoch 1/5, loss=1.1165, train_acc=0.665
Epoch 2/5, loss=0.9891, train_acc=0.688
Epoch 3/5, loss=0.9087, train_acc=0.702
Epoch 4/5, loss=0.8805, train_acc=0.736
Epoch 5/5, loss=0.8145, train_acc=0.742
[0983] local update round0, local_acc=0.574
2025-01-30 11:50:11.247442: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 11:50:22.102300: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= eda7
Global model accuracy 0.5908
Epoch 1/5, loss=1.0687, train_acc=0.675
Epoch 2/5, loss=0.9171, train_acc=0.703
Epoch 3/5, loss=0.8413, train_acc=0.741
Epoch 4/5, loss=0.7698, train_acc=0.753
Epoch 5/5, loss=0.7182, train_acc=0.794
[eda7] local update round0, local_acc=0.598
2025-01-30 12:00:30.037308: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 12:00:40.685884: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 9932
Global model accuracy 0.6174
Epoch 1/5, loss=0.9969, train_acc=0.706
Epoch 2/5, loss=0.8393, train_acc=0.760
Epoch 3/5, loss=0.7628, train_acc=0.786
Epoch 4/5, loss=0.6934, train_acc=0.795
Epoch 5/5, loss=0.6661, train_acc=0.804
[9932] local update round0, local_acc=0.595
2025-01-30 12:10:46.987289: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 12:10:57.416087: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 9ef6
Global model accuracy 0.6268
Epoch 1/5, loss=0.9598, train_acc=0.739
Epoch 2/5, loss=0.8095, train_acc=0.752
Epoch 3/5, loss=0.7351, train_acc=0.778
Epoch 4/5, loss=0.6745, train_acc=0.817
Epoch 5/5, loss=0.5914, train_acc=0.837
[9ef6] local update round0, local_acc=0.620
2025-01-30 12:21:03.428795: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 12:21:14.182816: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= efcc
Global model accuracy 0.6273
Epoch 1/5, loss=0.9327, train_acc=0.752
Epoch 2/5, loss=0.7581, train_acc=0.756
Epoch 3/5, loss=0.6707, train_acc=0.800
Epoch 4/5, loss=0.5956, train_acc=0.818
Epoch 5/5, loss=0.5666, train_acc=0.798
[efcc] local update round0, local_acc=0.594
