2025-02-05 00:14:41.070348: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 513b
Global model accuracy 0.09999999994039535
Epoch 1/10, loss=2.1831, train_acc=0.244
Epoch 2/10, loss=1.9545, train_acc=0.340
Epoch 3/10, loss=1.7478, train_acc=0.397
Epoch 4/10, loss=1.6285, train_acc=0.436
Epoch 5/10, loss=1.5411, train_acc=0.482
Epoch 6/10, loss=1.4703, train_acc=0.507
Epoch 7/10, loss=1.3944, train_acc=0.524
Epoch 8/10, loss=1.3465, train_acc=0.532
Epoch 9/10, loss=1.3135, train_acc=0.555
Epoch 10/10, loss=1.2662, train_acc=0.582
[513b] local update round0, local_acc=0.499
2025-02-05 00:28:44.058415: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 3135
Global model accuracy 0.13759999997615815
Epoch 1/10, loss=1.7577, train_acc=0.448
Epoch 2/10, loss=1.5222, train_acc=0.505
Epoch 3/10, loss=1.3857, train_acc=0.505
Epoch 4/10, loss=1.3342, train_acc=0.580
Epoch 5/10, loss=1.2586, train_acc=0.576
Epoch 6/10, loss=1.1929, train_acc=0.609
Epoch 7/10, loss=1.1254, train_acc=0.646
Epoch 8/10, loss=1.0248, train_acc=0.681
Epoch 9/10, loss=0.9571, train_acc=0.679
Epoch 10/10, loss=0.9042, train_acc=0.732
[3135] local update round0, local_acc=0.551
2025-02-05 00:42:45.606461: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 54f2
Global model accuracy 0.5849000000953675
Epoch 1/10, loss=1.2056, train_acc=0.616
Epoch 2/10, loss=1.0564, train_acc=0.690
Epoch 3/10, loss=0.9626, train_acc=0.719
Epoch 4/10, loss=0.8922, train_acc=0.739
Epoch 5/10, loss=0.8359, train_acc=0.753
Epoch 6/10, loss=0.6921, train_acc=0.816
Epoch 7/10, loss=0.6138, train_acc=0.828
Epoch 8/10, loss=0.5260, train_acc=0.884
Epoch 9/10, loss=0.4214, train_acc=0.883
Epoch 10/10, loss=0.3717, train_acc=0.901
[54f2] local update round0, local_acc=0.573
2025-02-05 00:56:47.462767: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= d773
Global model accuracy 0.6478999995231628
Epoch 1/10, loss=1.0234, train_acc=0.731
Epoch 2/10, loss=0.8133, train_acc=0.763
Epoch 3/10, loss=0.6861, train_acc=0.829
Epoch 4/10, loss=0.5889, train_acc=0.831
Epoch 5/10, loss=0.4817, train_acc=0.872
Epoch 6/10, loss=0.3993, train_acc=0.936
Epoch 7/10, loss=0.2984, train_acc=0.937
Epoch 8/10, loss=0.2402, train_acc=0.965
Epoch 9/10, loss=0.1754, train_acc=0.975
Epoch 10/10, loss=0.1216, train_acc=0.967
[d773] local update round0, local_acc=0.607
2025-02-05 01:10:48.691238: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 62b2
Global model accuracy 0.672399999332428
Epoch 1/10, loss=0.9611, train_acc=0.782
Epoch 2/10, loss=0.6571, train_acc=0.839
Epoch 3/10, loss=0.4993, train_acc=0.896
Epoch 4/10, loss=0.3850, train_acc=0.920
Epoch 5/10, loss=0.2895, train_acc=0.944
Epoch 6/10, loss=0.2160, train_acc=0.959
Epoch 7/10, loss=0.1684, train_acc=0.982
Epoch 8/10, loss=0.0942, train_acc=0.982
Epoch 9/10, loss=0.0662, train_acc=0.997
Epoch 10/10, loss=0.0497, train_acc=0.997
[62b2] local update round0, local_acc=0.621
2025-02-05 01:24:49.763082: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 0382
Global model accuracy 0.6840999999046325
Epoch 1/10, loss=0.9597, train_acc=0.797
Epoch 2/10, loss=0.5656, train_acc=0.893
Epoch 3/10, loss=0.3832, train_acc=0.923
Epoch 4/10, loss=0.2758, train_acc=0.968
Epoch 5/10, loss=0.1804, train_acc=0.978
Epoch 6/10, loss=0.1161, train_acc=0.990
Epoch 7/10, loss=0.0739, train_acc=0.996
Epoch 8/10, loss=0.0490, train_acc=0.993
Epoch 9/10, loss=0.0354, train_acc=0.997
Epoch 10/10, loss=0.0188, train_acc=1.000
[0382] local update round0, local_acc=0.646
2025-02-05 01:38:52.282990: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 99a5
Global model accuracy 0.6909999996185303
Epoch 1/10, loss=0.8759, train_acc=0.857
Epoch 2/10, loss=0.4595, train_acc=0.887
Epoch 3/10, loss=0.2995, train_acc=0.950
Epoch 4/10, loss=0.1874, train_acc=0.983
Epoch 5/10, loss=0.1017, train_acc=0.992
Epoch 6/10, loss=0.0590, train_acc=0.996
Epoch 7/10, loss=0.0401, train_acc=0.999
Epoch 8/10, loss=0.0387, train_acc=0.997
Epoch 9/10, loss=0.0219, train_acc=1.000
Epoch 10/10, loss=0.0115, train_acc=1.000
[99a5] local update round0, local_acc=0.655
2025-02-05 01:52:54.707981: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= aaf0
Global model accuracy 0.6933999998092651
Epoch 1/10, loss=0.8517, train_acc=0.853
Epoch 2/10, loss=0.3934, train_acc=0.932
Epoch 3/10, loss=0.2149, train_acc=0.969
Epoch 4/10, loss=0.1284, train_acc=0.991
Epoch 5/10, loss=0.0672, train_acc=0.996
Epoch 6/10, loss=0.0410, train_acc=0.999
Epoch 7/10, loss=0.0269, train_acc=1.000
Epoch 8/10, loss=0.0138, train_acc=1.000
Epoch 9/10, loss=0.0081, train_acc=1.000
Epoch 10/10, loss=0.0053, train_acc=1.000
[aaf0] local update round0, local_acc=0.662
2025-02-05 02:06:55.974495: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 5b24
Global model accuracy 0.6955999999046326
Epoch 1/10, loss=0.8080, train_acc=0.867
Epoch 2/10, loss=0.3350, train_acc=0.953
Epoch 3/10, loss=0.1629, train_acc=0.981
Epoch 4/10, loss=0.0918, train_acc=0.997
Epoch 5/10, loss=0.0411, train_acc=0.998
Epoch 6/10, loss=0.0245, train_acc=1.000
Epoch 7/10, loss=0.0152, train_acc=1.000
Epoch 8/10, loss=0.0087, train_acc=1.000
Epoch 9/10, loss=0.0064, train_acc=1.000
Epoch 10/10, loss=0.0046, train_acc=1.000
[5b24] local update round0, local_acc=0.670
2025-02-05 02:20:57.469694: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 3412
Global model accuracy 0.6982000001907349
Epoch 1/10, loss=0.7737, train_acc=0.884
Epoch 2/10, loss=0.2616, train_acc=0.971
Epoch 3/10, loss=0.1389, train_acc=0.995
Epoch 4/10, loss=0.0627, train_acc=0.997
Epoch 5/10, loss=0.0323, train_acc=0.998
Epoch 6/10, loss=0.0164, train_acc=1.000
Epoch 7/10, loss=0.0113, train_acc=1.000
Epoch 8/10, loss=0.0064, train_acc=1.000
Epoch 9/10, loss=0.0046, train_acc=1.000
Epoch 10/10, loss=0.0037, train_acc=1.000
[3412] local update round0, local_acc=0.669
