2025-01-30 10:48:40.734282: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 10:48:51.904614: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= a5d8
Global model accuracy 0.1032
Epoch 1/5, loss=2.2537, train_acc=0.183
Epoch 2/5, loss=2.0719, train_acc=0.260
Epoch 3/5, loss=2.0125, train_acc=0.288
Epoch 4/5, loss=1.9533, train_acc=0.313
Epoch 5/5, loss=1.8882, train_acc=0.349
[a5d8] local update round0, local_acc=0.336
2025-01-30 10:59:00.804410: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 10:59:11.480957: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= e919
Global model accuracy 0.2282
Epoch 1/5, loss=1.9731, train_acc=0.354
Epoch 2/5, loss=1.7684, train_acc=0.381
Epoch 3/5, loss=1.6647, train_acc=0.447
Epoch 4/5, loss=1.6127, train_acc=0.437
Epoch 5/5, loss=1.5033, train_acc=0.485
[e919] local update round0, local_acc=0.437
2025-01-30 11:09:22.218735: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 11:09:33.200341: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= ab63
Global model accuracy 0.4824
Epoch 1/5, loss=1.5462, train_acc=0.504
Epoch 2/5, loss=1.4147, train_acc=0.527
Epoch 3/5, loss=1.3491, train_acc=0.558
Epoch 4/5, loss=1.3289, train_acc=0.570
Epoch 5/5, loss=1.2899, train_acc=0.567
[ab63] local update round0, local_acc=0.489
2025-01-30 11:19:41.372753: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 11:19:52.065037: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= ad22
Global model accuracy 0.5208
Epoch 1/5, loss=1.3689, train_acc=0.578
Epoch 2/5, loss=1.2851, train_acc=0.597
Epoch 3/5, loss=1.2026, train_acc=0.612
Epoch 4/5, loss=1.1767, train_acc=0.614
Epoch 5/5, loss=1.1562, train_acc=0.648
[ad22] local update round0, local_acc=0.536
2025-01-30 11:29:58.652199: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 11:30:09.386387: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= fe27
Global model accuracy 0.5438
Epoch 1/5, loss=1.2964, train_acc=0.593
Epoch 2/5, loss=1.1649, train_acc=0.642
Epoch 3/5, loss=1.1034, train_acc=0.647
Epoch 4/5, loss=1.0583, train_acc=0.665
Epoch 5/5, loss=1.0148, train_acc=0.696
[fe27] local update round0, local_acc=0.560
2025-01-30 11:40:20.284428: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 11:40:31.074952: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= a29d
Global model accuracy 0.5626
Epoch 1/5, loss=1.1932, train_acc=0.656
Epoch 2/5, loss=1.0682, train_acc=0.668
Epoch 3/5, loss=1.0032, train_acc=0.688
Epoch 4/5, loss=0.9490, train_acc=0.725
Epoch 5/5, loss=0.8977, train_acc=0.730
[a29d] local update round0, local_acc=0.574
2025-01-30 11:50:42.025362: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 11:50:52.857717: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= d1d1
Global model accuracy 0.5908
Epoch 1/5, loss=1.1200, train_acc=0.658
Epoch 2/5, loss=0.9871, train_acc=0.698
Epoch 3/5, loss=0.9193, train_acc=0.716
Epoch 4/5, loss=0.8749, train_acc=0.742
Epoch 5/5, loss=0.8131, train_acc=0.744
[d1d1] local update round0, local_acc=0.588
2025-01-30 12:01:00.583559: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 12:01:11.237768: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= d4f5
Global model accuracy 0.6174
Epoch 1/5, loss=1.0632, train_acc=0.684
Epoch 2/5, loss=0.9362, train_acc=0.710
Epoch 3/5, loss=0.8788, train_acc=0.742
Epoch 4/5, loss=0.8102, train_acc=0.733
Epoch 5/5, loss=0.7448, train_acc=0.805
[d4f5] local update round0, local_acc=0.614
2025-01-30 12:11:16.835366: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 12:11:27.274212: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 7c35
Global model accuracy 0.6268
Epoch 1/5, loss=1.0406, train_acc=0.705
Epoch 2/5, loss=0.8867, train_acc=0.732
Epoch 3/5, loss=0.7890, train_acc=0.764
Epoch 4/5, loss=0.7296, train_acc=0.762
Epoch 5/5, loss=0.6890, train_acc=0.802
[7c35] local update round0, local_acc=0.614
2025-01-30 12:21:34.668777: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 12:21:45.454130: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 14e5
Global model accuracy 0.6273
Epoch 1/5, loss=1.0144, train_acc=0.722
Epoch 2/5, loss=0.8386, train_acc=0.750
Epoch 3/5, loss=0.7583, train_acc=0.777
Epoch 4/5, loss=0.6764, train_acc=0.814
Epoch 5/5, loss=0.6340, train_acc=0.820
[14e5] local update round0, local_acc=0.623
