2025-01-30 10:47:42.932446: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 10:48:04.513711: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= a0cc
Global model accuracy 0.1032
Epoch 1/5, loss=2.1677, train_acc=0.272
Epoch 2/5, loss=1.9935, train_acc=0.318
Epoch 3/5, loss=1.8251, train_acc=0.402
Epoch 4/5, loss=1.6660, train_acc=0.439
Epoch 5/5, loss=1.5837, train_acc=0.465
[a0cc] local update round0, local_acc=0.434
2025-01-30 10:58:04.251386: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 10:58:25.627345: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 1f0f
Global model accuracy 0.2282
Epoch 1/5, loss=1.9035, train_acc=0.424
Epoch 2/5, loss=1.6435, train_acc=0.459
Epoch 3/5, loss=1.5104, train_acc=0.508
Epoch 4/5, loss=1.4127, train_acc=0.536
Epoch 5/5, loss=1.3517, train_acc=0.560
[1f0f] local update round0, local_acc=0.493
2025-01-30 11:08:24.189019: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 11:08:46.087670: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 27d1
Global model accuracy 0.4824
Epoch 1/5, loss=1.4631, train_acc=0.521
Epoch 2/5, loss=1.3521, train_acc=0.553
Epoch 3/5, loss=1.2940, train_acc=0.574
Epoch 4/5, loss=1.2420, train_acc=0.591
Epoch 5/5, loss=1.2081, train_acc=0.614
[27d1] local update round0, local_acc=0.530
2025-01-30 11:18:45.948339: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 11:19:06.825261: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 66ff
Global model accuracy 0.5208
Epoch 1/5, loss=1.3147, train_acc=0.586
Epoch 2/5, loss=1.2317, train_acc=0.599
Epoch 3/5, loss=1.1828, train_acc=0.630
Epoch 4/5, loss=1.1266, train_acc=0.637
Epoch 5/5, loss=1.0906, train_acc=0.674
[66ff] local update round0, local_acc=0.564
2025-01-30 11:29:01.504994: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 11:29:22.975913: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= f083
Global model accuracy 0.5438
Epoch 1/5, loss=1.2189, train_acc=0.601
Epoch 2/5, loss=1.1408, train_acc=0.652
Epoch 3/5, loss=1.0748, train_acc=0.655
Epoch 4/5, loss=1.0254, train_acc=0.685
Epoch 5/5, loss=0.9882, train_acc=0.695
[f083] local update round0, local_acc=0.572
2025-01-30 11:39:23.126848: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 11:39:44.880393: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= dd73
Global model accuracy 0.5626
Epoch 1/5, loss=1.1390, train_acc=0.661
Epoch 2/5, loss=1.0396, train_acc=0.667
Epoch 3/5, loss=0.9828, train_acc=0.681
Epoch 4/5, loss=0.9382, train_acc=0.710
Epoch 5/5, loss=0.8951, train_acc=0.740
[dd73] local update round0, local_acc=0.600
2025-01-30 11:49:45.072696: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 11:50:06.711888: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 4c5a
Global model accuracy 0.5908
Epoch 1/5, loss=1.0676, train_acc=0.693
Epoch 2/5, loss=0.9730, train_acc=0.699
Epoch 3/5, loss=0.9233, train_acc=0.731
Epoch 4/5, loss=0.8671, train_acc=0.742
Epoch 5/5, loss=0.8025, train_acc=0.759
[4c5a] local update round0, local_acc=0.602
2025-01-30 12:00:04.383008: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 12:00:25.517121: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= a138
Global model accuracy 0.6174
Epoch 1/5, loss=1.0132, train_acc=0.701
Epoch 2/5, loss=0.9148, train_acc=0.726
Epoch 3/5, loss=0.8346, train_acc=0.744
Epoch 4/5, loss=0.7779, train_acc=0.752
Epoch 5/5, loss=0.7312, train_acc=0.787
[a138] local update round0, local_acc=0.618
2025-01-30 12:10:21.662031: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 12:10:42.412961: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 3330
Global model accuracy 0.6268
Epoch 1/5, loss=0.9811, train_acc=0.732
Epoch 2/5, loss=0.8443, train_acc=0.757
Epoch 3/5, loss=0.7774, train_acc=0.754
Epoch 4/5, loss=0.7309, train_acc=0.779
Epoch 5/5, loss=0.6865, train_acc=0.800
[3330] local update round0, local_acc=0.621
2025-01-30 12:20:37.471317: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 12:20:58.755214: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 1c2e
Global model accuracy 0.6273
Epoch 1/5, loss=0.9337, train_acc=0.747
Epoch 2/5, loss=0.8166, train_acc=0.721
Epoch 3/5, loss=0.7562, train_acc=0.791
Epoch 4/5, loss=0.6877, train_acc=0.817
Epoch 5/5, loss=0.6445, train_acc=0.798
[1c2e] local update round0, local_acc=0.603
