2025-01-30 01:35:18.571296: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 01:35:25.435744: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 01:35:34.340652: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 01:35:43.092825: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 01:35:51.707159: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 01:36:00.385900: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (10000, 32, 32, 3)
train_labels (10000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 445f
Global model accuracy 0.1
Epoch 1/5, loss=2.0705, train_acc=0.324
Epoch 2/5, loss=1.7780, train_acc=0.401
Epoch 3/5, loss=1.6009, train_acc=0.463
Epoch 4/5, loss=1.5052, train_acc=0.496
Epoch 5/5, loss=1.4204, train_acc=0.522
[445f] local update round0, local_acc=0.493
2025-01-30 01:45:40.614667: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 01:45:47.192827: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 01:45:55.632175: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 01:46:04.061540: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 01:46:12.438601: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 01:46:20.737830: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (10000, 32, 32, 3)
train_labels (10000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= b97a
Global model accuracy 0.2408
Epoch 1/5, loss=1.7041, train_acc=0.472
Epoch 2/5, loss=1.5011, train_acc=0.500
Epoch 3/5, loss=1.4092, train_acc=0.472
Epoch 4/5, loss=1.3290, train_acc=0.549
Epoch 5/5, loss=1.2636, train_acc=0.563
[b97a] local update round0, local_acc=0.523
2025-01-30 01:56:00.221616: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 01:56:06.902498: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 01:56:15.319088: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 01:56:23.705607: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 01:56:32.061845: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 01:56:40.403180: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (10000, 32, 32, 3)
train_labels (10000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= f21f
Global model accuracy 0.466
Epoch 1/5, loss=1.4416, train_acc=0.533
Epoch 2/5, loss=1.3411, train_acc=0.556
Epoch 3/5, loss=1.2718, train_acc=0.580
Epoch 4/5, loss=1.2241, train_acc=0.588
Epoch 5/5, loss=1.1642, train_acc=0.618
[f21f] local update round0, local_acc=0.567
2025-01-30 02:06:17.419294: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 02:06:23.960553: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 02:06:32.237032: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 02:06:40.496646: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 02:06:48.941730: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 02:06:57.357096: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (10000, 32, 32, 3)
train_labels (10000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 178c
Global model accuracy 0.5196
Epoch 1/5, loss=1.3185, train_acc=0.559
Epoch 2/5, loss=1.2393, train_acc=0.592
Epoch 3/5, loss=1.1763, train_acc=0.627
Epoch 4/5, loss=1.1180, train_acc=0.650
Epoch 5/5, loss=1.0698, train_acc=0.654
[178c] local update round0, local_acc=0.580
2025-01-30 02:16:30.709912: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 02:16:37.192857: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 02:16:45.555218: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 02:16:53.811131: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 02:17:02.110149: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 02:17:10.356957: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (10000, 32, 32, 3)
train_labels (10000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= b2a0
Global model accuracy 0.5342
Epoch 1/5, loss=1.2320, train_acc=0.589
Epoch 2/5, loss=1.1560, train_acc=0.624
Epoch 3/5, loss=1.0910, train_acc=0.659
Epoch 4/5, loss=1.0291, train_acc=0.665
Epoch 5/5, loss=0.9808, train_acc=0.686
[b2a0] local update round0, local_acc=0.593
2025-01-30 02:26:47.503960: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 02:26:54.080172: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 02:27:02.316072: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 02:27:10.539743: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 02:27:18.694958: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 02:27:26.952970: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (10000, 32, 32, 3)
train_labels (10000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= c988
Global model accuracy 0.5601
Epoch 1/5, loss=1.1556, train_acc=0.623
Epoch 2/5, loss=1.0700, train_acc=0.661
Epoch 3/5, loss=1.0038, train_acc=0.661
Epoch 4/5, loss=0.9562, train_acc=0.696
Epoch 5/5, loss=0.8984, train_acc=0.715
[c988] local update round0, local_acc=0.606
2025-01-30 02:37:00.116803: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 02:37:06.634938: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 02:37:14.913712: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 02:37:23.173653: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 02:37:31.468255: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 02:37:39.700019: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (10000, 32, 32, 3)
train_labels (10000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= a2ce
Global model accuracy 0.5795
Epoch 1/5, loss=1.0871, train_acc=0.661
Epoch 2/5, loss=0.9888, train_acc=0.679
Epoch 3/5, loss=0.9370, train_acc=0.702
Epoch 4/5, loss=0.8930, train_acc=0.710
Epoch 5/5, loss=0.8468, train_acc=0.731
[a2ce] local update round0, local_acc=0.613
2025-01-30 02:47:13.269957: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 02:47:19.788757: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 02:47:28.109046: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 02:47:36.384131: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 02:47:44.675037: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 02:47:52.925122: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (10000, 32, 32, 3)
train_labels (10000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= cc74
Global model accuracy 0.605
Epoch 1/5, loss=1.0422, train_acc=0.688
Epoch 2/5, loss=0.9412, train_acc=0.719
Epoch 3/5, loss=0.8873, train_acc=0.726
Epoch 4/5, loss=0.8372, train_acc=0.742
Epoch 5/5, loss=0.7954, train_acc=0.769
[cc74] local update round0, local_acc=0.640
2025-01-30 02:57:26.770619: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 02:57:33.339198: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 02:57:41.590549: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 02:57:49.895589: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 02:57:58.201295: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 02:58:06.786836: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (10000, 32, 32, 3)
train_labels (10000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 9037
Global model accuracy 0.6081
Epoch 1/5, loss=0.9917, train_acc=0.712
Epoch 2/5, loss=0.8954, train_acc=0.711
Epoch 3/5, loss=0.8502, train_acc=0.740
Epoch 4/5, loss=0.7895, train_acc=0.754
Epoch 5/5, loss=0.7470, train_acc=0.778
[9037] local update round0, local_acc=0.638
2025-01-30 03:07:39.665972: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 03:07:46.190444: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 03:07:54.501602: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 03:08:02.787530: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 03:08:11.047127: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
2025-01-30 03:08:19.333975: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (10000, 32, 32, 3)
train_labels (10000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 5010
Global model accuracy 0.6171
Epoch 1/5, loss=0.9515, train_acc=0.715
Epoch 2/5, loss=0.8677, train_acc=0.752
Epoch 3/5, loss=0.7999, train_acc=0.747
Epoch 4/5, loss=0.7623, train_acc=0.780
Epoch 5/5, loss=0.7179, train_acc=0.796
[5010] local update round0, local_acc=0.637
