2025-02-04 12:14:15.036387: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-02-04 12:14:57.692887: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 8a71
Global model accuracy 0.1
Epoch 1/10, loss=2.1312, train_acc=0.276
Epoch 2/10, loss=1.9622, train_acc=0.326
Epoch 3/10, loss=1.8234, train_acc=0.398
Epoch 4/10, loss=1.6984, train_acc=0.414
Epoch 5/10, loss=1.6093, train_acc=0.434
Epoch 6/10, loss=1.5672, train_acc=0.478
Epoch 7/10, loss=1.5078, train_acc=0.491
Epoch 8/10, loss=1.4592, train_acc=0.500
Epoch 9/10, loss=1.4111, train_acc=0.512
Epoch 10/10, loss=1.3764, train_acc=0.542
[8a71] local update round0, local_acc=0.475
