2025-01-30 12:32:13.814014: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 12:32:24.692341: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= de42
Global model accuracy 0.1
Epoch 1/5, loss=2.2333, train_acc=0.240
Epoch 2/5, loss=2.0360, train_acc=0.288
Epoch 3/5, loss=1.9707, train_acc=0.308
Epoch 4/5, loss=1.9232, train_acc=0.332
Epoch 5/5, loss=1.8367, train_acc=0.387
[de42] local update round0, local_acc=0.356
2025-01-30 12:42:27.419179: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 12:42:37.961492: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 140f
Global model accuracy 0.3221
Epoch 1/5, loss=1.7972, train_acc=0.397
Epoch 2/5, loss=1.6209, train_acc=0.482
Epoch 3/5, loss=1.5190, train_acc=0.506
Epoch 4/5, loss=1.4385, train_acc=0.514
Epoch 5/5, loss=1.3593, train_acc=0.543
[140f] local update round0, local_acc=0.463
2025-01-30 12:52:41.314408: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 12:52:51.837467: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= bc87
Global model accuracy 0.5364
Epoch 1/5, loss=1.3613, train_acc=0.570
Epoch 2/5, loss=1.2827, train_acc=0.576
Epoch 3/5, loss=1.2115, train_acc=0.597
Epoch 4/5, loss=1.1608, train_acc=0.610
Epoch 5/5, loss=1.1442, train_acc=0.632
[bc87] local update round0, local_acc=0.530
2025-01-30 13:02:53.661785: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 13:03:04.201109: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 8b0b
Global model accuracy 0.5791
Epoch 1/5, loss=1.2342, train_acc=0.617
Epoch 2/5, loss=1.1086, train_acc=0.640
Epoch 3/5, loss=1.0766, train_acc=0.654
Epoch 4/5, loss=1.0295, train_acc=0.678
Epoch 5/5, loss=0.9726, train_acc=0.694
[8b0b] local update round0, local_acc=0.556
2025-01-30 13:13:06.056550: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 13:13:16.823539: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= d0af
Global model accuracy 0.6069
Epoch 1/5, loss=1.1105, train_acc=0.640
Epoch 2/5, loss=1.0045, train_acc=0.682
Epoch 3/5, loss=0.9517, train_acc=0.718
Epoch 4/5, loss=0.8845, train_acc=0.736
Epoch 5/5, loss=0.8328, train_acc=0.741
[d0af] local update round0, local_acc=0.579
2025-01-30 13:23:18.431997: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 13:23:28.874772: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 6a17
Global model accuracy 0.6365
Epoch 1/5, loss=1.0278, train_acc=0.694
Epoch 2/5, loss=0.9030, train_acc=0.697
Epoch 3/5, loss=0.8377, train_acc=0.728
Epoch 4/5, loss=0.7760, train_acc=0.774
Epoch 5/5, loss=0.7246, train_acc=0.779
[6a17] local update round0, local_acc=0.607
2025-01-30 13:33:30.918111: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 13:33:41.457766: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 6a88
Global model accuracy 0.6551
Epoch 1/5, loss=0.9628, train_acc=0.728
Epoch 2/5, loss=0.8418, train_acc=0.754
Epoch 3/5, loss=0.7621, train_acc=0.758
Epoch 4/5, loss=0.7176, train_acc=0.788
Epoch 5/5, loss=0.6512, train_acc=0.811
[6a88] local update round0, local_acc=0.627
2025-01-30 13:43:43.836202: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 13:43:54.367985: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= f8ae
Global model accuracy 0.6668
Epoch 1/5, loss=0.9235, train_acc=0.725
Epoch 2/5, loss=0.8025, train_acc=0.772
Epoch 3/5, loss=0.7034, train_acc=0.777
Epoch 4/5, loss=0.6480, train_acc=0.808
Epoch 5/5, loss=0.6110, train_acc=0.841
[f8ae] local update round0, local_acc=0.629
2025-01-30 13:53:57.974503: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 13:54:08.500635: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 0f65
Global model accuracy 0.6688
Epoch 1/5, loss=0.8877, train_acc=0.744
Epoch 2/5, loss=0.7525, train_acc=0.755
Epoch 3/5, loss=0.6560, train_acc=0.810
Epoch 4/5, loss=0.5980, train_acc=0.826
Epoch 5/5, loss=0.5389, train_acc=0.869
[0f65] local update round0, local_acc=0.635
2025-01-30 14:04:11.979457: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 14:04:22.467485: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (2500, 32, 32, 3)
train_labels (2500, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 3562
Global model accuracy 0.6735
Epoch 1/5, loss=0.8606, train_acc=0.768
Epoch 2/5, loss=0.6858, train_acc=0.792
Epoch 3/5, loss=0.5954, train_acc=0.836
Epoch 4/5, loss=0.5577, train_acc=0.856
Epoch 5/5, loss=0.4761, train_acc=0.892
[3562] local update round0, local_acc=0.647
