2025-01-30 03:21:44.425246: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 03:22:04.986727: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 5e27
Global model accuracy 0.1
Epoch 1/5, loss=2.3033, train_acc=0.108
Epoch 2/5, loss=2.3023, train_acc=0.108
Epoch 3/5, loss=2.3023, train_acc=0.108
Epoch 4/5, loss=2.3023, train_acc=0.108
Epoch 5/5, loss=2.3022, train_acc=0.108
[5e27] local update round0, local_acc=0.100
2025-01-30 03:31:57.390275: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 03:32:17.905650: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= b544
Global model accuracy 0.3148
Epoch 1/5, loss=2.3138, train_acc=0.112
Epoch 2/5, loss=2.3022, train_acc=0.118
Epoch 3/5, loss=2.2998, train_acc=0.127
Epoch 4/5, loss=2.2972, train_acc=0.130
Epoch 5/5, loss=2.2917, train_acc=0.141
[b544] local update round0, local_acc=0.134
2025-01-30 03:42:10.225411: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 03:42:30.752911: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 2e76
Global model accuracy 0.5326
Epoch 1/5, loss=2.6177, train_acc=0.100
Epoch 2/5, loss=2.3047, train_acc=0.099
Epoch 3/5, loss=2.3019, train_acc=0.107
Epoch 4/5, loss=2.2997, train_acc=0.114
Epoch 5/5, loss=2.2973, train_acc=0.121
[2e76] local update round0, local_acc=0.144
2025-01-30 03:52:22.605114: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 03:52:43.205333: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 813f
Global model accuracy 0.0498
Epoch 1/5, loss=148.8495, train_acc=0.089
Epoch 2/5, loss=37.9274, train_acc=0.094
Epoch 3/5, loss=10.0938, train_acc=0.104
Epoch 4/5, loss=4.1053, train_acc=0.101
Epoch 5/5, loss=2.9453, train_acc=0.106
[813f] local update round0, local_acc=0.092
2025-01-30 04:02:34.733187: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 04:02:55.290439: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 4ef1
Global model accuracy 0.2299
Epoch 1/5, loss=3.0279, train_acc=0.103
Epoch 2/5, loss=2.3520, train_acc=0.114
Epoch 3/5, loss=2.3168, train_acc=0.120
Epoch 4/5, loss=2.3018, train_acc=0.130
Epoch 5/5, loss=2.2906, train_acc=0.133
[4ef1] local update round0, local_acc=0.103
2025-01-30 04:12:46.995292: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 04:13:07.495188: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 686f
Global model accuracy 0.4409
Epoch 1/5, loss=2.5496, train_acc=0.109
Epoch 2/5, loss=2.3194, train_acc=0.116
Epoch 3/5, loss=2.3028, train_acc=0.123
Epoch 4/5, loss=2.2914, train_acc=0.138
Epoch 5/5, loss=2.2828, train_acc=0.140
[686f] local update round0, local_acc=0.089
2025-01-30 04:22:58.918634: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 04:23:19.506228: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= d1b7
Global model accuracy 0.4994
Epoch 1/5, loss=93.0356, train_acc=0.100
Epoch 2/5, loss=21.0681, train_acc=0.098
Epoch 3/5, loss=10.9521, train_acc=0.108
Epoch 4/5, loss=7.4502, train_acc=0.110
Epoch 5/5, loss=5.7938, train_acc=0.111
[d1b7] local update round0, local_acc=0.119
2025-01-30 04:33:10.544645: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 04:33:31.075851: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 3791
Global model accuracy 0.1
Epoch 1/5, loss=2.3026, train_acc=0.107
Epoch 2/5, loss=2.3023, train_acc=0.108
Epoch 3/5, loss=2.3021, train_acc=0.108
Epoch 4/5, loss=2.3019, train_acc=0.108
Epoch 5/5, loss=2.3018, train_acc=0.108
[3791] local update round0, local_acc=0.100
2025-01-30 04:43:22.646018: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 04:43:43.208577: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 4960
Global model accuracy 0.288
Epoch 1/5, loss=2.3052, train_acc=0.104
Epoch 2/5, loss=2.3023, train_acc=0.103
Epoch 3/5, loss=2.3021, train_acc=0.108
Epoch 4/5, loss=2.3019, train_acc=0.108
Epoch 5/5, loss=2.3018, train_acc=0.109
[4960] local update round0, local_acc=0.100
2025-01-30 04:53:34.466142: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 04:53:55.402185: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 70c1
Global model accuracy 0.3705
Epoch 1/5, loss=3.2685, train_acc=0.097
Epoch 2/5, loss=2.3127, train_acc=0.095
Epoch 3/5, loss=2.3064, train_acc=0.097
Epoch 4/5, loss=2.3039, train_acc=0.101
Epoch 5/5, loss=2.3030, train_acc=0.109
[70c1] local update round0, local_acc=0.101
