2025-01-30 12:30:36.393103: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 12:30:57.616318: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 3e5f
Global model accuracy 0.1
Epoch 1/5, loss=2.1266, train_acc=0.281
Epoch 2/5, loss=1.9384, train_acc=0.363
Epoch 3/5, loss=1.7643, train_acc=0.396
Epoch 4/5, loss=1.6272, train_acc=0.442
Epoch 5/5, loss=1.5513, train_acc=0.482
[3e5f] local update round0, local_acc=0.446
2025-01-30 12:40:51.864531: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 12:41:12.530191: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 29ba
Global model accuracy 0.3221
Epoch 1/5, loss=1.7280, train_acc=0.435
Epoch 2/5, loss=1.5362, train_acc=0.455
Epoch 3/5, loss=1.4220, train_acc=0.518
Epoch 4/5, loss=1.3491, train_acc=0.546
Epoch 5/5, loss=1.2866, train_acc=0.570
[29ba] local update round0, local_acc=0.500
2025-01-30 12:51:06.061325: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 12:51:26.805149: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= cab8
Global model accuracy 0.5364
Epoch 1/5, loss=1.3400, train_acc=0.560
Epoch 2/5, loss=1.2581, train_acc=0.548
Epoch 3/5, loss=1.2310, train_acc=0.600
Epoch 4/5, loss=1.1628, train_acc=0.618
Epoch 5/5, loss=1.1454, train_acc=0.629
[cab8] local update round0, local_acc=0.539
2025-01-30 13:01:18.232550: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 13:01:39.009564: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= d73c
Global model accuracy 0.5791
Epoch 1/5, loss=1.2140, train_acc=0.608
Epoch 2/5, loss=1.1388, train_acc=0.626
Epoch 3/5, loss=1.0836, train_acc=0.651
Epoch 4/5, loss=1.0311, train_acc=0.690
Epoch 5/5, loss=0.9841, train_acc=0.666
[d73c] local update round0, local_acc=0.556
2025-01-30 13:11:30.755839: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 13:11:51.493577: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 48f1
Global model accuracy 0.6069
Epoch 1/5, loss=1.1199, train_acc=0.645
Epoch 2/5, loss=1.0429, train_acc=0.681
Epoch 3/5, loss=0.9559, train_acc=0.685
Epoch 4/5, loss=0.9155, train_acc=0.718
Epoch 5/5, loss=0.8716, train_acc=0.730
[48f1] local update round0, local_acc=0.601
2025-01-30 13:21:43.459737: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 13:22:04.303867: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= c735
Global model accuracy 0.6365
Epoch 1/5, loss=1.0379, train_acc=0.693
Epoch 2/5, loss=0.9306, train_acc=0.689
Epoch 3/5, loss=0.8710, train_acc=0.722
Epoch 4/5, loss=0.8173, train_acc=0.741
Epoch 5/5, loss=0.7914, train_acc=0.737
[c735] local update round0, local_acc=0.595
2025-01-30 13:31:55.657778: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 13:32:16.429585: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= a3fe
Global model accuracy 0.6551
Epoch 1/5, loss=0.9968, train_acc=0.719
Epoch 2/5, loss=0.8991, train_acc=0.734
Epoch 3/5, loss=0.8263, train_acc=0.767
Epoch 4/5, loss=0.7667, train_acc=0.759
Epoch 5/5, loss=0.7329, train_acc=0.794
[a3fe] local update round0, local_acc=0.637
2025-01-30 13:42:08.292031: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 13:42:29.025732: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 3fd6
Global model accuracy 0.6668
Epoch 1/5, loss=0.9222, train_acc=0.739
Epoch 2/5, loss=0.8085, train_acc=0.771
Epoch 3/5, loss=0.7543, train_acc=0.780
Epoch 4/5, loss=0.7037, train_acc=0.794
Epoch 5/5, loss=0.6578, train_acc=0.816
[3fd6] local update round0, local_acc=0.632
2025-01-30 13:52:21.945548: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 13:52:42.746870: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 1b95
Global model accuracy 0.6688
Epoch 1/5, loss=0.8807, train_acc=0.759
Epoch 2/5, loss=0.7725, train_acc=0.775
Epoch 3/5, loss=0.7210, train_acc=0.805
Epoch 4/5, loss=0.6597, train_acc=0.819
Epoch 5/5, loss=0.5969, train_acc=0.840
[1b95] local update round0, local_acc=0.637
2025-01-30 14:02:36.241156: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-30 14:02:56.979787: W tensorflow/core/framework/allocator.cc:113] Allocation of 2621440000 exceeds 10% of system memory.
train_images (5000, 32, 32, 3)
train_labels (5000, 10)
test_images (10000, 32, 32, 3)
test_labels (10000, 10)
get_dataset_details return
Start working, dev= 950f
Global model accuracy 0.6735
Epoch 1/5, loss=0.8642, train_acc=0.764
Epoch 2/5, loss=0.7381, train_acc=0.800
Epoch 3/5, loss=0.6829, train_acc=0.798
Epoch 4/5, loss=0.6208, train_acc=0.820
Epoch 5/5, loss=0.5740, train_acc=0.838
[950f] local update round0, local_acc=0.639
