2025-01-24 20:47:03.348639: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
63ab device_id
--------------
Accuracy global model 0.055
Step 1, Minibatch Loss= 3732.2993, Training Accuracy= 0.056
Step 2, Minibatch Loss= 9388.5010, Training Accuracy= 0.353
Step 3, Minibatch Loss= 7288.0288, Training Accuracy= 0.452
Step 4, Minibatch Loss= 8645.8584, Training Accuracy= 0.394
Step 5, Minibatch Loss= 5298.5479, Training Accuracy= 0.479
Step 6, Minibatch Loss= 2874.3867, Training Accuracy= 0.632
Step 7, Minibatch Loss= 1799.2861, Training Accuracy= 0.724
Step 8, Minibatch Loss= 2961.5847, Training Accuracy= 0.590
Step 9, Minibatch Loss= 1666.6652, Training Accuracy= 0.738
Step 10, Minibatch Loss= 1531.7404, Training Accuracy= 0.773
Accuracy local update---------63ab--------------: 0.7793
2025-01-24 20:47:23.675825: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
b2ca device_id
--------------
Accuracy global model 0.8375
Step 1, Minibatch Loss= 1474.2567, Training Accuracy= 0.801
Step 2, Minibatch Loss= 14954.1279, Training Accuracy= 0.382
Step 3, Minibatch Loss= 6444.8291, Training Accuracy= 0.557
Step 4, Minibatch Loss= 2777.3203, Training Accuracy= 0.700
Step 5, Minibatch Loss= 2826.0176, Training Accuracy= 0.672
Step 6, Minibatch Loss= 1949.9363, Training Accuracy= 0.748
Step 7, Minibatch Loss= 2820.3420, Training Accuracy= 0.650
Step 8, Minibatch Loss= 2055.0549, Training Accuracy= 0.748
Step 9, Minibatch Loss= 1881.7747, Training Accuracy= 0.762
Step 10, Minibatch Loss= 2053.6321, Training Accuracy= 0.758
Accuracy local update---------b2ca--------------: 0.7883
2025-01-24 20:47:43.653240: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
b772 device_id
--------------
Accuracy global model 0.7976
Step 1, Minibatch Loss= 2008.3329, Training Accuracy= 0.780
Step 2, Minibatch Loss= 17528.0938, Training Accuracy= 0.323
Step 3, Minibatch Loss= 6546.1499, Training Accuracy= 0.656
Step 4, Minibatch Loss= 4666.3838, Training Accuracy= 0.696
Step 5, Minibatch Loss= 2619.0537, Training Accuracy= 0.722
Step 6, Minibatch Loss= 4666.2393, Training Accuracy= 0.631
Step 7, Minibatch Loss= 1941.6832, Training Accuracy= 0.780
Step 8, Minibatch Loss= 1643.0619, Training Accuracy= 0.797
Step 9, Minibatch Loss= 2287.7666, Training Accuracy= 0.770
Step 10, Minibatch Loss= 2665.4016, Training Accuracy= 0.753
Accuracy local update---------b772--------------: 0.7719
2025-01-24 20:48:03.817754: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
a35d device_id
--------------
Accuracy global model 0.8167
Step 1, Minibatch Loss= 1814.1803, Training Accuracy= 0.796
Step 2, Minibatch Loss= 15755.9854, Training Accuracy= 0.439
Step 3, Minibatch Loss= 3105.3284, Training Accuracy= 0.687
Step 4, Minibatch Loss= 3008.3386, Training Accuracy= 0.707
Step 5, Minibatch Loss= 2963.5518, Training Accuracy= 0.729
Step 6, Minibatch Loss= 1952.9894, Training Accuracy= 0.786
Step 7, Minibatch Loss= 1319.4219, Training Accuracy= 0.826
Step 8, Minibatch Loss= 1791.3749, Training Accuracy= 0.775
Step 9, Minibatch Loss= 1504.8101, Training Accuracy= 0.839
Step 10, Minibatch Loss= 1693.9904, Training Accuracy= 0.824
Accuracy local update---------a35d--------------: 0.824
2025-01-24 20:48:23.895331: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
a764 device_id
--------------
Accuracy global model 0.8742
Step 1, Minibatch Loss= 1287.7271, Training Accuracy= 0.858
Step 2, Minibatch Loss= 28084.6230, Training Accuracy= 0.275
Step 3, Minibatch Loss= 6822.9229, Training Accuracy= 0.545
Step 4, Minibatch Loss= 4142.6367, Training Accuracy= 0.683
Step 5, Minibatch Loss= 3295.5564, Training Accuracy= 0.682
Step 6, Minibatch Loss= 2163.1809, Training Accuracy= 0.758
Step 7, Minibatch Loss= 2563.5181, Training Accuracy= 0.736
Step 8, Minibatch Loss= 2436.5374, Training Accuracy= 0.757
Step 9, Minibatch Loss= 2298.3711, Training Accuracy= 0.783
Step 10, Minibatch Loss= 2001.1779, Training Accuracy= 0.810
Accuracy local update---------a764--------------: 0.8517
2025-01-24 20:48:44.410537: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
0a0a device_id
--------------
Accuracy global model 0.8727
Step 1, Minibatch Loss= 1634.2428, Training Accuracy= 0.853
Step 2, Minibatch Loss= 35401.3906, Training Accuracy= 0.333
Step 3, Minibatch Loss= 11853.2588, Training Accuracy= 0.491
Step 4, Minibatch Loss= 4076.7827, Training Accuracy= 0.727
Step 5, Minibatch Loss= 5357.6147, Training Accuracy= 0.649
Step 6, Minibatch Loss= 4403.0317, Training Accuracy= 0.696
Step 7, Minibatch Loss= 2522.3765, Training Accuracy= 0.784
Step 8, Minibatch Loss= 3314.8059, Training Accuracy= 0.749
Step 9, Minibatch Loss= 3253.3367, Training Accuracy= 0.751
Step 10, Minibatch Loss= 2710.5913, Training Accuracy= 0.792
Accuracy local update---------0a0a--------------: 0.7984
2025-01-24 20:49:04.437701: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
3fc7 device_id
--------------
Accuracy global model 0.8438
Step 1, Minibatch Loss= 2411.3647, Training Accuracy= 0.812
Step 2, Minibatch Loss= 14135.6963, Training Accuracy= 0.460
Step 3, Minibatch Loss= 7631.7002, Training Accuracy= 0.624
Step 4, Minibatch Loss= 4322.5205, Training Accuracy= 0.736
Step 5, Minibatch Loss= 2398.5718, Training Accuracy= 0.815
Step 6, Minibatch Loss= 2208.4856, Training Accuracy= 0.812
Step 7, Minibatch Loss= 3555.9966, Training Accuracy= 0.712
Step 8, Minibatch Loss= 2203.1941, Training Accuracy= 0.801
Step 9, Minibatch Loss= 1516.3063, Training Accuracy= 0.851
Step 10, Minibatch Loss= 1720.8358, Training Accuracy= 0.838
Accuracy local update---------3fc7--------------: 0.8284
2025-01-24 20:49:24.880775: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
faaf device_id
--------------
Accuracy global model 0.8576
Step 1, Minibatch Loss= 1924.1980, Training Accuracy= 0.840
Step 2, Minibatch Loss= 20257.0059, Training Accuracy= 0.399
Step 3, Minibatch Loss= 4259.1758, Training Accuracy= 0.699
Step 4, Minibatch Loss= 3679.2476, Training Accuracy= 0.781
Step 5, Minibatch Loss= 3728.5439, Training Accuracy= 0.781
Step 6, Minibatch Loss= 2931.6140, Training Accuracy= 0.788
Step 7, Minibatch Loss= 2728.6116, Training Accuracy= 0.788
Step 8, Minibatch Loss= 2309.7214, Training Accuracy= 0.790
Step 9, Minibatch Loss= 2115.6970, Training Accuracy= 0.787
Step 10, Minibatch Loss= 1719.3229, Training Accuracy= 0.831
Accuracy local update---------faaf--------------: 0.8182
2025-01-24 20:49:45.041641: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
0ad0 device_id
--------------
Accuracy global model 0.8754
Step 1, Minibatch Loss= 1713.1866, Training Accuracy= 0.850
Step 2, Minibatch Loss= 22566.8398, Training Accuracy= 0.347
Step 3, Minibatch Loss= 10845.5576, Training Accuracy= 0.511
Step 4, Minibatch Loss= 7697.7188, Training Accuracy= 0.594
Step 5, Minibatch Loss= 3309.1924, Training Accuracy= 0.739
Step 6, Minibatch Loss= 2997.6113, Training Accuracy= 0.743
Step 7, Minibatch Loss= 3038.4087, Training Accuracy= 0.741
Step 8, Minibatch Loss= 3256.8269, Training Accuracy= 0.727
Step 9, Minibatch Loss= 2894.4468, Training Accuracy= 0.738
Step 10, Minibatch Loss= 2183.6299, Training Accuracy= 0.799
Accuracy local update---------0ad0--------------: 0.8215
2025-01-24 20:50:05.403408: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
16fa device_id
--------------
Accuracy global model 0.847
Step 1, Minibatch Loss= 2078.1936, Training Accuracy= 0.820
Step 2, Minibatch Loss= 16461.9727, Training Accuracy= 0.515
Step 3, Minibatch Loss= 6259.1094, Training Accuracy= 0.717
Step 4, Minibatch Loss= 2237.3899, Training Accuracy= 0.781
Step 5, Minibatch Loss= 2425.1882, Training Accuracy= 0.747
Step 6, Minibatch Loss= 2218.3933, Training Accuracy= 0.790
Step 7, Minibatch Loss= 1561.4520, Training Accuracy= 0.850
Step 8, Minibatch Loss= 1441.8773, Training Accuracy= 0.856
Step 9, Minibatch Loss= 2124.0728, Training Accuracy= 0.793
Step 10, Minibatch Loss= 1809.3599, Training Accuracy= 0.809
Accuracy local update---------16fa--------------: 0.8748
2025-01-24 20:50:25.341107: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
09fc device_id
--------------
Accuracy global model 0.8842
Step 1, Minibatch Loss= 1404.4963, Training Accuracy= 0.869
Step 2, Minibatch Loss= 15331.4883, Training Accuracy= 0.423
Step 3, Minibatch Loss= 8112.0918, Training Accuracy= 0.611
Step 4, Minibatch Loss= 6206.5215, Training Accuracy= 0.668
Step 5, Minibatch Loss= 3852.6943, Training Accuracy= 0.728
Step 6, Minibatch Loss= 2456.2144, Training Accuracy= 0.788
Step 7, Minibatch Loss= 2376.0059, Training Accuracy= 0.787
Step 8, Minibatch Loss= 1966.4366, Training Accuracy= 0.831
Step 9, Minibatch Loss= 1826.5643, Training Accuracy= 0.842
Step 10, Minibatch Loss= 1993.1865, Training Accuracy= 0.817
Accuracy local update---------09fc--------------: 0.8467
2025-01-24 20:50:45.708863: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
0222 device_id
--------------
Accuracy global model 0.8938
Step 1, Minibatch Loss= 1310.9315, Training Accuracy= 0.876
Step 2, Minibatch Loss= 17107.0566, Training Accuracy= 0.408
Step 3, Minibatch Loss= 2860.4983, Training Accuracy= 0.747
Step 4, Minibatch Loss= 4432.1987, Training Accuracy= 0.675
Step 5, Minibatch Loss= 3026.7253, Training Accuracy= 0.733
Step 6, Minibatch Loss= 1866.1637, Training Accuracy= 0.804
Step 7, Minibatch Loss= 1734.8153, Training Accuracy= 0.830
Step 8, Minibatch Loss= 1880.8304, Training Accuracy= 0.826
Step 9, Minibatch Loss= 1958.6930, Training Accuracy= 0.802
Step 10, Minibatch Loss= 1282.1979, Training Accuracy= 0.869
Accuracy local update---------0222--------------: 0.874
2025-01-24 20:51:47.714924: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
76f5 device_id
--------------
Accuracy global model 0.8746
Step 1, Minibatch Loss= 1640.0120, Training Accuracy= 0.852
Step 2, Minibatch Loss= 22204.6719, Training Accuracy= 0.361
Step 3, Minibatch Loss= 5302.8901, Training Accuracy= 0.679
Step 4, Minibatch Loss= 4070.3093, Training Accuracy= 0.714
Step 5, Minibatch Loss= 3505.7454, Training Accuracy= 0.750
Step 6, Minibatch Loss= 3711.1013, Training Accuracy= 0.730
Step 7, Minibatch Loss= 2341.4036, Training Accuracy= 0.795
Step 8, Minibatch Loss= 1723.9941, Training Accuracy= 0.834
Step 9, Minibatch Loss= 1818.0330, Training Accuracy= 0.833
Step 10, Minibatch Loss= 2254.0391, Training Accuracy= 0.808
Accuracy local update---------76f5--------------: 0.8367

2025-01-24 20:51:26.109520: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
605d device_id
--------------
Accuracy global model 0.8774
Step 1, Minibatch Loss= 1686.8969, Training Accuracy= 0.862
Step 2, Minibatch Loss= 19846.3516, Training Accuracy= 0.301
Step 3, Minibatch Loss= 3358.0420, Training Accuracy= 0.720
Step 4, Minibatch Loss= 2824.8660, Training Accuracy= 0.804
Step 5, Minibatch Loss= 3933.7371, Training Accuracy= 0.727
Step 6, Minibatch Loss= 3458.8694, Training Accuracy= 0.743
Step 7, Minibatch Loss= 2033.9777, Training Accuracy= 0.822
Step 8, Minibatch Loss= 1454.9557, Training Accuracy= 0.859
Step 9, Minibatch Loss= 2278.3257, Training Accuracy= 0.795
Step 10, Minibatch Loss= 1841.3796, Training Accuracy= 0.830
Accuracy local update---------605d--------------: 0.8604
2025-01-24 20:52:06.750291: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
e129 device_id
--------------
Accuracy global model 0.8755
Step 1, Minibatch Loss= 1606.9279, Training Accuracy= 0.859
Step 2, Minibatch Loss= 15303.1465, Training Accuracy= 0.554
Step 3, Minibatch Loss= 4129.7095, Training Accuracy= 0.696
Step 4, Minibatch Loss= 2065.2603, Training Accuracy= 0.800
Step 5, Minibatch Loss= 1941.2687, Training Accuracy= 0.814
Step 6, Minibatch Loss= 2403.1550, Training Accuracy= 0.792
Step 7, Minibatch Loss= 1742.7091, Training Accuracy= 0.835
Step 8, Minibatch Loss= 1538.0884, Training Accuracy= 0.851
Step 9, Minibatch Loss= 1799.4572, Training Accuracy= 0.819
Step 10, Minibatch Loss= 1672.3010, Training Accuracy= 0.833
Accuracy local update---------e129--------------: 0.8708
2025-01-24 20:52:27.006930: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
393b device_id
--------------
Accuracy global model 0.8828
Step 1, Minibatch Loss= 1424.7793, Training Accuracy= 0.868
Step 2, Minibatch Loss= 10333.3203, Training Accuracy= 0.486
Step 3, Minibatch Loss= 5218.5337, Training Accuracy= 0.682
Step 4, Minibatch Loss= 2356.4268, Training Accuracy= 0.777
Step 5, Minibatch Loss= 2417.3926, Training Accuracy= 0.770
Step 6, Minibatch Loss= 2646.4751, Training Accuracy= 0.757
Step 7, Minibatch Loss= 1769.7871, Training Accuracy= 0.831
Step 8, Minibatch Loss= 1434.8612, Training Accuracy= 0.856
Step 9, Minibatch Loss= 1290.8119, Training Accuracy= 0.868
Step 10, Minibatch Loss= 1653.2617, Training Accuracy= 0.835
Accuracy local update---------393b--------------: 0.8524
2025-01-24 20:52:47.429648: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
965f device_id
--------------
Accuracy global model 0.9038
Step 1, Minibatch Loss= 1166.2466, Training Accuracy= 0.886
Step 2, Minibatch Loss= 13120.5244, Training Accuracy= 0.462
Step 3, Minibatch Loss= 3943.5547, Training Accuracy= 0.670
Step 4, Minibatch Loss= 3442.8726, Training Accuracy= 0.733
Step 5, Minibatch Loss= 3353.8967, Training Accuracy= 0.726
Step 6, Minibatch Loss= 1899.6893, Training Accuracy= 0.818
Step 7, Minibatch Loss= 1401.3252, Training Accuracy= 0.852
Step 8, Minibatch Loss= 1759.2500, Training Accuracy= 0.826
Step 9, Minibatch Loss= 1916.5740, Training Accuracy= 0.834
Step 10, Minibatch Loss= 1919.4045, Training Accuracy= 0.838
Accuracy local update---------965f--------------: 0.8654
2025-01-24 20:53:07.550570: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
d400 device_id
--------------
Accuracy global model 0.8942
Step 1, Minibatch Loss= 1197.7134, Training Accuracy= 0.877
Step 2, Minibatch Loss= 8790.3281, Training Accuracy= 0.483
Step 3, Minibatch Loss= 1699.4174, Training Accuracy= 0.793
Step 4, Minibatch Loss= 1520.6199, Training Accuracy= 0.813
Step 5, Minibatch Loss= 1604.8304, Training Accuracy= 0.795
Step 6, Minibatch Loss= 1226.2218, Training Accuracy= 0.836
Step 7, Minibatch Loss= 1267.6434, Training Accuracy= 0.831
Step 8, Minibatch Loss= 996.5482, Training Accuracy= 0.861
Step 9, Minibatch Loss= 905.8295, Training Accuracy= 0.863
Step 10, Minibatch Loss= 995.3246, Training Accuracy= 0.868
Accuracy local update---------d400--------------: 0.8739
2025-01-24 20:53:27.941938: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
8a8e device_id
--------------
Accuracy global model 0.8968
Step 1, Minibatch Loss= 875.6088, Training Accuracy= 0.887
Step 2, Minibatch Loss= 13595.4424, Training Accuracy= 0.414
Step 3, Minibatch Loss= 5646.7520, Training Accuracy= 0.626
Step 4, Minibatch Loss= 2140.8440, Training Accuracy= 0.783
Step 5, Minibatch Loss= 2160.8376, Training Accuracy= 0.753
Step 6, Minibatch Loss= 1901.3719, Training Accuracy= 0.774
Step 7, Minibatch Loss= 1687.7445, Training Accuracy= 0.798
Step 8, Minibatch Loss= 1542.4490, Training Accuracy= 0.802
Step 9, Minibatch Loss= 1671.8586, Training Accuracy= 0.785
Step 10, Minibatch Loss= 1519.8621, Training Accuracy= 0.814
Accuracy local update---------8a8e--------------: 0.8673
2025-01-24 20:53:48.067590: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
17bd device_id
--------------
Accuracy global model 0.8887
Step 1, Minibatch Loss= 1140.1790, Training Accuracy= 0.871
Step 2, Minibatch Loss= 9960.1729, Training Accuracy= 0.516
Step 3, Minibatch Loss= 3956.8164, Training Accuracy= 0.702
Step 4, Minibatch Loss= 2646.4053, Training Accuracy= 0.727
Step 5, Minibatch Loss= 2048.2866, Training Accuracy= 0.786
Step 6, Minibatch Loss= 1686.7754, Training Accuracy= 0.801
Step 7, Minibatch Loss= 1166.9908, Training Accuracy= 0.868
Step 8, Minibatch Loss= 1776.3521, Training Accuracy= 0.816
Step 9, Minibatch Loss= 1462.1808, Training Accuracy= 0.836
Step 10, Minibatch Loss= 1032.2467, Training Accuracy= 0.876
Accuracy local update---------17bd--------------: 0.8613
2025-01-24 20:54:08.581790: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
2902 device_id
--------------
Accuracy global model 0.8971
Step 1, Minibatch Loss= 1117.0297, Training Accuracy= 0.881
Step 2, Minibatch Loss= 13905.8115, Training Accuracy= 0.449
Step 3, Minibatch Loss= 5279.5015, Training Accuracy= 0.680
Step 4, Minibatch Loss= 2712.1765, Training Accuracy= 0.766
Step 5, Minibatch Loss= 2417.0291, Training Accuracy= 0.768
Step 6, Minibatch Loss= 1719.6417, Training Accuracy= 0.807
Step 7, Minibatch Loss= 1446.8260, Training Accuracy= 0.834
Step 8, Minibatch Loss= 1863.4215, Training Accuracy= 0.810
Step 9, Minibatch Loss= 1876.8877, Training Accuracy= 0.824
Step 10, Minibatch Loss= 1796.1548, Training Accuracy= 0.827
Accuracy local update---------2902--------------: 0.8567
2025-01-24 20:54:28.618060: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
3e86 device_id
--------------
Accuracy global model 0.8858
Step 1, Minibatch Loss= 1261.0743, Training Accuracy= 0.870
Step 2, Minibatch Loss= 20945.9062, Training Accuracy= 0.332
Step 3, Minibatch Loss= 4455.1387, Training Accuracy= 0.680
Step 4, Minibatch Loss= 2148.3552, Training Accuracy= 0.795
Step 5, Minibatch Loss= 2470.6211, Training Accuracy= 0.778
Step 6, Minibatch Loss= 2585.0645, Training Accuracy= 0.746
Step 7, Minibatch Loss= 1355.9741, Training Accuracy= 0.853
Step 8, Minibatch Loss= 1527.4899, Training Accuracy= 0.829
Step 9, Minibatch Loss= 1793.3507, Training Accuracy= 0.806
Step 10, Minibatch Loss= 1639.8240, Training Accuracy= 0.828
Accuracy local update---------3e86--------------: 0.8405
2025-01-24 20:54:48.887545: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
a59d device_id
--------------
Accuracy global model 0.8432
Step 1, Minibatch Loss= 1843.3307, Training Accuracy= 0.823
Step 2, Minibatch Loss= 21376.2246, Training Accuracy= 0.353
Step 3, Minibatch Loss= 4726.9185, Training Accuracy= 0.734
Step 4, Minibatch Loss= 3907.7427, Training Accuracy= 0.748
Step 5, Minibatch Loss= 2318.3013, Training Accuracy= 0.819
Step 6, Minibatch Loss= 1844.6790, Training Accuracy= 0.835
Step 7, Minibatch Loss= 1884.9840, Training Accuracy= 0.836
Step 8, Minibatch Loss= 1770.6293, Training Accuracy= 0.852
Step 9, Minibatch Loss= 2044.3243, Training Accuracy= 0.820
Step 10, Minibatch Loss= 1284.4786, Training Accuracy= 0.878
Accuracy local update---------a59d--------------: 0.8709
2025-01-24 20:55:09.154412: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
8b01 device_id
--------------
Accuracy global model 0.8841
Step 1, Minibatch Loss= 1506.5353, Training Accuracy= 0.871
Step 2, Minibatch Loss= 24412.8320, Training Accuracy= 0.423
Step 3, Minibatch Loss= 4373.3521, Training Accuracy= 0.725
Step 4, Minibatch Loss= 2045.1638, Training Accuracy= 0.842
Step 5, Minibatch Loss= 3014.1941, Training Accuracy= 0.787
Step 6, Minibatch Loss= 2677.7275, Training Accuracy= 0.797
Step 7, Minibatch Loss= 1804.9543, Training Accuracy= 0.851
Step 8, Minibatch Loss= 1583.5944, Training Accuracy= 0.859
Step 9, Minibatch Loss= 1846.4938, Training Accuracy= 0.832
Step 10, Minibatch Loss= 1915.7556, Training Accuracy= 0.824
Accuracy local update---------8b01--------------: 0.8699
2025-01-24 20:55:29.416165: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
50b7 device_id
--------------
Accuracy global model 0.8641
Step 1, Minibatch Loss= 1697.6702, Training Accuracy= 0.846
Step 2, Minibatch Loss= 25048.1289, Training Accuracy= 0.428
Step 3, Minibatch Loss= 6635.2378, Training Accuracy= 0.628
Step 4, Minibatch Loss= 2987.4404, Training Accuracy= 0.780
Step 5, Minibatch Loss= 3277.6201, Training Accuracy= 0.761
Step 6, Minibatch Loss= 3100.8306, Training Accuracy= 0.758
Step 7, Minibatch Loss= 2226.5139, Training Accuracy= 0.817
Step 8, Minibatch Loss= 1912.4602, Training Accuracy= 0.849
Step 9, Minibatch Loss= 1983.4990, Training Accuracy= 0.839
Step 10, Minibatch Loss= 2115.8616, Training Accuracy= 0.832
Accuracy local update---------50b7--------------: 0.8366
2025-01-24 20:55:49.644119: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
5cfd device_id
--------------
Accuracy global model 0.8707
Step 1, Minibatch Loss= 1820.7271, Training Accuracy= 0.855
Step 2, Minibatch Loss= 18264.9102, Training Accuracy= 0.450
Step 3, Minibatch Loss= 5425.7119, Training Accuracy= 0.760
Step 4, Minibatch Loss= 2794.2754, Training Accuracy= 0.809
Step 5, Minibatch Loss= 2241.7104, Training Accuracy= 0.834
Step 6, Minibatch Loss= 2519.1733, Training Accuracy= 0.789
Step 7, Minibatch Loss= 1720.1068, Training Accuracy= 0.850
Step 8, Minibatch Loss= 1980.6477, Training Accuracy= 0.820
Step 9, Minibatch Loss= 1857.0140, Training Accuracy= 0.832
Step 10, Minibatch Loss= 1362.5305, Training Accuracy= 0.880
Accuracy local update---------5cfd--------------: 0.8475
2025-01-24 20:56:09.903394: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
60c7 device_id
--------------
Accuracy global model 0.8814
Step 1, Minibatch Loss= 1778.4894, Training Accuracy= 0.862
Step 2, Minibatch Loss= 24456.7148, Training Accuracy= 0.300
Step 3, Minibatch Loss= 3001.1426, Training Accuracy= 0.782
Step 4, Minibatch Loss= 2565.1077, Training Accuracy= 0.815
Step 5, Minibatch Loss= 3289.6006, Training Accuracy= 0.784
Step 6, Minibatch Loss= 2836.9172, Training Accuracy= 0.806
Step 7, Minibatch Loss= 1811.2184, Training Accuracy= 0.858
Step 8, Minibatch Loss= 1656.6801, Training Accuracy= 0.868
Step 9, Minibatch Loss= 2148.6780, Training Accuracy= 0.837
Step 10, Minibatch Loss= 1944.0256, Training Accuracy= 0.845
Accuracy local update---------60c7--------------: 0.8776
2025-01-24 20:56:30.132139: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
afee device_id
--------------
Accuracy global model 0.8848
Step 1, Minibatch Loss= 1717.1910, Training Accuracy= 0.863
Step 2, Minibatch Loss= 16865.9766, Training Accuracy= 0.487
Step 3, Minibatch Loss= 4250.6558, Training Accuracy= 0.777
Step 4, Minibatch Loss= 3372.9893, Training Accuracy= 0.790
Step 5, Minibatch Loss= 3039.4939, Training Accuracy= 0.799
Step 6, Minibatch Loss= 2248.9172, Training Accuracy= 0.838
Step 7, Minibatch Loss= 1793.5967, Training Accuracy= 0.859
Step 8, Minibatch Loss= 2112.1882, Training Accuracy= 0.839
Step 9, Minibatch Loss= 1900.6034, Training Accuracy= 0.843
Step 10, Minibatch Loss= 1477.2515, Training Accuracy= 0.872
Accuracy local update---------afee--------------: 0.8608
2025-01-24 20:56:50.461934: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
ae75 device_id
--------------
Accuracy global model 0.8829
Step 1, Minibatch Loss= 1752.4720, Training Accuracy= 0.867
Step 2, Minibatch Loss= 21455.7793, Training Accuracy= 0.413
Step 3, Minibatch Loss= 4564.2407, Training Accuracy= 0.769
Step 4, Minibatch Loss= 2410.2864, Training Accuracy= 0.826
Step 5, Minibatch Loss= 3336.0083, Training Accuracy= 0.771
Step 6, Minibatch Loss= 2921.7446, Training Accuracy= 0.805
Step 7, Minibatch Loss= 1779.2340, Training Accuracy= 0.863
Step 8, Minibatch Loss= 1799.0903, Training Accuracy= 0.847
Step 9, Minibatch Loss= 2448.1089, Training Accuracy= 0.808
Step 10, Minibatch Loss= 2075.7119, Training Accuracy= 0.836
Accuracy local update---------ae75--------------: 0.8891
2025-01-24 20:57:10.785472: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
8e27 device_id
--------------
Accuracy global model 0.8919
Step 1, Minibatch Loss= 1590.3390, Training Accuracy= 0.876
Step 2, Minibatch Loss= 21771.3672, Training Accuracy= 0.499
Step 3, Minibatch Loss= 5926.3315, Training Accuracy= 0.730
Step 4, Minibatch Loss= 3714.6633, Training Accuracy= 0.752
Step 5, Minibatch Loss= 3274.3906, Training Accuracy= 0.783
Step 6, Minibatch Loss= 2541.3818, Training Accuracy= 0.804
Step 7, Minibatch Loss= 1708.9810, Training Accuracy= 0.857
Step 8, Minibatch Loss= 2183.2231, Training Accuracy= 0.830
Step 9, Minibatch Loss= 2420.0872, Training Accuracy= 0.815
Step 10, Minibatch Loss= 1582.0341, Training Accuracy= 0.847
Accuracy local update---------8e27--------------: 0.88
2025-01-24 20:57:30.884129: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
0dfe device_id
--------------
Accuracy global model 0.8822
Step 1, Minibatch Loss= 1654.7723, Training Accuracy= 0.859
Step 2, Minibatch Loss= 19297.5117, Training Accuracy= 0.491
Step 3, Minibatch Loss= 5370.4365, Training Accuracy= 0.792
Step 4, Minibatch Loss= 4135.6782, Training Accuracy= 0.718
Step 5, Minibatch Loss= 2295.7546, Training Accuracy= 0.805
Step 6, Minibatch Loss= 2749.6096, Training Accuracy= 0.785
Step 7, Minibatch Loss= 1931.0959, Training Accuracy= 0.844
Step 8, Minibatch Loss= 1585.9960, Training Accuracy= 0.877
Step 9, Minibatch Loss= 2142.6003, Training Accuracy= 0.848
Step 10, Minibatch Loss= 2342.8000, Training Accuracy= 0.839
Accuracy local update---------0dfe--------------: 0.8794
2025-01-24 20:57:51.125860: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
285a device_id
--------------
Accuracy global model 0.895
Step 1, Minibatch Loss= 1899.3740, Training Accuracy= 0.877
Step 2, Minibatch Loss= 23805.3770, Training Accuracy= 0.357
Step 3, Minibatch Loss= 4186.4907, Training Accuracy= 0.736
Step 4, Minibatch Loss= 4478.3315, Training Accuracy= 0.774
Step 5, Minibatch Loss= 5755.9976, Training Accuracy= 0.719
Step 6, Minibatch Loss= 3753.8533, Training Accuracy= 0.781
Step 7, Minibatch Loss= 2783.4783, Training Accuracy= 0.836
Step 8, Minibatch Loss= 2586.7205, Training Accuracy= 0.850
Step 9, Minibatch Loss= 2348.4707, Training Accuracy= 0.859
Step 10, Minibatch Loss= 2211.3723, Training Accuracy= 0.865
Accuracy local update---------285a--------------: 0.8864
2025-01-24 20:58:11.405822: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
bca9 device_id
--------------
Accuracy global model 0.8981
Step 1, Minibatch Loss= 1969.1180, Training Accuracy= 0.882
Step 2, Minibatch Loss= 13058.9229, Training Accuracy= 0.511
Step 3, Minibatch Loss= 2600.4788, Training Accuracy= 0.827
Step 4, Minibatch Loss= 2332.8245, Training Accuracy= 0.847
Step 5, Minibatch Loss= 3211.3210, Training Accuracy= 0.792
Step 6, Minibatch Loss= 2124.1929, Training Accuracy= 0.854
Step 7, Minibatch Loss= 1789.9954, Training Accuracy= 0.873
Step 8, Minibatch Loss= 1937.0406, Training Accuracy= 0.858
Step 9, Minibatch Loss= 1997.1456, Training Accuracy= 0.850
Step 10, Minibatch Loss= 1801.1122, Training Accuracy= 0.864
Accuracy local update---------bca9--------------: 0.883
2025-01-24 20:58:31.707047: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
fe8b device_id
--------------
Accuracy global model 0.9025
Step 1, Minibatch Loss= 1563.8102, Training Accuracy= 0.889
Step 2, Minibatch Loss= 25786.6113, Training Accuracy= 0.328
Step 3, Minibatch Loss= 2849.5933, Training Accuracy= 0.789
Step 4, Minibatch Loss= 3676.5610, Training Accuracy= 0.778
Step 5, Minibatch Loss= 4004.6323, Training Accuracy= 0.785
Step 6, Minibatch Loss= 3465.7561, Training Accuracy= 0.809
Step 7, Minibatch Loss= 2451.2173, Training Accuracy= 0.848
Step 8, Minibatch Loss= 1785.0817, Training Accuracy= 0.878
Step 9, Minibatch Loss= 2103.3406, Training Accuracy= 0.855
Step 10, Minibatch Loss= 2261.9712, Training Accuracy= 0.842
Accuracy local update---------fe8b--------------: 0.8803
2025-01-24 20:58:51.883698: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
3151 device_id
--------------
Accuracy global model 0.9012
Step 1, Minibatch Loss= 1763.8575, Training Accuracy= 0.883
Step 2, Minibatch Loss= 12925.2344, Training Accuracy= 0.548
Step 3, Minibatch Loss= 4762.3711, Training Accuracy= 0.792
Step 4, Minibatch Loss= 4710.3638, Training Accuracy= 0.755
Step 5, Minibatch Loss= 3250.6699, Training Accuracy= 0.829
Step 6, Minibatch Loss= 2710.1548, Training Accuracy= 0.832
Step 7, Minibatch Loss= 2091.0703, Training Accuracy= 0.860
Step 8, Minibatch Loss= 1908.2070, Training Accuracy= 0.870
Step 9, Minibatch Loss= 2176.4788, Training Accuracy= 0.857
Step 10, Minibatch Loss= 2149.3164, Training Accuracy= 0.860
Accuracy local update---------3151--------------: 0.8831
2025-01-24 20:59:12.274989: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
9621 device_id
--------------
Accuracy global model 0.9092
Step 1, Minibatch Loss= 1716.6926, Training Accuracy= 0.892
Step 2, Minibatch Loss= 18567.6836, Training Accuracy= 0.422
Step 3, Minibatch Loss= 2499.5969, Training Accuracy= 0.831
Step 4, Minibatch Loss= 2735.1697, Training Accuracy= 0.833
Step 5, Minibatch Loss= 4300.8037, Training Accuracy= 0.784
Step 6, Minibatch Loss= 3632.3127, Training Accuracy= 0.809
Step 7, Minibatch Loss= 2253.6504, Training Accuracy= 0.861
Step 8, Minibatch Loss= 1615.2672, Training Accuracy= 0.890
Step 9, Minibatch Loss= 1908.4822, Training Accuracy= 0.872
Step 10, Minibatch Loss= 2098.0413, Training Accuracy= 0.859
Accuracy local update---------9621--------------: 0.8882
2025-01-24 20:59:32.373887: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
b116 device_id
--------------
Accuracy global model 0.9042
Step 1, Minibatch Loss= 1768.0984, Training Accuracy= 0.891
Step 2, Minibatch Loss= 13656.5469, Training Accuracy= 0.630
Step 3, Minibatch Loss= 4590.1245, Training Accuracy= 0.711
Step 4, Minibatch Loss= 2310.7119, Training Accuracy= 0.822
Step 5, Minibatch Loss= 4095.8713, Training Accuracy= 0.738
Step 6, Minibatch Loss= 2520.1792, Training Accuracy= 0.815
Step 7, Minibatch Loss= 1788.3495, Training Accuracy= 0.863
Step 8, Minibatch Loss= 1497.9498, Training Accuracy= 0.886
Step 9, Minibatch Loss= 1829.2823, Training Accuracy= 0.865
Step 10, Minibatch Loss= 1920.5717, Training Accuracy= 0.849
Accuracy local update---------b116--------------: 0.8839
2025-01-24 20:59:52.607903: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
aa2d device_id
--------------
Accuracy global model 0.908
Step 1, Minibatch Loss= 1523.4205, Training Accuracy= 0.893
Step 2, Minibatch Loss= 11173.4824, Training Accuracy= 0.592
Step 3, Minibatch Loss= 1714.6500, Training Accuracy= 0.852
Step 4, Minibatch Loss= 1652.8103, Training Accuracy= 0.850
Step 5, Minibatch Loss= 2638.9373, Training Accuracy= 0.771
Step 6, Minibatch Loss= 1583.0450, Training Accuracy= 0.857
Step 7, Minibatch Loss= 1461.0900, Training Accuracy= 0.868
Step 8, Minibatch Loss= 1388.3962, Training Accuracy= 0.875
Step 9, Minibatch Loss= 1136.2841, Training Accuracy= 0.894
Step 10, Minibatch Loss= 1433.2300, Training Accuracy= 0.868
Accuracy local update---------aa2d--------------: 0.879
2025-01-24 21:00:12.885062: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
0e81 device_id
--------------
Accuracy global model 0.9089
Step 1, Minibatch Loss= 1240.5425, Training Accuracy= 0.899
Step 2, Minibatch Loss= 22830.7578, Training Accuracy= 0.292
Step 3, Minibatch Loss= 4275.2354, Training Accuracy= 0.713
Step 4, Minibatch Loss= 2576.3667, Training Accuracy= 0.815
Step 5, Minibatch Loss= 3169.4314, Training Accuracy= 0.790
Step 6, Minibatch Loss= 3031.1504, Training Accuracy= 0.786
Step 7, Minibatch Loss= 1872.5140, Training Accuracy= 0.848
Step 8, Minibatch Loss= 1578.8893, Training Accuracy= 0.865
Step 9, Minibatch Loss= 2069.1624, Training Accuracy= 0.826
Step 10, Minibatch Loss= 1777.8960, Training Accuracy= 0.847
Accuracy local update---------0e81--------------: 0.8684
2025-01-24 21:00:33.164372: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
e2c9 device_id
--------------
Accuracy global model 0.8936
Step 1, Minibatch Loss= 1525.1616, Training Accuracy= 0.882
Step 2, Minibatch Loss= 18975.5527, Training Accuracy= 0.373
Step 3, Minibatch Loss= 5729.0278, Training Accuracy= 0.740
Step 4, Minibatch Loss= 3368.1340, Training Accuracy= 0.802
Step 5, Minibatch Loss= 4040.4700, Training Accuracy= 0.770
Step 6, Minibatch Loss= 3855.3940, Training Accuracy= 0.773
Step 7, Minibatch Loss= 2031.3380, Training Accuracy= 0.853
Step 8, Minibatch Loss= 1682.7085, Training Accuracy= 0.868
Step 9, Minibatch Loss= 2032.2310, Training Accuracy= 0.846
Step 10, Minibatch Loss= 2393.7727, Training Accuracy= 0.825
Accuracy local update---------e2c9--------------: 0.8784
2025-01-24 21:00:53.396428: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
3a37 device_id
--------------
Accuracy global model 0.9031
Step 1, Minibatch Loss= 1546.7378, Training Accuracy= 0.887
Step 2, Minibatch Loss= 17300.9414, Training Accuracy= 0.484
Step 3, Minibatch Loss= 4068.6104, Training Accuracy= 0.740
Step 4, Minibatch Loss= 2703.7507, Training Accuracy= 0.828
Step 5, Minibatch Loss= 3356.6606, Training Accuracy= 0.784
Step 6, Minibatch Loss= 3058.5754, Training Accuracy= 0.797
Step 7, Minibatch Loss= 1930.7080, Training Accuracy= 0.864
Step 8, Minibatch Loss= 1552.0885, Training Accuracy= 0.887
Step 9, Minibatch Loss= 1598.3267, Training Accuracy= 0.880
Step 10, Minibatch Loss= 1787.6021, Training Accuracy= 0.869
Accuracy local update---------3a37--------------: 0.8797
2025-01-24 21:01:13.653881: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
324e device_id
--------------
Accuracy global model 0.9021
Step 1, Minibatch Loss= 1770.9697, Training Accuracy= 0.889
Step 2, Minibatch Loss= 21000.2969, Training Accuracy= 0.390
Step 3, Minibatch Loss= 3457.6057, Training Accuracy= 0.783
Step 4, Minibatch Loss= 2924.6348, Training Accuracy= 0.819
Step 5, Minibatch Loss= 3268.1211, Training Accuracy= 0.800
Step 6, Minibatch Loss= 2793.3254, Training Accuracy= 0.818
Step 7, Minibatch Loss= 1909.4584, Training Accuracy= 0.874
Step 8, Minibatch Loss= 1799.0950, Training Accuracy= 0.886
Step 9, Minibatch Loss= 2305.0527, Training Accuracy= 0.856
Step 10, Minibatch Loss= 1922.2427, Training Accuracy= 0.874
Accuracy local update---------324e--------------: 0.8869
2025-01-24 21:01:33.990571: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
9fe5 device_id
--------------
Accuracy global model 0.9037
Step 1, Minibatch Loss= 1747.2637, Training Accuracy= 0.890
Step 2, Minibatch Loss= 12905.8535, Training Accuracy= 0.689
Step 3, Minibatch Loss= 5871.9482, Training Accuracy= 0.770
Step 4, Minibatch Loss= 2068.5439, Training Accuracy= 0.856
Step 5, Minibatch Loss= 2403.4521, Training Accuracy= 0.826
Step 6, Minibatch Loss= 1957.6210, Training Accuracy= 0.844
Step 7, Minibatch Loss= 1686.3430, Training Accuracy= 0.859
Step 8, Minibatch Loss= 1888.1241, Training Accuracy= 0.851
Step 9, Minibatch Loss= 1653.6533, Training Accuracy= 0.863
Step 10, Minibatch Loss= 1226.4531, Training Accuracy= 0.891
Accuracy local update---------9fe5--------------: 0.8765
2025-01-24 21:01:54.123337: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
f58d device_id
--------------
Accuracy global model 0.9088
Step 1, Minibatch Loss= 1297.0627, Training Accuracy= 0.900
Step 2, Minibatch Loss= 10645.5068, Training Accuracy= 0.552
Step 3, Minibatch Loss= 3253.9873, Training Accuracy= 0.793
Step 4, Minibatch Loss= 2554.4692, Training Accuracy= 0.805
Step 5, Minibatch Loss= 1763.8491, Training Accuracy= 0.848
Step 6, Minibatch Loss= 1560.3610, Training Accuracy= 0.856
Step 7, Minibatch Loss= 1243.1222, Training Accuracy= 0.880
Step 8, Minibatch Loss= 1851.6968, Training Accuracy= 0.836
Step 9, Minibatch Loss= 1205.3805, Training Accuracy= 0.882
Step 10, Minibatch Loss= 1220.1140, Training Accuracy= 0.877
Accuracy local update---------f58d--------------: 0.85
2025-01-24 21:02:14.473956: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
243a device_id
--------------
Accuracy global model 0.8892
Step 1, Minibatch Loss= 1568.0177, Training Accuracy= 0.873
Step 2, Minibatch Loss= 14819.4717, Training Accuracy= 0.544
Step 3, Minibatch Loss= 3246.3477, Training Accuracy= 0.817
Step 4, Minibatch Loss= 2899.1306, Training Accuracy= 0.788
Step 5, Minibatch Loss= 2096.0938, Training Accuracy= 0.830
Step 6, Minibatch Loss= 1781.7583, Training Accuracy= 0.845
Step 7, Minibatch Loss= 1432.1267, Training Accuracy= 0.868
Step 8, Minibatch Loss= 1677.3040, Training Accuracy= 0.850
Step 9, Minibatch Loss= 1463.0151, Training Accuracy= 0.867
Step 10, Minibatch Loss= 1144.3168, Training Accuracy= 0.890
Accuracy local update---------243a--------------: 0.8607
2025-01-24 21:02:34.530806: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
ee06 device_id
--------------
Accuracy global model 0.8785
Step 1, Minibatch Loss= 1686.9901, Training Accuracy= 0.862
Step 2, Minibatch Loss= 15884.8721, Training Accuracy= 0.568
Step 3, Minibatch Loss= 5202.7905, Training Accuracy= 0.756
Step 4, Minibatch Loss= 2807.3630, Training Accuracy= 0.812
Step 5, Minibatch Loss= 2344.8484, Training Accuracy= 0.841
Step 6, Minibatch Loss= 2378.3467, Training Accuracy= 0.819
Step 7, Minibatch Loss= 1533.7633, Training Accuracy= 0.874
Step 8, Minibatch Loss= 1550.4257, Training Accuracy= 0.874
Step 9, Minibatch Loss= 2131.6001, Training Accuracy= 0.837
Step 10, Minibatch Loss= 1444.2190, Training Accuracy= 0.878
Accuracy local update---------ee06--------------: 0.8929
2025-01-24 21:02:54.814791: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
3f89 device_id
--------------
Accuracy global model 0.8999
Step 1, Minibatch Loss= 1346.2065, Training Accuracy= 0.892
Step 2, Minibatch Loss= 14781.9316, Training Accuracy= 0.592
Step 3, Minibatch Loss= 5443.4551, Training Accuracy= 0.757
Step 4, Minibatch Loss= 3509.1782, Training Accuracy= 0.771
Step 5, Minibatch Loss= 1628.4061, Training Accuracy= 0.867
Step 6, Minibatch Loss= 1764.4573, Training Accuracy= 0.851
Step 7, Minibatch Loss= 1879.8254, Training Accuracy= 0.851
Step 8, Minibatch Loss= 1964.7262, Training Accuracy= 0.847
Step 9, Minibatch Loss= 1500.0177, Training Accuracy= 0.876
Step 10, Minibatch Loss= 1315.4836, Training Accuracy= 0.875
Accuracy local update---------3f89--------------: 0.8458
2025-01-24 21:03:15.130809: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
268c device_id
--------------
Accuracy global model 0.8954
Step 1, Minibatch Loss= 1486.3210, Training Accuracy= 0.882
Step 2, Minibatch Loss= 22865.9629, Training Accuracy= 0.444
Step 3, Minibatch Loss= 4216.6318, Training Accuracy= 0.752
Step 4, Minibatch Loss= 2572.7712, Training Accuracy= 0.794
Step 5, Minibatch Loss= 2688.2617, Training Accuracy= 0.803
Step 6, Minibatch Loss= 2419.9375, Training Accuracy= 0.830
Step 7, Minibatch Loss= 1880.7924, Training Accuracy= 0.866
Step 8, Minibatch Loss= 1607.3160, Training Accuracy= 0.883
Step 9, Minibatch Loss= 2078.6003, Training Accuracy= 0.845
Step 10, Minibatch Loss= 2138.3884, Training Accuracy= 0.840
Accuracy local update---------268c--------------: 0.885
2025-01-24 21:03:35.344136: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
0a75 device_id
--------------
Accuracy global model 0.8925
Step 1, Minibatch Loss= 1669.2205, Training Accuracy= 0.878
Step 2, Minibatch Loss= 20122.4570, Training Accuracy= 0.503
Step 3, Minibatch Loss= 5185.2441, Training Accuracy= 0.767
Step 4, Minibatch Loss= 4242.0723, Training Accuracy= 0.767
Step 5, Minibatch Loss= 3157.9050, Training Accuracy= 0.800
Step 6, Minibatch Loss= 2425.0220, Training Accuracy= 0.823
Step 7, Minibatch Loss= 1591.8877, Training Accuracy= 0.885
Step 8, Minibatch Loss= 1914.1382, Training Accuracy= 0.876
Step 9, Minibatch Loss= 2561.0723, Training Accuracy= 0.845
Step 10, Minibatch Loss= 1861.0730, Training Accuracy= 0.879
Accuracy local update---------0a75--------------: 0.8919
