2025-01-27 20:38:59.936798: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
original_indices (6000,)
get_dataset_details return
--------------
a80d device_id
--------------
Accuracy global model 0.1401
Step 1, Minibatch Loss= 2932.3257, Training Accuracy= 0.100
Step 2, Minibatch Loss= 18460.4609, Training Accuracy= 0.104
Step 3, Minibatch Loss= 19383.3145, Training Accuracy= 0.102
Step 4, Minibatch Loss= 15463.3330, Training Accuracy= 0.105
Step 5, Minibatch Loss= 26018.4805, Training Accuracy= 0.103
Step 6, Minibatch Loss= 23601.8340, Training Accuracy= 0.103
Step 7, Minibatch Loss= 40094.5117, Training Accuracy= 0.102
Step 8, Minibatch Loss= 17451.7246, Training Accuracy= 0.103
Step 9, Minibatch Loss= 15180.6270, Training Accuracy= 0.104
Step 10, Minibatch Loss= 14230.7080, Training Accuracy= 0.108
Accuracy local update---------a80d--------------: 0.0513
2025-01-27 20:39:20.266975: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
original_indices (6000,)
get_dataset_details return
--------------
51ea device_id
--------------
Accuracy global model 0.7663
Step 1, Minibatch Loss= 22551.9941, Training Accuracy= 0.099
Step 2, Minibatch Loss= 23948.5449, Training Accuracy= 0.093
Step 3, Minibatch Loss= 7791.3169, Training Accuracy= 0.102
Step 4, Minibatch Loss= 6234.7002, Training Accuracy= 0.106
Step 5, Minibatch Loss= 11111.0176, Training Accuracy= 0.100
Step 6, Minibatch Loss= 8070.5581, Training Accuracy= 0.103
Step 7, Minibatch Loss= 7204.8628, Training Accuracy= 0.114
Step 8, Minibatch Loss= 7346.7944, Training Accuracy= 0.108
Step 9, Minibatch Loss= 5739.1147, Training Accuracy= 0.112
Step 10, Minibatch Loss= 8024.7842, Training Accuracy= 0.102
Accuracy local update---------51ea--------------: 0.0839
2025-01-27 20:39:40.884459: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
original_indices (6000,)
get_dataset_details return
--------------
a793 device_id
--------------
Accuracy global model 0.8211
Step 1, Minibatch Loss= 18438.5547, Training Accuracy= 0.101
Step 2, Minibatch Loss= 20970.9629, Training Accuracy= 0.101
Step 3, Minibatch Loss= 17832.5254, Training Accuracy= 0.093
Step 4, Minibatch Loss= 10887.8740, Training Accuracy= 0.106
Step 5, Minibatch Loss= 7182.1313, Training Accuracy= 0.107
Step 6, Minibatch Loss= 19991.7988, Training Accuracy= 0.097
Step 7, Minibatch Loss= 11242.0479, Training Accuracy= 0.108
Step 8, Minibatch Loss= 13215.5801, Training Accuracy= 0.104
Step 9, Minibatch Loss= 13116.6318, Training Accuracy= 0.099
Step 10, Minibatch Loss= 12213.3145, Training Accuracy= 0.103
Accuracy local update---------a793--------------: 0.0631
2025-01-27 20:40:00.973176: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
original_indices (6000,)
get_dataset_details return
--------------
ffa8 device_id
--------------
Accuracy global model 0.793
Step 1, Minibatch Loss= 17281.4180, Training Accuracy= 0.095
Step 2, Minibatch Loss= 10957.9961, Training Accuracy= 0.103
Step 3, Minibatch Loss= 5879.6748, Training Accuracy= 0.108
Step 4, Minibatch Loss= 6030.4126, Training Accuracy= 0.105
Step 5, Minibatch Loss= 6244.2852, Training Accuracy= 0.101
Step 6, Minibatch Loss= 8334.3789, Training Accuracy= 0.105
Step 7, Minibatch Loss= 6392.9946, Training Accuracy= 0.110
Step 8, Minibatch Loss= 7360.5840, Training Accuracy= 0.108
Step 9, Minibatch Loss= 6960.3789, Training Accuracy= 0.097
Step 10, Minibatch Loss= 10940.8223, Training Accuracy= 0.097
Accuracy local update---------ffa8--------------: 0.1474
2025-01-27 20:40:21.347359: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
original_indices (6000,)
get_dataset_details return
--------------
c68f device_id
--------------
Accuracy global model 0.8231
Step 1, Minibatch Loss= 14458.3252, Training Accuracy= 0.095
Step 2, Minibatch Loss= 16650.7227, Training Accuracy= 0.099
Step 3, Minibatch Loss= 14917.4189, Training Accuracy= 0.102
Step 4, Minibatch Loss= 10410.0811, Training Accuracy= 0.108
Step 5, Minibatch Loss= 10802.5996, Training Accuracy= 0.097
Step 6, Minibatch Loss= 13515.4014, Training Accuracy= 0.097
Step 7, Minibatch Loss= 12371.9023, Training Accuracy= 0.105
Step 8, Minibatch Loss= 10518.6758, Training Accuracy= 0.101
Step 9, Minibatch Loss= 10698.9658, Training Accuracy= 0.098
Step 10, Minibatch Loss= 10786.9189, Training Accuracy= 0.111
Accuracy local update---------c68f--------------: 0.0318
2025-01-27 20:40:41.428221: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
original_indices (6000,)
get_dataset_details return
--------------
092e device_id
--------------
Accuracy global model 0.7915
Step 1, Minibatch Loss= 15042.6582, Training Accuracy= 0.094
Step 2, Minibatch Loss= 11468.2910, Training Accuracy= 0.108
Step 3, Minibatch Loss= 9295.4902, Training Accuracy= 0.110
Step 4, Minibatch Loss= 9137.4834, Training Accuracy= 0.099
Step 5, Minibatch Loss= 6466.6733, Training Accuracy= 0.103
Step 6, Minibatch Loss= 8252.9658, Training Accuracy= 0.102
Step 7, Minibatch Loss= 8588.3311, Training Accuracy= 0.099
Step 8, Minibatch Loss= 7463.3652, Training Accuracy= 0.100
Step 9, Minibatch Loss= 5048.4526, Training Accuracy= 0.105
Step 10, Minibatch Loss= 3473.6379, Training Accuracy= 0.107
Accuracy local update---------092e--------------: 0.1155
2025-01-27 20:41:02.108026: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
original_indices (6000,)
get_dataset_details return
--------------
d86c device_id
--------------
Accuracy global model 0.786
Step 1, Minibatch Loss= 16414.4590, Training Accuracy= 0.097
Step 2, Minibatch Loss= 10318.4629, Training Accuracy= 0.097
Step 3, Minibatch Loss= 5545.4561, Training Accuracy= 0.108
Step 4, Minibatch Loss= 4725.9287, Training Accuracy= 0.107
Step 5, Minibatch Loss= 4491.6455, Training Accuracy= 0.109
Step 6, Minibatch Loss= 4453.3467, Training Accuracy= 0.104
Step 7, Minibatch Loss= 4800.7422, Training Accuracy= 0.106
Step 8, Minibatch Loss= 5434.8062, Training Accuracy= 0.102
Step 9, Minibatch Loss= 4082.3621, Training Accuracy= 0.104
Step 10, Minibatch Loss= 4170.4487, Training Accuracy= 0.099
Accuracy local update---------d86c--------------: 0.0693
2025-01-27 20:41:22.200277: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
original_indices (6000,)
get_dataset_details return
--------------
ea43 device_id
--------------
Accuracy global model 0.8056
Step 1, Minibatch Loss= 13035.0742, Training Accuracy= 0.097
Step 2, Minibatch Loss= 18876.3750, Training Accuracy= 0.097
Step 3, Minibatch Loss= 8425.4463, Training Accuracy= 0.102
Step 4, Minibatch Loss= 5879.0718, Training Accuracy= 0.110
Step 5, Minibatch Loss= 5656.8306, Training Accuracy= 0.107
Step 6, Minibatch Loss= 8357.0615, Training Accuracy= 0.102
Step 7, Minibatch Loss= 8286.7256, Training Accuracy= 0.104
Step 8, Minibatch Loss= 9051.1104, Training Accuracy= 0.103
Step 9, Minibatch Loss= 6714.8027, Training Accuracy= 0.108
Step 10, Minibatch Loss= 6615.3232, Training Accuracy= 0.095
Accuracy local update---------ea43--------------: 0.0628
2025-01-27 20:41:42.469046: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
original_indices (6000,)
get_dataset_details return
--------------
6360 device_id
--------------
Accuracy global model 0.7651
Step 1, Minibatch Loss= 14999.3574, Training Accuracy= 0.096
Step 2, Minibatch Loss= 15849.5303, Training Accuracy= 0.094
Step 3, Minibatch Loss= 12092.1973, Training Accuracy= 0.099
Step 4, Minibatch Loss= 10098.0215, Training Accuracy= 0.100
Step 5, Minibatch Loss= 7149.8096, Training Accuracy= 0.108
Step 6, Minibatch Loss= 7163.5415, Training Accuracy= 0.106
Step 7, Minibatch Loss= 6502.2441, Training Accuracy= 0.108
Step 8, Minibatch Loss= 5637.6602, Training Accuracy= 0.101
Step 9, Minibatch Loss= 5198.7085, Training Accuracy= 0.105
Step 10, Minibatch Loss= 5281.8589, Training Accuracy= 0.117
Accuracy local update---------6360--------------: 0.1014
2025-01-27 20:42:02.255810: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
original_indices (6000,)
get_dataset_details return
--------------
b820 device_id
--------------
Accuracy global model 0.8277
Step 1, Minibatch Loss= 14780.9736, Training Accuracy= 0.096
Step 2, Minibatch Loss= 10683.4082, Training Accuracy= 0.101
Step 3, Minibatch Loss= 12364.3975, Training Accuracy= 0.095
Step 4, Minibatch Loss= 8134.6035, Training Accuracy= 0.098
Step 5, Minibatch Loss= 5483.4937, Training Accuracy= 0.105
Step 6, Minibatch Loss= 7593.3335, Training Accuracy= 0.102
Step 7, Minibatch Loss= 5515.0195, Training Accuracy= 0.105
Step 8, Minibatch Loss= 5695.6772, Training Accuracy= 0.097
Step 9, Minibatch Loss= 5456.3213, Training Accuracy= 0.106
Step 10, Minibatch Loss= 5410.1440, Training Accuracy= 0.109
Accuracy local update---------b820--------------: 0.0457
