2025-01-28 14:33:49.063194: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2

=== 正在生成实验组: centralized ===
已保存到: experiments/centralized
客户端数量: 1
恶意节点索引: []

=== 正在生成实验组: federated_normal ===
已保存到: experiments/federated_normal
客户端数量: 10
恶意节点索引: []

=== 正在生成实验组: federated_20malicious ===
已保存到: experiments/federated_20malicious
客户端数量: 10
恶意节点索引: [8, 9]
恶意节点标签匹配率: 0.0995 (应接近0.1)

=== 正在生成实验组: federated_50malicious ===
已保存到: experiments/federated_50malicious
客户端数量: 10
恶意节点索引: [5, 6, 7, 8, 9]
恶意节点标签匹配率: 0.1037 (应接近0.1)

=== 所有实验数据生成完成 ===
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (60000, 784)
train_labels (60000, 10)
original_indices (60000,)
get_dataset_details return
--------------
f5f4 device_id
--------------
Accuracy global model 0.8613
Step 1, Minibatch Loss= 1467.2388, Training Accuracy= 0.859
Step 2, Minibatch Loss= 22710.5273, Training Accuracy= 0.437
Step 3, Minibatch Loss= 4041.1760, Training Accuracy= 0.700
Step 4, Minibatch Loss= 1952.8685, Training Accuracy= 0.839
Step 5, Minibatch Loss= 3369.8188, Training Accuracy= 0.752
Step 6, Minibatch Loss= 2941.7314, Training Accuracy= 0.782
Step 7, Minibatch Loss= 2200.8313, Training Accuracy= 0.822
Step 8, Minibatch Loss= 1602.2642, Training Accuracy= 0.866
Step 9, Minibatch Loss= 1567.0546, Training Accuracy= 0.871
Step 10, Minibatch Loss= 1950.3080, Training Accuracy= 0.834
Accuracy local update---------f5f4--------------: 0.8534
