2025-01-27 20:38:59.563308: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
original_indices (6000,)
get_dataset_details return
--------------
428b device_id
--------------
Accuracy global model 0.1401
Step 1, Minibatch Loss= 2492.9136, Training Accuracy= 0.142
Step 2, Minibatch Loss= 14624.2080, Training Accuracy= 0.257
Step 3, Minibatch Loss= 10132.5107, Training Accuracy= 0.437
Step 4, Minibatch Loss= 6259.0933, Training Accuracy= 0.557
Step 5, Minibatch Loss= 7605.7905, Training Accuracy= 0.488
Step 6, Minibatch Loss= 5575.2412, Training Accuracy= 0.585
Step 7, Minibatch Loss= 3917.6946, Training Accuracy= 0.633
Step 8, Minibatch Loss= 1788.9526, Training Accuracy= 0.757
Step 9, Minibatch Loss= 3858.3086, Training Accuracy= 0.619
Step 10, Minibatch Loss= 2433.6057, Training Accuracy= 0.728
Accuracy local update---------428b--------------: 0.7629
2025-01-27 20:39:19.915049: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
original_indices (6000,)
get_dataset_details return
--------------
4c65 device_id
--------------
Accuracy global model 0.7663
Step 1, Minibatch Loss= 1667.6610, Training Accuracy= 0.765
Step 2, Minibatch Loss= 28553.5195, Training Accuracy= 0.229
Step 3, Minibatch Loss= 8559.0684, Training Accuracy= 0.406
Step 4, Minibatch Loss= 4249.2002, Training Accuracy= 0.604
Step 5, Minibatch Loss= 4430.8306, Training Accuracy= 0.592
Step 6, Minibatch Loss= 2308.5520, Training Accuracy= 0.667
Step 7, Minibatch Loss= 1877.4164, Training Accuracy= 0.741
Step 8, Minibatch Loss= 2311.6567, Training Accuracy= 0.729
Step 9, Minibatch Loss= 2803.2327, Training Accuracy= 0.702
Step 10, Minibatch Loss= 2229.7627, Training Accuracy= 0.754
Accuracy local update---------4c65--------------: 0.8013
2025-01-27 20:39:40.125008: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
original_indices (6000,)
get_dataset_details return
--------------
90be device_id
--------------
Accuracy global model 0.8211
Step 1, Minibatch Loss= 831.0888, Training Accuracy= 0.817
Step 2, Minibatch Loss= 17965.1230, Training Accuracy= 0.506
Step 3, Minibatch Loss= 11866.6025, Training Accuracy= 0.454
Step 4, Minibatch Loss= 4599.5654, Training Accuracy= 0.518
Step 5, Minibatch Loss= 3651.5647, Training Accuracy= 0.592
Step 6, Minibatch Loss= 3354.6289, Training Accuracy= 0.627
Step 7, Minibatch Loss= 3209.0774, Training Accuracy= 0.690
Step 8, Minibatch Loss= 2917.8452, Training Accuracy= 0.704
Step 9, Minibatch Loss= 2135.2671, Training Accuracy= 0.756
Step 10, Minibatch Loss= 1295.4308, Training Accuracy= 0.795
Accuracy local update---------90be--------------: 0.7446
2025-01-27 20:40:00.573048: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
original_indices (6000,)
get_dataset_details return
--------------
2fc6 device_id
--------------
Accuracy global model 0.793
Step 1, Minibatch Loss= 902.6747, Training Accuracy= 0.806
Step 2, Minibatch Loss= 15402.0029, Training Accuracy= 0.322
Step 3, Minibatch Loss= 5235.4438, Training Accuracy= 0.486
Step 4, Minibatch Loss= 2869.4609, Training Accuracy= 0.599
Step 5, Minibatch Loss= 1817.3599, Training Accuracy= 0.680
Step 6, Minibatch Loss= 1961.7294, Training Accuracy= 0.681
Step 7, Minibatch Loss= 1761.8633, Training Accuracy= 0.723
Step 8, Minibatch Loss= 887.6129, Training Accuracy= 0.838
Step 9, Minibatch Loss= 1640.5397, Training Accuracy= 0.742
Step 10, Minibatch Loss= 2027.1333, Training Accuracy= 0.736
Accuracy local update---------2fc6--------------: 0.8036
2025-01-27 20:40:20.883545: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
original_indices (6000,)
get_dataset_details return
--------------
cd04 device_id
--------------
Accuracy global model 0.8231
Step 1, Minibatch Loss= 697.5766, Training Accuracy= 0.822
Step 2, Minibatch Loss= 24819.1250, Training Accuracy= 0.228
Step 3, Minibatch Loss= 7245.8735, Training Accuracy= 0.406
Step 4, Minibatch Loss= 6618.5913, Training Accuracy= 0.529
Step 5, Minibatch Loss= 5047.5601, Training Accuracy= 0.503
Step 6, Minibatch Loss= 3538.8528, Training Accuracy= 0.553
Step 7, Minibatch Loss= 3756.1650, Training Accuracy= 0.582
Step 8, Minibatch Loss= 2929.3123, Training Accuracy= 0.633
Step 9, Minibatch Loss= 2466.8428, Training Accuracy= 0.683
Step 10, Minibatch Loss= 1386.1389, Training Accuracy= 0.778
Accuracy local update---------cd04--------------: 0.7625
2025-01-27 20:40:40.924768: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
original_indices (6000,)
get_dataset_details return
--------------
aaa1 device_id
--------------
Accuracy global model 0.7915
Step 1, Minibatch Loss= 873.9922, Training Accuracy= 0.799
Step 2, Minibatch Loss= 12744.2773, Training Accuracy= 0.315
Step 3, Minibatch Loss= 6227.4292, Training Accuracy= 0.533
Step 4, Minibatch Loss= 4375.6182, Training Accuracy= 0.555
Step 5, Minibatch Loss= 4191.1738, Training Accuracy= 0.530
Step 6, Minibatch Loss= 1953.8904, Training Accuracy= 0.686
Step 7, Minibatch Loss= 2605.3940, Training Accuracy= 0.639
Step 8, Minibatch Loss= 1672.4023, Training Accuracy= 0.756
Step 9, Minibatch Loss= 1537.0265, Training Accuracy= 0.783
Step 10, Minibatch Loss= 1711.1967, Training Accuracy= 0.778
Accuracy local update---------aaa1--------------: 0.7687
2025-01-27 20:41:01.094888: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
original_indices (6000,)
get_dataset_details return
--------------
d668 device_id
--------------
Accuracy global model 0.786
Step 1, Minibatch Loss= 1095.9364, Training Accuracy= 0.784
Step 2, Minibatch Loss= 11793.2930, Training Accuracy= 0.285
Step 3, Minibatch Loss= 5760.2881, Training Accuracy= 0.573
Step 4, Minibatch Loss= 2556.8132, Training Accuracy= 0.717
Step 5, Minibatch Loss= 4072.6140, Training Accuracy= 0.613
Step 6, Minibatch Loss= 1856.9143, Training Accuracy= 0.704
Step 7, Minibatch Loss= 1725.5668, Training Accuracy= 0.719
Step 8, Minibatch Loss= 1787.9092, Training Accuracy= 0.728
Step 9, Minibatch Loss= 1325.4460, Training Accuracy= 0.791
Step 10, Minibatch Loss= 1305.0745, Training Accuracy= 0.796
Accuracy local update---------d668--------------: 0.7947
2025-01-27 20:41:21.877970: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
original_indices (6000,)
get_dataset_details return
--------------
d9d3 device_id
--------------
Accuracy global model 0.8056
Step 1, Minibatch Loss= 641.6578, Training Accuracy= 0.815
Step 2, Minibatch Loss= 16662.8691, Training Accuracy= 0.348
Step 3, Minibatch Loss= 4415.4600, Training Accuracy= 0.510
Step 4, Minibatch Loss= 2609.7314, Training Accuracy= 0.575
Step 5, Minibatch Loss= 979.3923, Training Accuracy= 0.772
Step 6, Minibatch Loss= 2271.2539, Training Accuracy= 0.606
Step 7, Minibatch Loss= 2242.2700, Training Accuracy= 0.628
Step 8, Minibatch Loss= 1595.5197, Training Accuracy= 0.718
Step 9, Minibatch Loss= 1563.4900, Training Accuracy= 0.710
Step 10, Minibatch Loss= 1611.6213, Training Accuracy= 0.735
Accuracy local update---------d9d3--------------: 0.7126
2025-01-27 20:41:41.926670: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
original_indices (6000,)
get_dataset_details return
--------------
996b device_id
--------------
Accuracy global model 0.7651
Step 1, Minibatch Loss= 1096.9700, Training Accuracy= 0.758
Step 2, Minibatch Loss= 16195.3174, Training Accuracy= 0.308
Step 3, Minibatch Loss= 9397.7852, Training Accuracy= 0.400
Step 4, Minibatch Loss= 7862.4375, Training Accuracy= 0.488
Step 5, Minibatch Loss= 4476.9038, Training Accuracy= 0.609
Step 6, Minibatch Loss= 1934.8667, Training Accuracy= 0.694
Step 7, Minibatch Loss= 1296.6947, Training Accuracy= 0.765
Step 8, Minibatch Loss= 3201.2554, Training Accuracy= 0.550
Step 9, Minibatch Loss= 1402.4572, Training Accuracy= 0.777
Step 10, Minibatch Loss= 988.0768, Training Accuracy= 0.835
Accuracy local update---------996b--------------: 0.7585
2025-01-27 20:42:01.791044: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
original_indices (6000,)
get_dataset_details return
--------------
6baf device_id
--------------
Accuracy global model 0.8277
Step 1, Minibatch Loss= 662.0727, Training Accuracy= 0.822
Step 2, Minibatch Loss= 15366.3223, Training Accuracy= 0.270
Step 3, Minibatch Loss= 4939.1470, Training Accuracy= 0.582
Step 4, Minibatch Loss= 3381.6033, Training Accuracy= 0.646
Step 5, Minibatch Loss= 1733.2882, Training Accuracy= 0.719
Step 6, Minibatch Loss= 1290.0844, Training Accuracy= 0.719
Step 7, Minibatch Loss= 1555.8148, Training Accuracy= 0.701
Step 8, Minibatch Loss= 1006.4781, Training Accuracy= 0.792
Step 9, Minibatch Loss= 1634.8280, Training Accuracy= 0.702
Step 10, Minibatch Loss= 2145.3743, Training Accuracy= 0.712
Accuracy local update---------6baf--------------: 0.7692
