2025-01-28 16:19:10.795798: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (60000, 784)
train_labels (60000, 10)
original_indices (60000,)
get_dataset_details return
--------------
89e7 device_id
--------------
Accuracy global model 0.0513
Epoch 1, Loss= 189.8964, Train_Accuracy= 0.862
Accuracy local update---------89e7--------------: 0.8714
2025-01-28 16:19:44.684826: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (60000, 784)
train_labels (60000, 10)
original_indices (60000,)
get_dataset_details return
--------------
dfc8 device_id
--------------
Accuracy global model 0.8714
Epoch 1, Loss= 94.4607, Train_Accuracy= 0.864
Accuracy local update---------dfc8--------------: 0.8622
2025-01-28 16:20:18.528197: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (60000, 784)
train_labels (60000, 10)
original_indices (60000,)
get_dataset_details return
--------------
1dd1 device_id
--------------
Accuracy global model 0.8622
Epoch 1, Loss= 56.4865, Train_Accuracy= 0.862
Accuracy local update---------1dd1--------------: 0.8628
2025-01-28 16:20:52.282915: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (60000, 784)
train_labels (60000, 10)
original_indices (60000,)
get_dataset_details return
--------------
5626 device_id
--------------
Accuracy global model 0.8628
Epoch 1, Loss= 33.5928, Train_Accuracy= 0.877
Accuracy local update---------5626--------------: 0.8794
2025-01-28 16:21:26.164240: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (60000, 784)
train_labels (60000, 10)
original_indices (60000,)
get_dataset_details return
--------------
36b0 device_id
--------------
Accuracy global model 0.8794
Epoch 1, Loss= 19.5539, Train_Accuracy= 0.890
Accuracy local update---------36b0--------------: 0.8933
2025-01-28 16:21:59.955848: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (60000, 784)
train_labels (60000, 10)
original_indices (60000,)
get_dataset_details return
--------------
5033 device_id
--------------
Accuracy global model 0.8933
Epoch 1, Loss= 13.7354, Train_Accuracy= 0.873
Accuracy local update---------5033--------------: 0.8674
2025-01-28 16:22:33.815128: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (60000, 784)
train_labels (60000, 10)
original_indices (60000,)
get_dataset_details return
--------------
4df9 device_id
--------------
Accuracy global model 0.8674
Epoch 1, Loss= 10.7988, Train_Accuracy= 0.866
Accuracy local update---------4df9--------------: 0.8656
2025-01-28 16:23:07.722333: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (60000, 784)
train_labels (60000, 10)
original_indices (60000,)
get_dataset_details return
--------------
15a3 device_id
--------------
Accuracy global model 0.8656
Epoch 1, Loss= 9.4399, Train_Accuracy= 0.840
Accuracy local update---------15a3--------------: 0.8386
2025-01-28 16:23:41.633786: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (60000, 784)
train_labels (60000, 10)
original_indices (60000,)
get_dataset_details return
--------------
3004 device_id
--------------
Accuracy global model 0.8386
Epoch 1, Loss= 8.1306, Train_Accuracy= 0.868
Accuracy local update---------3004--------------: 0.8707
2025-01-28 16:24:15.497060: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (60000, 784)
train_labels (60000, 10)
original_indices (60000,)
get_dataset_details return
--------------
7673 device_id
--------------
Accuracy global model 0.8707
Epoch 1, Loss= 6.9736, Train_Accuracy= 0.883
Accuracy local update---------7673--------------: 0.8785
