2025-01-24 20:47:03.513406: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
d8e2 device_id
--------------
Accuracy global model 0.055
Step 1, Minibatch Loss= 3576.6267, Training Accuracy= 0.069
Step 2, Minibatch Loss= 8743.4561, Training Accuracy= 0.354
Step 3, Minibatch Loss= 7845.8589, Training Accuracy= 0.429
Step 4, Minibatch Loss= 7205.2412, Training Accuracy= 0.435
Step 5, Minibatch Loss= 8425.3398, Training Accuracy= 0.420
Step 6, Minibatch Loss= 3527.2334, Training Accuracy= 0.546
Step 7, Minibatch Loss= 1718.6263, Training Accuracy= 0.734
Step 8, Minibatch Loss= 2410.7207, Training Accuracy= 0.665
Step 9, Minibatch Loss= 2592.7839, Training Accuracy= 0.645
Step 10, Minibatch Loss= 1479.9940, Training Accuracy= 0.794
Accuracy local update---------d8e2--------------: 0.8121
2025-01-24 20:47:23.915894: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
c90f device_id
--------------
Accuracy global model 0.8375
Step 1, Minibatch Loss= 1279.3208, Training Accuracy= 0.815
Step 2, Minibatch Loss= 14802.6748, Training Accuracy= 0.406
Step 3, Minibatch Loss= 6277.9287, Training Accuracy= 0.569
Step 4, Minibatch Loss= 2721.4080, Training Accuracy= 0.721
Step 5, Minibatch Loss= 2897.2581, Training Accuracy= 0.641
Step 6, Minibatch Loss= 1861.8326, Training Accuracy= 0.703
Step 7, Minibatch Loss= 1868.6724, Training Accuracy= 0.737
Step 8, Minibatch Loss= 1421.5040, Training Accuracy= 0.798
Step 9, Minibatch Loss= 1680.6373, Training Accuracy= 0.771
Step 10, Minibatch Loss= 1916.4116, Training Accuracy= 0.771
Accuracy local update---------c90f--------------: 0.7932
2025-01-24 20:47:44.001473: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
6305 device_id
--------------
Accuracy global model 0.7976
Step 1, Minibatch Loss= 1785.6448, Training Accuracy= 0.794
Step 2, Minibatch Loss= 16795.5684, Training Accuracy= 0.373
Step 3, Minibatch Loss= 8588.1572, Training Accuracy= 0.589
Step 4, Minibatch Loss= 5920.4746, Training Accuracy= 0.621
Step 5, Minibatch Loss= 3028.4604, Training Accuracy= 0.706
Step 6, Minibatch Loss= 3751.9756, Training Accuracy= 0.679
Step 7, Minibatch Loss= 3134.1367, Training Accuracy= 0.699
Step 8, Minibatch Loss= 1530.5804, Training Accuracy= 0.819
Step 9, Minibatch Loss= 1997.0601, Training Accuracy= 0.772
Step 10, Minibatch Loss= 2528.4724, Training Accuracy= 0.751
Accuracy local update---------6305--------------: 0.729
2025-01-24 20:48:04.113224: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
d02c device_id
--------------
Accuracy global model 0.8167
Step 1, Minibatch Loss= 1674.4786, Training Accuracy= 0.803
Step 2, Minibatch Loss= 15727.9971, Training Accuracy= 0.426
Step 3, Minibatch Loss= 3245.4653, Training Accuracy= 0.675
Step 4, Minibatch Loss= 3392.7939, Training Accuracy= 0.684
Step 5, Minibatch Loss= 3485.1907, Training Accuracy= 0.701
Step 6, Minibatch Loss= 1815.6310, Training Accuracy= 0.801
Step 7, Minibatch Loss= 2648.5254, Training Accuracy= 0.693
Step 8, Minibatch Loss= 1395.0674, Training Accuracy= 0.836
Step 9, Minibatch Loss= 1665.8292, Training Accuracy= 0.824
Step 10, Minibatch Loss= 1836.0277, Training Accuracy= 0.807
Accuracy local update---------d02c--------------: 0.8335
2025-01-24 20:48:24.292431: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
7ff3 device_id
--------------
Accuracy global model 0.8742
Step 1, Minibatch Loss= 1180.6459, Training Accuracy= 0.863
Step 2, Minibatch Loss= 34524.8906, Training Accuracy= 0.194
Step 3, Minibatch Loss= 7786.8081, Training Accuracy= 0.471
Step 4, Minibatch Loss= 5091.5728, Training Accuracy= 0.666
Step 5, Minibatch Loss= 4602.4326, Training Accuracy= 0.701
Step 6, Minibatch Loss= 2757.6462, Training Accuracy= 0.740
Step 7, Minibatch Loss= 2745.0740, Training Accuracy= 0.759
Step 8, Minibatch Loss= 3827.8010, Training Accuracy= 0.664
Step 9, Minibatch Loss= 2152.6899, Training Accuracy= 0.791
Step 10, Minibatch Loss= 2684.3809, Training Accuracy= 0.775
Accuracy local update---------7ff3--------------: 0.8094
2025-01-24 20:48:44.708965: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
9217 device_id
--------------
Accuracy global model 0.8727
Step 1, Minibatch Loss= 1412.2830, Training Accuracy= 0.862
Step 2, Minibatch Loss= 34519.2812, Training Accuracy= 0.324
Step 3, Minibatch Loss= 9770.3447, Training Accuracy= 0.538
Step 4, Minibatch Loss= 2950.5879, Training Accuracy= 0.753
Step 5, Minibatch Loss= 3821.5273, Training Accuracy= 0.697
Step 6, Minibatch Loss= 3274.5037, Training Accuracy= 0.771
Step 7, Minibatch Loss= 2232.3735, Training Accuracy= 0.806
Step 8, Minibatch Loss= 1841.6268, Training Accuracy= 0.835
Step 9, Minibatch Loss= 2189.3074, Training Accuracy= 0.813
Step 10, Minibatch Loss= 2666.4868, Training Accuracy= 0.773
Accuracy local update---------9217--------------: 0.8153
2025-01-24 20:49:04.646808: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
1069 device_id
--------------
Accuracy global model 0.8438
Step 1, Minibatch Loss= 2106.0850, Training Accuracy= 0.827
Step 2, Minibatch Loss= 12193.4785, Training Accuracy= 0.513
Step 3, Minibatch Loss= 8243.5166, Training Accuracy= 0.573
Step 4, Minibatch Loss= 2753.8076, Training Accuracy= 0.799
Step 5, Minibatch Loss= 1812.4886, Training Accuracy= 0.838
Step 6, Minibatch Loss= 2868.7278, Training Accuracy= 0.756
Step 7, Minibatch Loss= 2903.8887, Training Accuracy= 0.753
Step 8, Minibatch Loss= 1726.2992, Training Accuracy= 0.845
Step 9, Minibatch Loss= 1402.4927, Training Accuracy= 0.869
Step 10, Minibatch Loss= 1562.7900, Training Accuracy= 0.855
Accuracy local update---------1069--------------: 0.8297
2025-01-24 20:49:25.270084: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
d2ca device_id
--------------
Accuracy global model 0.8576
Step 1, Minibatch Loss= 1702.7159, Training Accuracy= 0.851
Step 2, Minibatch Loss= 19396.4590, Training Accuracy= 0.388
Step 3, Minibatch Loss= 4145.9375, Training Accuracy= 0.707
Step 4, Minibatch Loss= 2992.6577, Training Accuracy= 0.796
Step 5, Minibatch Loss= 3480.2664, Training Accuracy= 0.780
Step 6, Minibatch Loss= 2809.5693, Training Accuracy= 0.789
Step 7, Minibatch Loss= 2482.7314, Training Accuracy= 0.811
Step 8, Minibatch Loss= 2214.6487, Training Accuracy= 0.818
Step 9, Minibatch Loss= 1994.0607, Training Accuracy= 0.805
Step 10, Minibatch Loss= 1651.6346, Training Accuracy= 0.830
Accuracy local update---------d2ca--------------: 0.828
2025-01-24 20:49:45.330392: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
70fe device_id
--------------
Accuracy global model 0.8754
Step 1, Minibatch Loss= 1472.1820, Training Accuracy= 0.865
Step 2, Minibatch Loss= 23304.7891, Training Accuracy= 0.384
Step 3, Minibatch Loss= 8991.0410, Training Accuracy= 0.532
Step 4, Minibatch Loss= 6485.0562, Training Accuracy= 0.643
Step 5, Minibatch Loss= 3178.9917, Training Accuracy= 0.736
Step 6, Minibatch Loss= 2711.1462, Training Accuracy= 0.731
Step 7, Minibatch Loss= 2442.3386, Training Accuracy= 0.776
Step 8, Minibatch Loss= 2957.6399, Training Accuracy= 0.734
Step 9, Minibatch Loss= 2494.4387, Training Accuracy= 0.768
Step 10, Minibatch Loss= 2277.6633, Training Accuracy= 0.802
Accuracy local update---------70fe--------------: 0.831
2025-01-24 20:50:05.644173: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
8adf device_id
--------------
Accuracy global model 0.847
Step 1, Minibatch Loss= 1734.7504, Training Accuracy= 0.844
Step 2, Minibatch Loss= 16160.4268, Training Accuracy= 0.516
Step 3, Minibatch Loss= 5669.2871, Training Accuracy= 0.717
Step 4, Minibatch Loss= 2358.9583, Training Accuracy= 0.774
Step 5, Minibatch Loss= 1902.8220, Training Accuracy= 0.808
Step 6, Minibatch Loss= 2141.9399, Training Accuracy= 0.797
Step 7, Minibatch Loss= 1785.6578, Training Accuracy= 0.839
Step 8, Minibatch Loss= 1230.5538, Training Accuracy= 0.881
Step 9, Minibatch Loss= 1635.9978, Training Accuracy= 0.832
Step 10, Minibatch Loss= 1802.5645, Training Accuracy= 0.816
Accuracy local update---------8adf--------------: 0.8694
2025-01-24 20:50:26.091303: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
30c7 device_id
--------------
Accuracy global model 0.8842
Step 1, Minibatch Loss= 1199.4762, Training Accuracy= 0.877
Step 2, Minibatch Loss= 15464.2188, Training Accuracy= 0.442
Step 3, Minibatch Loss= 6862.4321, Training Accuracy= 0.662
Step 4, Minibatch Loss= 5804.2007, Training Accuracy= 0.673
Step 5, Minibatch Loss= 2824.2712, Training Accuracy= 0.789
Step 6, Minibatch Loss= 2373.8882, Training Accuracy= 0.773
Step 7, Minibatch Loss= 1923.8607, Training Accuracy= 0.802
Step 8, Minibatch Loss= 1718.5149, Training Accuracy= 0.829
Step 9, Minibatch Loss= 1619.9894, Training Accuracy= 0.841
Step 10, Minibatch Loss= 1464.7960, Training Accuracy= 0.849
Accuracy local update---------30c7--------------: 0.8255
2025-01-24 20:50:45.918525: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
f911 device_id
--------------
Accuracy global model 0.8938
Step 1, Minibatch Loss= 1221.3352, Training Accuracy= 0.886
Step 2, Minibatch Loss= 16893.0352, Training Accuracy= 0.441
Step 3, Minibatch Loss= 2569.7739, Training Accuracy= 0.745
Step 4, Minibatch Loss= 3113.4939, Training Accuracy= 0.734
Step 5, Minibatch Loss= 2742.0828, Training Accuracy= 0.752
Step 6, Minibatch Loss= 1517.0464, Training Accuracy= 0.842
Step 7, Minibatch Loss= 1767.9722, Training Accuracy= 0.813
Step 8, Minibatch Loss= 1790.1450, Training Accuracy= 0.817
Step 9, Minibatch Loss= 1734.6674, Training Accuracy= 0.834
Step 10, Minibatch Loss= 1258.6543, Training Accuracy= 0.867
Accuracy local update---------f911--------------: 0.889
2025-01-24 20:51:47.833350: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
aa10 device_id
--------------
Accuracy global model 0.8746
Step 1, Minibatch Loss= 1477.4338, Training Accuracy= 0.873
Step 2, Minibatch Loss= 20773.3340, Training Accuracy= 0.405
Step 3, Minibatch Loss= 4701.8169, Training Accuracy= 0.697
Step 4, Minibatch Loss= 3183.4304, Training Accuracy= 0.758
Step 5, Minibatch Loss= 3075.6167, Training Accuracy= 0.770
Step 6, Minibatch Loss= 3580.1052, Training Accuracy= 0.724
Step 7, Minibatch Loss= 1844.3960, Training Accuracy= 0.826
Step 8, Minibatch Loss= 1334.2485, Training Accuracy= 0.859
Step 9, Minibatch Loss= 1745.5437, Training Accuracy= 0.835
Step 10, Minibatch Loss= 2015.1400, Training Accuracy= 0.821
Accuracy local update---------aa10--------------: 0.8525

2025-01-24 20:51:26.436902: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-24 20:52:06.974643: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
7a70 device_id
--------------
Accuracy global model 0.8755
Step 1, Minibatch Loss= 1358.3894, Training Accuracy= 0.872
Step 2, Minibatch Loss= 15939.8984, Training Accuracy= 0.548
Step 3, Minibatch Loss= 5453.7432, Training Accuracy= 0.647
Step 4, Minibatch Loss= 1346.5844, Training Accuracy= 0.863
Step 5, Minibatch Loss= 2112.6057, Training Accuracy= 0.791
Step 6, Minibatch Loss= 2007.9753, Training Accuracy= 0.816
Step 7, Minibatch Loss= 1724.0204, Training Accuracy= 0.823
Step 8, Minibatch Loss= 1544.9775, Training Accuracy= 0.840
Step 9, Minibatch Loss= 1700.6089, Training Accuracy= 0.828
Step 10, Minibatch Loss= 1443.6866, Training Accuracy= 0.850
Accuracy local update---------7a70--------------: 0.8572
2025-01-24 20:52:27.338139: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
4f8d device_id
--------------
Accuracy global model 0.8828
Step 1, Minibatch Loss= 1167.4269, Training Accuracy= 0.877
Step 2, Minibatch Loss= 11784.4375, Training Accuracy= 0.438
Step 3, Minibatch Loss= 4436.6318, Training Accuracy= 0.701
Step 4, Minibatch Loss= 2718.2437, Training Accuracy= 0.779
Step 5, Minibatch Loss= 2361.0359, Training Accuracy= 0.787
Step 6, Minibatch Loss= 2689.2166, Training Accuracy= 0.750
Step 7, Minibatch Loss= 1738.1254, Training Accuracy= 0.838
Step 8, Minibatch Loss= 1244.0663, Training Accuracy= 0.884
Step 9, Minibatch Loss= 1425.1693, Training Accuracy= 0.859
Step 10, Minibatch Loss= 1367.4818, Training Accuracy= 0.866
Accuracy local update---------4f8d--------------: 0.8717
2025-01-24 20:52:47.773607: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
143b device_id
--------------
Accuracy global model 0.9038
Step 1, Minibatch Loss= 1001.4165, Training Accuracy= 0.898
Step 2, Minibatch Loss= 11651.4453, Training Accuracy= 0.542
Step 3, Minibatch Loss= 3022.9453, Training Accuracy= 0.712
Step 4, Minibatch Loss= 2476.1294, Training Accuracy= 0.742
Step 5, Minibatch Loss= 2705.9482, Training Accuracy= 0.729
Step 6, Minibatch Loss= 1423.4744, Training Accuracy= 0.826
Step 7, Minibatch Loss= 1246.3486, Training Accuracy= 0.854
Step 8, Minibatch Loss= 1575.0045, Training Accuracy= 0.836
Step 9, Minibatch Loss= 1693.3669, Training Accuracy= 0.840
Step 10, Minibatch Loss= 1393.2852, Training Accuracy= 0.863
Accuracy local update---------143b--------------: 0.8765
2025-01-24 20:53:07.766456: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
b60e device_id
--------------
Accuracy global model 0.8942
Step 1, Minibatch Loss= 1039.9628, Training Accuracy= 0.882
Step 2, Minibatch Loss= 9018.1104, Training Accuracy= 0.490
Step 3, Minibatch Loss= 1624.1122, Training Accuracy= 0.793
Step 4, Minibatch Loss= 1338.5444, Training Accuracy= 0.837
Step 5, Minibatch Loss= 1998.2386, Training Accuracy= 0.757
Step 6, Minibatch Loss= 1407.7916, Training Accuracy= 0.823
Step 7, Minibatch Loss= 1103.4585, Training Accuracy= 0.856
Step 8, Minibatch Loss= 976.6589, Training Accuracy= 0.878
Step 9, Minibatch Loss= 1047.7833, Training Accuracy= 0.851
Step 10, Minibatch Loss= 940.6962, Training Accuracy= 0.865
Accuracy local update---------b60e--------------: 0.8727
2025-01-24 20:53:28.164522: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
8563 device_id
--------------
Accuracy global model 0.8968
Step 1, Minibatch Loss= 739.7226, Training Accuracy= 0.899
Step 2, Minibatch Loss= 12514.9199, Training Accuracy= 0.465
Step 3, Minibatch Loss= 5672.1318, Training Accuracy= 0.570
Step 4, Minibatch Loss= 2711.0627, Training Accuracy= 0.734
Step 5, Minibatch Loss= 2733.5664, Training Accuracy= 0.710
Step 6, Minibatch Loss= 2101.2776, Training Accuracy= 0.756
Step 7, Minibatch Loss= 1257.3710, Training Accuracy= 0.846
Step 8, Minibatch Loss= 1686.7737, Training Accuracy= 0.776
Step 9, Minibatch Loss= 1780.8467, Training Accuracy= 0.761
Step 10, Minibatch Loss= 1239.7095, Training Accuracy= 0.844
Accuracy local update---------8563--------------: 0.8608
2025-01-24 20:53:48.347924: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
eb62 device_id
--------------
Accuracy global model 0.8887
Step 1, Minibatch Loss= 1035.1519, Training Accuracy= 0.876
Step 2, Minibatch Loss= 12431.4004, Training Accuracy= 0.438
Step 3, Minibatch Loss= 2252.7109, Training Accuracy= 0.805
Step 4, Minibatch Loss= 2209.7883, Training Accuracy= 0.765
Step 5, Minibatch Loss= 2542.3667, Training Accuracy= 0.781
Step 6, Minibatch Loss= 1710.7007, Training Accuracy= 0.806
Step 7, Minibatch Loss= 1055.5941, Training Accuracy= 0.863
Step 8, Minibatch Loss= 1417.1210, Training Accuracy= 0.828
Step 9, Minibatch Loss= 1227.9764, Training Accuracy= 0.862
Step 10, Minibatch Loss= 1040.8727, Training Accuracy= 0.873
Accuracy local update---------eb62--------------: 0.8833
2025-01-24 20:54:08.900468: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
bea4 device_id
--------------
Accuracy global model 0.8971
Step 1, Minibatch Loss= 941.6352, Training Accuracy= 0.897
Step 2, Minibatch Loss= 12424.9307, Training Accuracy= 0.551
Step 3, Minibatch Loss= 3422.3799, Training Accuracy= 0.732
Step 4, Minibatch Loss= 1557.3589, Training Accuracy= 0.822
Step 5, Minibatch Loss= 1416.2460, Training Accuracy= 0.820
Step 6, Minibatch Loss= 1271.4127, Training Accuracy= 0.836
Step 7, Minibatch Loss= 1425.6504, Training Accuracy= 0.831
Step 8, Minibatch Loss= 1318.7819, Training Accuracy= 0.858
Step 9, Minibatch Loss= 1298.3417, Training Accuracy= 0.848
Step 10, Minibatch Loss= 1256.7928, Training Accuracy= 0.849
Accuracy local update---------bea4--------------: 0.8695
2025-01-24 20:54:28.875032: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
f498 device_id
--------------
Accuracy global model 0.8858
Step 1, Minibatch Loss= 1094.8024, Training Accuracy= 0.881
Step 2, Minibatch Loss= 19087.4590, Training Accuracy= 0.380
Step 3, Minibatch Loss= 3665.9780, Training Accuracy= 0.744
Step 4, Minibatch Loss= 1683.5110, Training Accuracy= 0.821
Step 5, Minibatch Loss= 2050.8191, Training Accuracy= 0.796
Step 6, Minibatch Loss= 1884.0706, Training Accuracy= 0.786
Step 7, Minibatch Loss= 1091.3756, Training Accuracy= 0.873
Step 8, Minibatch Loss= 1625.3628, Training Accuracy= 0.803
Step 9, Minibatch Loss= 1350.4807, Training Accuracy= 0.844
Step 10, Minibatch Loss= 1535.0015, Training Accuracy= 0.825
Accuracy local update---------f498--------------: 0.8494
2025-01-24 20:54:49.331280: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
1b10 device_id
--------------
Accuracy global model 0.8432
Step 1, Minibatch Loss= 1625.9954, Training Accuracy= 0.838
Step 2, Minibatch Loss= 21769.9141, Training Accuracy= 0.329
Step 3, Minibatch Loss= 4671.2881, Training Accuracy= 0.740
Step 4, Minibatch Loss= 3647.3687, Training Accuracy= 0.754
Step 5, Minibatch Loss= 2181.3904, Training Accuracy= 0.825
Step 6, Minibatch Loss= 1897.0424, Training Accuracy= 0.825
Step 7, Minibatch Loss= 1715.7136, Training Accuracy= 0.843
Step 8, Minibatch Loss= 1438.8877, Training Accuracy= 0.869
Step 9, Minibatch Loss= 2248.3164, Training Accuracy= 0.803
Step 10, Minibatch Loss= 1302.6472, Training Accuracy= 0.869
Accuracy local update---------1b10--------------: 0.8786
2025-01-24 20:55:09.419044: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
fd45 device_id
--------------
Accuracy global model 0.8841
Step 1, Minibatch Loss= 1330.0637, Training Accuracy= 0.878
Step 2, Minibatch Loss= 21131.2305, Training Accuracy= 0.458
Step 3, Minibatch Loss= 4064.0396, Training Accuracy= 0.746
Step 4, Minibatch Loss= 1889.7555, Training Accuracy= 0.846
Step 5, Minibatch Loss= 2919.2078, Training Accuracy= 0.768
Step 6, Minibatch Loss= 2221.9028, Training Accuracy= 0.822
Step 7, Minibatch Loss= 1659.0210, Training Accuracy= 0.852
Step 8, Minibatch Loss= 1757.8062, Training Accuracy= 0.843
Step 9, Minibatch Loss= 1524.9125, Training Accuracy= 0.854
Step 10, Minibatch Loss= 1746.5037, Training Accuracy= 0.842
Accuracy local update---------fd45--------------: 0.8297
2025-01-24 20:55:29.660050: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
d852 device_id
--------------
Accuracy global model 0.8641
Step 1, Minibatch Loss= 1527.8536, Training Accuracy= 0.864
Step 2, Minibatch Loss= 22543.1816, Training Accuracy= 0.470
Step 3, Minibatch Loss= 7470.9507, Training Accuracy= 0.654
Step 4, Minibatch Loss= 2816.1580, Training Accuracy= 0.789
Step 5, Minibatch Loss= 2718.3494, Training Accuracy= 0.781
Step 6, Minibatch Loss= 2787.3579, Training Accuracy= 0.770
Step 7, Minibatch Loss= 1651.1169, Training Accuracy= 0.855
Step 8, Minibatch Loss= 1635.0640, Training Accuracy= 0.860
Step 9, Minibatch Loss= 2020.1957, Training Accuracy= 0.841
Step 10, Minibatch Loss= 1892.4022, Training Accuracy= 0.845
Accuracy local update---------d852--------------: 0.863
2025-01-24 20:55:50.070525: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
9f3d device_id
--------------
Accuracy global model 0.8707
Step 1, Minibatch Loss= 1517.3705, Training Accuracy= 0.867
Step 2, Minibatch Loss= 16999.6367, Training Accuracy= 0.491
Step 3, Minibatch Loss= 4439.5654, Training Accuracy= 0.793
Step 4, Minibatch Loss= 2266.6733, Training Accuracy= 0.818
Step 5, Minibatch Loss= 1828.7024, Training Accuracy= 0.847
Step 6, Minibatch Loss= 2132.6111, Training Accuracy= 0.797
Step 7, Minibatch Loss= 1341.6790, Training Accuracy= 0.871
Step 8, Minibatch Loss= 2098.7078, Training Accuracy= 0.809
Step 9, Minibatch Loss= 1343.9858, Training Accuracy= 0.860
Step 10, Minibatch Loss= 1442.5582, Training Accuracy= 0.865
Accuracy local update---------9f3d--------------: 0.8327
2025-01-24 20:56:10.293371: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
62d9 device_id
--------------
Accuracy global model 0.8814
Step 1, Minibatch Loss= 1542.1062, Training Accuracy= 0.874
Step 2, Minibatch Loss= 20738.9414, Training Accuracy= 0.331
Step 3, Minibatch Loss= 2347.4470, Training Accuracy= 0.810
Step 4, Minibatch Loss= 2123.8354, Training Accuracy= 0.835
Step 5, Minibatch Loss= 2659.3926, Training Accuracy= 0.812
Step 6, Minibatch Loss= 2128.5020, Training Accuracy= 0.837
Step 7, Minibatch Loss= 1538.6395, Training Accuracy= 0.870
Step 8, Minibatch Loss= 1439.4493, Training Accuracy= 0.883
Step 9, Minibatch Loss= 1700.6869, Training Accuracy= 0.859
Step 10, Minibatch Loss= 1499.2190, Training Accuracy= 0.867
Accuracy local update---------62d9--------------: 0.8659
2025-01-24 20:56:30.542279: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
be70 device_id
--------------
Accuracy global model 0.8848
Step 1, Minibatch Loss= 1457.1287, Training Accuracy= 0.873
Step 2, Minibatch Loss= 16420.5039, Training Accuracy= 0.522
Step 3, Minibatch Loss= 4492.1665, Training Accuracy= 0.749
Step 4, Minibatch Loss= 3145.7654, Training Accuracy= 0.806
Step 5, Minibatch Loss= 2385.6863, Training Accuracy= 0.835
Step 6, Minibatch Loss= 1882.7307, Training Accuracy= 0.853
Step 7, Minibatch Loss= 1837.2191, Training Accuracy= 0.855
Step 8, Minibatch Loss= 2023.9207, Training Accuracy= 0.833
Step 9, Minibatch Loss= 1440.6774, Training Accuracy= 0.872
Step 10, Minibatch Loss= 1311.4740, Training Accuracy= 0.884
Accuracy local update---------be70--------------: 0.8563
2025-01-24 20:56:50.732911: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
c5c7 device_id
--------------
Accuracy global model 0.8829
Step 1, Minibatch Loss= 1537.6233, Training Accuracy= 0.870
Step 2, Minibatch Loss= 22280.5449, Training Accuracy= 0.411
Step 3, Minibatch Loss= 4251.2139, Training Accuracy= 0.784
Step 4, Minibatch Loss= 2301.3672, Training Accuracy= 0.839
Step 5, Minibatch Loss= 3060.3669, Training Accuracy= 0.805
Step 6, Minibatch Loss= 2838.2227, Training Accuracy= 0.805
Step 7, Minibatch Loss= 1599.6151, Training Accuracy= 0.879
Step 8, Minibatch Loss= 1776.4033, Training Accuracy= 0.849
Step 9, Minibatch Loss= 2266.1726, Training Accuracy= 0.827
Step 10, Minibatch Loss= 1869.1377, Training Accuracy= 0.855
Accuracy local update---------c5c7--------------: 0.8692
2025-01-24 20:57:11.062090: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
c0ae device_id
--------------
Accuracy global model 0.8919
Step 1, Minibatch Loss= 1455.0637, Training Accuracy= 0.885
Step 2, Minibatch Loss= 22609.3457, Training Accuracy= 0.469
Step 3, Minibatch Loss= 4400.8989, Training Accuracy= 0.762
Step 4, Minibatch Loss= 3219.3730, Training Accuracy= 0.770
Step 5, Minibatch Loss= 3176.5674, Training Accuracy= 0.795
Step 6, Minibatch Loss= 2570.4473, Training Accuracy= 0.804
Step 7, Minibatch Loss= 1584.0105, Training Accuracy= 0.872
Step 8, Minibatch Loss= 1660.9265, Training Accuracy= 0.867
Step 9, Minibatch Loss= 2132.4866, Training Accuracy= 0.834
Step 10, Minibatch Loss= 1638.6300, Training Accuracy= 0.846
Accuracy local update---------c0ae--------------: 0.8702
2025-01-24 20:57:31.151640: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
e198 device_id
--------------
Accuracy global model 0.8822
Step 1, Minibatch Loss= 1376.9996, Training Accuracy= 0.877
Step 2, Minibatch Loss= 21570.1875, Training Accuracy= 0.435
Step 3, Minibatch Loss= 4279.8633, Training Accuracy= 0.802
Step 4, Minibatch Loss= 3236.9399, Training Accuracy= 0.756
Step 5, Minibatch Loss= 2193.2854, Training Accuracy= 0.814
Step 6, Minibatch Loss= 2277.3440, Training Accuracy= 0.818
Step 7, Minibatch Loss= 1655.3636, Training Accuracy= 0.868
Step 8, Minibatch Loss= 1366.3085, Training Accuracy= 0.893
Step 9, Minibatch Loss= 1796.1105, Training Accuracy= 0.867
Step 10, Minibatch Loss= 1952.1943, Training Accuracy= 0.860
Accuracy local update---------e198--------------: 0.8848
2025-01-24 20:57:51.462471: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
1a75 device_id
--------------
Accuracy global model 0.895
Step 1, Minibatch Loss= 1556.1432, Training Accuracy= 0.888
Step 2, Minibatch Loss= 20755.2324, Training Accuracy= 0.433
Step 3, Minibatch Loss= 4234.0947, Training Accuracy= 0.742
Step 4, Minibatch Loss= 4207.6426, Training Accuracy= 0.778
Step 5, Minibatch Loss= 5483.2832, Training Accuracy= 0.733
Step 6, Minibatch Loss= 3254.2754, Training Accuracy= 0.803
Step 7, Minibatch Loss= 2578.7214, Training Accuracy= 0.845
Step 8, Minibatch Loss= 2398.6169, Training Accuracy= 0.854
Step 9, Minibatch Loss= 2264.9143, Training Accuracy= 0.856
Step 10, Minibatch Loss= 2230.3938, Training Accuracy= 0.854
Accuracy local update---------1a75--------------: 0.8763
2025-01-24 20:58:11.743532: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
5ee7 device_id
--------------
Accuracy global model 0.8981
Step 1, Minibatch Loss= 1695.4685, Training Accuracy= 0.887
Step 2, Minibatch Loss= 14692.2451, Training Accuracy= 0.529
Step 3, Minibatch Loss= 2398.8318, Training Accuracy= 0.840
Step 4, Minibatch Loss= 2294.2014, Training Accuracy= 0.858
Step 5, Minibatch Loss= 3200.3799, Training Accuracy= 0.804
Step 6, Minibatch Loss= 2393.7625, Training Accuracy= 0.842
Step 7, Minibatch Loss= 1537.5897, Training Accuracy= 0.887
Step 8, Minibatch Loss= 1731.0547, Training Accuracy= 0.873
Step 9, Minibatch Loss= 2061.3438, Training Accuracy= 0.851
Step 10, Minibatch Loss= 1808.1283, Training Accuracy= 0.863
Accuracy local update---------5ee7--------------: 0.8845
2025-01-24 20:58:31.967189: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
eaac device_id
--------------
Accuracy global model 0.9025
Step 1, Minibatch Loss= 1320.9271, Training Accuracy= 0.900
Step 2, Minibatch Loss= 27570.4824, Training Accuracy= 0.243
Step 3, Minibatch Loss= 2386.8069, Training Accuracy= 0.829
Step 4, Minibatch Loss= 3183.4199, Training Accuracy= 0.798
Step 5, Minibatch Loss= 3272.0364, Training Accuracy= 0.820
Step 6, Minibatch Loss= 3305.4453, Training Accuracy= 0.825
Step 7, Minibatch Loss= 2620.2693, Training Accuracy= 0.843
Step 8, Minibatch Loss= 1692.4238, Training Accuracy= 0.886
Step 9, Minibatch Loss= 1338.6838, Training Accuracy= 0.901
Step 10, Minibatch Loss= 2210.3225, Training Accuracy= 0.851
Accuracy local update---------eaac--------------: 0.8711
2025-01-24 20:58:52.316579: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
f484 device_id
--------------
Accuracy global model 0.9012
Step 1, Minibatch Loss= 1447.4022, Training Accuracy= 0.896
Step 2, Minibatch Loss= 13997.2324, Training Accuracy= 0.550
Step 3, Minibatch Loss= 4294.6709, Training Accuracy= 0.761
Step 4, Minibatch Loss= 3641.4734, Training Accuracy= 0.790
Step 5, Minibatch Loss= 2802.2466, Training Accuracy= 0.833
Step 6, Minibatch Loss= 2464.4824, Training Accuracy= 0.831
Step 7, Minibatch Loss= 1627.1724, Training Accuracy= 0.875
Step 8, Minibatch Loss= 1491.7682, Training Accuracy= 0.888
Step 9, Minibatch Loss= 1825.5266, Training Accuracy= 0.872
Step 10, Minibatch Loss= 1942.2811, Training Accuracy= 0.873
Accuracy local update---------f484--------------: 0.886
2025-01-24 20:59:12.483264: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
5861 device_id
--------------
Accuracy global model 0.9092
Step 1, Minibatch Loss= 1436.0457, Training Accuracy= 0.899
Step 2, Minibatch Loss= 18703.9277, Training Accuracy= 0.440
Step 3, Minibatch Loss= 2480.9937, Training Accuracy= 0.827
Step 4, Minibatch Loss= 2306.4597, Training Accuracy= 0.847
Step 5, Minibatch Loss= 3554.7014, Training Accuracy= 0.827
Step 6, Minibatch Loss= 3574.4507, Training Accuracy= 0.812
Step 7, Minibatch Loss= 2043.6816, Training Accuracy= 0.864
Step 8, Minibatch Loss= 1276.0656, Training Accuracy= 0.905
Step 9, Minibatch Loss= 1779.0033, Training Accuracy= 0.871
Step 10, Minibatch Loss= 1647.4977, Training Accuracy= 0.873
Accuracy local update---------5861--------------: 0.8951
2025-01-24 20:59:32.648048: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
5852 device_id
--------------
Accuracy global model 0.9042
Step 1, Minibatch Loss= 1405.1404, Training Accuracy= 0.904
Step 2, Minibatch Loss= 14718.1689, Training Accuracy= 0.627
Step 3, Minibatch Loss= 5133.2437, Training Accuracy= 0.718
Step 4, Minibatch Loss= 1950.4550, Training Accuracy= 0.839
Step 5, Minibatch Loss= 3442.3186, Training Accuracy= 0.764
Step 6, Minibatch Loss= 1898.7550, Training Accuracy= 0.853
Step 7, Minibatch Loss= 1374.1952, Training Accuracy= 0.882
Step 8, Minibatch Loss= 1594.8131, Training Accuracy= 0.869
Step 9, Minibatch Loss= 1765.9720, Training Accuracy= 0.865
Step 10, Minibatch Loss= 1658.0977, Training Accuracy= 0.871
Accuracy local update---------5852--------------: 0.8821
2025-01-24 20:59:52.975470: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
deb7 device_id
--------------
Accuracy global model 0.908
Step 1, Minibatch Loss= 1250.0610, Training Accuracy= 0.905
Step 2, Minibatch Loss= 10523.0215, Training Accuracy= 0.592
Step 3, Minibatch Loss= 1505.5981, Training Accuracy= 0.862
Step 4, Minibatch Loss= 1410.5880, Training Accuracy= 0.872
Step 5, Minibatch Loss= 2429.6482, Training Accuracy= 0.791
Step 6, Minibatch Loss= 1529.9915, Training Accuracy= 0.852
Step 7, Minibatch Loss= 1365.4164, Training Accuracy= 0.876
Step 8, Minibatch Loss= 1237.1259, Training Accuracy= 0.890
Step 9, Minibatch Loss= 1138.6936, Training Accuracy= 0.895
Step 10, Minibatch Loss= 1289.9611, Training Accuracy= 0.877
Accuracy local update---------deb7--------------: 0.8727
2025-01-24 21:00:13.177571: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
899c device_id
--------------
Accuracy global model 0.9089
Step 1, Minibatch Loss= 1032.3005, Training Accuracy= 0.907
Step 2, Minibatch Loss= 17496.8477, Training Accuracy= 0.463
Step 3, Minibatch Loss= 5364.7305, Training Accuracy= 0.706
Step 4, Minibatch Loss= 2437.2939, Training Accuracy= 0.823
Step 5, Minibatch Loss= 2731.0229, Training Accuracy= 0.789
Step 6, Minibatch Loss= 2399.3135, Training Accuracy= 0.800
Step 7, Minibatch Loss= 1428.8770, Training Accuracy= 0.873
Step 8, Minibatch Loss= 1534.8037, Training Accuracy= 0.862
Step 9, Minibatch Loss= 1896.0360, Training Accuracy= 0.843
Step 10, Minibatch Loss= 1814.5624, Training Accuracy= 0.838
Accuracy local update---------899c--------------: 0.8755
2025-01-24 21:00:33.468945: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
64f2 device_id
--------------
Accuracy global model 0.8936
Step 1, Minibatch Loss= 1344.1147, Training Accuracy= 0.890
Step 2, Minibatch Loss= 15784.5010, Training Accuracy= 0.426
Step 3, Minibatch Loss= 4369.5435, Training Accuracy= 0.799
Step 4, Minibatch Loss= 2954.0020, Training Accuracy= 0.809
Step 5, Minibatch Loss= 3151.2046, Training Accuracy= 0.801
Step 6, Minibatch Loss= 3236.6089, Training Accuracy= 0.791
Step 7, Minibatch Loss= 1612.4690, Training Accuracy= 0.873
Step 8, Minibatch Loss= 1441.2893, Training Accuracy= 0.873
Step 9, Minibatch Loss= 1701.3462, Training Accuracy= 0.864
Step 10, Minibatch Loss= 2017.7823, Training Accuracy= 0.852
Accuracy local update---------64f2--------------: 0.8749
2025-01-24 21:00:53.631088: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
0e05 device_id
--------------
Accuracy global model 0.9031
Step 1, Minibatch Loss= 1326.1921, Training Accuracy= 0.899
Step 2, Minibatch Loss= 18765.3672, Training Accuracy= 0.428
Step 3, Minibatch Loss= 3884.3459, Training Accuracy= 0.758
Step 4, Minibatch Loss= 3310.5508, Training Accuracy= 0.803
Step 5, Minibatch Loss= 3602.4214, Training Accuracy= 0.786
Step 6, Minibatch Loss= 3227.4526, Training Accuracy= 0.800
Step 7, Minibatch Loss= 2024.0111, Training Accuracy= 0.857
Step 8, Minibatch Loss= 1439.5192, Training Accuracy= 0.892
Step 9, Minibatch Loss= 1601.1388, Training Accuracy= 0.882
Step 10, Minibatch Loss= 1777.1429, Training Accuracy= 0.872
Accuracy local update---------0e05--------------: 0.8893
2025-01-24 21:01:13.879173: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
b72e device_id
--------------
Accuracy global model 0.9021
Step 1, Minibatch Loss= 1519.8170, Training Accuracy= 0.900
Step 2, Minibatch Loss= 18659.6504, Training Accuracy= 0.408
Step 3, Minibatch Loss= 3405.5986, Training Accuracy= 0.793
Step 4, Minibatch Loss= 2945.2839, Training Accuracy= 0.814
Step 5, Minibatch Loss= 2808.5186, Training Accuracy= 0.821
Step 6, Minibatch Loss= 2517.4788, Training Accuracy= 0.834
Step 7, Minibatch Loss= 1693.6188, Training Accuracy= 0.881
Step 8, Minibatch Loss= 1667.1191, Training Accuracy= 0.884
Step 9, Minibatch Loss= 2246.8525, Training Accuracy= 0.855
Step 10, Minibatch Loss= 1670.5287, Training Accuracy= 0.888
Accuracy local update---------b72e--------------: 0.8871
2025-01-24 21:01:34.193446: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
bae4 device_id
--------------
Accuracy global model 0.9037
Step 1, Minibatch Loss= 1555.0507, Training Accuracy= 0.899
Step 2, Minibatch Loss= 11070.8652, Training Accuracy= 0.734
Step 3, Minibatch Loss= 5373.7827, Training Accuracy= 0.776
Step 4, Minibatch Loss= 1502.6869, Training Accuracy= 0.881
Step 5, Minibatch Loss= 2452.8752, Training Accuracy= 0.812
Step 6, Minibatch Loss= 1345.2239, Training Accuracy= 0.880
Step 7, Minibatch Loss= 1329.2394, Training Accuracy= 0.880
Step 8, Minibatch Loss= 1731.5031, Training Accuracy= 0.854
Step 9, Minibatch Loss= 1429.4883, Training Accuracy= 0.877
Step 10, Minibatch Loss= 1001.1663, Training Accuracy= 0.908
Accuracy local update---------bae4--------------: 0.8847
2025-01-24 21:01:54.426730: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
4976 device_id
--------------
Accuracy global model 0.9088
Step 1, Minibatch Loss= 1154.3942, Training Accuracy= 0.904
Step 2, Minibatch Loss= 9814.6494, Training Accuracy= 0.600
Step 3, Minibatch Loss= 2829.9167, Training Accuracy= 0.794
Step 4, Minibatch Loss= 2043.4818, Training Accuracy= 0.838
Step 5, Minibatch Loss= 1719.5320, Training Accuracy= 0.844
Step 6, Minibatch Loss= 1340.9827, Training Accuracy= 0.875
Step 7, Minibatch Loss= 1089.1156, Training Accuracy= 0.891
Step 8, Minibatch Loss= 1667.2693, Training Accuracy= 0.854
Step 9, Minibatch Loss= 939.8233, Training Accuracy= 0.901
Step 10, Minibatch Loss= 1165.6012, Training Accuracy= 0.878
Accuracy local update---------4976--------------: 0.8579
2025-01-24 21:02:14.749097: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
f960 device_id
--------------
Accuracy global model 0.8892
Step 1, Minibatch Loss= 1289.1007, Training Accuracy= 0.881
Step 2, Minibatch Loss= 14926.6855, Training Accuracy= 0.562
Step 3, Minibatch Loss= 3753.3303, Training Accuracy= 0.774
Step 4, Minibatch Loss= 2629.6362, Training Accuracy= 0.796
Step 5, Minibatch Loss= 2168.3303, Training Accuracy= 0.808
Step 6, Minibatch Loss= 1577.3253, Training Accuracy= 0.856
Step 7, Minibatch Loss= 1613.3158, Training Accuracy= 0.869
Step 8, Minibatch Loss= 1900.7340, Training Accuracy= 0.847
Step 9, Minibatch Loss= 1335.6835, Training Accuracy= 0.879
Step 10, Minibatch Loss= 1192.9308, Training Accuracy= 0.887
Accuracy local update---------f960--------------: 0.8419
2025-01-24 21:02:34.900981: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
87ad device_id
--------------
Accuracy global model 0.8785
Step 1, Minibatch Loss= 1509.9862, Training Accuracy= 0.870
Step 2, Minibatch Loss= 15814.5947, Training Accuracy= 0.563
Step 3, Minibatch Loss= 5020.6831, Training Accuracy= 0.755
Step 4, Minibatch Loss= 2392.7622, Training Accuracy= 0.831
Step 5, Minibatch Loss= 2396.0723, Training Accuracy= 0.837
Step 6, Minibatch Loss= 2276.3706, Training Accuracy= 0.821
Step 7, Minibatch Loss= 1324.9899, Training Accuracy= 0.891
Step 8, Minibatch Loss= 1460.5557, Training Accuracy= 0.889
Step 9, Minibatch Loss= 2023.5487, Training Accuracy= 0.847
Step 10, Minibatch Loss= 1362.4635, Training Accuracy= 0.889
Accuracy local update---------87ad--------------: 0.9043
2025-01-24 21:02:55.163890: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
030b device_id
--------------
Accuracy global model 0.8999
Step 1, Minibatch Loss= 1264.1738, Training Accuracy= 0.899
Step 2, Minibatch Loss= 13913.0742, Training Accuracy= 0.615
Step 3, Minibatch Loss= 4364.9614, Training Accuracy= 0.797
Step 4, Minibatch Loss= 3091.5806, Training Accuracy= 0.795
Step 5, Minibatch Loss= 1541.9150, Training Accuracy= 0.868
Step 6, Minibatch Loss= 1513.6338, Training Accuracy= 0.865
Step 7, Minibatch Loss= 1557.4800, Training Accuracy= 0.868
Step 8, Minibatch Loss= 1839.0093, Training Accuracy= 0.845
Step 9, Minibatch Loss= 1102.1388, Training Accuracy= 0.894
Step 10, Minibatch Loss= 1341.9009, Training Accuracy= 0.872
Accuracy local update---------030b--------------: 0.8298
2025-01-24 21:03:15.359373: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
5a14 device_id
--------------
Accuracy global model 0.8954
Step 1, Minibatch Loss= 1315.4474, Training Accuracy= 0.894
Step 2, Minibatch Loss= 24499.0879, Training Accuracy= 0.413
Step 3, Minibatch Loss= 4741.3052, Training Accuracy= 0.768
Step 4, Minibatch Loss= 2756.3147, Training Accuracy= 0.794
Step 5, Minibatch Loss= 2708.7832, Training Accuracy= 0.811
Step 6, Minibatch Loss= 2300.1606, Training Accuracy= 0.839
Step 7, Minibatch Loss= 1722.0192, Training Accuracy= 0.875
Step 8, Minibatch Loss= 1629.7286, Training Accuracy= 0.886
Step 9, Minibatch Loss= 1814.1433, Training Accuracy= 0.872
Step 10, Minibatch Loss= 1753.9110, Training Accuracy= 0.867
Accuracy local update---------5a14--------------: 0.8632
2025-01-24 21:03:35.722014: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
4100 device_id
--------------
Accuracy global model 0.8925
Step 1, Minibatch Loss= 1490.2086, Training Accuracy= 0.894
Step 2, Minibatch Loss= 18863.1484, Training Accuracy= 0.526
Step 3, Minibatch Loss= 5271.8169, Training Accuracy= 0.781
Step 4, Minibatch Loss= 3750.1660, Training Accuracy= 0.782
Step 5, Minibatch Loss= 2672.6599, Training Accuracy= 0.828
Step 6, Minibatch Loss= 1985.0046, Training Accuracy= 0.860
Step 7, Minibatch Loss= 1419.9442, Training Accuracy= 0.894
Step 8, Minibatch Loss= 1510.6595, Training Accuracy= 0.891
Step 9, Minibatch Loss= 2144.9033, Training Accuracy= 0.862
Step 10, Minibatch Loss= 1583.0209, Training Accuracy= 0.884
Accuracy local update---------4100--------------: 0.8875
