2025-01-27 20:38:59.389056: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (12000, 784)
train_labels (12000, 10)
original_indices (12000,)
get_dataset_details return
--------------
f779 device_id
--------------
Accuracy global model 0.1401
Step 1, Minibatch Loss= 2506.2041, Training Accuracy= 0.145
Step 2, Minibatch Loss= 14543.3682, Training Accuracy= 0.270
Step 3, Minibatch Loss= 10445.7188, Training Accuracy= 0.398
Step 4, Minibatch Loss= 6606.1709, Training Accuracy= 0.557
Step 5, Minibatch Loss= 7868.0669, Training Accuracy= 0.474
Step 6, Minibatch Loss= 5294.4482, Training Accuracy= 0.635
Step 7, Minibatch Loss= 5200.8047, Training Accuracy= 0.573
Step 8, Minibatch Loss= 2252.9297, Training Accuracy= 0.720
Step 9, Minibatch Loss= 3324.1040, Training Accuracy= 0.644
Step 10, Minibatch Loss= 2703.6970, Training Accuracy= 0.709
Accuracy local update---------f779--------------: 0.7627
2025-01-27 20:39:19.816315: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (12000, 784)
train_labels (12000, 10)
original_indices (12000,)
get_dataset_details return
--------------
c8cb device_id
--------------
Accuracy global model 0.7663
Step 1, Minibatch Loss= 1672.1924, Training Accuracy= 0.761
Step 2, Minibatch Loss= 29098.9355, Training Accuracy= 0.239
Step 3, Minibatch Loss= 8102.1606, Training Accuracy= 0.439
Step 4, Minibatch Loss= 4585.6099, Training Accuracy= 0.608
Step 5, Minibatch Loss= 4271.6265, Training Accuracy= 0.608
Step 6, Minibatch Loss= 3239.7981, Training Accuracy= 0.615
Step 7, Minibatch Loss= 1513.8737, Training Accuracy= 0.776
Step 8, Minibatch Loss= 2531.0759, Training Accuracy= 0.743
Step 9, Minibatch Loss= 3227.4861, Training Accuracy= 0.745
Step 10, Minibatch Loss= 3176.8904, Training Accuracy= 0.720
Accuracy local update---------c8cb--------------: 0.8135
2025-01-27 20:39:39.834431: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (12000, 784)
train_labels (12000, 10)
original_indices (12000,)
get_dataset_details return
--------------
5eba device_id
--------------
Accuracy global model 0.8211
Step 1, Minibatch Loss= 885.4065, Training Accuracy= 0.818
Step 2, Minibatch Loss= 18077.0156, Training Accuracy= 0.541
Step 3, Minibatch Loss= 9150.5029, Training Accuracy= 0.497
Step 4, Minibatch Loss= 2234.2507, Training Accuracy= 0.673
Step 5, Minibatch Loss= 6109.8320, Training Accuracy= 0.421
Step 6, Minibatch Loss= 2924.8054, Training Accuracy= 0.576
Step 7, Minibatch Loss= 3118.7100, Training Accuracy= 0.685
Step 8, Minibatch Loss= 3451.7314, Training Accuracy= 0.692
Step 9, Minibatch Loss= 2953.0620, Training Accuracy= 0.714
Step 10, Minibatch Loss= 1826.4634, Training Accuracy= 0.760
Accuracy local update---------5eba--------------: 0.7935
2025-01-27 20:40:00.203399: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (12000, 784)
train_labels (12000, 10)
original_indices (12000,)
get_dataset_details return
--------------
bf65 device_id
--------------
Accuracy global model 0.793
Step 1, Minibatch Loss= 956.2543, Training Accuracy= 0.789
Step 2, Minibatch Loss= 15074.7012, Training Accuracy= 0.282
Step 3, Minibatch Loss= 5590.7651, Training Accuracy= 0.456
Step 4, Minibatch Loss= 2776.4294, Training Accuracy= 0.601
Step 5, Minibatch Loss= 1809.2351, Training Accuracy= 0.693
Step 6, Minibatch Loss= 1620.3906, Training Accuracy= 0.719
Step 7, Minibatch Loss= 1673.8002, Training Accuracy= 0.719
Step 8, Minibatch Loss= 971.5020, Training Accuracy= 0.824
Step 9, Minibatch Loss= 1550.6726, Training Accuracy= 0.753
Step 10, Minibatch Loss= 1948.8527, Training Accuracy= 0.736
Accuracy local update---------bf65--------------: 0.8088
2025-01-27 20:40:20.650909: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (12000, 784)
train_labels (12000, 10)
original_indices (12000,)
get_dataset_details return
--------------
13a7 device_id
--------------
Accuracy global model 0.8231
Step 1, Minibatch Loss= 746.4670, Training Accuracy= 0.815
Step 2, Minibatch Loss= 24523.7754, Training Accuracy= 0.242
Step 3, Minibatch Loss= 5247.0093, Training Accuracy= 0.496
Step 4, Minibatch Loss= 4782.4878, Training Accuracy= 0.466
Step 5, Minibatch Loss= 2931.6460, Training Accuracy= 0.547
Step 6, Minibatch Loss= 2392.8806, Training Accuracy= 0.648
Step 7, Minibatch Loss= 2183.6484, Training Accuracy= 0.698
Step 8, Minibatch Loss= 2184.3738, Training Accuracy= 0.672
Step 9, Minibatch Loss= 1313.2330, Training Accuracy= 0.782
Step 10, Minibatch Loss= 1218.6785, Training Accuracy= 0.801
Accuracy local update---------13a7--------------: 0.7564
2025-01-27 20:40:40.616521: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (12000, 784)
train_labels (12000, 10)
original_indices (12000,)
get_dataset_details return
--------------
8ce5 device_id
--------------
Accuracy global model 0.7915
Step 1, Minibatch Loss= 936.8718, Training Accuracy= 0.788
Step 2, Minibatch Loss= 12786.2373, Training Accuracy= 0.316
Step 3, Minibatch Loss= 5922.1172, Training Accuracy= 0.574
Step 4, Minibatch Loss= 5606.0679, Training Accuracy= 0.520
Step 5, Minibatch Loss= 5224.6440, Training Accuracy= 0.490
Step 6, Minibatch Loss= 2560.4663, Training Accuracy= 0.660
Step 7, Minibatch Loss= 2914.7900, Training Accuracy= 0.628
Step 8, Minibatch Loss= 2013.6805, Training Accuracy= 0.726
Step 9, Minibatch Loss= 1548.2350, Training Accuracy= 0.797
Step 10, Minibatch Loss= 1832.4529, Training Accuracy= 0.764
Accuracy local update---------8ce5--------------: 0.7582
2025-01-27 20:41:00.893250: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (12000, 784)
train_labels (12000, 10)
original_indices (12000,)
get_dataset_details return
--------------
511f device_id
--------------
Accuracy global model 0.786
Step 1, Minibatch Loss= 1172.9749, Training Accuracy= 0.779
Step 2, Minibatch Loss= 11867.8027, Training Accuracy= 0.297
Step 3, Minibatch Loss= 6022.8486, Training Accuracy= 0.552
Step 4, Minibatch Loss= 2512.2122, Training Accuracy= 0.698
Step 5, Minibatch Loss= 3905.0718, Training Accuracy= 0.614
Step 6, Minibatch Loss= 1890.7050, Training Accuracy= 0.701
Step 7, Minibatch Loss= 1540.3521, Training Accuracy= 0.740
Step 8, Minibatch Loss= 1793.1320, Training Accuracy= 0.728
Step 9, Minibatch Loss= 1434.6770, Training Accuracy= 0.778
Step 10, Minibatch Loss= 1366.9130, Training Accuracy= 0.787
Accuracy local update---------511f--------------: 0.7947
2025-01-27 20:41:21.254739: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (12000, 784)
train_labels (12000, 10)
original_indices (12000,)
get_dataset_details return
--------------
15e2 device_id
--------------
Accuracy global model 0.8056
Step 1, Minibatch Loss= 669.3975, Training Accuracy= 0.805
Step 2, Minibatch Loss= 16958.0449, Training Accuracy= 0.349
Step 3, Minibatch Loss= 3884.5459, Training Accuracy= 0.571
Step 4, Minibatch Loss= 2834.4473, Training Accuracy= 0.560
Step 5, Minibatch Loss= 827.7742, Training Accuracy= 0.805
Step 6, Minibatch Loss= 2739.8857, Training Accuracy= 0.547
Step 7, Minibatch Loss= 2706.0981, Training Accuracy= 0.608
Step 8, Minibatch Loss= 1977.1191, Training Accuracy= 0.692
Step 9, Minibatch Loss= 1819.0118, Training Accuracy= 0.706
Step 10, Minibatch Loss= 1747.0133, Training Accuracy= 0.737
Accuracy local update---------15e2--------------: 0.6989
2025-01-27 20:41:41.689348: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (12000, 784)
train_labels (12000, 10)
original_indices (12000,)
get_dataset_details return
--------------
6949 device_id
--------------
Accuracy global model 0.7651
Step 1, Minibatch Loss= 1128.6410, Training Accuracy= 0.750
Step 2, Minibatch Loss= 16560.1914, Training Accuracy= 0.315
Step 3, Minibatch Loss= 9435.8281, Training Accuracy= 0.424
Step 4, Minibatch Loss= 7791.1548, Training Accuracy= 0.466
Step 5, Minibatch Loss= 4035.2908, Training Accuracy= 0.617
Step 6, Minibatch Loss= 2120.6145, Training Accuracy= 0.682
Step 7, Minibatch Loss= 1479.2061, Training Accuracy= 0.743
Step 8, Minibatch Loss= 2646.6130, Training Accuracy= 0.613
Step 9, Minibatch Loss= 1292.2194, Training Accuracy= 0.782
Step 10, Minibatch Loss= 1335.2391, Training Accuracy= 0.783
Accuracy local update---------6949--------------: 0.7358
2025-01-27 20:42:01.534774: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (12000, 784)
train_labels (12000, 10)
original_indices (12000,)
get_dataset_details return
--------------
b1dc device_id
--------------
Accuracy global model 0.8277
Step 1, Minibatch Loss= 695.3961, Training Accuracy= 0.817
Step 2, Minibatch Loss= 14043.2998, Training Accuracy= 0.284
Step 3, Minibatch Loss= 5459.2832, Training Accuracy= 0.560
Step 4, Minibatch Loss= 3508.9568, Training Accuracy= 0.647
Step 5, Minibatch Loss= 1374.4109, Training Accuracy= 0.728
Step 6, Minibatch Loss= 1317.5465, Training Accuracy= 0.716
Step 7, Minibatch Loss= 1538.7079, Training Accuracy= 0.691
Step 8, Minibatch Loss= 987.5569, Training Accuracy= 0.790
Step 9, Minibatch Loss= 1781.0232, Training Accuracy= 0.689
Step 10, Minibatch Loss= 1842.6685, Training Accuracy= 0.749
Accuracy local update---------b1dc--------------: 0.7977
