2025-01-27 20:38:59.759589: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (3000, 784)
train_labels (3000, 10)
original_indices (3000,)
get_dataset_details return
--------------
a5f7 device_id
--------------
Accuracy global model 0.1401
Step 1, Minibatch Loss= 2509.0979, Training Accuracy= 0.141
Step 2, Minibatch Loss= 13327.2529, Training Accuracy= 0.284
Step 3, Minibatch Loss= 11200.2188, Training Accuracy= 0.361
Step 4, Minibatch Loss= 7445.4033, Training Accuracy= 0.522
Step 5, Minibatch Loss= 8837.4355, Training Accuracy= 0.483
Step 6, Minibatch Loss= 4967.4438, Training Accuracy= 0.637
Step 7, Minibatch Loss= 5623.3628, Training Accuracy= 0.505
Step 8, Minibatch Loss= 2416.1306, Training Accuracy= 0.686
Step 9, Minibatch Loss= 2933.6946, Training Accuracy= 0.693
Step 10, Minibatch Loss= 3270.0549, Training Accuracy= 0.700
Accuracy local update---------a5f7--------------: 0.7412
2025-01-27 20:39:20.071952: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (3000, 784)
train_labels (3000, 10)
original_indices (3000,)
get_dataset_details return
--------------
a1f1 device_id
--------------
Accuracy global model 0.7663
Step 1, Minibatch Loss= 1750.8737, Training Accuracy= 0.761
Step 2, Minibatch Loss= 28668.1191, Training Accuracy= 0.278
Step 3, Minibatch Loss= 8263.4941, Training Accuracy= 0.406
Step 4, Minibatch Loss= 4815.6406, Training Accuracy= 0.579
Step 5, Minibatch Loss= 4778.8506, Training Accuracy= 0.567
Step 6, Minibatch Loss= 2380.6816, Training Accuracy= 0.672
Step 7, Minibatch Loss= 1579.7355, Training Accuracy= 0.757
Step 8, Minibatch Loss= 3000.9160, Training Accuracy= 0.679
Step 9, Minibatch Loss= 2537.4414, Training Accuracy= 0.723
Step 10, Minibatch Loss= 1601.2185, Training Accuracy= 0.808
Accuracy local update---------a1f1--------------: 0.7839
2025-01-27 20:39:40.532278: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (3000, 784)
train_labels (3000, 10)
original_indices (3000,)
get_dataset_details return
--------------
ccb3 device_id
--------------
Accuracy global model 0.8211
Step 1, Minibatch Loss= 946.0023, Training Accuracy= 0.811
Step 2, Minibatch Loss= 19242.6543, Training Accuracy= 0.516
Step 3, Minibatch Loss= 8134.7266, Training Accuracy= 0.490
Step 4, Minibatch Loss= 2520.2954, Training Accuracy= 0.640
Step 5, Minibatch Loss= 6728.3867, Training Accuracy= 0.425
Step 6, Minibatch Loss= 3229.6057, Training Accuracy= 0.540
Step 7, Minibatch Loss= 3387.8259, Training Accuracy= 0.676
Step 8, Minibatch Loss= 3367.6533, Training Accuracy= 0.701
Step 9, Minibatch Loss= 2849.9861, Training Accuracy= 0.710
Step 10, Minibatch Loss= 2030.1135, Training Accuracy= 0.748
Accuracy local update---------ccb3--------------: 0.769
2025-01-27 20:40:00.691163: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (3000, 784)
train_labels (3000, 10)
original_indices (3000,)
get_dataset_details return
--------------
f638 device_id
--------------
Accuracy global model 0.793
Step 1, Minibatch Loss= 1090.7629, Training Accuracy= 0.776
Step 2, Minibatch Loss= 15305.8271, Training Accuracy= 0.281
Step 3, Minibatch Loss= 5641.5620, Training Accuracy= 0.442
Step 4, Minibatch Loss= 3032.4863, Training Accuracy= 0.585
Step 5, Minibatch Loss= 2154.4187, Training Accuracy= 0.643
Step 6, Minibatch Loss= 1401.1940, Training Accuracy= 0.751
Step 7, Minibatch Loss= 2043.1185, Training Accuracy= 0.667
Step 8, Minibatch Loss= 1497.2650, Training Accuracy= 0.752
Step 9, Minibatch Loss= 1262.6464, Training Accuracy= 0.791
Step 10, Minibatch Loss= 2051.6860, Training Accuracy= 0.737
Accuracy local update---------f638--------------: 0.755
2025-01-27 20:40:21.225845: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (3000, 784)
train_labels (3000, 10)
original_indices (3000,)
get_dataset_details return
--------------
276c device_id
--------------
Accuracy global model 0.8231
Step 1, Minibatch Loss= 852.8134, Training Accuracy= 0.806
Step 2, Minibatch Loss= 21925.1367, Training Accuracy= 0.259
Step 3, Minibatch Loss= 6724.9932, Training Accuracy= 0.461
Step 4, Minibatch Loss= 4109.2349, Training Accuracy= 0.515
Step 5, Minibatch Loss= 4104.4868, Training Accuracy= 0.528
Step 6, Minibatch Loss= 2933.4170, Training Accuracy= 0.683
Step 7, Minibatch Loss= 2617.3118, Training Accuracy= 0.664
Step 8, Minibatch Loss= 1765.1493, Training Accuracy= 0.704
Step 9, Minibatch Loss= 1659.7675, Training Accuracy= 0.729
Step 10, Minibatch Loss= 1676.2104, Training Accuracy= 0.757
Accuracy local update---------276c--------------: 0.7482
2025-01-27 20:40:41.189918: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (3000, 784)
train_labels (3000, 10)
original_indices (3000,)
get_dataset_details return
--------------
41fc device_id
--------------
Accuracy global model 0.7915
Step 1, Minibatch Loss= 939.8600, Training Accuracy= 0.798
Step 2, Minibatch Loss= 14030.6055, Training Accuracy= 0.269
Step 3, Minibatch Loss= 6421.9312, Training Accuracy= 0.531
Step 4, Minibatch Loss= 5828.2520, Training Accuracy= 0.509
Step 5, Minibatch Loss= 5206.0918, Training Accuracy= 0.548
Step 6, Minibatch Loss= 2826.3267, Training Accuracy= 0.650
Step 7, Minibatch Loss= 5563.9883, Training Accuracy= 0.481
Step 8, Minibatch Loss= 2143.5264, Training Accuracy= 0.713
Step 9, Minibatch Loss= 2178.3218, Training Accuracy= 0.751
Step 10, Minibatch Loss= 2407.6677, Training Accuracy= 0.747
Accuracy local update---------41fc--------------: 0.7448
2025-01-27 20:41:01.469339: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (3000, 784)
train_labels (3000, 10)
original_indices (3000,)
get_dataset_details return
--------------
0980 device_id
--------------
Accuracy global model 0.786
Step 1, Minibatch Loss= 1151.1503, Training Accuracy= 0.782
Step 2, Minibatch Loss= 12630.7256, Training Accuracy= 0.335
Step 3, Minibatch Loss= 4866.5615, Training Accuracy= 0.578
Step 4, Minibatch Loss= 2557.4016, Training Accuracy= 0.701
Step 5, Minibatch Loss= 2396.3376, Training Accuracy= 0.698
Step 6, Minibatch Loss= 1774.2015, Training Accuracy= 0.704
Step 7, Minibatch Loss= 1649.1196, Training Accuracy= 0.707
Step 8, Minibatch Loss= 1094.1378, Training Accuracy= 0.795
Step 9, Minibatch Loss= 1302.5544, Training Accuracy= 0.782
Step 10, Minibatch Loss= 1384.2031, Training Accuracy= 0.769
Accuracy local update---------0980--------------: 0.8227
2025-01-27 20:41:21.934956: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (3000, 784)
train_labels (3000, 10)
original_indices (3000,)
get_dataset_details return
--------------
f619 device_id
--------------
Accuracy global model 0.8056
Step 1, Minibatch Loss= 659.4707, Training Accuracy= 0.810
Step 2, Minibatch Loss= 16373.4805, Training Accuracy= 0.316
Step 3, Minibatch Loss= 4459.9775, Training Accuracy= 0.525
Step 4, Minibatch Loss= 2939.0349, Training Accuracy= 0.546
Step 5, Minibatch Loss= 967.7360, Training Accuracy= 0.799
Step 6, Minibatch Loss= 3993.0967, Training Accuracy= 0.452
Step 7, Minibatch Loss= 3855.7339, Training Accuracy= 0.496
Step 8, Minibatch Loss= 2107.7537, Training Accuracy= 0.691
Step 9, Minibatch Loss= 2247.9043, Training Accuracy= 0.701
Step 10, Minibatch Loss= 2703.9768, Training Accuracy= 0.671
Accuracy local update---------f619--------------: 0.6759
2025-01-27 20:41:42.345423: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (3000, 784)
train_labels (3000, 10)
original_indices (3000,)
get_dataset_details return
--------------
74f9 device_id
--------------
Accuracy global model 0.7651
Step 1, Minibatch Loss= 1160.5829, Training Accuracy= 0.757
Step 2, Minibatch Loss= 14757.2529, Training Accuracy= 0.360
Step 3, Minibatch Loss= 9266.5156, Training Accuracy= 0.384
Step 4, Minibatch Loss= 5859.1025, Training Accuracy= 0.553
Step 5, Minibatch Loss= 2961.8411, Training Accuracy= 0.649
Step 6, Minibatch Loss= 1715.2332, Training Accuracy= 0.731
Step 7, Minibatch Loss= 1457.9617, Training Accuracy= 0.737
Step 8, Minibatch Loss= 2478.8740, Training Accuracy= 0.616
Step 9, Minibatch Loss= 1124.7756, Training Accuracy= 0.798
Step 10, Minibatch Loss= 1010.5999, Training Accuracy= 0.821
Accuracy local update---------74f9--------------: 0.7609
2025-01-27 20:42:01.887574: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (3000, 784)
train_labels (3000, 10)
original_indices (3000,)
get_dataset_details return
--------------
79d5 device_id
--------------
Accuracy global model 0.8277
Step 1, Minibatch Loss= 706.9733, Training Accuracy= 0.816
Step 2, Minibatch Loss= 15142.3545, Training Accuracy= 0.269
Step 3, Minibatch Loss= 5309.4004, Training Accuracy= 0.534
Step 4, Minibatch Loss= 3411.2673, Training Accuracy= 0.662
Step 5, Minibatch Loss= 2134.4050, Training Accuracy= 0.707
Step 6, Minibatch Loss= 1429.5715, Training Accuracy= 0.719
Step 7, Minibatch Loss= 2148.5686, Training Accuracy= 0.614
Step 8, Minibatch Loss= 1296.9644, Training Accuracy= 0.732
Step 9, Minibatch Loss= 1887.2810, Training Accuracy= 0.691
Step 10, Minibatch Loss= 2034.4192, Training Accuracy= 0.751
Accuracy local update---------79d5--------------: 0.7517
