2025-01-27 20:38:59.284888: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (12000, 784)
train_labels (12000, 10)
original_indices (12000,)
get_dataset_details return
--------------
42e7 device_id
--------------
Accuracy global model 0.1401
Step 1, Minibatch Loss= 2517.7197, Training Accuracy= 0.142
Step 2, Minibatch Loss= 13922.7383, Training Accuracy= 0.286
Step 3, Minibatch Loss= 11345.7773, Training Accuracy= 0.377
Step 4, Minibatch Loss= 6887.9600, Training Accuracy= 0.558
Step 5, Minibatch Loss= 8689.3281, Training Accuracy= 0.458
Step 6, Minibatch Loss= 5078.6748, Training Accuracy= 0.656
Step 7, Minibatch Loss= 6898.1221, Training Accuracy= 0.494
Step 8, Minibatch Loss= 2666.1472, Training Accuracy= 0.691
Step 9, Minibatch Loss= 3057.0723, Training Accuracy= 0.684
Step 10, Minibatch Loss= 3413.3450, Training Accuracy= 0.699
Accuracy local update---------42e7--------------: 0.7645
2025-01-27 20:39:19.704301: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (12000, 784)
train_labels (12000, 10)
original_indices (12000,)
get_dataset_details return
--------------
0aa0 device_id
--------------
Accuracy global model 0.7663
Step 1, Minibatch Loss= 1766.0164, Training Accuracy= 0.752
Step 2, Minibatch Loss= 28806.9004, Training Accuracy= 0.235
Step 3, Minibatch Loss= 8485.7109, Training Accuracy= 0.423
Step 4, Minibatch Loss= 4623.8315, Training Accuracy= 0.593
Step 5, Minibatch Loss= 4357.5659, Training Accuracy= 0.595
Step 6, Minibatch Loss= 2497.4487, Training Accuracy= 0.655
Step 7, Minibatch Loss= 1828.6750, Training Accuracy= 0.753
Step 8, Minibatch Loss= 2590.4932, Training Accuracy= 0.716
Step 9, Minibatch Loss= 2741.9919, Training Accuracy= 0.728
Step 10, Minibatch Loss= 2372.5979, Training Accuracy= 0.745
Accuracy local update---------0aa0--------------: 0.8248
2025-01-27 20:39:39.708690: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (12000, 784)
train_labels (12000, 10)
original_indices (12000,)
get_dataset_details return
--------------
8e29 device_id
--------------
Accuracy global model 0.8211
Step 1, Minibatch Loss= 946.8021, Training Accuracy= 0.809
Step 2, Minibatch Loss= 20088.7422, Training Accuracy= 0.528
Step 3, Minibatch Loss= 10664.3105, Training Accuracy= 0.541
Step 4, Minibatch Loss= 5435.1265, Training Accuracy= 0.515
Step 5, Minibatch Loss= 5433.4731, Training Accuracy= 0.464
Step 6, Minibatch Loss= 5013.4829, Training Accuracy= 0.444
Step 7, Minibatch Loss= 4381.6113, Training Accuracy= 0.651
Step 8, Minibatch Loss= 4430.1016, Training Accuracy= 0.675
Step 9, Minibatch Loss= 3501.3594, Training Accuracy= 0.726
Step 10, Minibatch Loss= 2320.8503, Training Accuracy= 0.752
Accuracy local update---------8e29--------------: 0.7934
2025-01-27 20:40:00.139530: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (12000, 784)
train_labels (12000, 10)
original_indices (12000,)
get_dataset_details return
--------------
6cb6 device_id
--------------
Accuracy global model 0.793
Step 1, Minibatch Loss= 1055.1237, Training Accuracy= 0.784
Step 2, Minibatch Loss= 15395.0498, Training Accuracy= 0.259
Step 3, Minibatch Loss= 6000.3818, Training Accuracy= 0.447
Step 4, Minibatch Loss= 2821.4617, Training Accuracy= 0.618
Step 5, Minibatch Loss= 2162.5107, Training Accuracy= 0.652
Step 6, Minibatch Loss= 1528.9480, Training Accuracy= 0.743
Step 7, Minibatch Loss= 2391.9956, Training Accuracy= 0.641
Step 8, Minibatch Loss= 1321.7469, Training Accuracy= 0.773
Step 9, Minibatch Loss= 1469.4873, Training Accuracy= 0.768
Step 10, Minibatch Loss= 2208.7288, Training Accuracy= 0.722
Accuracy local update---------6cb6--------------: 0.7562
2025-01-27 20:40:20.611325: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (12000, 784)
train_labels (12000, 10)
original_indices (12000,)
get_dataset_details return
--------------
78f5 device_id
--------------
Accuracy global model 0.8231
Step 1, Minibatch Loss= 785.5508, Training Accuracy= 0.814
Step 2, Minibatch Loss= 24632.5762, Training Accuracy= 0.265
Step 3, Minibatch Loss= 5110.1582, Training Accuracy= 0.520
Step 4, Minibatch Loss= 4638.8389, Training Accuracy= 0.500
Step 5, Minibatch Loss= 3359.3611, Training Accuracy= 0.599
Step 6, Minibatch Loss= 2445.4673, Training Accuracy= 0.669
Step 7, Minibatch Loss= 1720.2253, Training Accuracy= 0.731
Step 8, Minibatch Loss= 2218.1755, Training Accuracy= 0.665
Step 9, Minibatch Loss= 1799.9730, Training Accuracy= 0.707
Step 10, Minibatch Loss= 1319.9397, Training Accuracy= 0.788
Accuracy local update---------78f5--------------: 0.7665
2025-01-27 20:40:40.517999: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (12000, 784)
train_labels (12000, 10)
original_indices (12000,)
get_dataset_details return
--------------
6b77 device_id
--------------
Accuracy global model 0.7915
Step 1, Minibatch Loss= 962.1517, Training Accuracy= 0.787
Step 2, Minibatch Loss= 14800.2881, Training Accuracy= 0.250
Step 3, Minibatch Loss= 7194.8442, Training Accuracy= 0.516
Step 4, Minibatch Loss= 6143.7505, Training Accuracy= 0.483
Step 5, Minibatch Loss= 5085.2349, Training Accuracy= 0.529
Step 6, Minibatch Loss= 2869.2261, Training Accuracy= 0.645
Step 7, Minibatch Loss= 5436.2769, Training Accuracy= 0.493
Step 8, Minibatch Loss= 2226.8420, Training Accuracy= 0.719
Step 9, Minibatch Loss= 2191.4204, Training Accuracy= 0.754
Step 10, Minibatch Loss= 2491.2383, Training Accuracy= 0.748
Accuracy local update---------6b77--------------: 0.7532
2025-01-27 20:41:00.865837: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (12000, 784)
train_labels (12000, 10)
original_indices (12000,)
get_dataset_details return
--------------
2981 device_id
--------------
Accuracy global model 0.786
Step 1, Minibatch Loss= 1241.8447, Training Accuracy= 0.777
Step 2, Minibatch Loss= 13577.3135, Training Accuracy= 0.287
Step 3, Minibatch Loss= 4990.7417, Training Accuracy= 0.577
Step 4, Minibatch Loss= 2393.5850, Training Accuracy= 0.680
Step 5, Minibatch Loss= 3044.6960, Training Accuracy= 0.632
Step 6, Minibatch Loss= 1576.0708, Training Accuracy= 0.732
Step 7, Minibatch Loss= 1439.3131, Training Accuracy= 0.747
Step 8, Minibatch Loss= 1629.2195, Training Accuracy= 0.745
Step 9, Minibatch Loss= 1315.9652, Training Accuracy= 0.784
Step 10, Minibatch Loss= 1337.3824, Training Accuracy= 0.795
Accuracy local update---------2981--------------: 0.7945
2025-01-27 20:41:21.136680: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (12000, 784)
train_labels (12000, 10)
original_indices (12000,)
get_dataset_details return
--------------
3530 device_id
--------------
Accuracy global model 0.8056
Step 1, Minibatch Loss= 698.8802, Training Accuracy= 0.807
Step 2, Minibatch Loss= 16208.8203, Training Accuracy= 0.346
Step 3, Minibatch Loss= 4215.9678, Training Accuracy= 0.535
Step 4, Minibatch Loss= 2944.3311, Training Accuracy= 0.557
Step 5, Minibatch Loss= 999.4356, Training Accuracy= 0.777
Step 6, Minibatch Loss= 2934.5713, Training Accuracy= 0.516
Step 7, Minibatch Loss= 2389.3652, Training Accuracy= 0.636
Step 8, Minibatch Loss= 1708.8302, Training Accuracy= 0.725
Step 9, Minibatch Loss= 1751.3080, Training Accuracy= 0.710
Step 10, Minibatch Loss= 1950.6553, Training Accuracy= 0.710
Accuracy local update---------3530--------------: 0.7055
2025-01-27 20:41:41.650151: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (12000, 784)
train_labels (12000, 10)
original_indices (12000,)
get_dataset_details return
--------------
6e7e device_id
--------------
Accuracy global model 0.7651
Step 1, Minibatch Loss= 1147.6838, Training Accuracy= 0.758
Step 2, Minibatch Loss= 17078.7422, Training Accuracy= 0.315
Step 3, Minibatch Loss= 9446.5674, Training Accuracy= 0.386
Step 4, Minibatch Loss= 7134.2329, Training Accuracy= 0.502
Step 5, Minibatch Loss= 4321.4565, Training Accuracy= 0.636
Step 6, Minibatch Loss= 2187.4053, Training Accuracy= 0.690
Step 7, Minibatch Loss= 1479.6553, Training Accuracy= 0.756
Step 8, Minibatch Loss= 3288.7192, Training Accuracy= 0.558
Step 9, Minibatch Loss= 1576.8171, Training Accuracy= 0.758
Step 10, Minibatch Loss= 1235.6285, Training Accuracy= 0.797
Accuracy local update---------6e7e--------------: 0.7279
2025-01-27 20:42:01.464845: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (12000, 784)
train_labels (12000, 10)
original_indices (12000,)
get_dataset_details return
--------------
630f device_id
--------------
Accuracy global model 0.8277
Step 1, Minibatch Loss= 725.3066, Training Accuracy= 0.817
Step 2, Minibatch Loss= 14106.9521, Training Accuracy= 0.293
Step 3, Minibatch Loss= 5519.6382, Training Accuracy= 0.541
Step 4, Minibatch Loss= 3612.3657, Training Accuracy= 0.650
Step 5, Minibatch Loss= 1696.1661, Training Accuracy= 0.717
Step 6, Minibatch Loss= 1322.6368, Training Accuracy= 0.711
Step 7, Minibatch Loss= 1732.1587, Training Accuracy= 0.663
Step 8, Minibatch Loss= 994.2536, Training Accuracy= 0.784
Step 9, Minibatch Loss= 1693.3230, Training Accuracy= 0.692
Step 10, Minibatch Loss= 2038.5006, Training Accuracy= 0.733
Accuracy local update---------630f--------------: 0.7813
