2025-01-24 20:47:03.240629: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
8bb9 device_id
--------------
Accuracy global model 0.055
Step 1, Minibatch Loss= 3814.7913, Training Accuracy= 0.056
Step 2, Minibatch Loss= 8888.0195, Training Accuracy= 0.375
Step 3, Minibatch Loss= 5618.6401, Training Accuracy= 0.466
Step 4, Minibatch Loss= 6202.1318, Training Accuracy= 0.425
Step 5, Minibatch Loss= 3252.7700, Training Accuracy= 0.600
Step 6, Minibatch Loss= 2406.1433, Training Accuracy= 0.694
Step 7, Minibatch Loss= 1771.2692, Training Accuracy= 0.718
Step 8, Minibatch Loss= 2352.9656, Training Accuracy= 0.683
Step 9, Minibatch Loss= 1698.2953, Training Accuracy= 0.748
Step 10, Minibatch Loss= 1209.0201, Training Accuracy= 0.832
Accuracy local update---------8bb9--------------: 0.8061
2025-01-24 20:47:23.813838: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
ea8e device_id
--------------
Accuracy global model 0.8375
Step 1, Minibatch Loss= 1138.7277, Training Accuracy= 0.838
Step 2, Minibatch Loss= 14222.4404, Training Accuracy= 0.401
Step 3, Minibatch Loss= 5168.0527, Training Accuracy= 0.585
Step 4, Minibatch Loss= 2823.6621, Training Accuracy= 0.694
Step 5, Minibatch Loss= 2600.3469, Training Accuracy= 0.692
Step 6, Minibatch Loss= 1478.3723, Training Accuracy= 0.774
Step 7, Minibatch Loss= 2176.3018, Training Accuracy= 0.732
Step 8, Minibatch Loss= 1416.9170, Training Accuracy= 0.820
Step 9, Minibatch Loss= 1381.5686, Training Accuracy= 0.830
Step 10, Minibatch Loss= 1643.7770, Training Accuracy= 0.816
Accuracy local update---------ea8e--------------: 0.8135
2025-01-24 20:47:43.715907: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
ef3f device_id
--------------
Accuracy global model 0.7976
Step 1, Minibatch Loss= 1681.6036, Training Accuracy= 0.806
Step 2, Minibatch Loss= 17273.8164, Training Accuracy= 0.376
Step 3, Minibatch Loss= 5449.8970, Training Accuracy= 0.689
Step 4, Minibatch Loss= 3285.4568, Training Accuracy= 0.740
Step 5, Minibatch Loss= 1493.6249, Training Accuracy= 0.812
Step 6, Minibatch Loss= 3270.4561, Training Accuracy= 0.666
Step 7, Minibatch Loss= 1283.7566, Training Accuracy= 0.838
Step 8, Minibatch Loss= 1522.9910, Training Accuracy= 0.819
Step 9, Minibatch Loss= 2125.1914, Training Accuracy= 0.796
Step 10, Minibatch Loss= 2150.8350, Training Accuracy= 0.784
Accuracy local update---------ef3f--------------: 0.8295
2025-01-24 20:48:03.817702: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
597f device_id
--------------
Accuracy global model 0.8167
Step 1, Minibatch Loss= 1625.2405, Training Accuracy= 0.815
Step 2, Minibatch Loss= 19053.1074, Training Accuracy= 0.467
Step 3, Minibatch Loss= 4606.8306, Training Accuracy= 0.667
Step 4, Minibatch Loss= 3060.8232, Training Accuracy= 0.744
Step 5, Minibatch Loss= 2465.4177, Training Accuracy= 0.759
Step 6, Minibatch Loss= 4525.3198, Training Accuracy= 0.598
Step 7, Minibatch Loss= 1291.2643, Training Accuracy= 0.858
Step 8, Minibatch Loss= 1890.8313, Training Accuracy= 0.823
Step 9, Minibatch Loss= 2448.8853, Training Accuracy= 0.818
Step 10, Minibatch Loss= 2191.1499, Training Accuracy= 0.828
Accuracy local update---------597f--------------: 0.8262
2025-01-24 20:48:24.393263: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
e039 device_id
--------------
Accuracy global model 0.8742
Step 1, Minibatch Loss= 1117.6157, Training Accuracy= 0.877
Step 2, Minibatch Loss= 36172.5586, Training Accuracy= 0.207
Step 3, Minibatch Loss= 5630.2549, Training Accuracy= 0.623
Step 4, Minibatch Loss= 3907.1646, Training Accuracy= 0.724
Step 5, Minibatch Loss= 3700.8328, Training Accuracy= 0.702
Step 6, Minibatch Loss= 2721.6199, Training Accuracy= 0.756
Step 7, Minibatch Loss= 2213.8193, Training Accuracy= 0.785
Step 8, Minibatch Loss= 2256.3833, Training Accuracy= 0.779
Step 9, Minibatch Loss= 1868.9392, Training Accuracy= 0.824
Step 10, Minibatch Loss= 2393.1704, Training Accuracy= 0.797
Accuracy local update---------e039--------------: 0.8259
2025-01-24 20:48:44.525948: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
83b6 device_id
--------------
Accuracy global model 0.8727
Step 1, Minibatch Loss= 1244.2686, Training Accuracy= 0.883
Step 2, Minibatch Loss= 35990.1289, Training Accuracy= 0.330
Step 3, Minibatch Loss= 9263.9043, Training Accuracy= 0.538
Step 4, Minibatch Loss= 2562.1184, Training Accuracy= 0.794
Step 5, Minibatch Loss= 4435.0776, Training Accuracy= 0.672
Step 6, Minibatch Loss= 3281.9724, Training Accuracy= 0.785
Step 7, Minibatch Loss= 2237.3552, Training Accuracy= 0.826
Step 8, Minibatch Loss= 2132.4331, Training Accuracy= 0.824
Step 9, Minibatch Loss= 2137.5305, Training Accuracy= 0.817
Step 10, Minibatch Loss= 2603.9216, Training Accuracy= 0.793
Accuracy local update---------83b6--------------: 0.8162
2025-01-24 20:49:04.545565: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
41d1 device_id
--------------
Accuracy global model 0.8438
Step 1, Minibatch Loss= 1985.9650, Training Accuracy= 0.834
Step 2, Minibatch Loss= 12428.4668, Training Accuracy= 0.506
Step 3, Minibatch Loss= 7834.1006, Training Accuracy= 0.617
Step 4, Minibatch Loss= 3716.6926, Training Accuracy= 0.785
Step 5, Minibatch Loss= 2280.8984, Training Accuracy= 0.830
Step 6, Minibatch Loss= 2180.1423, Training Accuracy= 0.824
Step 7, Minibatch Loss= 3090.9014, Training Accuracy= 0.755
Step 8, Minibatch Loss= 2013.7650, Training Accuracy= 0.838
Step 9, Minibatch Loss= 1359.9203, Training Accuracy= 0.881
Step 10, Minibatch Loss= 1581.4796, Training Accuracy= 0.856
Accuracy local update---------41d1--------------: 0.8183
2025-01-24 20:49:24.863576: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
44a5 device_id
--------------
Accuracy global model 0.8576
Step 1, Minibatch Loss= 1518.0913, Training Accuracy= 0.859
Step 2, Minibatch Loss= 19487.1875, Training Accuracy= 0.359
Step 3, Minibatch Loss= 5420.8501, Training Accuracy= 0.671
Step 4, Minibatch Loss= 3214.7380, Training Accuracy= 0.797
Step 5, Minibatch Loss= 3514.5566, Training Accuracy= 0.803
Step 6, Minibatch Loss= 2864.4541, Training Accuracy= 0.803
Step 7, Minibatch Loss= 2380.7717, Training Accuracy= 0.832
Step 8, Minibatch Loss= 2118.2480, Training Accuracy= 0.831
Step 9, Minibatch Loss= 2247.6157, Training Accuracy= 0.805
Step 10, Minibatch Loss= 1738.7655, Training Accuracy= 0.833
Accuracy local update---------44a5--------------: 0.8555
2025-01-24 20:49:45.093326: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
3d63 device_id
--------------
Accuracy global model 0.8754
Step 1, Minibatch Loss= 1321.7896, Training Accuracy= 0.877
Step 2, Minibatch Loss= 28613.3711, Training Accuracy= 0.312
Step 3, Minibatch Loss= 9447.2061, Training Accuracy= 0.539
Step 4, Minibatch Loss= 6192.8965, Training Accuracy= 0.660
Step 5, Minibatch Loss= 3536.9446, Training Accuracy= 0.715
Step 6, Minibatch Loss= 3646.2246, Training Accuracy= 0.745
Step 7, Minibatch Loss= 2932.2896, Training Accuracy= 0.752
Step 8, Minibatch Loss= 2361.4822, Training Accuracy= 0.794
Step 9, Minibatch Loss= 2616.1548, Training Accuracy= 0.782
Step 10, Minibatch Loss= 2478.2532, Training Accuracy= 0.795
Accuracy local update---------3d63--------------: 0.794
2025-01-24 20:50:05.462606: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
d433 device_id
--------------
Accuracy global model 0.847
Step 1, Minibatch Loss= 1732.0928, Training Accuracy= 0.856
Step 2, Minibatch Loss= 15741.4590, Training Accuracy= 0.540
Step 3, Minibatch Loss= 4410.5649, Training Accuracy= 0.749
Step 4, Minibatch Loss= 1681.1542, Training Accuracy= 0.840
Step 5, Minibatch Loss= 1990.3763, Training Accuracy= 0.819
Step 6, Minibatch Loss= 2055.6484, Training Accuracy= 0.805
Step 7, Minibatch Loss= 1550.0302, Training Accuracy= 0.855
Step 8, Minibatch Loss= 1208.8439, Training Accuracy= 0.875
Step 9, Minibatch Loss= 1568.6370, Training Accuracy= 0.834
Step 10, Minibatch Loss= 1441.0934, Training Accuracy= 0.845
Accuracy local update---------d433--------------: 0.88
2025-01-24 20:50:25.784568: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
d4b5 device_id
--------------
Accuracy global model 0.8842
Step 1, Minibatch Loss= 1127.5482, Training Accuracy= 0.889
Step 2, Minibatch Loss= 14362.9639, Training Accuracy= 0.563
Step 3, Minibatch Loss= 6083.5767, Training Accuracy= 0.663
Step 4, Minibatch Loss= 3383.2263, Training Accuracy= 0.737
Step 5, Minibatch Loss= 1554.0747, Training Accuracy= 0.857
Step 6, Minibatch Loss= 2308.2019, Training Accuracy= 0.774
Step 7, Minibatch Loss= 1803.9362, Training Accuracy= 0.820
Step 8, Minibatch Loss= 1353.6244, Training Accuracy= 0.864
Step 9, Minibatch Loss= 1562.8945, Training Accuracy= 0.842
Step 10, Minibatch Loss= 1534.5699, Training Accuracy= 0.845
Accuracy local update---------d4b5--------------: 0.8655
2025-01-24 20:50:45.819209: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
4a17 device_id
--------------
Accuracy global model 0.8938
Step 1, Minibatch Loss= 1086.9489, Training Accuracy= 0.897
Step 2, Minibatch Loss= 20302.1875, Training Accuracy= 0.415
Step 3, Minibatch Loss= 2807.0327, Training Accuracy= 0.767
Step 4, Minibatch Loss= 2221.4993, Training Accuracy= 0.813
Step 5, Minibatch Loss= 2804.1946, Training Accuracy= 0.759
Step 6, Minibatch Loss= 2010.4316, Training Accuracy= 0.806
Step 7, Minibatch Loss= 1286.8849, Training Accuracy= 0.870
Step 8, Minibatch Loss= 1567.2517, Training Accuracy= 0.855
Step 9, Minibatch Loss= 1839.4670, Training Accuracy= 0.834
Step 10, Minibatch Loss= 1281.6440, Training Accuracy= 0.868
Accuracy local update---------4a17--------------: 0.8644
2025-01-24 20:51:47.752037: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
ebef device_id
--------------
Accuracy global model 0.8746
Step 1, Minibatch Loss= 1337.8110, Training Accuracy= 0.884
Step 2, Minibatch Loss= 19669.0781, Training Accuracy= 0.467
Step 3, Minibatch Loss= 5486.8101, Training Accuracy= 0.704
Step 4, Minibatch Loss= 2611.6804, Training Accuracy= 0.785
Step 5, Minibatch Loss= 2881.1877, Training Accuracy= 0.783
Step 6, Minibatch Loss= 3387.3313, Training Accuracy= 0.758
Step 7, Minibatch Loss= 1807.9260, Training Accuracy= 0.841
Step 8, Minibatch Loss= 1539.9554, Training Accuracy= 0.849
Step 9, Minibatch Loss= 1915.4355, Training Accuracy= 0.816
Step 10, Minibatch Loss= 1529.1538, Training Accuracy= 0.851
Accuracy local update---------ebef--------------: 0.861

2025-01-24 20:51:26.155324: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
b6dc device_id
--------------
Accuracy global model 0.8774
Step 1, Minibatch Loss= 1302.2585, Training Accuracy= 0.888
Step 2, Minibatch Loss= 23091.9512, Training Accuracy= 0.239
Step 3, Minibatch Loss= 2975.0027, Training Accuracy= 0.766
Step 4, Minibatch Loss= 2431.5349, Training Accuracy= 0.842
Step 5, Minibatch Loss= 4182.9521, Training Accuracy= 0.730
Step 6, Minibatch Loss= 3458.9080, Training Accuracy= 0.761
Step 7, Minibatch Loss= 1908.5120, Training Accuracy= 0.846
Step 8, Minibatch Loss= 1502.5355, Training Accuracy= 0.874
Step 9, Minibatch Loss= 1828.1073, Training Accuracy= 0.848
Step 10, Minibatch Loss= 1778.3353, Training Accuracy= 0.849
Accuracy local update---------b6dc--------------: 0.8694
2025-01-24 20:52:06.797494: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
3466 device_id
--------------
Accuracy global model 0.8755
Step 1, Minibatch Loss= 1241.8199, Training Accuracy= 0.889
Step 2, Minibatch Loss= 18160.7793, Training Accuracy= 0.501
Step 3, Minibatch Loss= 4815.9468, Training Accuracy= 0.681
Step 4, Minibatch Loss= 1926.8500, Training Accuracy= 0.848
Step 5, Minibatch Loss= 2218.1443, Training Accuracy= 0.799
Step 6, Minibatch Loss= 1863.8107, Training Accuracy= 0.850
Step 7, Minibatch Loss= 1799.7335, Training Accuracy= 0.839
Step 8, Minibatch Loss= 1743.6780, Training Accuracy= 0.842
Step 9, Minibatch Loss= 1291.5668, Training Accuracy= 0.883
Step 10, Minibatch Loss= 1522.3038, Training Accuracy= 0.859
Accuracy local update---------3466--------------: 0.8306
2025-01-24 20:52:27.292451: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
926f device_id
--------------
Accuracy global model 0.8828
Step 1, Minibatch Loss= 1071.7537, Training Accuracy= 0.893
Step 2, Minibatch Loss= 14024.1709, Training Accuracy= 0.434
Step 3, Minibatch Loss= 4110.3828, Training Accuracy= 0.699
Step 4, Minibatch Loss= 2648.2314, Training Accuracy= 0.760
Step 5, Minibatch Loss= 2485.2095, Training Accuracy= 0.759
Step 6, Minibatch Loss= 2633.7170, Training Accuracy= 0.758
Step 7, Minibatch Loss= 1857.7704, Training Accuracy= 0.824
Step 8, Minibatch Loss= 1544.4468, Training Accuracy= 0.858
Step 9, Minibatch Loss= 1355.5774, Training Accuracy= 0.872
Step 10, Minibatch Loss= 1408.5903, Training Accuracy= 0.861
Accuracy local update---------926f--------------: 0.8379
2025-01-24 20:52:47.432401: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
15eb device_id
--------------
Accuracy global model 0.9038
Step 1, Minibatch Loss= 981.5888, Training Accuracy= 0.909
Step 2, Minibatch Loss= 9441.2109, Training Accuracy= 0.606
Step 3, Minibatch Loss= 3522.5212, Training Accuracy= 0.703
Step 4, Minibatch Loss= 1570.2360, Training Accuracy= 0.840
Step 5, Minibatch Loss= 2992.7783, Training Accuracy= 0.762
Step 6, Minibatch Loss= 1229.9330, Training Accuracy= 0.866
Step 7, Minibatch Loss= 990.5433, Training Accuracy= 0.886
Step 8, Minibatch Loss= 1466.0607, Training Accuracy= 0.839
Step 9, Minibatch Loss= 1554.0537, Training Accuracy= 0.853
Step 10, Minibatch Loss= 1449.8180, Training Accuracy= 0.864
Accuracy local update---------15eb--------------: 0.8634
2025-01-24 20:53:07.607998: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
760d device_id
--------------
Accuracy global model 0.8942
Step 1, Minibatch Loss= 938.4632, Training Accuracy= 0.904
Step 2, Minibatch Loss= 8707.2266, Training Accuracy= 0.475
Step 3, Minibatch Loss= 1503.6675, Training Accuracy= 0.812
Step 4, Minibatch Loss= 1393.5398, Training Accuracy= 0.822
Step 5, Minibatch Loss= 1485.1553, Training Accuracy= 0.813
Step 6, Minibatch Loss= 989.3171, Training Accuracy= 0.878
Step 7, Minibatch Loss= 1162.3878, Training Accuracy= 0.854
Step 8, Minibatch Loss= 890.2167, Training Accuracy= 0.884
Step 9, Minibatch Loss= 825.9203, Training Accuracy= 0.893
Step 10, Minibatch Loss= 992.3004, Training Accuracy= 0.879
Accuracy local update---------760d--------------: 0.8777
2025-01-24 20:53:27.986159: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
93f8 device_id
--------------
Accuracy global model 0.8968
Step 1, Minibatch Loss= 674.4821, Training Accuracy= 0.913
Step 2, Minibatch Loss= 17838.9844, Training Accuracy= 0.422
Step 3, Minibatch Loss= 6271.3936, Training Accuracy= 0.568
Step 4, Minibatch Loss= 2121.5894, Training Accuracy= 0.791
Step 5, Minibatch Loss= 2477.4556, Training Accuracy= 0.759
Step 6, Minibatch Loss= 2242.5498, Training Accuracy= 0.758
Step 7, Minibatch Loss= 1351.6783, Training Accuracy= 0.862
Step 8, Minibatch Loss= 1510.1136, Training Accuracy= 0.832
Step 9, Minibatch Loss= 2088.1270, Training Accuracy= 0.768
Step 10, Minibatch Loss= 1546.3627, Training Accuracy= 0.835
Accuracy local update---------93f8--------------: 0.8523
2025-01-24 20:53:48.149245: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
85d0 device_id
--------------
Accuracy global model 0.8887
Step 1, Minibatch Loss= 965.8691, Training Accuracy= 0.899
Step 2, Minibatch Loss= 12576.6230, Training Accuracy= 0.420
Step 3, Minibatch Loss= 2882.6353, Training Accuracy= 0.740
Step 4, Minibatch Loss= 1690.4316, Training Accuracy= 0.802
Step 5, Minibatch Loss= 2398.2473, Training Accuracy= 0.754
Step 6, Minibatch Loss= 1610.7572, Training Accuracy= 0.822
Step 7, Minibatch Loss= 978.3264, Training Accuracy= 0.896
Step 8, Minibatch Loss= 1262.9883, Training Accuracy= 0.859
Step 9, Minibatch Loss= 1324.0328, Training Accuracy= 0.858
Step 10, Minibatch Loss= 930.4343, Training Accuracy= 0.902
Accuracy local update---------85d0--------------: 0.8909
2025-01-24 20:54:08.632789: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
68f4 device_id
--------------
Accuracy global model 0.8971
Step 1, Minibatch Loss= 907.6053, Training Accuracy= 0.904
Step 2, Minibatch Loss= 12916.8750, Training Accuracy= 0.441
Step 3, Minibatch Loss= 4316.2754, Training Accuracy= 0.713
Step 4, Minibatch Loss= 1887.1824, Training Accuracy= 0.829
Step 5, Minibatch Loss= 2014.6693, Training Accuracy= 0.791
Step 6, Minibatch Loss= 1592.9351, Training Accuracy= 0.832
Step 7, Minibatch Loss= 1368.4285, Training Accuracy= 0.851
Step 8, Minibatch Loss= 1382.8756, Training Accuracy= 0.862
Step 9, Minibatch Loss= 1453.9449, Training Accuracy= 0.851
Step 10, Minibatch Loss= 1510.8546, Training Accuracy= 0.852
Accuracy local update---------68f4--------------: 0.8578
2025-01-24 20:54:28.742514: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
29b9 device_id
--------------
Accuracy global model 0.8858
Step 1, Minibatch Loss= 984.7054, Training Accuracy= 0.898
Step 2, Minibatch Loss= 22036.6309, Training Accuracy= 0.372
Step 3, Minibatch Loss= 3966.3706, Training Accuracy= 0.729
Step 4, Minibatch Loss= 1720.2244, Training Accuracy= 0.839
Step 5, Minibatch Loss= 2202.9343, Training Accuracy= 0.809
Step 6, Minibatch Loss= 2088.7253, Training Accuracy= 0.784
Step 7, Minibatch Loss= 1132.1880, Training Accuracy= 0.887
Step 8, Minibatch Loss= 1336.5826, Training Accuracy= 0.866
Step 9, Minibatch Loss= 1578.1509, Training Accuracy= 0.836
Step 10, Minibatch Loss= 1213.1122, Training Accuracy= 0.880
Accuracy local update---------29b9--------------: 0.8505
2025-01-24 20:54:48.979805: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
f5cc device_id
--------------
Accuracy global model 0.8432
Step 1, Minibatch Loss= 1508.3630, Training Accuracy= 0.850
Step 2, Minibatch Loss= 17544.1328, Training Accuracy= 0.405
Step 3, Minibatch Loss= 5276.2764, Training Accuracy= 0.737
Step 4, Minibatch Loss= 4575.8535, Training Accuracy= 0.752
Step 5, Minibatch Loss= 2341.1072, Training Accuracy= 0.809
Step 6, Minibatch Loss= 1417.7964, Training Accuracy= 0.864
Step 7, Minibatch Loss= 1777.4579, Training Accuracy= 0.855
Step 8, Minibatch Loss= 1707.2300, Training Accuracy= 0.873
Step 9, Minibatch Loss= 1597.4230, Training Accuracy= 0.862
Step 10, Minibatch Loss= 1220.0752, Training Accuracy= 0.891
Accuracy local update---------f5cc--------------: 0.8476
2025-01-24 20:55:09.283332: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
8b4a device_id
--------------
Accuracy global model 0.8841
Step 1, Minibatch Loss= 1214.7015, Training Accuracy= 0.894
Step 2, Minibatch Loss= 22803.2480, Training Accuracy= 0.452
Step 3, Minibatch Loss= 3239.7808, Training Accuracy= 0.771
Step 4, Minibatch Loss= 1687.1130, Training Accuracy= 0.854
Step 5, Minibatch Loss= 2827.1001, Training Accuracy= 0.777
Step 6, Minibatch Loss= 2041.0870, Training Accuracy= 0.836
Step 7, Minibatch Loss= 1701.5680, Training Accuracy= 0.865
Step 8, Minibatch Loss= 1444.2546, Training Accuracy= 0.882
Step 9, Minibatch Loss= 1559.9954, Training Accuracy= 0.865
Step 10, Minibatch Loss= 1792.6025, Training Accuracy= 0.841
Accuracy local update---------8b4a--------------: 0.8701
2025-01-24 20:55:29.569156: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
9b3d device_id
--------------
Accuracy global model 0.8641
Step 1, Minibatch Loss= 1433.2759, Training Accuracy= 0.870
Step 2, Minibatch Loss= 23082.4648, Training Accuracy= 0.463
Step 3, Minibatch Loss= 6320.4854, Training Accuracy= 0.668
Step 4, Minibatch Loss= 2542.4233, Training Accuracy= 0.810
Step 5, Minibatch Loss= 2940.5454, Training Accuracy= 0.780
Step 6, Minibatch Loss= 2942.4854, Training Accuracy= 0.778
Step 7, Minibatch Loss= 1719.4430, Training Accuracy= 0.858
Step 8, Minibatch Loss= 1527.2100, Training Accuracy= 0.885
Step 9, Minibatch Loss= 1916.7444, Training Accuracy= 0.850
Step 10, Minibatch Loss= 1877.3311, Training Accuracy= 0.854
Accuracy local update---------9b3d--------------: 0.8495
2025-01-24 20:55:49.689916: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
b2ba device_id
--------------
Accuracy global model 0.8707
Step 1, Minibatch Loss= 1444.6913, Training Accuracy= 0.877
Step 2, Minibatch Loss= 18136.3301, Training Accuracy= 0.476
Step 3, Minibatch Loss= 5408.9556, Training Accuracy= 0.768
Step 4, Minibatch Loss= 3204.0894, Training Accuracy= 0.800
Step 5, Minibatch Loss= 2288.1743, Training Accuracy= 0.836
Step 6, Minibatch Loss= 2547.2996, Training Accuracy= 0.786
Step 7, Minibatch Loss= 1648.2791, Training Accuracy= 0.862
Step 8, Minibatch Loss= 1409.9180, Training Accuracy= 0.880
Step 9, Minibatch Loss= 1930.6703, Training Accuracy= 0.841
Step 10, Minibatch Loss= 1511.1764, Training Accuracy= 0.868
Accuracy local update---------b2ba--------------: 0.8718
2025-01-24 20:56:09.998802: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
3c89 device_id
--------------
Accuracy global model 0.8814
Step 1, Minibatch Loss= 1471.0713, Training Accuracy= 0.892
Step 2, Minibatch Loss= 23775.1777, Training Accuracy= 0.310
Step 3, Minibatch Loss= 2482.2908, Training Accuracy= 0.813
Step 4, Minibatch Loss= 2404.8926, Training Accuracy= 0.827
Step 5, Minibatch Loss= 2737.1023, Training Accuracy= 0.819
Step 6, Minibatch Loss= 2498.1973, Training Accuracy= 0.836
Step 7, Minibatch Loss= 1808.2207, Training Accuracy= 0.873
Step 8, Minibatch Loss= 1549.1851, Training Accuracy= 0.884
Step 9, Minibatch Loss= 1651.0409, Training Accuracy= 0.874
Step 10, Minibatch Loss= 1802.0164, Training Accuracy= 0.862
Accuracy local update---------3c89--------------: 0.8767
2025-01-24 20:56:30.381117: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
ca79 device_id
--------------
Accuracy global model 0.8848
Step 1, Minibatch Loss= 1287.1566, Training Accuracy= 0.895
Step 2, Minibatch Loss= 14932.4951, Training Accuracy= 0.514
Step 3, Minibatch Loss= 3113.5239, Training Accuracy= 0.807
Step 4, Minibatch Loss= 2705.9719, Training Accuracy= 0.814
Step 5, Minibatch Loss= 2618.0928, Training Accuracy= 0.823
Step 6, Minibatch Loss= 1862.8459, Training Accuracy= 0.866
Step 7, Minibatch Loss= 1385.7339, Training Accuracy= 0.890
Step 8, Minibatch Loss= 2116.2629, Training Accuracy= 0.838
Step 9, Minibatch Loss= 1542.6287, Training Accuracy= 0.874
Step 10, Minibatch Loss= 1090.4891, Training Accuracy= 0.908
Accuracy local update---------ca79--------------: 0.8586
2025-01-24 20:56:50.527091: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
fc3f device_id
--------------
Accuracy global model 0.8829
Step 1, Minibatch Loss= 1324.6030, Training Accuracy= 0.898
Step 2, Minibatch Loss= 21958.9277, Training Accuracy= 0.397
Step 3, Minibatch Loss= 3697.0085, Training Accuracy= 0.801
Step 4, Minibatch Loss= 2443.1443, Training Accuracy= 0.826
Step 5, Minibatch Loss= 3311.6606, Training Accuracy= 0.772
Step 6, Minibatch Loss= 2894.0383, Training Accuracy= 0.794
Step 7, Minibatch Loss= 1409.9187, Training Accuracy= 0.899
Step 8, Minibatch Loss= 1423.6089, Training Accuracy= 0.889
Step 9, Minibatch Loss= 2022.4603, Training Accuracy= 0.857
Step 10, Minibatch Loss= 2229.6252, Training Accuracy= 0.847
Accuracy local update---------fc3f--------------: 0.8849
2025-01-24 20:57:10.761256: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
5dd5 device_id
--------------
Accuracy global model 0.8919
Step 1, Minibatch Loss= 1422.4177, Training Accuracy= 0.896
Step 2, Minibatch Loss= 23303.5020, Training Accuracy= 0.465
Step 3, Minibatch Loss= 4397.1694, Training Accuracy= 0.759
Step 4, Minibatch Loss= 3205.0769, Training Accuracy= 0.789
Step 5, Minibatch Loss= 3567.0901, Training Accuracy= 0.785
Step 6, Minibatch Loss= 2594.6265, Training Accuracy= 0.812
Step 7, Minibatch Loss= 1493.1146, Training Accuracy= 0.882
Step 8, Minibatch Loss= 1772.5388, Training Accuracy= 0.866
Step 9, Minibatch Loss= 2225.1145, Training Accuracy= 0.837
Step 10, Minibatch Loss= 1596.3400, Training Accuracy= 0.860
Accuracy local update---------5dd5--------------: 0.8682
2025-01-24 20:57:30.992200: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
4a58 device_id
--------------
Accuracy global model 0.8822
Step 1, Minibatch Loss= 1362.6268, Training Accuracy= 0.887
Step 2, Minibatch Loss= 23635.4824, Training Accuracy= 0.408
Step 3, Minibatch Loss= 4287.9053, Training Accuracy= 0.811
Step 4, Minibatch Loss= 2859.4504, Training Accuracy= 0.787
Step 5, Minibatch Loss= 2807.3250, Training Accuracy= 0.794
Step 6, Minibatch Loss= 2482.2563, Training Accuracy= 0.812
Step 7, Minibatch Loss= 1515.1022, Training Accuracy= 0.887
Step 8, Minibatch Loss= 1324.3938, Training Accuracy= 0.899
Step 9, Minibatch Loss= 1818.7190, Training Accuracy= 0.867
Step 10, Minibatch Loss= 1970.5834, Training Accuracy= 0.871
Accuracy local update---------4a58--------------: 0.8742
2025-01-24 20:57:51.322713: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
e002 device_id
--------------
Accuracy global model 0.895
Step 1, Minibatch Loss= 1583.1237, Training Accuracy= 0.897
Step 2, Minibatch Loss= 20663.8965, Training Accuracy= 0.465
Step 3, Minibatch Loss= 3531.6907, Training Accuracy= 0.759
Step 4, Minibatch Loss= 4362.1714, Training Accuracy= 0.767
Step 5, Minibatch Loss= 4546.4326, Training Accuracy= 0.767
Step 6, Minibatch Loss= 3239.9153, Training Accuracy= 0.813
Step 7, Minibatch Loss= 2509.9382, Training Accuracy= 0.857
Step 8, Minibatch Loss= 2358.9436, Training Accuracy= 0.866
Step 9, Minibatch Loss= 2049.6284, Training Accuracy= 0.881
Step 10, Minibatch Loss= 2119.7256, Training Accuracy= 0.874
Accuracy local update---------e002--------------: 0.8797
2025-01-24 20:58:11.559011: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
10a0 device_id
--------------
Accuracy global model 0.8981
Step 1, Minibatch Loss= 1634.8824, Training Accuracy= 0.907
Step 2, Minibatch Loss= 10441.9990, Training Accuracy= 0.626
Step 3, Minibatch Loss= 2651.6433, Training Accuracy= 0.842
Step 4, Minibatch Loss= 1946.4700, Training Accuracy= 0.866
Step 5, Minibatch Loss= 2519.8521, Training Accuracy= 0.823
Step 6, Minibatch Loss= 1711.8253, Training Accuracy= 0.886
Step 7, Minibatch Loss= 1648.1078, Training Accuracy= 0.884
Step 8, Minibatch Loss= 1597.5006, Training Accuracy= 0.880
Step 9, Minibatch Loss= 1780.5557, Training Accuracy= 0.869
Step 10, Minibatch Loss= 1522.8076, Training Accuracy= 0.889
Accuracy local update---------10a0--------------: 0.8852
2025-01-24 20:58:31.750377: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
f61c device_id
--------------
Accuracy global model 0.9025
Step 1, Minibatch Loss= 1224.9342, Training Accuracy= 0.914
Step 2, Minibatch Loss= 31432.0312, Training Accuracy= 0.312
Step 3, Minibatch Loss= 1890.3772, Training Accuracy= 0.849
Step 4, Minibatch Loss= 2830.3228, Training Accuracy= 0.822
Step 5, Minibatch Loss= 3650.1846, Training Accuracy= 0.796
Step 6, Minibatch Loss= 3081.5249, Training Accuracy= 0.828
Step 7, Minibatch Loss= 2008.2920, Training Accuracy= 0.871
Step 8, Minibatch Loss= 1410.3612, Training Accuracy= 0.899
Step 9, Minibatch Loss= 1398.1876, Training Accuracy= 0.890
Step 10, Minibatch Loss= 1925.0710, Training Accuracy= 0.864
Accuracy local update---------f61c--------------: 0.8749
2025-01-24 20:58:51.975417: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
a784 device_id
--------------
Accuracy global model 0.9012
Step 1, Minibatch Loss= 1431.1034, Training Accuracy= 0.905
Step 2, Minibatch Loss= 14932.8652, Training Accuracy= 0.557
Step 3, Minibatch Loss= 4591.8301, Training Accuracy= 0.786
Step 4, Minibatch Loss= 4204.6562, Training Accuracy= 0.815
Step 5, Minibatch Loss= 3490.4009, Training Accuracy= 0.842
Step 6, Minibatch Loss= 2483.2366, Training Accuracy= 0.864
Step 7, Minibatch Loss= 1764.0316, Training Accuracy= 0.886
Step 8, Minibatch Loss= 1486.9630, Training Accuracy= 0.893
Step 9, Minibatch Loss= 2202.5085, Training Accuracy= 0.869
Step 10, Minibatch Loss= 1918.9784, Training Accuracy= 0.874
Accuracy local update---------a784--------------: 0.8901
2025-01-24 20:59:12.217735: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
12c3 device_id
--------------
Accuracy global model 0.9092
Step 1, Minibatch Loss= 1359.8898, Training Accuracy= 0.917
Step 2, Minibatch Loss= 19520.4258, Training Accuracy= 0.421
Step 3, Minibatch Loss= 1906.1095, Training Accuracy= 0.864
Step 4, Minibatch Loss= 2490.5190, Training Accuracy= 0.856
Step 5, Minibatch Loss= 4026.0894, Training Accuracy= 0.830
Step 6, Minibatch Loss= 3729.9734, Training Accuracy= 0.826
Step 7, Minibatch Loss= 2167.7200, Training Accuracy= 0.872
Step 8, Minibatch Loss= 1306.8439, Training Accuracy= 0.914
Step 9, Minibatch Loss= 1612.7140, Training Accuracy= 0.896
Step 10, Minibatch Loss= 1926.6619, Training Accuracy= 0.873
Accuracy local update---------12c3--------------: 0.8801
2025-01-24 20:59:32.485721: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
78e4 device_id
--------------
Accuracy global model 0.9042
Step 1, Minibatch Loss= 1397.6099, Training Accuracy= 0.916
Step 2, Minibatch Loss= 14342.1904, Training Accuracy= 0.568
Step 3, Minibatch Loss= 4203.0674, Training Accuracy= 0.749
Step 4, Minibatch Loss= 2255.6118, Training Accuracy= 0.846
Step 5, Minibatch Loss= 4437.8354, Training Accuracy= 0.731
Step 6, Minibatch Loss= 1726.0668, Training Accuracy= 0.879
Step 7, Minibatch Loss= 1258.2792, Training Accuracy= 0.903
Step 8, Minibatch Loss= 1588.1146, Training Accuracy= 0.886
Step 9, Minibatch Loss= 1832.9753, Training Accuracy= 0.876
Step 10, Minibatch Loss= 1459.1899, Training Accuracy= 0.896
Accuracy local update---------78e4--------------: 0.8909
2025-01-24 20:59:52.722063: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
2afa device_id
--------------
Accuracy global model 0.908
Step 1, Minibatch Loss= 1219.1783, Training Accuracy= 0.916
Step 2, Minibatch Loss= 10934.2070, Training Accuracy= 0.589
Step 3, Minibatch Loss= 1458.2504, Training Accuracy= 0.874
Step 4, Minibatch Loss= 1362.0626, Training Accuracy= 0.881
Step 5, Minibatch Loss= 2524.9087, Training Accuracy= 0.782
Step 6, Minibatch Loss= 1598.1913, Training Accuracy= 0.863
Step 7, Minibatch Loss= 1187.1989, Training Accuracy= 0.900
Step 8, Minibatch Loss= 1335.8610, Training Accuracy= 0.895
Step 9, Minibatch Loss= 1118.9519, Training Accuracy= 0.903
Step 10, Minibatch Loss= 1246.6105, Training Accuracy= 0.889
Accuracy local update---------2afa--------------: 0.8745
2025-01-24 21:00:12.944286: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
1006 device_id
--------------
Accuracy global model 0.9089
Step 1, Minibatch Loss= 1029.3037, Training Accuracy= 0.915
Step 2, Minibatch Loss= 20306.3555, Training Accuracy= 0.423
Step 3, Minibatch Loss= 3343.5867, Training Accuracy= 0.760
Step 4, Minibatch Loss= 1828.1757, Training Accuracy= 0.860
Step 5, Minibatch Loss= 2327.0818, Training Accuracy= 0.819
Step 6, Minibatch Loss= 1981.7581, Training Accuracy= 0.848
Step 7, Minibatch Loss= 1254.8727, Training Accuracy= 0.899
Step 8, Minibatch Loss= 1251.1290, Training Accuracy= 0.894
Step 9, Minibatch Loss= 1764.3300, Training Accuracy= 0.856
Step 10, Minibatch Loss= 1509.8650, Training Accuracy= 0.878
Accuracy local update---------1006--------------: 0.8802
2025-01-24 21:00:33.290710: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
3cf1 device_id
--------------
Accuracy global model 0.8936
Step 1, Minibatch Loss= 1292.2336, Training Accuracy= 0.907
Step 2, Minibatch Loss= 17670.8848, Training Accuracy= 0.426
Step 3, Minibatch Loss= 4327.8179, Training Accuracy= 0.798
Step 4, Minibatch Loss= 2921.8557, Training Accuracy= 0.821
Step 5, Minibatch Loss= 3357.5994, Training Accuracy= 0.807
Step 6, Minibatch Loss= 3137.8677, Training Accuracy= 0.816
Step 7, Minibatch Loss= 1807.1838, Training Accuracy= 0.880
Step 8, Minibatch Loss= 1330.8160, Training Accuracy= 0.897
Step 9, Minibatch Loss= 1682.3550, Training Accuracy= 0.874
Step 10, Minibatch Loss= 2114.4338, Training Accuracy= 0.845
Accuracy local update---------3cf1--------------: 0.8868
2025-01-24 21:00:53.435452: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
5cf4 device_id
--------------
Accuracy global model 0.9031
Step 1, Minibatch Loss= 1260.4491, Training Accuracy= 0.907
Step 2, Minibatch Loss= 17300.2422, Training Accuracy= 0.471
Step 3, Minibatch Loss= 4520.7178, Training Accuracy= 0.744
Step 4, Minibatch Loss= 2642.0444, Training Accuracy= 0.850
Step 5, Minibatch Loss= 3603.5066, Training Accuracy= 0.790
Step 6, Minibatch Loss= 3563.2883, Training Accuracy= 0.792
Step 7, Minibatch Loss= 2066.2625, Training Accuracy= 0.874
Step 8, Minibatch Loss= 1417.5424, Training Accuracy= 0.909
Step 9, Minibatch Loss= 1529.8347, Training Accuracy= 0.903
Step 10, Minibatch Loss= 1811.4681, Training Accuracy= 0.884
Accuracy local update---------5cf4--------------: 0.8801
2025-01-24 21:01:13.767858: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
e31e device_id
--------------
Accuracy global model 0.9021
Step 1, Minibatch Loss= 1465.2943, Training Accuracy= 0.908
Step 2, Minibatch Loss= 16002.0146, Training Accuracy= 0.405
Step 3, Minibatch Loss= 3022.5994, Training Accuracy= 0.808
Step 4, Minibatch Loss= 2770.1980, Training Accuracy= 0.833
Step 5, Minibatch Loss= 2696.1279, Training Accuracy= 0.839
Step 6, Minibatch Loss= 2419.1704, Training Accuracy= 0.849
Step 7, Minibatch Loss= 1799.2098, Training Accuracy= 0.885
Step 8, Minibatch Loss= 1467.1023, Training Accuracy= 0.906
Step 9, Minibatch Loss= 1776.9183, Training Accuracy= 0.891
Step 10, Minibatch Loss= 1821.9146, Training Accuracy= 0.894
Accuracy local update---------e31e--------------: 0.8941
2025-01-24 21:01:34.031377: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
d83f device_id
--------------
Accuracy global model 0.9037
Step 1, Minibatch Loss= 1458.8835, Training Accuracy= 0.911
Step 2, Minibatch Loss= 11235.8809, Training Accuracy= 0.709
Step 3, Minibatch Loss= 4179.9370, Training Accuracy= 0.814
Step 4, Minibatch Loss= 1626.8835, Training Accuracy= 0.889
Step 5, Minibatch Loss= 2325.5864, Training Accuracy= 0.825
Step 6, Minibatch Loss= 1484.5420, Training Accuracy= 0.889
Step 7, Minibatch Loss= 1456.2740, Training Accuracy= 0.888
Step 8, Minibatch Loss= 1567.4923, Training Accuracy= 0.877
Step 9, Minibatch Loss= 1505.5557, Training Accuracy= 0.879
Step 10, Minibatch Loss= 1169.0438, Training Accuracy= 0.907
Accuracy local update---------d83f--------------: 0.8929
2025-01-24 21:01:54.168117: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
e5d0 device_id
--------------
Accuracy global model 0.9088
Step 1, Minibatch Loss= 1057.5630, Training Accuracy= 0.920
Step 2, Minibatch Loss= 10648.6250, Training Accuracy= 0.562
Step 3, Minibatch Loss= 2605.9478, Training Accuracy= 0.822
Step 4, Minibatch Loss= 2041.5537, Training Accuracy= 0.851
Step 5, Minibatch Loss= 1722.9723, Training Accuracy= 0.859
Step 6, Minibatch Loss= 1749.8375, Training Accuracy= 0.841
Step 7, Minibatch Loss= 1124.4091, Training Accuracy= 0.904
Step 8, Minibatch Loss= 1339.5117, Training Accuracy= 0.888
Step 9, Minibatch Loss= 1402.1377, Training Accuracy= 0.883
Step 10, Minibatch Loss= 1018.0676, Training Accuracy= 0.911
Accuracy local update---------e5d0--------------: 0.8798
2025-01-24 21:02:14.395742: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
732b device_id
--------------
Accuracy global model 0.8892
Step 1, Minibatch Loss= 1271.9075, Training Accuracy= 0.896
Step 2, Minibatch Loss= 14470.3916, Training Accuracy= 0.553
Step 3, Minibatch Loss= 3280.5000, Training Accuracy= 0.822
Step 4, Minibatch Loss= 2934.7214, Training Accuracy= 0.791
Step 5, Minibatch Loss= 1830.9139, Training Accuracy= 0.848
Step 6, Minibatch Loss= 1552.3260, Training Accuracy= 0.868
Step 7, Minibatch Loss= 1561.1752, Training Accuracy= 0.878
Step 8, Minibatch Loss= 1792.0293, Training Accuracy= 0.860
Step 9, Minibatch Loss= 1370.7073, Training Accuracy= 0.893
Step 10, Minibatch Loss= 1233.7834, Training Accuracy= 0.886
Accuracy local update---------732b--------------: 0.8692
2025-01-24 21:02:34.730063: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
f473 device_id
--------------
Accuracy global model 0.8785
Step 1, Minibatch Loss= 1372.7872, Training Accuracy= 0.887
Step 2, Minibatch Loss= 14060.7383, Training Accuracy= 0.603
Step 3, Minibatch Loss= 4964.1948, Training Accuracy= 0.760
Step 4, Minibatch Loss= 2434.4053, Training Accuracy= 0.844
Step 5, Minibatch Loss= 1939.3719, Training Accuracy= 0.864
Step 6, Minibatch Loss= 2093.3594, Training Accuracy= 0.828
Step 7, Minibatch Loss= 1374.7095, Training Accuracy= 0.887
Step 8, Minibatch Loss= 1493.8933, Training Accuracy= 0.888
Step 9, Minibatch Loss= 1797.0284, Training Accuracy= 0.873
Step 10, Minibatch Loss= 1316.5062, Training Accuracy= 0.900
Accuracy local update---------f473--------------: 0.8923
2025-01-24 21:02:54.932665: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
33ea device_id
--------------
Accuracy global model 0.8999
Step 1, Minibatch Loss= 1190.8730, Training Accuracy= 0.908
Step 2, Minibatch Loss= 14986.1064, Training Accuracy= 0.571
Step 3, Minibatch Loss= 4288.3506, Training Accuracy= 0.809
Step 4, Minibatch Loss= 4030.1787, Training Accuracy= 0.776
Step 5, Minibatch Loss= 2079.3127, Training Accuracy= 0.858
Step 6, Minibatch Loss= 1684.7413, Training Accuracy= 0.865
Step 7, Minibatch Loss= 1548.1835, Training Accuracy= 0.874
Step 8, Minibatch Loss= 1616.1555, Training Accuracy= 0.878
Step 9, Minibatch Loss= 1727.4750, Training Accuracy= 0.867
Step 10, Minibatch Loss= 1617.0425, Training Accuracy= 0.858
Accuracy local update---------33ea--------------: 0.8844
2025-01-24 21:03:15.183115: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
92d4 device_id
--------------
Accuracy global model 0.8954
Step 1, Minibatch Loss= 1272.1611, Training Accuracy= 0.901
Step 2, Minibatch Loss= 28503.2930, Training Accuracy= 0.369
Step 3, Minibatch Loss= 2979.6201, Training Accuracy= 0.803
Step 4, Minibatch Loss= 1986.7162, Training Accuracy= 0.850
Step 5, Minibatch Loss= 2808.1816, Training Accuracy= 0.796
Step 6, Minibatch Loss= 2245.9746, Training Accuracy= 0.841
Step 7, Minibatch Loss= 1481.3466, Training Accuracy= 0.902
Step 8, Minibatch Loss= 1489.1835, Training Accuracy= 0.899
Step 9, Minibatch Loss= 1834.9374, Training Accuracy= 0.876
Step 10, Minibatch Loss= 1538.6565, Training Accuracy= 0.888
Accuracy local update---------92d4--------------: 0.868
2025-01-24 21:03:35.393542: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
b1eb device_id
--------------
Accuracy global model 0.8925
Step 1, Minibatch Loss= 1445.6564, Training Accuracy= 0.897
Step 2, Minibatch Loss= 19402.3477, Training Accuracy= 0.564
Step 3, Minibatch Loss= 5041.3486, Training Accuracy= 0.767
Step 4, Minibatch Loss= 3280.9519, Training Accuracy= 0.814
Step 5, Minibatch Loss= 2595.4390, Training Accuracy= 0.837
Step 6, Minibatch Loss= 2110.1655, Training Accuracy= 0.856
Step 7, Minibatch Loss= 1570.6527, Training Accuracy= 0.897
Step 8, Minibatch Loss= 1644.6937, Training Accuracy= 0.892
Step 9, Minibatch Loss= 1980.5341, Training Accuracy= 0.879
Step 10, Minibatch Loss= 1743.2097, Training Accuracy= 0.886
Accuracy local update---------b1eb--------------: 0.8845
