2025-01-24 20:47:03.770612: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
d0fa device_id
--------------
Accuracy global model 0.055
Step 1, Minibatch Loss= 3688.1279, Training Accuracy= 0.058
Step 2, Minibatch Loss= 8745.6934, Training Accuracy= 0.370
Step 3, Minibatch Loss= 6120.3145, Training Accuracy= 0.411
Step 4, Minibatch Loss= 5512.9355, Training Accuracy= 0.485
Step 5, Minibatch Loss= 3743.0359, Training Accuracy= 0.676
Step 6, Minibatch Loss= 2675.6726, Training Accuracy= 0.689
Step 7, Minibatch Loss= 1770.5680, Training Accuracy= 0.754
Step 8, Minibatch Loss= 1978.2677, Training Accuracy= 0.730
Step 9, Minibatch Loss= 1893.7756, Training Accuracy= 0.740
Step 10, Minibatch Loss= 1562.5925, Training Accuracy= 0.791
Accuracy local update---------d0fa--------------: 0.8057
2025-01-24 20:47:24.038962: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
ec64 device_id
--------------
Accuracy global model 0.8375
Step 1, Minibatch Loss= 1303.4064, Training Accuracy= 0.823
Step 2, Minibatch Loss= 15015.3760, Training Accuracy= 0.396
Step 3, Minibatch Loss= 6522.6294, Training Accuracy= 0.576
Step 4, Minibatch Loss= 2581.0334, Training Accuracy= 0.725
Step 5, Minibatch Loss= 4181.0239, Training Accuracy= 0.592
Step 6, Minibatch Loss= 2084.2119, Training Accuracy= 0.696
Step 7, Minibatch Loss= 3373.7947, Training Accuracy= 0.637
Step 8, Minibatch Loss= 2163.3516, Training Accuracy= 0.766
Step 9, Minibatch Loss= 1868.3781, Training Accuracy= 0.790
Step 10, Minibatch Loss= 2157.8206, Training Accuracy= 0.766
Accuracy local update---------ec64--------------: 0.7624
2025-01-24 20:47:44.112742: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
ba3f device_id
--------------
Accuracy global model 0.7976
Step 1, Minibatch Loss= 1899.0707, Training Accuracy= 0.792
Step 2, Minibatch Loss= 18991.8691, Training Accuracy= 0.336
Step 3, Minibatch Loss= 7722.2412, Training Accuracy= 0.660
Step 4, Minibatch Loss= 5769.5234, Training Accuracy= 0.652
Step 5, Minibatch Loss= 2204.6331, Training Accuracy= 0.757
Step 6, Minibatch Loss= 3738.0408, Training Accuracy= 0.680
Step 7, Minibatch Loss= 3043.1514, Training Accuracy= 0.716
Step 8, Minibatch Loss= 1482.2063, Training Accuracy= 0.803
Step 9, Minibatch Loss= 1971.4707, Training Accuracy= 0.763
Step 10, Minibatch Loss= 2051.6001, Training Accuracy= 0.771
Accuracy local update---------ba3f--------------: 0.7717
2025-01-24 20:48:04.196301: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
cdbf device_id
--------------
Accuracy global model 0.8167
Step 1, Minibatch Loss= 1697.3683, Training Accuracy= 0.810
Step 2, Minibatch Loss= 17266.0234, Training Accuracy= 0.442
Step 3, Minibatch Loss= 1828.9727, Training Accuracy= 0.786
Step 4, Minibatch Loss= 2324.3716, Training Accuracy= 0.748
Step 5, Minibatch Loss= 2559.2727, Training Accuracy= 0.737
Step 6, Minibatch Loss= 1856.0128, Training Accuracy= 0.800
Step 7, Minibatch Loss= 1024.8568, Training Accuracy= 0.861
Step 8, Minibatch Loss= 1329.3782, Training Accuracy= 0.831
Step 9, Minibatch Loss= 1642.6432, Training Accuracy= 0.814
Step 10, Minibatch Loss= 1178.9784, Training Accuracy= 0.849
Accuracy local update---------cdbf--------------: 0.8325
2025-01-24 20:48:24.500074: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
f56c device_id
--------------
Accuracy global model 0.8742
Step 1, Minibatch Loss= 1202.0560, Training Accuracy= 0.865
Step 2, Minibatch Loss= 30697.8086, Training Accuracy= 0.249
Step 3, Minibatch Loss= 9050.0986, Training Accuracy= 0.478
Step 4, Minibatch Loss= 4286.6318, Training Accuracy= 0.684
Step 5, Minibatch Loss= 4245.0527, Training Accuracy= 0.670
Step 6, Minibatch Loss= 2547.8647, Training Accuracy= 0.747
Step 7, Minibatch Loss= 2401.8516, Training Accuracy= 0.772
Step 8, Minibatch Loss= 2917.6287, Training Accuracy= 0.734
Step 9, Minibatch Loss= 2188.6863, Training Accuracy= 0.797
Step 10, Minibatch Loss= 2298.2119, Training Accuracy= 0.797
Accuracy local update---------f56c--------------: 0.8208
2025-01-24 20:48:44.870145: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
ead3 device_id
--------------
Accuracy global model 0.8727
Step 1, Minibatch Loss= 1359.1298, Training Accuracy= 0.871
Step 2, Minibatch Loss= 34317.1523, Training Accuracy= 0.330
Step 3, Minibatch Loss= 9754.6006, Training Accuracy= 0.578
Step 4, Minibatch Loss= 3732.1570, Training Accuracy= 0.724
Step 5, Minibatch Loss= 4832.7900, Training Accuracy= 0.656
Step 6, Minibatch Loss= 3940.0967, Training Accuracy= 0.729
Step 7, Minibatch Loss= 2137.5815, Training Accuracy= 0.812
Step 8, Minibatch Loss= 2809.6841, Training Accuracy= 0.779
Step 9, Minibatch Loss= 2744.3223, Training Accuracy= 0.778
Step 10, Minibatch Loss= 2676.8931, Training Accuracy= 0.781
Accuracy local update---------ead3--------------: 0.8076
2025-01-24 20:49:04.904015: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
0ac0 device_id
--------------
Accuracy global model 0.8438
Step 1, Minibatch Loss= 2192.4983, Training Accuracy= 0.833
Step 2, Minibatch Loss= 13464.1582, Training Accuracy= 0.475
Step 3, Minibatch Loss= 8082.1841, Training Accuracy= 0.609
Step 4, Minibatch Loss= 4169.7495, Training Accuracy= 0.749
Step 5, Minibatch Loss= 2674.0513, Training Accuracy= 0.811
Step 6, Minibatch Loss= 2476.6050, Training Accuracy= 0.807
Step 7, Minibatch Loss= 3277.5747, Training Accuracy= 0.746
Step 8, Minibatch Loss= 2571.7363, Training Accuracy= 0.794
Step 9, Minibatch Loss= 1462.6121, Training Accuracy= 0.866
Step 10, Minibatch Loss= 1496.1509, Training Accuracy= 0.859
Accuracy local update---------0ac0--------------: 0.8356
2025-01-24 20:49:25.326776: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
1832 device_id
--------------
Accuracy global model 0.8576
Step 1, Minibatch Loss= 1791.0886, Training Accuracy= 0.848
Step 2, Minibatch Loss= 19796.5645, Training Accuracy= 0.394
Step 3, Minibatch Loss= 5776.3179, Training Accuracy= 0.642
Step 4, Minibatch Loss= 3519.9326, Training Accuracy= 0.791
Step 5, Minibatch Loss= 3741.2893, Training Accuracy= 0.777
Step 6, Minibatch Loss= 3207.1926, Training Accuracy= 0.782
Step 7, Minibatch Loss= 2656.6819, Training Accuracy= 0.803
Step 8, Minibatch Loss= 2209.0466, Training Accuracy= 0.815
Step 9, Minibatch Loss= 2141.2017, Training Accuracy= 0.808
Step 10, Minibatch Loss= 1991.8336, Training Accuracy= 0.816
Accuracy local update---------1832--------------: 0.8346
2025-01-24 20:49:45.563442: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
6051 device_id
--------------
Accuracy global model 0.8754
Step 1, Minibatch Loss= 1507.0540, Training Accuracy= 0.863
Step 2, Minibatch Loss= 26262.0391, Training Accuracy= 0.349
Step 3, Minibatch Loss= 8292.3115, Training Accuracy= 0.533
Step 4, Minibatch Loss= 5996.1709, Training Accuracy= 0.669
Step 5, Minibatch Loss= 4612.7412, Training Accuracy= 0.704
Step 6, Minibatch Loss= 3666.0823, Training Accuracy= 0.696
Step 7, Minibatch Loss= 2425.5259, Training Accuracy= 0.789
Step 8, Minibatch Loss= 2596.8916, Training Accuracy= 0.761
Step 9, Minibatch Loss= 2870.1431, Training Accuracy= 0.750
Step 10, Minibatch Loss= 2422.8984, Training Accuracy= 0.786
Accuracy local update---------6051--------------: 0.8105
2025-01-24 20:50:05.836920: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
cb15 device_id
--------------
Accuracy global model 0.847
Step 1, Minibatch Loss= 1802.0757, Training Accuracy= 0.841
Step 2, Minibatch Loss= 16880.6211, Training Accuracy= 0.508
Step 3, Minibatch Loss= 6065.4492, Training Accuracy= 0.658
Step 4, Minibatch Loss= 1922.9923, Training Accuracy= 0.827
Step 5, Minibatch Loss= 2241.2283, Training Accuracy= 0.785
Step 6, Minibatch Loss= 2567.5544, Training Accuracy= 0.783
Step 7, Minibatch Loss= 2027.2446, Training Accuracy= 0.825
Step 8, Minibatch Loss= 1336.3827, Training Accuracy= 0.876
Step 9, Minibatch Loss= 1722.3363, Training Accuracy= 0.839
Step 10, Minibatch Loss= 2031.5083, Training Accuracy= 0.815
Accuracy local update---------cb15--------------: 0.8543
2025-01-24 20:50:26.150411: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
0e20 device_id
--------------
Accuracy global model 0.8842
Step 1, Minibatch Loss= 1331.3177, Training Accuracy= 0.871
Step 2, Minibatch Loss= 16723.4844, Training Accuracy= 0.470
Step 3, Minibatch Loss= 8485.5928, Training Accuracy= 0.570
Step 4, Minibatch Loss= 5941.9141, Training Accuracy= 0.719
Step 5, Minibatch Loss= 4509.8281, Training Accuracy= 0.740
Step 6, Minibatch Loss= 3276.8154, Training Accuracy= 0.754
Step 7, Minibatch Loss= 2537.1140, Training Accuracy= 0.798
Step 8, Minibatch Loss= 1772.6227, Training Accuracy= 0.849
Step 9, Minibatch Loss= 2043.4644, Training Accuracy= 0.841
Step 10, Minibatch Loss= 1816.1075, Training Accuracy= 0.842
Accuracy local update---------0e20--------------: 0.8071
2025-01-24 20:50:46.406550: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
2ebd device_id
--------------
Accuracy global model 0.8938
Step 1, Minibatch Loss= 1193.5764, Training Accuracy= 0.892
Step 2, Minibatch Loss= 19178.9648, Training Accuracy= 0.392
Step 3, Minibatch Loss= 2401.0454, Training Accuracy= 0.777
Step 4, Minibatch Loss= 2718.6511, Training Accuracy= 0.759
Step 5, Minibatch Loss= 2899.0793, Training Accuracy= 0.744
Step 6, Minibatch Loss= 1554.0100, Training Accuracy= 0.844
Step 7, Minibatch Loss= 1363.2068, Training Accuracy= 0.863
Step 8, Minibatch Loss= 2020.0287, Training Accuracy= 0.813
Step 9, Minibatch Loss= 1593.8486, Training Accuracy= 0.847
Step 10, Minibatch Loss= 1117.2510, Training Accuracy= 0.886
Accuracy local update---------2ebd--------------: 0.8644
2025-01-24 20:51:06.851426: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
4489 device_id
--------------
Accuracy global model 0.8878
Step 1, Minibatch Loss= 1247.9116, Training Accuracy= 0.882
Step 2, Minibatch Loss= 28135.7598, Training Accuracy= 0.277
Step 3, Minibatch Loss= 5672.6626, Training Accuracy= 0.665
Step 4, Minibatch Loss= 4757.9712, Training Accuracy= 0.689
Step 5, Minibatch Loss= 2687.2668, Training Accuracy= 0.788
Step 6, Minibatch Loss= 2109.0571, Training Accuracy= 0.820
Step 7, Minibatch Loss= 2671.3696, Training Accuracy= 0.776
Step 8, Minibatch Loss= 2736.8328, Training Accuracy= 0.784
Step 9, Minibatch Loss= 2103.9919, Training Accuracy= 0.828
Step 10, Minibatch Loss= 1712.2043, Training Accuracy= 0.865
Accuracy local update---------4489--------------: 0.8452
2025-01-24 20:51:26.540693: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-24 20:51:48.038825: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
69da device_id
--------------
Accuracy global model 0.8746
Step 1, Minibatch Loss= 1509.2889, Training Accuracy= 0.866
Step 2, Minibatch Loss= 24917.0996, Training Accuracy= 0.324
Step 3, Minibatch Loss= 4964.3008, Training Accuracy= 0.708
Step 4, Minibatch Loss= 2663.2830, Training Accuracy= 0.811
Step 5, Minibatch Loss= 3705.9482, Training Accuracy= 0.757
Step 6, Minibatch Loss= 3717.6196, Training Accuracy= 0.748
Step 7, Minibatch Loss= 2492.6152, Training Accuracy= 0.807
Step 8, Minibatch Loss= 1624.7168, Training Accuracy= 0.864
Step 9, Minibatch Loss= 1661.4542, Training Accuracy= 0.860
Step 10, Minibatch Loss= 1905.2866, Training Accuracy= 0.834
Accuracy local update---------69da--------------: 0.837
2025-01-24 20:52:07.185491: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
8418 device_id
--------------
Accuracy global model 0.8755
Step 1, Minibatch Loss= 1443.4417, Training Accuracy= 0.871
Step 2, Minibatch Loss= 15074.0879, Training Accuracy= 0.566
Step 3, Minibatch Loss= 4000.2686, Training Accuracy= 0.744
Step 4, Minibatch Loss= 1568.8688, Training Accuracy= 0.858
Step 5, Minibatch Loss= 1997.0649, Training Accuracy= 0.814
Step 6, Minibatch Loss= 2144.3269, Training Accuracy= 0.822
Step 7, Minibatch Loss= 1563.8867, Training Accuracy= 0.844
Step 8, Minibatch Loss= 1377.1942, Training Accuracy= 0.855
Step 9, Minibatch Loss= 1625.6863, Training Accuracy= 0.840
Step 10, Minibatch Loss= 1521.2871, Training Accuracy= 0.846
Accuracy local update---------8418--------------: 0.8666
2025-01-24 20:52:27.542537: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
1c37 device_id
--------------
Accuracy global model 0.8828
Step 1, Minibatch Loss= 1243.5350, Training Accuracy= 0.877
Step 2, Minibatch Loss= 9661.2617, Training Accuracy= 0.550
Step 3, Minibatch Loss= 5831.7861, Training Accuracy= 0.668
Step 4, Minibatch Loss= 2606.1233, Training Accuracy= 0.764
Step 5, Minibatch Loss= 2121.3721, Training Accuracy= 0.796
Step 6, Minibatch Loss= 2073.0464, Training Accuracy= 0.795
Step 7, Minibatch Loss= 1963.1693, Training Accuracy= 0.795
Step 8, Minibatch Loss= 1289.9325, Training Accuracy= 0.858
Step 9, Minibatch Loss= 1358.4333, Training Accuracy= 0.861
Step 10, Minibatch Loss= 1459.6970, Training Accuracy= 0.845
Accuracy local update---------1c37--------------: 0.8418
2025-01-24 20:52:47.910897: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
7b22 device_id
--------------
Accuracy global model 0.9038
Step 1, Minibatch Loss= 1062.8728, Training Accuracy= 0.896
Step 2, Minibatch Loss= 9643.3145, Training Accuracy= 0.639
Step 3, Minibatch Loss= 4136.8540, Training Accuracy= 0.658
Step 4, Minibatch Loss= 1196.1473, Training Accuracy= 0.854
Step 5, Minibatch Loss= 2402.1016, Training Accuracy= 0.745
Step 6, Minibatch Loss= 1398.2339, Training Accuracy= 0.828
Step 7, Minibatch Loss= 1124.3409, Training Accuracy= 0.871
Step 8, Minibatch Loss= 1315.2058, Training Accuracy= 0.852
Step 9, Minibatch Loss= 1444.4647, Training Accuracy= 0.835
Step 10, Minibatch Loss= 1163.3562, Training Accuracy= 0.864
Accuracy local update---------7b22--------------: 0.876
2025-01-24 20:53:08.072510: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
56fc device_id
--------------
Accuracy global model 0.8942
Step 1, Minibatch Loss= 1088.6361, Training Accuracy= 0.889
Step 2, Minibatch Loss= 8528.9785, Training Accuracy= 0.493
Step 3, Minibatch Loss= 1104.7852, Training Accuracy= 0.836
Step 4, Minibatch Loss= 1696.7062, Training Accuracy= 0.805
Step 5, Minibatch Loss= 1409.6616, Training Accuracy= 0.823
Step 6, Minibatch Loss= 1138.2455, Training Accuracy= 0.851
Step 7, Minibatch Loss= 1008.5405, Training Accuracy= 0.866
Step 8, Minibatch Loss= 821.6864, Training Accuracy= 0.876
Step 9, Minibatch Loss= 821.6232, Training Accuracy= 0.875
Step 10, Minibatch Loss= 731.1587, Training Accuracy= 0.884
Accuracy local update---------56fc--------------: 0.8656
2025-01-24 20:53:28.349433: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
c5f5 device_id
--------------
Accuracy global model 0.8968
Step 1, Minibatch Loss= 791.7438, Training Accuracy= 0.894
Step 2, Minibatch Loss= 15203.9307, Training Accuracy= 0.471
Step 3, Minibatch Loss= 3914.2380, Training Accuracy= 0.649
Step 4, Minibatch Loss= 2097.0837, Training Accuracy= 0.759
Step 5, Minibatch Loss= 2526.0627, Training Accuracy= 0.726
Step 6, Minibatch Loss= 1719.7490, Training Accuracy= 0.780
Step 7, Minibatch Loss= 1289.6561, Training Accuracy= 0.826
Step 8, Minibatch Loss= 1546.9137, Training Accuracy= 0.775
Step 9, Minibatch Loss= 1349.7377, Training Accuracy= 0.821
Step 10, Minibatch Loss= 1259.9581, Training Accuracy= 0.846
Accuracy local update---------c5f5--------------: 0.8566
2025-01-24 20:53:48.832992: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
63d2 device_id
--------------
Accuracy global model 0.8887
Step 1, Minibatch Loss= 1028.4323, Training Accuracy= 0.886
Step 2, Minibatch Loss= 10508.7617, Training Accuracy= 0.499
Step 3, Minibatch Loss= 2887.9419, Training Accuracy= 0.725
Step 4, Minibatch Loss= 2202.9304, Training Accuracy= 0.746
Step 5, Minibatch Loss= 2138.8127, Training Accuracy= 0.778
Step 6, Minibatch Loss= 1624.7307, Training Accuracy= 0.809
Step 7, Minibatch Loss= 1115.9061, Training Accuracy= 0.872
Step 8, Minibatch Loss= 1305.6918, Training Accuracy= 0.855
Step 9, Minibatch Loss= 1427.9784, Training Accuracy= 0.840
Step 10, Minibatch Loss= 1011.2823, Training Accuracy= 0.883
Accuracy local update---------63d2--------------: 0.8628
2025-01-24 20:54:09.248400: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
f9e9 device_id
--------------
Accuracy global model 0.8971
Step 1, Minibatch Loss= 1030.1348, Training Accuracy= 0.892
Step 2, Minibatch Loss= 16801.2266, Training Accuracy= 0.300
Step 3, Minibatch Loss= 4965.1602, Training Accuracy= 0.665
Step 4, Minibatch Loss= 2322.2844, Training Accuracy= 0.795
Step 5, Minibatch Loss= 2562.5352, Training Accuracy= 0.761
Step 6, Minibatch Loss= 2026.7120, Training Accuracy= 0.787
Step 7, Minibatch Loss= 1238.5905, Training Accuracy= 0.853
Step 8, Minibatch Loss= 1962.5475, Training Accuracy= 0.803
Step 9, Minibatch Loss= 1803.5834, Training Accuracy= 0.823
Step 10, Minibatch Loss= 1766.4563, Training Accuracy= 0.831
Accuracy local update---------f9e9--------------: 0.8522
2025-01-24 20:54:29.224261: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
af93 device_id
--------------
Accuracy global model 0.8858
Step 1, Minibatch Loss= 1161.6249, Training Accuracy= 0.881
Step 2, Minibatch Loss= 19702.0312, Training Accuracy= 0.381
Step 3, Minibatch Loss= 4181.5771, Training Accuracy= 0.705
Step 4, Minibatch Loss= 1542.8286, Training Accuracy= 0.851
Step 5, Minibatch Loss= 2566.2302, Training Accuracy= 0.766
Step 6, Minibatch Loss= 2104.5291, Training Accuracy= 0.793
Step 7, Minibatch Loss= 1255.7192, Training Accuracy= 0.864
Step 8, Minibatch Loss= 1675.3057, Training Accuracy= 0.824
Step 9, Minibatch Loss= 1535.2067, Training Accuracy= 0.838
Step 10, Minibatch Loss= 1526.0266, Training Accuracy= 0.835
Accuracy local update---------af93--------------: 0.8369
2025-01-24 20:54:49.425391: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
494b device_id
--------------
Accuracy global model 0.8432
Step 1, Minibatch Loss= 1717.7495, Training Accuracy= 0.838
Step 2, Minibatch Loss= 21437.4551, Training Accuracy= 0.307
Step 3, Minibatch Loss= 4509.3330, Training Accuracy= 0.735
Step 4, Minibatch Loss= 3503.9619, Training Accuracy= 0.751
Step 5, Minibatch Loss= 2340.9561, Training Accuracy= 0.819
Step 6, Minibatch Loss= 2086.0027, Training Accuracy= 0.820
Step 7, Minibatch Loss= 1700.7034, Training Accuracy= 0.849
Step 8, Minibatch Loss= 1442.3621, Training Accuracy= 0.881
Step 9, Minibatch Loss= 2088.1509, Training Accuracy= 0.824
Step 10, Minibatch Loss= 1398.3168, Training Accuracy= 0.876
Accuracy local update---------494b--------------: 0.8825
2025-01-24 20:55:09.640889: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
3bdf device_id
--------------
Accuracy global model 0.8841
Step 1, Minibatch Loss= 1395.0245, Training Accuracy= 0.879
Step 2, Minibatch Loss= 21854.9941, Training Accuracy= 0.424
Step 3, Minibatch Loss= 3704.3379, Training Accuracy= 0.786
Step 4, Minibatch Loss= 2233.8896, Training Accuracy= 0.839
Step 5, Minibatch Loss= 3073.2009, Training Accuracy= 0.781
Step 6, Minibatch Loss= 2351.0647, Training Accuracy= 0.816
Step 7, Minibatch Loss= 1740.1816, Training Accuracy= 0.863
Step 8, Minibatch Loss= 1611.2120, Training Accuracy= 0.859
Step 9, Minibatch Loss= 1576.0316, Training Accuracy= 0.855
Step 10, Minibatch Loss= 1769.0243, Training Accuracy= 0.831
Accuracy local update---------3bdf--------------: 0.8342
2025-01-24 20:55:29.962474: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
b50a device_id
--------------
Accuracy global model 0.8641
Step 1, Minibatch Loss= 1547.1057, Training Accuracy= 0.860
Step 2, Minibatch Loss= 26103.2871, Training Accuracy= 0.403
Step 3, Minibatch Loss= 6107.7349, Training Accuracy= 0.648
Step 4, Minibatch Loss= 2774.3787, Training Accuracy= 0.798
Step 5, Minibatch Loss= 3364.9246, Training Accuracy= 0.762
Step 6, Minibatch Loss= 3141.5769, Training Accuracy= 0.763
Step 7, Minibatch Loss= 2109.4004, Training Accuracy= 0.826
Step 8, Minibatch Loss= 1559.9038, Training Accuracy= 0.877
Step 9, Minibatch Loss= 1836.3943, Training Accuracy= 0.856
Step 10, Minibatch Loss= 1994.3553, Training Accuracy= 0.835
Accuracy local update---------b50a--------------: 0.8542
2025-01-24 20:55:50.289328: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
6561 device_id
--------------
Accuracy global model 0.8707
Step 1, Minibatch Loss= 1619.0037, Training Accuracy= 0.869
Step 2, Minibatch Loss= 17759.7480, Training Accuracy= 0.424
Step 3, Minibatch Loss= 4331.1787, Training Accuracy= 0.779
Step 4, Minibatch Loss= 2253.5491, Training Accuracy= 0.833
Step 5, Minibatch Loss= 2205.6311, Training Accuracy= 0.834
Step 6, Minibatch Loss= 2533.2246, Training Accuracy= 0.800
Step 7, Minibatch Loss= 1562.4960, Training Accuracy= 0.867
Step 8, Minibatch Loss= 1832.7992, Training Accuracy= 0.835
Step 9, Minibatch Loss= 1792.1287, Training Accuracy= 0.842
Step 10, Minibatch Loss= 1341.8220, Training Accuracy= 0.886
Accuracy local update---------6561--------------: 0.851
2025-01-24 20:56:10.521690: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
89ab device_id
--------------
Accuracy global model 0.8814
Step 1, Minibatch Loss= 1656.4180, Training Accuracy= 0.874
Step 2, Minibatch Loss= 23499.1191, Training Accuracy= 0.292
Step 3, Minibatch Loss= 2325.3315, Training Accuracy= 0.818
Step 4, Minibatch Loss= 2515.7561, Training Accuracy= 0.820
Step 5, Minibatch Loss= 3018.2126, Training Accuracy= 0.807
Step 6, Minibatch Loss= 2787.8269, Training Accuracy= 0.819
Step 7, Minibatch Loss= 1844.5210, Training Accuracy= 0.861
Step 8, Minibatch Loss= 1609.2220, Training Accuracy= 0.871
Step 9, Minibatch Loss= 1857.9447, Training Accuracy= 0.855
Step 10, Minibatch Loss= 1760.4780, Training Accuracy= 0.861
Accuracy local update---------89ab--------------: 0.8675
2025-01-24 20:56:30.763260: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
b023 device_id
--------------
Accuracy global model 0.8848
Step 1, Minibatch Loss= 1486.9282, Training Accuracy= 0.879
Step 2, Minibatch Loss= 17735.6836, Training Accuracy= 0.473
Step 3, Minibatch Loss= 4023.6599, Training Accuracy= 0.771
Step 4, Minibatch Loss= 2934.4910, Training Accuracy= 0.813
Step 5, Minibatch Loss= 2894.2114, Training Accuracy= 0.814
Step 6, Minibatch Loss= 2439.6667, Training Accuracy= 0.829
Step 7, Minibatch Loss= 1870.3472, Training Accuracy= 0.854
Step 8, Minibatch Loss= 1748.0265, Training Accuracy= 0.855
Step 9, Minibatch Loss= 1769.4497, Training Accuracy= 0.845
Step 10, Minibatch Loss= 1495.7916, Training Accuracy= 0.870
Accuracy local update---------b023--------------: 0.843
2025-01-24 20:56:50.940935: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
b8c0 device_id
--------------
Accuracy global model 0.8829
Step 1, Minibatch Loss= 1517.0580, Training Accuracy= 0.883
Step 2, Minibatch Loss= 23034.6562, Training Accuracy= 0.393
Step 3, Minibatch Loss= 3868.0481, Training Accuracy= 0.785
Step 4, Minibatch Loss= 2318.2698, Training Accuracy= 0.841
Step 5, Minibatch Loss= 3332.1960, Training Accuracy= 0.785
Step 6, Minibatch Loss= 3033.5027, Training Accuracy= 0.803
Step 7, Minibatch Loss= 1905.7947, Training Accuracy= 0.859
Step 8, Minibatch Loss= 1736.9061, Training Accuracy= 0.855
Step 9, Minibatch Loss= 1982.0880, Training Accuracy= 0.840
Step 10, Minibatch Loss= 2192.0750, Training Accuracy= 0.833
Accuracy local update---------b8c0--------------: 0.8496
2025-01-24 20:57:11.247751: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
51a0 device_id
--------------
Accuracy global model 0.8919
Step 1, Minibatch Loss= 1470.6338, Training Accuracy= 0.886
Step 2, Minibatch Loss= 23415.3203, Training Accuracy= 0.473
Step 3, Minibatch Loss= 4963.6875, Training Accuracy= 0.746
Step 4, Minibatch Loss= 2467.1343, Training Accuracy= 0.814
Step 5, Minibatch Loss= 2497.2212, Training Accuracy= 0.814
Step 6, Minibatch Loss= 2465.3474, Training Accuracy= 0.811
Step 7, Minibatch Loss= 1727.5353, Training Accuracy= 0.861
Step 8, Minibatch Loss= 1710.7327, Training Accuracy= 0.869
Step 9, Minibatch Loss= 2037.3604, Training Accuracy= 0.843
Step 10, Minibatch Loss= 1425.6610, Training Accuracy= 0.870
Accuracy local update---------51a0--------------: 0.8539
2025-01-24 20:57:31.449955: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
90e1 device_id
--------------
Accuracy global model 0.8822
Step 1, Minibatch Loss= 1430.9803, Training Accuracy= 0.879
Step 2, Minibatch Loss= 24356.2676, Training Accuracy= 0.376
Step 3, Minibatch Loss= 3887.2822, Training Accuracy= 0.792
Step 4, Minibatch Loss= 2591.1987, Training Accuracy= 0.808
Step 5, Minibatch Loss= 2567.8145, Training Accuracy= 0.789
Step 6, Minibatch Loss= 2418.6216, Training Accuracy= 0.798
Step 7, Minibatch Loss= 1533.0155, Training Accuracy= 0.874
Step 8, Minibatch Loss= 1553.0985, Training Accuracy= 0.875
Step 9, Minibatch Loss= 1716.8372, Training Accuracy= 0.871
Step 10, Minibatch Loss= 2013.3352, Training Accuracy= 0.862
Accuracy local update---------90e1--------------: 0.8721
2025-01-24 20:57:51.689316: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
6768 device_id
--------------
Accuracy global model 0.895
Step 1, Minibatch Loss= 1829.1808, Training Accuracy= 0.880
Step 2, Minibatch Loss= 22771.1914, Training Accuracy= 0.455
Step 3, Minibatch Loss= 2765.7756, Training Accuracy= 0.805
Step 4, Minibatch Loss= 4326.4331, Training Accuracy= 0.774
Step 5, Minibatch Loss= 4798.4717, Training Accuracy= 0.758
Step 6, Minibatch Loss= 2754.9883, Training Accuracy= 0.831
Step 7, Minibatch Loss= 2126.3689, Training Accuracy= 0.861
Step 8, Minibatch Loss= 2227.7068, Training Accuracy= 0.855
Step 9, Minibatch Loss= 2161.3533, Training Accuracy= 0.858
Step 10, Minibatch Loss= 2064.3835, Training Accuracy= 0.858
Accuracy local update---------6768--------------: 0.8883
2025-01-24 20:58:12.148999: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
9b7a device_id
--------------
Accuracy global model 0.8981
Step 1, Minibatch Loss= 1700.1226, Training Accuracy= 0.896
Step 2, Minibatch Loss= 13958.8984, Training Accuracy= 0.530
Step 3, Minibatch Loss= 2784.9561, Training Accuracy= 0.822
Step 4, Minibatch Loss= 2128.9524, Training Accuracy= 0.862
Step 5, Minibatch Loss= 3227.0605, Training Accuracy= 0.805
Step 6, Minibatch Loss= 2335.3008, Training Accuracy= 0.840
Step 7, Minibatch Loss= 1443.2144, Training Accuracy= 0.897
Step 8, Minibatch Loss= 2055.6868, Training Accuracy= 0.852
Step 9, Minibatch Loss= 1826.7483, Training Accuracy= 0.865
Step 10, Minibatch Loss= 1584.0891, Training Accuracy= 0.877
Accuracy local update---------9b7a--------------: 0.8789
2025-01-24 20:58:32.160095: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
79aa device_id
--------------
Accuracy global model 0.9025
Step 1, Minibatch Loss= 1406.8323, Training Accuracy= 0.899
Step 2, Minibatch Loss= 29733.5898, Training Accuracy= 0.304
Step 3, Minibatch Loss= 1970.8107, Training Accuracy= 0.848
Step 4, Minibatch Loss= 2977.8059, Training Accuracy= 0.812
Step 5, Minibatch Loss= 3526.9006, Training Accuracy= 0.802
Step 6, Minibatch Loss= 3158.7820, Training Accuracy= 0.824
Step 7, Minibatch Loss= 2260.9875, Training Accuracy= 0.854
Step 8, Minibatch Loss= 1703.9991, Training Accuracy= 0.875
Step 9, Minibatch Loss= 1423.2600, Training Accuracy= 0.886
Step 10, Minibatch Loss= 1693.6493, Training Accuracy= 0.870
Accuracy local update---------79aa--------------: 0.86
2025-01-24 20:58:52.586353: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
5b8d device_id
--------------
Accuracy global model 0.9012
Step 1, Minibatch Loss= 1492.8545, Training Accuracy= 0.899
Step 2, Minibatch Loss= 15919.6191, Training Accuracy= 0.498
Step 3, Minibatch Loss= 4758.8711, Training Accuracy= 0.780
Step 4, Minibatch Loss= 4282.9912, Training Accuracy= 0.798
Step 5, Minibatch Loss= 3653.6741, Training Accuracy= 0.818
Step 6, Minibatch Loss= 2731.2585, Training Accuracy= 0.846
Step 7, Minibatch Loss= 1942.7322, Training Accuracy= 0.873
Step 8, Minibatch Loss= 1624.8557, Training Accuracy= 0.883
Step 9, Minibatch Loss= 2363.5649, Training Accuracy= 0.853
Step 10, Minibatch Loss= 2051.4663, Training Accuracy= 0.869
Accuracy local update---------5b8d--------------: 0.8956
2025-01-24 20:59:12.753339: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
79d8 device_id
--------------
Accuracy global model 0.9092
Step 1, Minibatch Loss= 1537.8248, Training Accuracy= 0.906
Step 2, Minibatch Loss= 17724.8691, Training Accuracy= 0.400
Step 3, Minibatch Loss= 1960.2565, Training Accuracy= 0.857
Step 4, Minibatch Loss= 2158.0317, Training Accuracy= 0.863
Step 5, Minibatch Loss= 3810.9800, Training Accuracy= 0.809
Step 6, Minibatch Loss= 3337.1609, Training Accuracy= 0.818
Step 7, Minibatch Loss= 1924.2614, Training Accuracy= 0.871
Step 8, Minibatch Loss= 1309.8778, Training Accuracy= 0.904
Step 9, Minibatch Loss= 1520.6553, Training Accuracy= 0.883
Step 10, Minibatch Loss= 1781.5470, Training Accuracy= 0.866
Accuracy local update---------79d8--------------: 0.8801
2025-01-24 20:59:32.892307: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
e0cc device_id
--------------
Accuracy global model 0.9042
Step 1, Minibatch Loss= 1448.3505, Training Accuracy= 0.905
Step 2, Minibatch Loss= 16015.5938, Training Accuracy= 0.568
Step 3, Minibatch Loss= 4226.0918, Training Accuracy= 0.715
Step 4, Minibatch Loss= 2469.1101, Training Accuracy= 0.812
Step 5, Minibatch Loss= 4109.6055, Training Accuracy= 0.733
Step 6, Minibatch Loss= 2188.4661, Training Accuracy= 0.842
Step 7, Minibatch Loss= 1528.3016, Training Accuracy= 0.881
Step 8, Minibatch Loss= 1664.9591, Training Accuracy= 0.873
Step 9, Minibatch Loss= 1980.8016, Training Accuracy= 0.859
Step 10, Minibatch Loss= 1841.4042, Training Accuracy= 0.866
Accuracy local update---------e0cc--------------: 0.8721
2025-01-24 20:59:53.140572: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
3b23 device_id
--------------
Accuracy global model 0.908
Step 1, Minibatch Loss= 1355.4424, Training Accuracy= 0.905
Step 2, Minibatch Loss= 10224.6494, Training Accuracy= 0.605
Step 3, Minibatch Loss= 1776.8300, Training Accuracy= 0.854
Step 4, Minibatch Loss= 1584.1643, Training Accuracy= 0.864
Step 5, Minibatch Loss= 2489.4814, Training Accuracy= 0.777
Step 6, Minibatch Loss= 1505.1296, Training Accuracy= 0.863
Step 7, Minibatch Loss= 1228.8629, Training Accuracy= 0.892
Step 8, Minibatch Loss= 1294.4515, Training Accuracy= 0.886
Step 9, Minibatch Loss= 1234.3739, Training Accuracy= 0.890
Step 10, Minibatch Loss= 1225.6770, Training Accuracy= 0.880
Accuracy local update---------3b23--------------: 0.8855
2025-01-24 21:00:13.350850: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
79b0 device_id
--------------
Accuracy global model 0.9089
Step 1, Minibatch Loss= 1155.8845, Training Accuracy= 0.903
Step 2, Minibatch Loss= 22819.0938, Training Accuracy= 0.308
Step 3, Minibatch Loss= 3700.9788, Training Accuracy= 0.769
Step 4, Minibatch Loss= 2271.0955, Training Accuracy= 0.839
Step 5, Minibatch Loss= 2480.2319, Training Accuracy= 0.827
Step 6, Minibatch Loss= 2485.3401, Training Accuracy= 0.809
Step 7, Minibatch Loss= 1635.5526, Training Accuracy= 0.871
Step 8, Minibatch Loss= 1590.3137, Training Accuracy= 0.870
Step 9, Minibatch Loss= 1593.4969, Training Accuracy= 0.871
Step 10, Minibatch Loss= 1581.9790, Training Accuracy= 0.876
Accuracy local update---------79b0--------------: 0.8634
2025-01-24 21:00:33.765865: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
e596 device_id
--------------
Accuracy global model 0.8936
Step 1, Minibatch Loss= 1326.2037, Training Accuracy= 0.897
Step 2, Minibatch Loss= 20311.9961, Training Accuracy= 0.363
Step 3, Minibatch Loss= 5323.0801, Training Accuracy= 0.729
Step 4, Minibatch Loss= 2694.1775, Training Accuracy= 0.834
Step 5, Minibatch Loss= 3497.4214, Training Accuracy= 0.791
Step 6, Minibatch Loss= 3836.5854, Training Accuracy= 0.779
Step 7, Minibatch Loss= 2241.7786, Training Accuracy= 0.855
Step 8, Minibatch Loss= 1615.3940, Training Accuracy= 0.887
Step 9, Minibatch Loss= 1859.5668, Training Accuracy= 0.861
Step 10, Minibatch Loss= 2214.8831, Training Accuracy= 0.836
Accuracy local update---------e596--------------: 0.8699
2025-01-24 21:00:53.812747: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
502a device_id
--------------
Accuracy global model 0.9031
Step 1, Minibatch Loss= 1400.0570, Training Accuracy= 0.900
Step 2, Minibatch Loss= 19873.1914, Training Accuracy= 0.373
Step 3, Minibatch Loss= 3062.2471, Training Accuracy= 0.797
Step 4, Minibatch Loss= 2936.1394, Training Accuracy= 0.817
Step 5, Minibatch Loss= 3864.1694, Training Accuracy= 0.767
Step 6, Minibatch Loss= 3450.8210, Training Accuracy= 0.793
Step 7, Minibatch Loss= 2131.1667, Training Accuracy= 0.859
Step 8, Minibatch Loss= 1450.3621, Training Accuracy= 0.897
Step 9, Minibatch Loss= 1607.5443, Training Accuracy= 0.889
Step 10, Minibatch Loss= 2139.9470, Training Accuracy= 0.860
Accuracy local update---------502a--------------: 0.8852
2025-01-24 21:01:14.127532: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
a8b4 device_id
--------------
Accuracy global model 0.9021
Step 1, Minibatch Loss= 1699.0233, Training Accuracy= 0.895
Step 2, Minibatch Loss= 17239.1699, Training Accuracy= 0.399
Step 3, Minibatch Loss= 3042.8853, Training Accuracy= 0.797
Step 4, Minibatch Loss= 3048.9473, Training Accuracy= 0.829
Step 5, Minibatch Loss= 3112.0847, Training Accuracy= 0.818
Step 6, Minibatch Loss= 2454.9922, Training Accuracy= 0.843
Step 7, Minibatch Loss= 1681.6848, Training Accuracy= 0.884
Step 8, Minibatch Loss= 1705.8688, Training Accuracy= 0.880
Step 9, Minibatch Loss= 2174.5129, Training Accuracy= 0.861
Step 10, Minibatch Loss= 1783.7997, Training Accuracy= 0.880
Accuracy local update---------a8b4--------------: 0.8919
2025-01-24 21:01:34.381945: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
ef59 device_id
--------------
Accuracy global model 0.9037
Step 1, Minibatch Loss= 1563.2572, Training Accuracy= 0.904
Step 2, Minibatch Loss= 12908.8066, Training Accuracy= 0.648
Step 3, Minibatch Loss= 5667.9492, Training Accuracy= 0.780
Step 4, Minibatch Loss= 2721.4761, Training Accuracy= 0.828
Step 5, Minibatch Loss= 2712.5508, Training Accuracy= 0.811
Step 6, Minibatch Loss= 2042.3126, Training Accuracy= 0.849
Step 7, Minibatch Loss= 1271.3187, Training Accuracy= 0.906
Step 8, Minibatch Loss= 2045.2015, Training Accuracy= 0.849
Step 9, Minibatch Loss= 2049.3848, Training Accuracy= 0.851
Step 10, Minibatch Loss= 1227.7368, Training Accuracy= 0.900
Accuracy local update---------ef59--------------: 0.8975
2025-01-24 21:01:54.665106: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
582c device_id
--------------
Accuracy global model 0.9088
Step 1, Minibatch Loss= 1177.4440, Training Accuracy= 0.911
Step 2, Minibatch Loss= 15329.0771, Training Accuracy= 0.352
Step 3, Minibatch Loss= 2332.7302, Training Accuracy= 0.804
Step 4, Minibatch Loss= 2012.8448, Training Accuracy= 0.837
Step 5, Minibatch Loss= 2096.1687, Training Accuracy= 0.831
Step 6, Minibatch Loss= 1925.8076, Training Accuracy= 0.843
Step 7, Minibatch Loss= 1319.8534, Training Accuracy= 0.884
Step 8, Minibatch Loss= 1443.4907, Training Accuracy= 0.880
Step 9, Minibatch Loss= 1794.4757, Training Accuracy= 0.856
Step 10, Minibatch Loss= 996.5930, Training Accuracy= 0.911
Accuracy local update---------582c--------------: 0.8688
2025-01-24 21:02:14.884425: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
cf71 device_id
--------------
Accuracy global model 0.8892
Step 1, Minibatch Loss= 1431.4174, Training Accuracy= 0.879
Step 2, Minibatch Loss= 16127.1836, Training Accuracy= 0.524
Step 3, Minibatch Loss= 3135.0073, Training Accuracy= 0.799
Step 4, Minibatch Loss= 2536.9866, Training Accuracy= 0.820
Step 5, Minibatch Loss= 2356.8047, Training Accuracy= 0.807
Step 6, Minibatch Loss= 1716.4873, Training Accuracy= 0.854
Step 7, Minibatch Loss= 1428.6720, Training Accuracy= 0.882
Step 8, Minibatch Loss= 1616.7887, Training Accuracy= 0.864
Step 9, Minibatch Loss= 1585.6190, Training Accuracy= 0.862
Step 10, Minibatch Loss= 1258.9009, Training Accuracy= 0.885
Accuracy local update---------cf71--------------: 0.8495
2025-01-24 21:02:35.296967: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
1b31 device_id
--------------
Accuracy global model 0.8785
Step 1, Minibatch Loss= 1529.5269, Training Accuracy= 0.874
Step 2, Minibatch Loss= 15895.0654, Training Accuracy= 0.545
Step 3, Minibatch Loss= 5812.7505, Training Accuracy= 0.733
Step 4, Minibatch Loss= 2850.8706, Training Accuracy= 0.814
Step 5, Minibatch Loss= 2374.3638, Training Accuracy= 0.848
Step 6, Minibatch Loss= 2293.9119, Training Accuracy= 0.821
Step 7, Minibatch Loss= 1644.2933, Training Accuracy= 0.868
Step 8, Minibatch Loss= 1475.4880, Training Accuracy= 0.891
Step 9, Minibatch Loss= 1984.1853, Training Accuracy= 0.863
Step 10, Minibatch Loss= 1714.5562, Training Accuracy= 0.874
Accuracy local update---------1b31--------------: 0.9046
2025-01-24 21:02:55.287326: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
2aa3 device_id
--------------
Accuracy global model 0.8999
Step 1, Minibatch Loss= 1289.7399, Training Accuracy= 0.897
Step 2, Minibatch Loss= 17295.6719, Training Accuracy= 0.528
Step 3, Minibatch Loss= 5143.0571, Training Accuracy= 0.734
Step 4, Minibatch Loss= 3508.9268, Training Accuracy= 0.797
Step 5, Minibatch Loss= 2470.2600, Training Accuracy= 0.831
Step 6, Minibatch Loss= 1883.4381, Training Accuracy= 0.846
Step 7, Minibatch Loss= 1489.3623, Training Accuracy= 0.878
Step 8, Minibatch Loss= 1980.7294, Training Accuracy= 0.854
Step 9, Minibatch Loss= 2035.4736, Training Accuracy= 0.841
Step 10, Minibatch Loss= 1198.9120, Training Accuracy= 0.902
Accuracy local update---------2aa3--------------: 0.881
2025-01-24 21:03:15.677522: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
b536 device_id
--------------
Accuracy global model 0.8954
Step 1, Minibatch Loss= 1469.0724, Training Accuracy= 0.886
Step 2, Minibatch Loss= 22410.3496, Training Accuracy= 0.485
Step 3, Minibatch Loss= 3830.8147, Training Accuracy= 0.759
Step 4, Minibatch Loss= 2045.6720, Training Accuracy= 0.855
Step 5, Minibatch Loss= 2730.1284, Training Accuracy= 0.815
Step 6, Minibatch Loss= 2397.3665, Training Accuracy= 0.834
Step 7, Minibatch Loss= 1533.1851, Training Accuracy= 0.888
Step 8, Minibatch Loss= 1338.2991, Training Accuracy= 0.895
Step 9, Minibatch Loss= 1914.3899, Training Accuracy= 0.857
Step 10, Minibatch Loss= 1634.7992, Training Accuracy= 0.868
Accuracy local update---------b536--------------: 0.8876
2025-01-24 21:03:36.079480: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
d010 device_id
--------------
Accuracy global model 0.8925
Step 1, Minibatch Loss= 1509.3838, Training Accuracy= 0.889
Step 2, Minibatch Loss= 21252.4160, Training Accuracy= 0.462
Step 3, Minibatch Loss= 4584.2158, Training Accuracy= 0.781
Step 4, Minibatch Loss= 3665.8440, Training Accuracy= 0.795
Step 5, Minibatch Loss= 3041.3066, Training Accuracy= 0.814
Step 6, Minibatch Loss= 2399.0791, Training Accuracy= 0.836
Step 7, Minibatch Loss= 1663.9292, Training Accuracy= 0.883
Step 8, Minibatch Loss= 1576.5028, Training Accuracy= 0.894
Step 9, Minibatch Loss= 2233.8250, Training Accuracy= 0.860
Step 10, Minibatch Loss= 1740.6283, Training Accuracy= 0.882
Accuracy local update---------d010--------------: 0.895
