2025-01-24 20:47:03.558699: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
069e device_id
--------------
Accuracy global model 0.055
Step 1, Minibatch Loss= 3710.0913, Training Accuracy= 0.060
Step 2, Minibatch Loss= 8929.3457, Training Accuracy= 0.348
Step 3, Minibatch Loss= 7137.3745, Training Accuracy= 0.459
Step 4, Minibatch Loss= 6555.2607, Training Accuracy= 0.456
Step 5, Minibatch Loss= 3595.7834, Training Accuracy= 0.636
Step 6, Minibatch Loss= 2939.6206, Training Accuracy= 0.661
Step 7, Minibatch Loss= 1793.1379, Training Accuracy= 0.732
Step 8, Minibatch Loss= 2704.7744, Training Accuracy= 0.664
Step 9, Minibatch Loss= 1695.3560, Training Accuracy= 0.760
Step 10, Minibatch Loss= 1765.9840, Training Accuracy= 0.788
Accuracy local update---------069e--------------: 0.7874
2025-01-24 20:47:23.863939: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
ecee device_id
--------------
Accuracy global model 0.8375
Step 1, Minibatch Loss= 1275.0985, Training Accuracy= 0.827
Step 2, Minibatch Loss= 15484.3271, Training Accuracy= 0.371
Step 3, Minibatch Loss= 6626.0073, Training Accuracy= 0.568
Step 4, Minibatch Loss= 2693.6279, Training Accuracy= 0.712
Step 5, Minibatch Loss= 4773.8223, Training Accuracy= 0.560
Step 6, Minibatch Loss= 1605.2026, Training Accuracy= 0.765
Step 7, Minibatch Loss= 3366.7512, Training Accuracy= 0.642
Step 8, Minibatch Loss= 2723.3420, Training Accuracy= 0.771
Step 9, Minibatch Loss= 2025.3557, Training Accuracy= 0.763
Step 10, Minibatch Loss= 1684.8705, Training Accuracy= 0.801
Accuracy local update---------ecee--------------: 0.7456
2025-01-24 20:47:44.150961: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
d399 device_id
--------------
Accuracy global model 0.7976
Step 1, Minibatch Loss= 1853.0062, Training Accuracy= 0.798
Step 2, Minibatch Loss= 15277.3359, Training Accuracy= 0.377
Step 3, Minibatch Loss= 6414.5679, Training Accuracy= 0.642
Step 4, Minibatch Loss= 3952.1794, Training Accuracy= 0.726
Step 5, Minibatch Loss= 1905.0726, Training Accuracy= 0.770
Step 6, Minibatch Loss= 3575.0481, Training Accuracy= 0.644
Step 7, Minibatch Loss= 1722.4235, Training Accuracy= 0.792
Step 8, Minibatch Loss= 1771.6758, Training Accuracy= 0.788
Step 9, Minibatch Loss= 2379.8689, Training Accuracy= 0.763
Step 10, Minibatch Loss= 2510.5403, Training Accuracy= 0.767
Accuracy local update---------d399--------------: 0.7878
2025-01-24 20:48:04.174469: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
7409 device_id
--------------
Accuracy global model 0.8167
Step 1, Minibatch Loss= 1683.3754, Training Accuracy= 0.807
Step 2, Minibatch Loss= 15950.1348, Training Accuracy= 0.443
Step 3, Minibatch Loss= 3685.6753, Training Accuracy= 0.673
Step 4, Minibatch Loss= 2283.5081, Training Accuracy= 0.753
Step 5, Minibatch Loss= 2817.8513, Training Accuracy= 0.752
Step 6, Minibatch Loss= 1981.5006, Training Accuracy= 0.798
Step 7, Minibatch Loss= 1320.6183, Training Accuracy= 0.844
Step 8, Minibatch Loss= 1746.3835, Training Accuracy= 0.797
Step 9, Minibatch Loss= 1489.5214, Training Accuracy= 0.853
Step 10, Minibatch Loss= 1545.1317, Training Accuracy= 0.840
Accuracy local update---------7409--------------: 0.8402
2025-01-24 20:48:24.334783: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
bedd device_id
--------------
Accuracy global model 0.8742
Step 1, Minibatch Loss= 1219.0891, Training Accuracy= 0.869
Step 2, Minibatch Loss= 30094.4980, Training Accuracy= 0.282
Step 3, Minibatch Loss= 8753.5645, Training Accuracy= 0.496
Step 4, Minibatch Loss= 3422.7092, Training Accuracy= 0.728
Step 5, Minibatch Loss= 3558.0767, Training Accuracy= 0.679
Step 6, Minibatch Loss= 2412.1506, Training Accuracy= 0.737
Step 7, Minibatch Loss= 2103.4324, Training Accuracy= 0.786
Step 8, Minibatch Loss= 2461.6782, Training Accuracy= 0.763
Step 9, Minibatch Loss= 2702.4780, Training Accuracy= 0.753
Step 10, Minibatch Loss= 2089.8030, Training Accuracy= 0.807
Accuracy local update---------bedd--------------: 0.8559
2025-01-24 20:48:44.717648: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
8adf device_id
--------------
Accuracy global model 0.8727
Step 1, Minibatch Loss= 1531.8500, Training Accuracy= 0.869
Step 2, Minibatch Loss= 36585.8672, Training Accuracy= 0.333
Step 3, Minibatch Loss= 9978.2373, Training Accuracy= 0.560
Step 4, Minibatch Loss= 4239.8232, Training Accuracy= 0.727
Step 5, Minibatch Loss= 6009.6826, Training Accuracy= 0.642
Step 6, Minibatch Loss= 4406.0083, Training Accuracy= 0.708
Step 7, Minibatch Loss= 2196.4080, Training Accuracy= 0.808
Step 8, Minibatch Loss= 3000.7288, Training Accuracy= 0.772
Step 9, Minibatch Loss= 3360.8914, Training Accuracy= 0.748
Step 10, Minibatch Loss= 2699.9548, Training Accuracy= 0.789
Accuracy local update---------8adf--------------: 0.81
2025-01-24 20:49:04.698404: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
5be8 device_id
--------------
Accuracy global model 0.8438
Step 1, Minibatch Loss= 2181.1399, Training Accuracy= 0.829
Step 2, Minibatch Loss= 14971.5049, Training Accuracy= 0.446
Step 3, Minibatch Loss= 7505.5659, Training Accuracy= 0.618
Step 4, Minibatch Loss= 3955.7747, Training Accuracy= 0.764
Step 5, Minibatch Loss= 2541.6304, Training Accuracy= 0.813
Step 6, Minibatch Loss= 2309.6697, Training Accuracy= 0.805
Step 7, Minibatch Loss= 3026.7070, Training Accuracy= 0.749
Step 8, Minibatch Loss= 2375.9204, Training Accuracy= 0.800
Step 9, Minibatch Loss= 1576.8184, Training Accuracy= 0.857
Step 10, Minibatch Loss= 1548.5743, Training Accuracy= 0.859
Accuracy local update---------5be8--------------: 0.8192
2025-01-24 20:49:25.122200: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
9ae5 device_id
--------------
Accuracy global model 0.8576
Step 1, Minibatch Loss= 1757.6876, Training Accuracy= 0.848
Step 2, Minibatch Loss= 18710.9121, Training Accuracy= 0.392
Step 3, Minibatch Loss= 3653.1030, Training Accuracy= 0.722
Step 4, Minibatch Loss= 3663.1221, Training Accuracy= 0.788
Step 5, Minibatch Loss= 3269.1809, Training Accuracy= 0.794
Step 6, Minibatch Loss= 2773.7732, Training Accuracy= 0.799
Step 7, Minibatch Loss= 2493.6082, Training Accuracy= 0.797
Step 8, Minibatch Loss= 2306.5645, Training Accuracy= 0.795
Step 9, Minibatch Loss= 2024.8787, Training Accuracy= 0.804
Step 10, Minibatch Loss= 1376.1464, Training Accuracy= 0.863
Accuracy local update---------9ae5--------------: 0.8402
2025-01-24 20:49:45.434013: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
b040 device_id
--------------
Accuracy global model 0.8754
Step 1, Minibatch Loss= 1554.7469, Training Accuracy= 0.860
Step 2, Minibatch Loss= 27053.7793, Training Accuracy= 0.318
Step 3, Minibatch Loss= 9577.7500, Training Accuracy= 0.512
Step 4, Minibatch Loss= 5928.7998, Training Accuracy= 0.664
Step 5, Minibatch Loss= 3615.1484, Training Accuracy= 0.719
Step 6, Minibatch Loss= 3456.9756, Training Accuracy= 0.745
Step 7, Minibatch Loss= 2969.2192, Training Accuracy= 0.747
Step 8, Minibatch Loss= 2665.2173, Training Accuracy= 0.775
Step 9, Minibatch Loss= 2680.9409, Training Accuracy= 0.771
Step 10, Minibatch Loss= 2085.6782, Training Accuracy= 0.805
Accuracy local update---------b040--------------: 0.7972
2025-01-24 20:50:05.670656: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
a0a5 device_id
--------------
Accuracy global model 0.847
Step 1, Minibatch Loss= 1838.7714, Training Accuracy= 0.836
Step 2, Minibatch Loss= 17529.1309, Training Accuracy= 0.504
Step 3, Minibatch Loss= 7034.9399, Training Accuracy= 0.671
Step 4, Minibatch Loss= 2412.4597, Training Accuracy= 0.765
Step 5, Minibatch Loss= 2333.4956, Training Accuracy= 0.760
Step 6, Minibatch Loss= 2422.7136, Training Accuracy= 0.777
Step 7, Minibatch Loss= 1763.7290, Training Accuracy= 0.842
Step 8, Minibatch Loss= 1632.1182, Training Accuracy= 0.852
Step 9, Minibatch Loss= 2229.5669, Training Accuracy= 0.807
Step 10, Minibatch Loss= 2076.9692, Training Accuracy= 0.809
Accuracy local update---------a0a5--------------: 0.8557
2025-01-24 20:50:26.150407: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
81d3 device_id
--------------
Accuracy global model 0.8842
Step 1, Minibatch Loss= 1313.2917, Training Accuracy= 0.872
Step 2, Minibatch Loss= 11431.3477, Training Accuracy= 0.552
Step 3, Minibatch Loss= 6177.7461, Training Accuracy= 0.715
Step 4, Minibatch Loss= 4186.2227, Training Accuracy= 0.690
Step 5, Minibatch Loss= 1937.8239, Training Accuracy= 0.816
Step 6, Minibatch Loss= 2353.0322, Training Accuracy= 0.778
Step 7, Minibatch Loss= 1780.0795, Training Accuracy= 0.815
Step 8, Minibatch Loss= 1613.4000, Training Accuracy= 0.848
Step 9, Minibatch Loss= 1922.3630, Training Accuracy= 0.823
Step 10, Minibatch Loss= 1574.2476, Training Accuracy= 0.840
Accuracy local update---------81d3--------------: 0.8713
2025-01-24 20:50:45.968204: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
b9e4 device_id
--------------
Accuracy global model 0.8938
Step 1, Minibatch Loss= 1262.4067, Training Accuracy= 0.885
Step 2, Minibatch Loss= 15574.3223, Training Accuracy= 0.446
Step 3, Minibatch Loss= 2811.7512, Training Accuracy= 0.761
Step 4, Minibatch Loss= 3350.1533, Training Accuracy= 0.735
Step 5, Minibatch Loss= 2624.5256, Training Accuracy= 0.767
Step 6, Minibatch Loss= 1706.8663, Training Accuracy= 0.829
Step 7, Minibatch Loss= 1881.7838, Training Accuracy= 0.829
Step 8, Minibatch Loss= 2024.5314, Training Accuracy= 0.797
Step 9, Minibatch Loss= 1336.1605, Training Accuracy= 0.869
Step 10, Minibatch Loss= 1172.2493, Training Accuracy= 0.883
Accuracy local update---------b9e4--------------: 0.8253
2025-01-24 20:51:47.940348: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
1364 device_id
--------------
Accuracy global model 0.8746
Step 1, Minibatch Loss= 1523.1506, Training Accuracy= 0.866
Step 2, Minibatch Loss= 25194.3867, Training Accuracy= 0.302
Step 3, Minibatch Loss= 4569.5239, Training Accuracy= 0.711
Step 4, Minibatch Loss= 2860.9221, Training Accuracy= 0.799
Step 5, Minibatch Loss= 3664.7881, Training Accuracy= 0.763
Step 6, Minibatch Loss= 3581.9294, Training Accuracy= 0.753
Step 7, Minibatch Loss= 2360.7820, Training Accuracy= 0.806
Step 8, Minibatch Loss= 1514.0563, Training Accuracy= 0.867
Step 9, Minibatch Loss= 1625.2850, Training Accuracy= 0.866
Step 10, Minibatch Loss= 2102.9236, Training Accuracy= 0.836
Accuracy local update---------1364--------------: 0.8394

2025-01-24 20:51:26.521904: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2025-01-24 20:52:07.022483: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
6d1a device_id
--------------
Accuracy global model 0.8755
Step 1, Minibatch Loss= 1512.4589, Training Accuracy= 0.864
Step 2, Minibatch Loss= 14682.0684, Training Accuracy= 0.563
Step 3, Minibatch Loss= 3130.0432, Training Accuracy= 0.765
Step 4, Minibatch Loss= 1880.4020, Training Accuracy= 0.818
Step 5, Minibatch Loss= 2247.3479, Training Accuracy= 0.804
Step 6, Minibatch Loss= 1802.2759, Training Accuracy= 0.838
Step 7, Minibatch Loss= 1487.8390, Training Accuracy= 0.854
Step 8, Minibatch Loss= 1381.3943, Training Accuracy= 0.867
Step 9, Minibatch Loss= 1596.1621, Training Accuracy= 0.844
Step 10, Minibatch Loss= 1359.8541, Training Accuracy= 0.860
Accuracy local update---------6d1a--------------: 0.8766
2025-01-24 20:52:27.408099: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
be87 device_id
--------------
Accuracy global model 0.8828
Step 1, Minibatch Loss= 1298.5070, Training Accuracy= 0.875
Step 2, Minibatch Loss= 14287.1680, Training Accuracy= 0.425
Step 3, Minibatch Loss= 4587.3125, Training Accuracy= 0.754
Step 4, Minibatch Loss= 3312.7939, Training Accuracy= 0.726
Step 5, Minibatch Loss= 2322.8967, Training Accuracy= 0.794
Step 6, Minibatch Loss= 2563.0513, Training Accuracy= 0.771
Step 7, Minibatch Loss= 1769.7556, Training Accuracy= 0.827
Step 8, Minibatch Loss= 1290.2047, Training Accuracy= 0.876
Step 9, Minibatch Loss= 1694.2333, Training Accuracy= 0.844
Step 10, Minibatch Loss= 1568.4982, Training Accuracy= 0.858
Accuracy local update---------be87--------------: 0.8627
2025-01-24 20:52:47.773607: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
dafa device_id
--------------
Accuracy global model 0.9038
Step 1, Minibatch Loss= 1147.5356, Training Accuracy= 0.895
Step 2, Minibatch Loss= 13606.3145, Training Accuracy= 0.521
Step 3, Minibatch Loss= 4398.2100, Training Accuracy= 0.685
Step 4, Minibatch Loss= 2110.1650, Training Accuracy= 0.801
Step 5, Minibatch Loss= 2802.1211, Training Accuracy= 0.741
Step 6, Minibatch Loss= 1836.3297, Training Accuracy= 0.808
Step 7, Minibatch Loss= 1290.0760, Training Accuracy= 0.857
Step 8, Minibatch Loss= 1715.1737, Training Accuracy= 0.823
Step 9, Minibatch Loss= 1917.2065, Training Accuracy= 0.817
Step 10, Minibatch Loss= 1552.4760, Training Accuracy= 0.852
Accuracy local update---------dafa--------------: 0.8672
2025-01-24 20:53:08.016778: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
3b52 device_id
--------------
Accuracy global model 0.8942
Step 1, Minibatch Loss= 1147.6304, Training Accuracy= 0.886
Step 2, Minibatch Loss= 8508.5020, Training Accuracy= 0.556
Step 3, Minibatch Loss= 1853.8303, Training Accuracy= 0.782
Step 4, Minibatch Loss= 1029.4921, Training Accuracy= 0.867
Step 5, Minibatch Loss= 1591.6322, Training Accuracy= 0.804
Step 6, Minibatch Loss= 1114.7642, Training Accuracy= 0.850
Step 7, Minibatch Loss= 979.1891, Training Accuracy= 0.858
Step 8, Minibatch Loss= 915.4871, Training Accuracy= 0.865
Step 9, Minibatch Loss= 866.2540, Training Accuracy= 0.874
Step 10, Minibatch Loss= 876.8371, Training Accuracy= 0.881
Accuracy local update---------3b52--------------: 0.8817
2025-01-24 20:53:28.218546: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
48f0 device_id
--------------
Accuracy global model 0.8968
Step 1, Minibatch Loss= 849.3671, Training Accuracy= 0.894
Step 2, Minibatch Loss= 15779.3203, Training Accuracy= 0.438
Step 3, Minibatch Loss= 4959.5386, Training Accuracy= 0.628
Step 4, Minibatch Loss= 2232.0984, Training Accuracy= 0.753
Step 5, Minibatch Loss= 2753.2219, Training Accuracy= 0.715
Step 6, Minibatch Loss= 1905.3473, Training Accuracy= 0.784
Step 7, Minibatch Loss= 1274.5204, Training Accuracy= 0.854
Step 8, Minibatch Loss= 1802.7054, Training Accuracy= 0.800
Step 9, Minibatch Loss= 2071.0083, Training Accuracy= 0.759
Step 10, Minibatch Loss= 1415.4305, Training Accuracy= 0.829
Accuracy local update---------48f0--------------: 0.8692
2025-01-24 20:53:48.488422: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
17e7 device_id
--------------
Accuracy global model 0.8887
Step 1, Minibatch Loss= 1072.9418, Training Accuracy= 0.882
Step 2, Minibatch Loss= 11880.5703, Training Accuracy= 0.472
Step 3, Minibatch Loss= 3181.2698, Training Accuracy= 0.738
Step 4, Minibatch Loss= 2476.5354, Training Accuracy= 0.745
Step 5, Minibatch Loss= 2629.7136, Training Accuracy= 0.771
Step 6, Minibatch Loss= 1740.4686, Training Accuracy= 0.808
Step 7, Minibatch Loss= 1135.0886, Training Accuracy= 0.868
Step 8, Minibatch Loss= 1728.7220, Training Accuracy= 0.815
Step 9, Minibatch Loss= 1433.2866, Training Accuracy= 0.844
Step 10, Minibatch Loss= 922.0940, Training Accuracy= 0.897
Accuracy local update---------17e7--------------: 0.8778
2025-01-24 20:54:09.067253: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
88c3 device_id
--------------
Accuracy global model 0.8971
Step 1, Minibatch Loss= 1079.4387, Training Accuracy= 0.893
Step 2, Minibatch Loss= 13971.8203, Training Accuracy= 0.527
Step 3, Minibatch Loss= 4083.3040, Training Accuracy= 0.701
Step 4, Minibatch Loss= 2142.2927, Training Accuracy= 0.795
Step 5, Minibatch Loss= 1970.0818, Training Accuracy= 0.792
Step 6, Minibatch Loss= 1447.2084, Training Accuracy= 0.821
Step 7, Minibatch Loss= 1406.5411, Training Accuracy= 0.840
Step 8, Minibatch Loss= 1734.0996, Training Accuracy= 0.828
Step 9, Minibatch Loss= 1583.1423, Training Accuracy= 0.846
Step 10, Minibatch Loss= 1339.3461, Training Accuracy= 0.863
Accuracy local update---------88c3--------------: 0.8573
2025-01-24 20:54:29.160385: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
59de device_id
--------------
Accuracy global model 0.8858
Step 1, Minibatch Loss= 1193.8618, Training Accuracy= 0.881
Step 2, Minibatch Loss= 21621.2188, Training Accuracy= 0.356
Step 3, Minibatch Loss= 4921.9639, Training Accuracy= 0.679
Step 4, Minibatch Loss= 2162.2629, Training Accuracy= 0.803
Step 5, Minibatch Loss= 2463.6470, Training Accuracy= 0.784
Step 6, Minibatch Loss= 2585.3655, Training Accuracy= 0.749
Step 7, Minibatch Loss= 1527.8705, Training Accuracy= 0.844
Step 8, Minibatch Loss= 1501.5820, Training Accuracy= 0.836
Step 9, Minibatch Loss= 1876.7280, Training Accuracy= 0.794
Step 10, Minibatch Loss= 1711.7344, Training Accuracy= 0.823
Accuracy local update---------59de--------------: 0.8227
2025-01-24 20:54:49.226634: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
1b77 device_id
--------------
Accuracy global model 0.8432
Step 1, Minibatch Loss= 1793.2380, Training Accuracy= 0.828
Step 2, Minibatch Loss= 20098.0156, Training Accuracy= 0.385
Step 3, Minibatch Loss= 4921.6831, Training Accuracy= 0.740
Step 4, Minibatch Loss= 4409.7422, Training Accuracy= 0.737
Step 5, Minibatch Loss= 2303.1699, Training Accuracy= 0.820
Step 6, Minibatch Loss= 1786.0345, Training Accuracy= 0.837
Step 7, Minibatch Loss= 1796.8770, Training Accuracy= 0.846
Step 8, Minibatch Loss= 1927.6984, Training Accuracy= 0.847
Step 9, Minibatch Loss= 1934.8220, Training Accuracy= 0.835
Step 10, Minibatch Loss= 1252.7781, Training Accuracy= 0.880
Accuracy local update---------1b77--------------: 0.8693
2025-01-24 20:55:09.562420: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
6584 device_id
--------------
Accuracy global model 0.8841
Step 1, Minibatch Loss= 1483.1897, Training Accuracy= 0.877
Step 2, Minibatch Loss= 22012.7324, Training Accuracy= 0.427
Step 3, Minibatch Loss= 4727.0571, Training Accuracy= 0.753
Step 4, Minibatch Loss= 2617.4421, Training Accuracy= 0.811
Step 5, Minibatch Loss= 3481.6252, Training Accuracy= 0.769
Step 6, Minibatch Loss= 2815.3293, Training Accuracy= 0.797
Step 7, Minibatch Loss= 1979.1614, Training Accuracy= 0.846
Step 8, Minibatch Loss= 1716.0848, Training Accuracy= 0.851
Step 9, Minibatch Loss= 1918.1071, Training Accuracy= 0.829
Step 10, Minibatch Loss= 1764.0400, Training Accuracy= 0.837
Accuracy local update---------6584--------------: 0.8122
2025-01-24 20:55:29.856651: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
df24 device_id
--------------
Accuracy global model 0.8641
Step 1, Minibatch Loss= 1733.4440, Training Accuracy= 0.849
Step 2, Minibatch Loss= 19946.3379, Training Accuracy= 0.538
Step 3, Minibatch Loss= 6748.8789, Training Accuracy= 0.635
Step 4, Minibatch Loss= 2296.7949, Training Accuracy= 0.812
Step 5, Minibatch Loss= 2516.4258, Training Accuracy= 0.783
Step 6, Minibatch Loss= 2280.8027, Training Accuracy= 0.799
Step 7, Minibatch Loss= 1690.3837, Training Accuracy= 0.852
Step 8, Minibatch Loss= 1878.9518, Training Accuracy= 0.842
Step 9, Minibatch Loss= 1990.1528, Training Accuracy= 0.833
Step 10, Minibatch Loss= 1572.5747, Training Accuracy= 0.869
Accuracy local update---------df24--------------: 0.8581
2025-01-24 20:55:50.037937: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
9568 device_id
--------------
Accuracy global model 0.8707
Step 1, Minibatch Loss= 1649.7469, Training Accuracy= 0.864
Step 2, Minibatch Loss= 18511.7207, Training Accuracy= 0.429
Step 3, Minibatch Loss= 5586.3564, Training Accuracy= 0.754
Step 4, Minibatch Loss= 3243.8020, Training Accuracy= 0.791
Step 5, Minibatch Loss= 2887.2366, Training Accuracy= 0.809
Step 6, Minibatch Loss= 2886.9224, Training Accuracy= 0.794
Step 7, Minibatch Loss= 2177.2666, Training Accuracy= 0.821
Step 8, Minibatch Loss= 1547.6530, Training Accuracy= 0.872
Step 9, Minibatch Loss= 2319.2332, Training Accuracy= 0.817
Step 10, Minibatch Loss= 1863.9043, Training Accuracy= 0.843
Accuracy local update---------9568--------------: 0.8709
2025-01-24 20:56:10.347273: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
b5a0 device_id
--------------
Accuracy global model 0.8814
Step 1, Minibatch Loss= 1736.5861, Training Accuracy= 0.870
Step 2, Minibatch Loss= 25507.6855, Training Accuracy= 0.283
Step 3, Minibatch Loss= 2553.2986, Training Accuracy= 0.799
Step 4, Minibatch Loss= 2605.0706, Training Accuracy= 0.821
Step 5, Minibatch Loss= 3338.5833, Training Accuracy= 0.790
Step 6, Minibatch Loss= 2850.4333, Training Accuracy= 0.809
Step 7, Minibatch Loss= 1799.6566, Training Accuracy= 0.862
Step 8, Minibatch Loss= 1537.3840, Training Accuracy= 0.876
Step 9, Minibatch Loss= 1940.1656, Training Accuracy= 0.850
Step 10, Minibatch Loss= 1909.8923, Training Accuracy= 0.855
Accuracy local update---------b5a0--------------: 0.8813
2025-01-24 20:56:30.660806: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
0268 device_id
--------------
Accuracy global model 0.8848
Step 1, Minibatch Loss= 1636.2948, Training Accuracy= 0.873
Step 2, Minibatch Loss= 17808.4082, Training Accuracy= 0.503
Step 3, Minibatch Loss= 4188.2539, Training Accuracy= 0.745
Step 4, Minibatch Loss= 2733.5271, Training Accuracy= 0.823
Step 5, Minibatch Loss= 3208.3118, Training Accuracy= 0.797
Step 6, Minibatch Loss= 2437.6404, Training Accuracy= 0.827
Step 7, Minibatch Loss= 1631.2866, Training Accuracy= 0.882
Step 8, Minibatch Loss= 1992.8140, Training Accuracy= 0.846
Step 9, Minibatch Loss= 2053.1306, Training Accuracy= 0.847
Step 10, Minibatch Loss= 1638.2686, Training Accuracy= 0.868
Accuracy local update---------0268--------------: 0.8735
2025-01-24 20:56:50.809007: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
6fbb device_id
--------------
Accuracy global model 0.8829
Step 1, Minibatch Loss= 1673.0458, Training Accuracy= 0.871
Step 2, Minibatch Loss= 21638.8809, Training Accuracy= 0.433
Step 3, Minibatch Loss= 4326.5054, Training Accuracy= 0.767
Step 4, Minibatch Loss= 1903.4293, Training Accuracy= 0.864
Step 5, Minibatch Loss= 3141.3774, Training Accuracy= 0.788
Step 6, Minibatch Loss= 2686.4814, Training Accuracy= 0.811
Step 7, Minibatch Loss= 1627.2061, Training Accuracy= 0.878
Step 8, Minibatch Loss= 1823.4539, Training Accuracy= 0.848
Step 9, Minibatch Loss= 2466.9778, Training Accuracy= 0.814
Step 10, Minibatch Loss= 1785.6666, Training Accuracy= 0.862
Accuracy local update---------6fbb--------------: 0.885
2025-01-24 20:57:11.162393: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
c869 device_id
--------------
Accuracy global model 0.8919
Step 1, Minibatch Loss= 1571.1769, Training Accuracy= 0.884
Step 2, Minibatch Loss= 20659.1992, Training Accuracy= 0.493
Step 3, Minibatch Loss= 5066.1484, Training Accuracy= 0.744
Step 4, Minibatch Loss= 3774.5857, Training Accuracy= 0.763
Step 5, Minibatch Loss= 2764.3474, Training Accuracy= 0.811
Step 6, Minibatch Loss= 2437.6672, Training Accuracy= 0.818
Step 7, Minibatch Loss= 1876.7706, Training Accuracy= 0.855
Step 8, Minibatch Loss= 2134.5977, Training Accuracy= 0.854
Step 9, Minibatch Loss= 2205.1626, Training Accuracy= 0.845
Step 10, Minibatch Loss= 1562.1160, Training Accuracy= 0.865
Accuracy local update---------c869--------------: 0.8581
2025-01-24 20:57:31.462564: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
26cd device_id
--------------
Accuracy global model 0.8822
Step 1, Minibatch Loss= 1529.2711, Training Accuracy= 0.867
Step 2, Minibatch Loss= 22231.4902, Training Accuracy= 0.403
Step 3, Minibatch Loss= 4118.7573, Training Accuracy= 0.804
Step 4, Minibatch Loss= 3324.2324, Training Accuracy= 0.765
Step 5, Minibatch Loss= 2482.8250, Training Accuracy= 0.796
Step 6, Minibatch Loss= 2703.7190, Training Accuracy= 0.789
Step 7, Minibatch Loss= 1813.3245, Training Accuracy= 0.865
Step 8, Minibatch Loss= 1504.7015, Training Accuracy= 0.888
Step 9, Minibatch Loss= 1674.3929, Training Accuracy= 0.873
Step 10, Minibatch Loss= 2090.1079, Training Accuracy= 0.855
Accuracy local update---------26cd--------------: 0.8607
2025-01-24 20:57:51.518894: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
9e23 device_id
--------------
Accuracy global model 0.895
Step 1, Minibatch Loss= 1719.2861, Training Accuracy= 0.885
Step 2, Minibatch Loss= 24448.3594, Training Accuracy= 0.373
Step 3, Minibatch Loss= 4928.5088, Training Accuracy= 0.738
Step 4, Minibatch Loss= 4046.7092, Training Accuracy= 0.805
Step 5, Minibatch Loss= 6596.5254, Training Accuracy= 0.720
Step 6, Minibatch Loss= 4374.6333, Training Accuracy= 0.772
Step 7, Minibatch Loss= 2837.3887, Training Accuracy= 0.830
Step 8, Minibatch Loss= 2408.3223, Training Accuracy= 0.857
Step 9, Minibatch Loss= 2182.3850, Training Accuracy= 0.865
Step 10, Minibatch Loss= 2322.2424, Training Accuracy= 0.857
Accuracy local update---------9e23--------------: 0.8647
2025-01-24 20:58:11.977038: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
01fc device_id
--------------
Accuracy global model 0.8981
Step 1, Minibatch Loss= 1730.3861, Training Accuracy= 0.896
Step 2, Minibatch Loss= 12072.7705, Training Accuracy= 0.596
Step 3, Minibatch Loss= 2434.6216, Training Accuracy= 0.837
Step 4, Minibatch Loss= 2077.8337, Training Accuracy= 0.857
Step 5, Minibatch Loss= 3117.0146, Training Accuracy= 0.798
Step 6, Minibatch Loss= 1602.3864, Training Accuracy= 0.877
Step 7, Minibatch Loss= 1523.4657, Training Accuracy= 0.883
Step 8, Minibatch Loss= 1986.9905, Training Accuracy= 0.845
Step 9, Minibatch Loss= 1598.2200, Training Accuracy= 0.868
Step 10, Minibatch Loss= 1301.3274, Training Accuracy= 0.892
Accuracy local update---------01fc--------------: 0.8798
2025-01-24 20:58:32.082187: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
6d0c device_id
--------------
Accuracy global model 0.9025
Step 1, Minibatch Loss= 1437.4010, Training Accuracy= 0.896
Step 2, Minibatch Loss= 30530.9492, Training Accuracy= 0.301
Step 3, Minibatch Loss= 3212.7407, Training Accuracy= 0.790
Step 4, Minibatch Loss= 2522.6750, Training Accuracy= 0.840
Step 5, Minibatch Loss= 4169.5645, Training Accuracy= 0.785
Step 6, Minibatch Loss= 3823.1125, Training Accuracy= 0.787
Step 7, Minibatch Loss= 2434.6433, Training Accuracy= 0.847
Step 8, Minibatch Loss= 1499.8964, Training Accuracy= 0.896
Step 9, Minibatch Loss= 1851.7473, Training Accuracy= 0.875
Step 10, Minibatch Loss= 2504.5715, Training Accuracy= 0.842
Accuracy local update---------6d0c--------------: 0.8771
2025-01-24 20:58:52.389593: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
7e76 device_id
--------------
Accuracy global model 0.9012
Step 1, Minibatch Loss= 1580.5496, Training Accuracy= 0.898
Step 2, Minibatch Loss= 19872.0684, Training Accuracy= 0.442
Step 3, Minibatch Loss= 3864.9626, Training Accuracy= 0.804
Step 4, Minibatch Loss= 4680.9365, Training Accuracy= 0.769
Step 5, Minibatch Loss= 3904.7512, Training Accuracy= 0.807
Step 6, Minibatch Loss= 2807.3926, Training Accuracy= 0.834
Step 7, Minibatch Loss= 2058.0801, Training Accuracy= 0.864
Step 8, Minibatch Loss= 1795.0861, Training Accuracy= 0.881
Step 9, Minibatch Loss= 2194.3469, Training Accuracy= 0.856
Step 10, Minibatch Loss= 2283.7046, Training Accuracy= 0.860
Accuracy local update---------7e76--------------: 0.8725
2025-01-24 20:59:12.625654: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
5b19 device_id
--------------
Accuracy global model 0.9092
Step 1, Minibatch Loss= 1570.6315, Training Accuracy= 0.901
Step 2, Minibatch Loss= 19397.3301, Training Accuracy= 0.390
Step 3, Minibatch Loss= 2041.9449, Training Accuracy= 0.857
Step 4, Minibatch Loss= 2361.8486, Training Accuracy= 0.847
Step 5, Minibatch Loss= 3948.9106, Training Accuracy= 0.804
Step 6, Minibatch Loss= 3461.9561, Training Accuracy= 0.818
Step 7, Minibatch Loss= 2207.4194, Training Accuracy= 0.859
Step 8, Minibatch Loss= 1528.5820, Training Accuracy= 0.893
Step 9, Minibatch Loss= 1671.2122, Training Accuracy= 0.886
Step 10, Minibatch Loss= 1984.2570, Training Accuracy= 0.863
Accuracy local update---------5b19--------------: 0.8699
2025-01-24 20:59:32.772960: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
eb28 device_id
--------------
Accuracy global model 0.9042
Step 1, Minibatch Loss= 1512.8325, Training Accuracy= 0.903
Step 2, Minibatch Loss= 15573.5625, Training Accuracy= 0.586
Step 3, Minibatch Loss= 6853.5527, Training Accuracy= 0.640
Step 4, Minibatch Loss= 2054.4714, Training Accuracy= 0.849
Step 5, Minibatch Loss= 3811.4546, Training Accuracy= 0.746
Step 6, Minibatch Loss= 2411.3232, Training Accuracy= 0.828
Step 7, Minibatch Loss= 1499.6438, Training Accuracy= 0.893
Step 8, Minibatch Loss= 1794.7400, Training Accuracy= 0.879
Step 9, Minibatch Loss= 2178.6057, Training Accuracy= 0.849
Step 10, Minibatch Loss= 1779.5957, Training Accuracy= 0.871
Accuracy local update---------eb28--------------: 0.8905
2025-01-24 20:59:53.054855: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
5665 device_id
--------------
Accuracy global model 0.908
Step 1, Minibatch Loss= 1440.8986, Training Accuracy= 0.898
Step 2, Minibatch Loss= 10826.1602, Training Accuracy= 0.603
Step 3, Minibatch Loss= 1927.3927, Training Accuracy= 0.849
Step 4, Minibatch Loss= 1518.9445, Training Accuracy= 0.872
Step 5, Minibatch Loss= 2571.7029, Training Accuracy= 0.787
Step 6, Minibatch Loss= 1635.6655, Training Accuracy= 0.855
Step 7, Minibatch Loss= 1476.6094, Training Accuracy= 0.881
Step 8, Minibatch Loss= 1336.9052, Training Accuracy= 0.886
Step 9, Minibatch Loss= 1174.3683, Training Accuracy= 0.894
Step 10, Minibatch Loss= 1519.9735, Training Accuracy= 0.862
Accuracy local update---------5665--------------: 0.8899
2025-01-24 21:00:13.253417: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
9594 device_id
--------------
Accuracy global model 0.9089
Step 1, Minibatch Loss= 1186.1598, Training Accuracy= 0.902
Step 2, Minibatch Loss= 17303.0859, Training Accuracy= 0.466
Step 3, Minibatch Loss= 4119.6528, Training Accuracy= 0.745
Step 4, Minibatch Loss= 2257.0508, Training Accuracy= 0.833
Step 5, Minibatch Loss= 3006.3779, Training Accuracy= 0.785
Step 6, Minibatch Loss= 2422.4780, Training Accuracy= 0.810
Step 7, Minibatch Loss= 1496.1783, Training Accuracy= 0.865
Step 8, Minibatch Loss= 1352.7296, Training Accuracy= 0.880
Step 9, Minibatch Loss= 1616.8367, Training Accuracy= 0.861
Step 10, Minibatch Loss= 1694.5710, Training Accuracy= 0.846
Accuracy local update---------9594--------------: 0.8642
2025-01-24 21:00:33.644568: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
1b2f device_id
--------------
Accuracy global model 0.8936
Step 1, Minibatch Loss= 1387.9615, Training Accuracy= 0.892
Step 2, Minibatch Loss= 20022.9062, Training Accuracy= 0.350
Step 3, Minibatch Loss= 4850.4375, Training Accuracy= 0.748
Step 4, Minibatch Loss= 3255.8340, Training Accuracy= 0.810
Step 5, Minibatch Loss= 4179.5352, Training Accuracy= 0.758
Step 6, Minibatch Loss= 3418.4180, Training Accuracy= 0.788
Step 7, Minibatch Loss= 1799.3521, Training Accuracy= 0.873
Step 8, Minibatch Loss= 1561.2766, Training Accuracy= 0.879
Step 9, Minibatch Loss= 2201.6123, Training Accuracy= 0.849
Step 10, Minibatch Loss= 2298.1375, Training Accuracy= 0.842
Accuracy local update---------1b2f--------------: 0.8869
2025-01-24 21:00:53.729355: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
6a79 device_id
--------------
Accuracy global model 0.9031
Step 1, Minibatch Loss= 1522.1094, Training Accuracy= 0.895
Step 2, Minibatch Loss= 15588.6797, Training Accuracy= 0.489
Step 3, Minibatch Loss= 3515.0859, Training Accuracy= 0.758
Step 4, Minibatch Loss= 3200.0876, Training Accuracy= 0.810
Step 5, Minibatch Loss= 4152.7979, Training Accuracy= 0.764
Step 6, Minibatch Loss= 3383.4661, Training Accuracy= 0.796
Step 7, Minibatch Loss= 2057.8877, Training Accuracy= 0.864
Step 8, Minibatch Loss= 1579.4944, Training Accuracy= 0.886
Step 9, Minibatch Loss= 1795.1337, Training Accuracy= 0.871
Step 10, Minibatch Loss= 2063.3484, Training Accuracy= 0.863
Accuracy local update---------6a79--------------: 0.877
2025-01-24 21:01:14.147701: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
5c2f device_id
--------------
Accuracy global model 0.9021
Step 1, Minibatch Loss= 1681.6213, Training Accuracy= 0.897
Step 2, Minibatch Loss= 20410.9316, Training Accuracy= 0.393
Step 3, Minibatch Loss= 2882.3430, Training Accuracy= 0.815
Step 4, Minibatch Loss= 2576.4634, Training Accuracy= 0.840
Step 5, Minibatch Loss= 2966.4751, Training Accuracy= 0.816
Step 6, Minibatch Loss= 2532.5259, Training Accuracy= 0.840
Step 7, Minibatch Loss= 1810.5187, Training Accuracy= 0.886
Step 8, Minibatch Loss= 1730.7760, Training Accuracy= 0.888
Step 9, Minibatch Loss= 2198.6174, Training Accuracy= 0.863
Step 10, Minibatch Loss= 1918.9137, Training Accuracy= 0.882
Accuracy local update---------5c2f--------------: 0.8894
2025-01-24 21:01:34.235320: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
8e48 device_id
--------------
Accuracy global model 0.9037
Step 1, Minibatch Loss= 1704.6249, Training Accuracy= 0.899
Step 2, Minibatch Loss= 11877.2920, Training Accuracy= 0.702
Step 3, Minibatch Loss= 5187.5801, Training Accuracy= 0.767
Step 4, Minibatch Loss= 1564.7623, Training Accuracy= 0.889
Step 5, Minibatch Loss= 2751.4780, Training Accuracy= 0.811
Step 6, Minibatch Loss= 2052.7461, Training Accuracy= 0.845
Step 7, Minibatch Loss= 1346.0624, Training Accuracy= 0.895
Step 8, Minibatch Loss= 1978.4548, Training Accuracy= 0.853
Step 9, Minibatch Loss= 1851.5717, Training Accuracy= 0.856
Step 10, Minibatch Loss= 1355.3776, Training Accuracy= 0.891
Accuracy local update---------8e48--------------: 0.898
2025-01-24 21:01:54.491541: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
6b50 device_id
--------------
Accuracy global model 0.9088
Step 1, Minibatch Loss= 1236.4252, Training Accuracy= 0.902
Step 2, Minibatch Loss= 13542.8105, Training Accuracy= 0.470
Step 3, Minibatch Loss= 2410.8455, Training Accuracy= 0.820
Step 4, Minibatch Loss= 2301.4033, Training Accuracy= 0.832
Step 5, Minibatch Loss= 2209.9172, Training Accuracy= 0.836
Step 6, Minibatch Loss= 1965.9586, Training Accuracy= 0.833
Step 7, Minibatch Loss= 1171.5886, Training Accuracy= 0.897
Step 8, Minibatch Loss= 1675.0037, Training Accuracy= 0.858
Step 9, Minibatch Loss= 1573.1783, Training Accuracy= 0.870
Step 10, Minibatch Loss= 1162.4105, Training Accuracy= 0.901
Accuracy local update---------6b50--------------: 0.8615
2025-01-24 21:02:14.807613: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
dc8f device_id
--------------
Accuracy global model 0.8892
Step 1, Minibatch Loss= 1468.2321, Training Accuracy= 0.882
Step 2, Minibatch Loss= 16113.3389, Training Accuracy= 0.508
Step 3, Minibatch Loss= 3295.7864, Training Accuracy= 0.811
Step 4, Minibatch Loss= 2989.9189, Training Accuracy= 0.791
Step 5, Minibatch Loss= 2437.1846, Training Accuracy= 0.820
Step 6, Minibatch Loss= 1978.7629, Training Accuracy= 0.839
Step 7, Minibatch Loss= 1694.2780, Training Accuracy= 0.860
Step 8, Minibatch Loss= 1498.3434, Training Accuracy= 0.875
Step 9, Minibatch Loss= 1755.7080, Training Accuracy= 0.851
Step 10, Minibatch Loss= 1558.9447, Training Accuracy= 0.870
Accuracy local update---------dc8f--------------: 0.8741
2025-01-24 21:02:35.211473: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
99d2 device_id
--------------
Accuracy global model 0.8785
Step 1, Minibatch Loss= 1617.9347, Training Accuracy= 0.870
Step 2, Minibatch Loss= 16113.3467, Training Accuracy= 0.571
Step 3, Minibatch Loss= 4447.0288, Training Accuracy= 0.781
Step 4, Minibatch Loss= 2598.5544, Training Accuracy= 0.822
Step 5, Minibatch Loss= 2220.5828, Training Accuracy= 0.847
Step 6, Minibatch Loss= 2075.0754, Training Accuracy= 0.831
Step 7, Minibatch Loss= 1381.2478, Training Accuracy= 0.888
Step 8, Minibatch Loss= 1629.8485, Training Accuracy= 0.873
Step 9, Minibatch Loss= 1924.7515, Training Accuracy= 0.851
Step 10, Minibatch Loss= 1135.0479, Training Accuracy= 0.901
Accuracy local update---------99d2--------------: 0.8738
2025-01-24 21:02:55.163890: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
4c15 device_id
--------------
Accuracy global model 0.8999
Step 1, Minibatch Loss= 1305.6956, Training Accuracy= 0.897
Step 2, Minibatch Loss= 15816.8281, Training Accuracy= 0.560
Step 3, Minibatch Loss= 6548.8848, Training Accuracy= 0.714
Step 4, Minibatch Loss= 3561.2810, Training Accuracy= 0.786
Step 5, Minibatch Loss= 2123.2339, Training Accuracy= 0.845
Step 6, Minibatch Loss= 1751.3334, Training Accuracy= 0.860
Step 7, Minibatch Loss= 1805.2532, Training Accuracy= 0.862
Step 8, Minibatch Loss= 1864.9598, Training Accuracy= 0.865
Step 9, Minibatch Loss= 2058.4656, Training Accuracy= 0.843
Step 10, Minibatch Loss= 1569.5453, Training Accuracy= 0.879
Accuracy local update---------4c15--------------: 0.8919
2025-01-24 21:03:15.450522: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
ce3f device_id
--------------
Accuracy global model 0.8954
Step 1, Minibatch Loss= 1510.2853, Training Accuracy= 0.884
Step 2, Minibatch Loss= 21073.9512, Training Accuracy= 0.477
Step 3, Minibatch Loss= 4013.8533, Training Accuracy= 0.765
Step 4, Minibatch Loss= 2848.8752, Training Accuracy= 0.775
Step 5, Minibatch Loss= 2315.1257, Training Accuracy= 0.827
Step 6, Minibatch Loss= 2037.4310, Training Accuracy= 0.855
Step 7, Minibatch Loss= 1997.7517, Training Accuracy= 0.871
Step 8, Minibatch Loss= 1825.6683, Training Accuracy= 0.883
Step 9, Minibatch Loss= 1780.2832, Training Accuracy= 0.875
Step 10, Minibatch Loss= 2175.9192, Training Accuracy= 0.849
Accuracy local update---------ce3f--------------: 0.8732
2025-01-24 21:03:36.081302: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
f2cd device_id
--------------
Accuracy global model 0.8925
Step 1, Minibatch Loss= 1582.7427, Training Accuracy= 0.888
Step 2, Minibatch Loss= 19455.6113, Training Accuracy= 0.513
Step 3, Minibatch Loss= 5138.3467, Training Accuracy= 0.751
Step 4, Minibatch Loss= 4231.4395, Training Accuracy= 0.771
Step 5, Minibatch Loss= 2889.1384, Training Accuracy= 0.817
Step 6, Minibatch Loss= 2225.7166, Training Accuracy= 0.843
Step 7, Minibatch Loss= 1713.2433, Training Accuracy= 0.885
Step 8, Minibatch Loss= 1990.8762, Training Accuracy= 0.874
Step 9, Minibatch Loss= 2358.5464, Training Accuracy= 0.857
Step 10, Minibatch Loss= 1842.5947, Training Accuracy= 0.889
Accuracy local update---------f2cd--------------: 0.8876
