2025-01-24 20:47:02.906375: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
b4db device_id
--------------
Accuracy global model 0.055
Step 1, Minibatch Loss= 3765.5127, Training Accuracy= 0.062
Step 2, Minibatch Loss= 9323.9971, Training Accuracy= 0.359
Step 3, Minibatch Loss= 5921.7798, Training Accuracy= 0.505
Step 4, Minibatch Loss= 5779.3301, Training Accuracy= 0.518
Step 5, Minibatch Loss= 3272.3186, Training Accuracy= 0.628
Step 6, Minibatch Loss= 2006.1327, Training Accuracy= 0.706
Step 7, Minibatch Loss= 1772.5337, Training Accuracy= 0.735
Step 8, Minibatch Loss= 2660.7493, Training Accuracy= 0.658
Step 9, Minibatch Loss= 1237.5172, Training Accuracy= 0.808
Step 10, Minibatch Loss= 1272.2523, Training Accuracy= 0.818
Accuracy local update---------b4db--------------: 0.7792
2025-01-24 20:47:23.477731: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
8ed2 device_id
--------------
Accuracy global model 0.8375
Step 1, Minibatch Loss= 1151.2474, Training Accuracy= 0.838
Step 2, Minibatch Loss= 13751.7998, Training Accuracy= 0.401
Step 3, Minibatch Loss= 7417.1699, Training Accuracy= 0.560
Step 4, Minibatch Loss= 3178.8181, Training Accuracy= 0.689
Step 5, Minibatch Loss= 4049.7314, Training Accuracy= 0.603
Step 6, Minibatch Loss= 1686.3896, Training Accuracy= 0.751
Step 7, Minibatch Loss= 3430.1899, Training Accuracy= 0.638
Step 8, Minibatch Loss= 2413.6506, Training Accuracy= 0.763
Step 9, Minibatch Loss= 1588.2107, Training Accuracy= 0.813
Step 10, Minibatch Loss= 1590.8289, Training Accuracy= 0.811
Accuracy local update---------8ed2--------------: 0.7419
2025-01-24 20:47:43.460551: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
055f device_id
--------------
Accuracy global model 0.7976
Step 1, Minibatch Loss= 1660.3066, Training Accuracy= 0.810
Step 2, Minibatch Loss= 17375.9492, Training Accuracy= 0.354
Step 3, Minibatch Loss= 6585.4375, Training Accuracy= 0.653
Step 4, Minibatch Loss= 4059.2427, Training Accuracy= 0.709
Step 5, Minibatch Loss= 2258.1887, Training Accuracy= 0.767
Step 6, Minibatch Loss= 3573.1873, Training Accuracy= 0.687
Step 7, Minibatch Loss= 1938.1913, Training Accuracy= 0.792
Step 8, Minibatch Loss= 1233.2889, Training Accuracy= 0.840
Step 9, Minibatch Loss= 2009.1493, Training Accuracy= 0.777
Step 10, Minibatch Loss= 2217.6074, Training Accuracy= 0.771
Accuracy local update---------055f--------------: 0.7705
2025-01-24 20:48:03.489643: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
e060 device_id
--------------
Accuracy global model 0.8167
Step 1, Minibatch Loss= 1558.6287, Training Accuracy= 0.816
Step 2, Minibatch Loss= 17092.3730, Training Accuracy= 0.439
Step 3, Minibatch Loss= 2764.3127, Training Accuracy= 0.714
Step 4, Minibatch Loss= 2284.6970, Training Accuracy= 0.766
Step 5, Minibatch Loss= 2892.0613, Training Accuracy= 0.737
Step 6, Minibatch Loss= 1854.1100, Training Accuracy= 0.813
Step 7, Minibatch Loss= 1208.6488, Training Accuracy= 0.867
Step 8, Minibatch Loss= 1632.8568, Training Accuracy= 0.815
Step 9, Minibatch Loss= 1280.8958, Training Accuracy= 0.859
Step 10, Minibatch Loss= 1508.1687, Training Accuracy= 0.847
Accuracy local update---------e060--------------: 0.8521
2025-01-24 20:48:23.752264: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
57e7 device_id
--------------
Accuracy global model 0.8742
Step 1, Minibatch Loss= 1126.8153, Training Accuracy= 0.880
Step 2, Minibatch Loss= 34066.5664, Training Accuracy= 0.261
Step 3, Minibatch Loss= 6266.8335, Training Accuracy= 0.555
Step 4, Minibatch Loss= 2849.2188, Training Accuracy= 0.752
Step 5, Minibatch Loss= 3586.9277, Training Accuracy= 0.671
Step 6, Minibatch Loss= 2225.0720, Training Accuracy= 0.763
Step 7, Minibatch Loss= 2306.2917, Training Accuracy= 0.766
Step 8, Minibatch Loss= 1958.6697, Training Accuracy= 0.803
Step 9, Minibatch Loss= 1966.7803, Training Accuracy= 0.810
Step 10, Minibatch Loss= 1987.1810, Training Accuracy= 0.817
Accuracy local update---------57e7--------------: 0.8348
2025-01-24 20:48:44.197797: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
f20b device_id
--------------
Accuracy global model 0.8727
Step 1, Minibatch Loss= 1215.8162, Training Accuracy= 0.883
Step 2, Minibatch Loss= 36755.6211, Training Accuracy= 0.305
Step 3, Minibatch Loss= 10653.5889, Training Accuracy= 0.501
Step 4, Minibatch Loss= 3114.3586, Training Accuracy= 0.750
Step 5, Minibatch Loss= 4663.0112, Training Accuracy= 0.686
Step 6, Minibatch Loss= 4003.5149, Training Accuracy= 0.764
Step 7, Minibatch Loss= 2635.3071, Training Accuracy= 0.806
Step 8, Minibatch Loss= 2866.4268, Training Accuracy= 0.787
Step 9, Minibatch Loss= 2460.0979, Training Accuracy= 0.807
Step 10, Minibatch Loss= 2140.9456, Training Accuracy= 0.821
Accuracy local update---------f20b--------------: 0.8038
2025-01-24 20:49:04.281581: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
368f device_id
--------------
Accuracy global model 0.8438
Step 1, Minibatch Loss= 1973.7273, Training Accuracy= 0.840
Step 2, Minibatch Loss= 13105.8506, Training Accuracy= 0.465
Step 3, Minibatch Loss= 8060.2368, Training Accuracy= 0.589
Step 4, Minibatch Loss= 4057.6897, Training Accuracy= 0.758
Step 5, Minibatch Loss= 2926.5532, Training Accuracy= 0.800
Step 6, Minibatch Loss= 2703.4897, Training Accuracy= 0.794
Step 7, Minibatch Loss= 3022.7371, Training Accuracy= 0.762
Step 8, Minibatch Loss= 2513.1863, Training Accuracy= 0.804
Step 9, Minibatch Loss= 1649.7614, Training Accuracy= 0.873
Step 10, Minibatch Loss= 1564.1121, Training Accuracy= 0.872
Accuracy local update---------368f--------------: 0.8273
2025-01-24 20:49:24.398004: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
c175 device_id
--------------
Accuracy global model 0.8576
Step 1, Minibatch Loss= 1518.8918, Training Accuracy= 0.870
Step 2, Minibatch Loss= 18264.7969, Training Accuracy= 0.380
Step 3, Minibatch Loss= 3255.2117, Training Accuracy= 0.741
Step 4, Minibatch Loss= 3068.1267, Training Accuracy= 0.814
Step 5, Minibatch Loss= 2906.1960, Training Accuracy= 0.824
Step 6, Minibatch Loss= 2563.2402, Training Accuracy= 0.822
Step 7, Minibatch Loss= 2169.2166, Training Accuracy= 0.832
Step 8, Minibatch Loss= 1868.9547, Training Accuracy= 0.838
Step 9, Minibatch Loss= 1785.2065, Training Accuracy= 0.828
Step 10, Minibatch Loss= 1273.7090, Training Accuracy= 0.874
Accuracy local update---------c175--------------: 0.8362
2025-01-24 20:49:44.761931: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
4671 device_id
--------------
Accuracy global model 0.8754
Step 1, Minibatch Loss= 1356.7567, Training Accuracy= 0.876
Step 2, Minibatch Loss= 27258.9062, Training Accuracy= 0.307
Step 3, Minibatch Loss= 7024.4819, Training Accuracy= 0.605
Step 4, Minibatch Loss= 6997.0132, Training Accuracy= 0.634
Step 5, Minibatch Loss= 4054.9470, Training Accuracy= 0.737
Step 6, Minibatch Loss= 3348.0557, Training Accuracy= 0.746
Step 7, Minibatch Loss= 2744.6694, Training Accuracy= 0.756
Step 8, Minibatch Loss= 2881.9314, Training Accuracy= 0.767
Step 9, Minibatch Loss= 3038.4316, Training Accuracy= 0.748
Step 10, Minibatch Loss= 2141.0764, Training Accuracy= 0.808
Accuracy local update---------4671--------------: 0.8328
2025-01-24 20:50:05.060052: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
60f9 device_id
--------------
Accuracy global model 0.847
Step 1, Minibatch Loss= 1651.4908, Training Accuracy= 0.852
Step 2, Minibatch Loss= 15710.5391, Training Accuracy= 0.533
Step 3, Minibatch Loss= 5491.3789, Training Accuracy= 0.712
Step 4, Minibatch Loss= 1866.9077, Training Accuracy= 0.813
Step 5, Minibatch Loss= 2003.6454, Training Accuracy= 0.806
Step 6, Minibatch Loss= 2365.4583, Training Accuracy= 0.791
Step 7, Minibatch Loss= 1657.0557, Training Accuracy= 0.861
Step 8, Minibatch Loss= 1255.9497, Training Accuracy= 0.888
Step 9, Minibatch Loss= 1688.4503, Training Accuracy= 0.844
Step 10, Minibatch Loss= 1795.2683, Training Accuracy= 0.829
Accuracy local update---------60f9--------------: 0.8588
2025-01-24 20:50:25.237193: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
b9c0 device_id
--------------
Accuracy global model 0.8842
Step 1, Minibatch Loss= 1138.8525, Training Accuracy= 0.888
Step 2, Minibatch Loss= 13062.1416, Training Accuracy= 0.556
Step 3, Minibatch Loss= 4425.0093, Training Accuracy= 0.740
Step 4, Minibatch Loss= 2798.0320, Training Accuracy= 0.813
Step 5, Minibatch Loss= 2663.9871, Training Accuracy= 0.782
Step 6, Minibatch Loss= 1782.9700, Training Accuracy= 0.813
Step 7, Minibatch Loss= 1004.3052, Training Accuracy= 0.893
Step 8, Minibatch Loss= 1221.6338, Training Accuracy= 0.872
Step 9, Minibatch Loss= 1453.6067, Training Accuracy= 0.826
Step 10, Minibatch Loss= 959.5273, Training Accuracy= 0.885
Accuracy local update---------b9c0--------------: 0.873
2025-01-24 20:50:45.577409: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
e537 device_id
--------------
Accuracy global model 0.8938
Step 1, Minibatch Loss= 1092.6746, Training Accuracy= 0.898
Step 2, Minibatch Loss= 18880.9512, Training Accuracy= 0.423
Step 3, Minibatch Loss= 3043.9939, Training Accuracy= 0.738
Step 4, Minibatch Loss= 2474.6101, Training Accuracy= 0.787
Step 5, Minibatch Loss= 2973.4172, Training Accuracy= 0.753
Step 6, Minibatch Loss= 1665.3376, Training Accuracy= 0.841
Step 7, Minibatch Loss= 1285.1023, Training Accuracy= 0.865
Step 8, Minibatch Loss= 1758.0972, Training Accuracy= 0.839
Step 9, Minibatch Loss= 1805.9449, Training Accuracy= 0.827
Step 10, Minibatch Loss= 1154.0371, Training Accuracy= 0.890
Accuracy local update---------e537--------------: 0.8658
2025-01-24 20:51:47.498088: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
213c device_id
--------------
Accuracy global model 0.8746
Step 1, Minibatch Loss= 1333.8494, Training Accuracy= 0.883
Step 2, Minibatch Loss= 21606.9512, Training Accuracy= 0.391
Step 3, Minibatch Loss= 4218.1948, Training Accuracy= 0.715
Step 4, Minibatch Loss= 2920.2739, Training Accuracy= 0.780
Step 5, Minibatch Loss= 3418.1423, Training Accuracy= 0.752
Step 6, Minibatch Loss= 3220.2146, Training Accuracy= 0.765
Step 7, Minibatch Loss= 1965.2273, Training Accuracy= 0.833
Step 8, Minibatch Loss= 1424.4310, Training Accuracy= 0.863
Step 9, Minibatch Loss= 1749.4220, Training Accuracy= 0.839
Step 10, Minibatch Loss= 1803.0359, Training Accuracy= 0.841
Accuracy local update---------213c--------------: 0.8606

2025-01-24 20:51:25.935978: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
a28c device_id
--------------
Accuracy global model 0.8774
Step 1, Minibatch Loss= 1312.0487, Training Accuracy= 0.884
Step 2, Minibatch Loss= 21401.7676, Training Accuracy= 0.311
Step 3, Minibatch Loss= 3360.6440, Training Accuracy= 0.732
Step 4, Minibatch Loss= 2406.3401, Training Accuracy= 0.832
Step 5, Minibatch Loss= 3441.6533, Training Accuracy= 0.752
Step 6, Minibatch Loss= 3051.3093, Training Accuracy= 0.751
Step 7, Minibatch Loss= 1886.2618, Training Accuracy= 0.847
Step 8, Minibatch Loss= 1502.0063, Training Accuracy= 0.871
Step 9, Minibatch Loss= 1812.1000, Training Accuracy= 0.834
Step 10, Minibatch Loss= 1758.2460, Training Accuracy= 0.845
Accuracy local update---------a28c--------------: 0.8538
2025-01-24 20:52:06.620917: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
e8fe device_id
--------------
Accuracy global model 0.8755
Step 1, Minibatch Loss= 1254.0283, Training Accuracy= 0.878
Step 2, Minibatch Loss= 15441.1631, Training Accuracy= 0.548
Step 3, Minibatch Loss= 4545.7007, Training Accuracy= 0.697
Step 4, Minibatch Loss= 1815.0631, Training Accuracy= 0.836
Step 5, Minibatch Loss= 2305.0500, Training Accuracy= 0.799
Step 6, Minibatch Loss= 2335.1868, Training Accuracy= 0.825
Step 7, Minibatch Loss= 2033.9607, Training Accuracy= 0.836
Step 8, Minibatch Loss= 1662.2617, Training Accuracy= 0.853
Step 9, Minibatch Loss= 1733.8318, Training Accuracy= 0.848
Step 10, Minibatch Loss= 1535.2814, Training Accuracy= 0.860
Accuracy local update---------e8fe--------------: 0.8481
2025-01-24 20:52:26.840430: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
f0d4 device_id
--------------
Accuracy global model 0.8828
Step 1, Minibatch Loss= 1116.4757, Training Accuracy= 0.890
Step 2, Minibatch Loss= 15269.1885, Training Accuracy= 0.426
Step 3, Minibatch Loss= 4281.1411, Training Accuracy= 0.734
Step 4, Minibatch Loss= 3404.2056, Training Accuracy= 0.719
Step 5, Minibatch Loss= 1699.6689, Training Accuracy= 0.832
Step 6, Minibatch Loss= 2255.3706, Training Accuracy= 0.777
Step 7, Minibatch Loss= 2084.8379, Training Accuracy= 0.810
Step 8, Minibatch Loss= 1645.4125, Training Accuracy= 0.864
Step 9, Minibatch Loss= 1454.5981, Training Accuracy= 0.863
Step 10, Minibatch Loss= 1370.7968, Training Accuracy= 0.873
Accuracy local update---------f0d4--------------: 0.848
2025-01-24 20:52:47.167953: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
c6ac device_id
--------------
Accuracy global model 0.9038
Step 1, Minibatch Loss= 936.5999, Training Accuracy= 0.908
Step 2, Minibatch Loss= 12443.7266, Training Accuracy= 0.522
Step 3, Minibatch Loss= 4048.1404, Training Accuracy= 0.702
Step 4, Minibatch Loss= 1820.6813, Training Accuracy= 0.821
Step 5, Minibatch Loss= 3286.4934, Training Accuracy= 0.703
Step 6, Minibatch Loss= 1382.2280, Training Accuracy= 0.844
Step 7, Minibatch Loss= 1062.1445, Training Accuracy= 0.880
Step 8, Minibatch Loss= 1579.9503, Training Accuracy= 0.838
Step 9, Minibatch Loss= 1878.4520, Training Accuracy= 0.827
Step 10, Minibatch Loss= 1501.3879, Training Accuracy= 0.858
Accuracy local update---------c6ac--------------: 0.8656
2025-01-24 20:53:07.402231: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
fb29 device_id
--------------
Accuracy global model 0.8942
Step 1, Minibatch Loss= 973.9893, Training Accuracy= 0.899
Step 2, Minibatch Loss= 8814.4346, Training Accuracy= 0.502
Step 3, Minibatch Loss= 1513.4668, Training Accuracy= 0.788
Step 4, Minibatch Loss= 1220.6556, Training Accuracy= 0.855
Step 5, Minibatch Loss= 1595.5204, Training Accuracy= 0.808
Step 6, Minibatch Loss= 1033.7275, Training Accuracy= 0.872
Step 7, Minibatch Loss= 925.4833, Training Accuracy= 0.877
Step 8, Minibatch Loss= 947.8748, Training Accuracy= 0.882
Step 9, Minibatch Loss= 804.8102, Training Accuracy= 0.894
Step 10, Minibatch Loss= 1014.1290, Training Accuracy= 0.871
Accuracy local update---------fb29--------------: 0.8754
2025-01-24 20:53:27.785802: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
cf42 device_id
--------------
Accuracy global model 0.8968
Step 1, Minibatch Loss= 699.9780, Training Accuracy= 0.909
Step 2, Minibatch Loss= 13999.9521, Training Accuracy= 0.453
Step 3, Minibatch Loss= 5141.6592, Training Accuracy= 0.647
Step 4, Minibatch Loss= 2205.0142, Training Accuracy= 0.815
Step 5, Minibatch Loss= 2340.7070, Training Accuracy= 0.752
Step 6, Minibatch Loss= 1630.3751, Training Accuracy= 0.793
Step 7, Minibatch Loss= 1325.5146, Training Accuracy= 0.840
Step 8, Minibatch Loss= 1531.1924, Training Accuracy= 0.806
Step 9, Minibatch Loss= 1536.7823, Training Accuracy= 0.803
Step 10, Minibatch Loss= 1229.4744, Training Accuracy= 0.854
Accuracy local update---------cf42--------------: 0.873
2025-01-24 20:53:47.948177: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
5263 device_id
--------------
Accuracy global model 0.8887
Step 1, Minibatch Loss= 915.0566, Training Accuracy= 0.898
Step 2, Minibatch Loss= 10396.1006, Training Accuracy= 0.473
Step 3, Minibatch Loss= 2128.2566, Training Accuracy= 0.793
Step 4, Minibatch Loss= 1676.2496, Training Accuracy= 0.788
Step 5, Minibatch Loss= 1806.2249, Training Accuracy= 0.808
Step 6, Minibatch Loss= 1205.2522, Training Accuracy= 0.859
Step 7, Minibatch Loss= 931.1968, Training Accuracy= 0.898
Step 8, Minibatch Loss= 1238.7729, Training Accuracy= 0.868
Step 9, Minibatch Loss= 1092.3445, Training Accuracy= 0.875
Step 10, Minibatch Loss= 854.7511, Training Accuracy= 0.896
Accuracy local update---------5263--------------: 0.8866
2025-01-24 20:54:08.420912: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
1ebb device_id
--------------
Accuracy global model 0.8971
Step 1, Minibatch Loss= 853.3561, Training Accuracy= 0.904
Step 2, Minibatch Loss= 17668.1543, Training Accuracy= 0.365
Step 3, Minibatch Loss= 2686.0366, Training Accuracy= 0.726
Step 4, Minibatch Loss= 1727.2175, Training Accuracy= 0.827
Step 5, Minibatch Loss= 2397.8311, Training Accuracy= 0.763
Step 6, Minibatch Loss= 1574.0551, Training Accuracy= 0.823
Step 7, Minibatch Loss= 1062.0957, Training Accuracy= 0.881
Step 8, Minibatch Loss= 1836.9802, Training Accuracy= 0.815
Step 9, Minibatch Loss= 1592.9535, Training Accuracy= 0.842
Step 10, Minibatch Loss= 1525.0297, Training Accuracy= 0.850
Accuracy local update---------1ebb--------------: 0.8578
2025-01-24 20:54:28.503334: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
2d91 device_id
--------------
Accuracy global model 0.8858
Step 1, Minibatch Loss= 1032.7361, Training Accuracy= 0.895
Step 2, Minibatch Loss= 22344.0293, Training Accuracy= 0.304
Step 3, Minibatch Loss= 3366.1499, Training Accuracy= 0.728
Step 4, Minibatch Loss= 1508.0455, Training Accuracy= 0.855
Step 5, Minibatch Loss= 2433.7952, Training Accuracy= 0.785
Step 6, Minibatch Loss= 2168.8840, Training Accuracy= 0.783
Step 7, Minibatch Loss= 1308.6031, Training Accuracy= 0.860
Step 8, Minibatch Loss= 1334.3973, Training Accuracy= 0.865
Step 9, Minibatch Loss= 1785.7303, Training Accuracy= 0.814
Step 10, Minibatch Loss= 1318.3005, Training Accuracy= 0.863
Accuracy local update---------2d91--------------: 0.8352
2025-01-24 20:54:48.692944: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
32fe device_id
--------------
Accuracy global model 0.8432
Step 1, Minibatch Loss= 1535.8997, Training Accuracy= 0.846
Step 2, Minibatch Loss= 22056.6152, Training Accuracy= 0.305
Step 3, Minibatch Loss= 3690.9915, Training Accuracy= 0.756
Step 4, Minibatch Loss= 3231.7129, Training Accuracy= 0.777
Step 5, Minibatch Loss= 2297.8196, Training Accuracy= 0.824
Step 6, Minibatch Loss= 1918.1255, Training Accuracy= 0.839
Step 7, Minibatch Loss= 1702.2592, Training Accuracy= 0.854
Step 8, Minibatch Loss= 1376.7919, Training Accuracy= 0.887
Step 9, Minibatch Loss= 1894.8768, Training Accuracy= 0.839
Step 10, Minibatch Loss= 1430.6483, Training Accuracy= 0.874
Accuracy local update---------32fe--------------: 0.8827
2025-01-24 20:55:08.974529: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
c0b2 device_id
--------------
Accuracy global model 0.8841
Step 1, Minibatch Loss= 1259.8861, Training Accuracy= 0.892
Step 2, Minibatch Loss= 22542.9805, Training Accuracy= 0.428
Step 3, Minibatch Loss= 3458.0254, Training Accuracy= 0.784
Step 4, Minibatch Loss= 1707.2793, Training Accuracy= 0.865
Step 5, Minibatch Loss= 2666.8687, Training Accuracy= 0.798
Step 6, Minibatch Loss= 2227.4016, Training Accuracy= 0.825
Step 7, Minibatch Loss= 1641.6136, Training Accuracy= 0.864
Step 8, Minibatch Loss= 1380.2405, Training Accuracy= 0.884
Step 9, Minibatch Loss= 1481.8126, Training Accuracy= 0.867
Step 10, Minibatch Loss= 1698.8076, Training Accuracy= 0.840
Accuracy local update---------c0b2--------------: 0.857
2025-01-24 20:55:29.328314: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
26fa device_id
--------------
Accuracy global model 0.8641
Step 1, Minibatch Loss= 1406.9028, Training Accuracy= 0.867
Step 2, Minibatch Loss= 22464.0781, Training Accuracy= 0.493
Step 3, Minibatch Loss= 6348.3638, Training Accuracy= 0.635
Step 4, Minibatch Loss= 2423.8291, Training Accuracy= 0.819
Step 5, Minibatch Loss= 2659.0261, Training Accuracy= 0.788
Step 6, Minibatch Loss= 2574.8694, Training Accuracy= 0.788
Step 7, Minibatch Loss= 1666.6918, Training Accuracy= 0.850
Step 8, Minibatch Loss= 1466.0708, Training Accuracy= 0.881
Step 9, Minibatch Loss= 1822.2372, Training Accuracy= 0.851
Step 10, Minibatch Loss= 1770.7885, Training Accuracy= 0.851
Accuracy local update---------26fa--------------: 0.8619
2025-01-24 20:55:49.439130: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
c68e device_id
--------------
Accuracy global model 0.8707
Step 1, Minibatch Loss= 1420.4271, Training Accuracy= 0.880
Step 2, Minibatch Loss= 18735.1445, Training Accuracy= 0.400
Step 3, Minibatch Loss= 3939.8528, Training Accuracy= 0.789
Step 4, Minibatch Loss= 1999.8749, Training Accuracy= 0.856
Step 5, Minibatch Loss= 2535.8757, Training Accuracy= 0.825
Step 6, Minibatch Loss= 2831.4827, Training Accuracy= 0.797
Step 7, Minibatch Loss= 1695.6246, Training Accuracy= 0.868
Step 8, Minibatch Loss= 1676.5925, Training Accuracy= 0.869
Step 9, Minibatch Loss= 2020.6906, Training Accuracy= 0.845
Step 10, Minibatch Loss= 1517.5059, Training Accuracy= 0.880
Accuracy local update---------c68e--------------: 0.8795
2025-01-24 20:56:09.701381: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
c4ae device_id
--------------
Accuracy global model 0.8814
Step 1, Minibatch Loss= 1526.9456, Training Accuracy= 0.889
Step 2, Minibatch Loss= 23328.9395, Training Accuracy= 0.303
Step 3, Minibatch Loss= 2429.3501, Training Accuracy= 0.818
Step 4, Minibatch Loss= 1974.2228, Training Accuracy= 0.858
Step 5, Minibatch Loss= 2906.4980, Training Accuracy= 0.816
Step 6, Minibatch Loss= 2716.8850, Training Accuracy= 0.825
Step 7, Minibatch Loss= 1714.9697, Training Accuracy= 0.881
Step 8, Minibatch Loss= 1483.8508, Training Accuracy= 0.891
Step 9, Minibatch Loss= 1692.7531, Training Accuracy= 0.874
Step 10, Minibatch Loss= 1742.3879, Training Accuracy= 0.862
Accuracy local update---------c4ae--------------: 0.8665
2025-01-24 20:56:29.953432: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
a751 device_id
--------------
Accuracy global model 0.8848
Step 1, Minibatch Loss= 1356.0187, Training Accuracy= 0.890
Step 2, Minibatch Loss= 15851.8584, Training Accuracy= 0.502
Step 3, Minibatch Loss= 3878.7554, Training Accuracy= 0.791
Step 4, Minibatch Loss= 3148.9683, Training Accuracy= 0.810
Step 5, Minibatch Loss= 2945.6531, Training Accuracy= 0.820
Step 6, Minibatch Loss= 2133.7976, Training Accuracy= 0.854
Step 7, Minibatch Loss= 1588.0259, Training Accuracy= 0.880
Step 8, Minibatch Loss= 1875.5264, Training Accuracy= 0.863
Step 9, Minibatch Loss= 1822.4982, Training Accuracy= 0.872
Step 10, Minibatch Loss= 1526.9261, Training Accuracy= 0.882
Accuracy local update---------a751--------------: 0.8676
2025-01-24 20:56:50.202852: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
c0f8 device_id
--------------
Accuracy global model 0.8829
Step 1, Minibatch Loss= 1375.2168, Training Accuracy= 0.891
Step 2, Minibatch Loss= 22884.3633, Training Accuracy= 0.386
Step 3, Minibatch Loss= 3197.9692, Training Accuracy= 0.810
Step 4, Minibatch Loss= 1987.9264, Training Accuracy= 0.858
Step 5, Minibatch Loss= 3252.5217, Training Accuracy= 0.770
Step 6, Minibatch Loss= 2566.6333, Training Accuracy= 0.815
Step 7, Minibatch Loss= 1663.6064, Training Accuracy= 0.878
Step 8, Minibatch Loss= 1685.2026, Training Accuracy= 0.865
Step 9, Minibatch Loss= 1853.4347, Training Accuracy= 0.857
Step 10, Minibatch Loss= 1913.0909, Training Accuracy= 0.855
Accuracy local update---------c0f8--------------: 0.8655
2025-01-24 20:57:10.451543: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
f711 device_id
--------------
Accuracy global model 0.8919
Step 1, Minibatch Loss= 1361.7113, Training Accuracy= 0.892
Step 2, Minibatch Loss= 20589.4609, Training Accuracy= 0.523
Step 3, Minibatch Loss= 4636.0898, Training Accuracy= 0.759
Step 4, Minibatch Loss= 2848.9561, Training Accuracy= 0.804
Step 5, Minibatch Loss= 2842.2417, Training Accuracy= 0.799
Step 6, Minibatch Loss= 2109.4951, Training Accuracy= 0.841
Step 7, Minibatch Loss= 1453.6395, Training Accuracy= 0.882
Step 8, Minibatch Loss= 1743.6306, Training Accuracy= 0.868
Step 9, Minibatch Loss= 2079.6179, Training Accuracy= 0.843
Step 10, Minibatch Loss= 1286.3695, Training Accuracy= 0.885
Accuracy local update---------f711--------------: 0.8629
2025-01-24 20:57:30.715000: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
20a2 device_id
--------------
Accuracy global model 0.8822
Step 1, Minibatch Loss= 1269.8566, Training Accuracy= 0.882
Step 2, Minibatch Loss= 22018.7930, Training Accuracy= 0.412
Step 3, Minibatch Loss= 4012.6396, Training Accuracy= 0.809
Step 4, Minibatch Loss= 2733.5181, Training Accuracy= 0.797
Step 5, Minibatch Loss= 2239.6069, Training Accuracy= 0.816
Step 6, Minibatch Loss= 2029.1123, Training Accuracy= 0.838
Step 7, Minibatch Loss= 1660.1573, Training Accuracy= 0.877
Step 8, Minibatch Loss= 1560.5913, Training Accuracy= 0.892
Step 9, Minibatch Loss= 1489.4458, Training Accuracy= 0.895
Step 10, Minibatch Loss= 1774.8357, Training Accuracy= 0.883
Accuracy local update---------20a2--------------: 0.8695
2025-01-24 20:57:51.003302: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
4ab6 device_id
--------------
Accuracy global model 0.895
Step 1, Minibatch Loss= 1537.3594, Training Accuracy= 0.898
Step 2, Minibatch Loss= 24053.6543, Training Accuracy= 0.352
Step 3, Minibatch Loss= 3319.3953, Training Accuracy= 0.776
Step 4, Minibatch Loss= 4432.3135, Training Accuracy= 0.792
Step 5, Minibatch Loss= 5968.5991, Training Accuracy= 0.749
Step 6, Minibatch Loss= 4007.9126, Training Accuracy= 0.808
Step 7, Minibatch Loss= 2729.4617, Training Accuracy= 0.852
Step 8, Minibatch Loss= 2274.1204, Training Accuracy= 0.865
Step 9, Minibatch Loss= 1977.0333, Training Accuracy= 0.872
Step 10, Minibatch Loss= 1959.6461, Training Accuracy= 0.878
Accuracy local update---------4ab6--------------: 0.8534
2025-01-24 20:58:11.229530: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
bc07 device_id
--------------
Accuracy global model 0.8981
Step 1, Minibatch Loss= 1531.5323, Training Accuracy= 0.903
Step 2, Minibatch Loss= 14008.3682, Training Accuracy= 0.513
Step 3, Minibatch Loss= 1806.4160, Training Accuracy= 0.872
Step 4, Minibatch Loss= 2357.3396, Training Accuracy= 0.851
Step 5, Minibatch Loss= 3006.2087, Training Accuracy= 0.814
Step 6, Minibatch Loss= 2076.2986, Training Accuracy= 0.866
Step 7, Minibatch Loss= 1502.9777, Training Accuracy= 0.899
Step 8, Minibatch Loss= 1428.7260, Training Accuracy= 0.899
Step 9, Minibatch Loss= 2248.3594, Training Accuracy= 0.850
Step 10, Minibatch Loss= 1751.8450, Training Accuracy= 0.876
Accuracy local update---------bc07--------------: 0.8945
2025-01-24 20:58:31.423118: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
5129 device_id
--------------
Accuracy global model 0.9025
Step 1, Minibatch Loss= 1202.6777, Training Accuracy= 0.906
Step 2, Minibatch Loss= 34310.5352, Training Accuracy= 0.203
Step 3, Minibatch Loss= 1885.2803, Training Accuracy= 0.847
Step 4, Minibatch Loss= 2439.9807, Training Accuracy= 0.842
Step 5, Minibatch Loss= 3825.6973, Training Accuracy= 0.789
Step 6, Minibatch Loss= 3629.3787, Training Accuracy= 0.805
Step 7, Minibatch Loss= 2641.8203, Training Accuracy= 0.849
Step 8, Minibatch Loss= 1881.3831, Training Accuracy= 0.888
Step 9, Minibatch Loss= 1524.1616, Training Accuracy= 0.902
Step 10, Minibatch Loss= 1574.2180, Training Accuracy= 0.895
Accuracy local update---------5129--------------: 0.8663
2025-01-24 20:58:51.703500: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
f03c device_id
--------------
Accuracy global model 0.9012
Step 1, Minibatch Loss= 1375.0492, Training Accuracy= 0.908
Step 2, Minibatch Loss= 14960.8730, Training Accuracy= 0.500
Step 3, Minibatch Loss= 4692.6128, Training Accuracy= 0.806
Step 4, Minibatch Loss= 4941.2031, Training Accuracy= 0.766
Step 5, Minibatch Loss= 3724.4272, Training Accuracy= 0.814
Step 6, Minibatch Loss= 2750.8457, Training Accuracy= 0.852
Step 7, Minibatch Loss= 2003.4053, Training Accuracy= 0.881
Step 8, Minibatch Loss= 1657.7002, Training Accuracy= 0.895
Step 9, Minibatch Loss= 2071.9678, Training Accuracy= 0.877
Step 10, Minibatch Loss= 2020.1656, Training Accuracy= 0.874
Accuracy local update---------f03c--------------: 0.8843
2025-01-24 20:59:11.958656: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
8671 device_id
--------------
Accuracy global model 0.9092
Step 1, Minibatch Loss= 1325.5547, Training Accuracy= 0.915
Step 2, Minibatch Loss= 19481.8477, Training Accuracy= 0.367
Step 3, Minibatch Loss= 1760.1323, Training Accuracy= 0.854
Step 4, Minibatch Loss= 2660.0684, Training Accuracy= 0.841
Step 5, Minibatch Loss= 4181.4941, Training Accuracy= 0.798
Step 6, Minibatch Loss= 3390.1877, Training Accuracy= 0.827
Step 7, Minibatch Loss= 2173.0964, Training Accuracy= 0.873
Step 8, Minibatch Loss= 1640.9087, Training Accuracy= 0.896
Step 9, Minibatch Loss= 1541.1729, Training Accuracy= 0.903
Step 10, Minibatch Loss= 1714.1926, Training Accuracy= 0.899
Accuracy local update---------8671--------------: 0.8806
2025-01-24 20:59:32.225071: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
9a56 device_id
--------------
Accuracy global model 0.9042
Step 1, Minibatch Loss= 1358.1934, Training Accuracy= 0.911
Step 2, Minibatch Loss= 15561.0410, Training Accuracy= 0.512
Step 3, Minibatch Loss= 1948.7264, Training Accuracy= 0.815
Step 4, Minibatch Loss= 2296.8987, Training Accuracy= 0.817
Step 5, Minibatch Loss= 2473.4504, Training Accuracy= 0.811
Step 6, Minibatch Loss= 1957.7346, Training Accuracy= 0.853
Step 7, Minibatch Loss= 1561.1957, Training Accuracy= 0.885
Step 8, Minibatch Loss= 1353.3572, Training Accuracy= 0.900
Step 9, Minibatch Loss= 1493.8053, Training Accuracy= 0.883
Step 10, Minibatch Loss= 1664.6230, Training Accuracy= 0.865
Accuracy local update---------9a56--------------: 0.869
2025-01-24 20:59:52.434114: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
fe55 device_id
--------------
Accuracy global model 0.908
Step 1, Minibatch Loss= 1166.1387, Training Accuracy= 0.912
Step 2, Minibatch Loss= 9205.2871, Training Accuracy= 0.619
Step 3, Minibatch Loss= 1253.3453, Training Accuracy= 0.890
Step 4, Minibatch Loss= 1533.4790, Training Accuracy= 0.850
Step 5, Minibatch Loss= 1752.2841, Training Accuracy= 0.837
Step 6, Minibatch Loss= 1462.9712, Training Accuracy= 0.881
Step 7, Minibatch Loss= 1178.1169, Training Accuracy= 0.908
Step 8, Minibatch Loss= 1087.0056, Training Accuracy= 0.911
Step 9, Minibatch Loss= 1245.3879, Training Accuracy= 0.894
Step 10, Minibatch Loss= 1041.9321, Training Accuracy= 0.910
Accuracy local update---------fe55--------------: 0.8871
2025-01-24 21:00:12.681308: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
71d2 device_id
--------------
Accuracy global model 0.9089
Step 1, Minibatch Loss= 989.6277, Training Accuracy= 0.913
Step 2, Minibatch Loss= 22148.7871, Training Accuracy= 0.303
Step 3, Minibatch Loss= 4214.9209, Training Accuracy= 0.728
Step 4, Minibatch Loss= 2658.1799, Training Accuracy= 0.801
Step 5, Minibatch Loss= 2775.3354, Training Accuracy= 0.813
Step 6, Minibatch Loss= 2686.5828, Training Accuracy= 0.802
Step 7, Minibatch Loss= 1857.6611, Training Accuracy= 0.846
Step 8, Minibatch Loss= 1469.6360, Training Accuracy= 0.887
Step 9, Minibatch Loss= 1657.1460, Training Accuracy= 0.872
Step 10, Minibatch Loss= 1776.5607, Training Accuracy= 0.856
Accuracy local update---------71d2--------------: 0.8649
2025-01-24 21:00:32.951961: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
6321 device_id
--------------
Accuracy global model 0.8936
Step 1, Minibatch Loss= 1258.7024, Training Accuracy= 0.906
Step 2, Minibatch Loss= 17410.2715, Training Accuracy= 0.434
Step 3, Minibatch Loss= 3456.0039, Training Accuracy= 0.803
Step 4, Minibatch Loss= 2385.6541, Training Accuracy= 0.843
Step 5, Minibatch Loss= 2913.2246, Training Accuracy= 0.817
Step 6, Minibatch Loss= 2487.8879, Training Accuracy= 0.831
Step 7, Minibatch Loss= 1394.6251, Training Accuracy= 0.896
Step 8, Minibatch Loss= 1298.8521, Training Accuracy= 0.899
Step 9, Minibatch Loss= 1852.6040, Training Accuracy= 0.861
Step 10, Minibatch Loss= 1807.8234, Training Accuracy= 0.863
Accuracy local update---------6321--------------: 0.8972
2025-01-24 21:00:53.176653: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
d322 device_id
--------------
Accuracy global model 0.9031
Step 1, Minibatch Loss= 1269.6495, Training Accuracy= 0.909
Step 2, Minibatch Loss= 21745.1719, Training Accuracy= 0.364
Step 3, Minibatch Loss= 2766.0784, Training Accuracy= 0.816
Step 4, Minibatch Loss= 2854.9646, Training Accuracy= 0.819
Step 5, Minibatch Loss= 3540.8972, Training Accuracy= 0.789
Step 6, Minibatch Loss= 3186.9121, Training Accuracy= 0.807
Step 7, Minibatch Loss= 2247.9380, Training Accuracy= 0.857
Step 8, Minibatch Loss= 1508.0831, Training Accuracy= 0.900
Step 9, Minibatch Loss= 1302.6560, Training Accuracy= 0.909
Step 10, Minibatch Loss= 1649.8087, Training Accuracy= 0.878
Accuracy local update---------d322--------------: 0.8691
2025-01-24 21:01:13.500075: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
4bf9 device_id
--------------
Accuracy global model 0.9021
Step 1, Minibatch Loss= 1444.6962, Training Accuracy= 0.907
Step 2, Minibatch Loss= 15862.2930, Training Accuracy= 0.408
Step 3, Minibatch Loss= 2451.0559, Training Accuracy= 0.844
Step 4, Minibatch Loss= 2743.9487, Training Accuracy= 0.839
Step 5, Minibatch Loss= 2880.6680, Training Accuracy= 0.828
Step 6, Minibatch Loss= 2394.5183, Training Accuracy= 0.854
Step 7, Minibatch Loss= 1732.9550, Training Accuracy= 0.888
Step 8, Minibatch Loss= 1383.9332, Training Accuracy= 0.904
Step 9, Minibatch Loss= 1881.9084, Training Accuracy= 0.883
Step 10, Minibatch Loss= 1831.0460, Training Accuracy= 0.880
Accuracy local update---------4bf9--------------: 0.8964
2025-01-24 21:01:33.794328: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
90b0 device_id
--------------
Accuracy global model 0.9037
Step 1, Minibatch Loss= 1291.7947, Training Accuracy= 0.914
Step 2, Minibatch Loss= 11893.3682, Training Accuracy= 0.724
Step 3, Minibatch Loss= 4671.4028, Training Accuracy= 0.817
Step 4, Minibatch Loss= 1881.5986, Training Accuracy= 0.857
Step 5, Minibatch Loss= 2023.3052, Training Accuracy= 0.838
Step 6, Minibatch Loss= 1347.6580, Training Accuracy= 0.885
Step 7, Minibatch Loss= 1410.2131, Training Accuracy= 0.883
Step 8, Minibatch Loss= 1774.8623, Training Accuracy= 0.860
Step 9, Minibatch Loss= 1312.8002, Training Accuracy= 0.891
Step 10, Minibatch Loss= 959.0947, Training Accuracy= 0.912
Accuracy local update---------90b0--------------: 0.8693
2025-01-24 21:01:53.892656: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
4b8c device_id
--------------
Accuracy global model 0.9088
Step 1, Minibatch Loss= 992.2024, Training Accuracy= 0.915
Step 2, Minibatch Loss= 12316.8115, Training Accuracy= 0.509
Step 3, Minibatch Loss= 2380.7839, Training Accuracy= 0.811
Step 4, Minibatch Loss= 2107.1099, Training Accuracy= 0.838
Step 5, Minibatch Loss= 1871.9127, Training Accuracy= 0.838
Step 6, Minibatch Loss= 1490.9207, Training Accuracy= 0.862
Step 7, Minibatch Loss= 1050.5065, Training Accuracy= 0.907
Step 8, Minibatch Loss= 1531.9877, Training Accuracy= 0.872
Step 9, Minibatch Loss= 1141.8344, Training Accuracy= 0.904
Step 10, Minibatch Loss= 1143.5253, Training Accuracy= 0.892
Accuracy local update---------4b8c--------------: 0.864
2025-01-24 21:02:14.134337: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
5857 device_id
--------------
Accuracy global model 0.8892
Step 1, Minibatch Loss= 1217.1937, Training Accuracy= 0.896
Step 2, Minibatch Loss= 15629.3691, Training Accuracy= 0.502
Step 3, Minibatch Loss= 3323.3059, Training Accuracy= 0.820
Step 4, Minibatch Loss= 2703.6853, Training Accuracy= 0.810
Step 5, Minibatch Loss= 2326.1675, Training Accuracy= 0.816
Step 6, Minibatch Loss= 1601.7952, Training Accuracy= 0.862
Step 7, Minibatch Loss= 1390.7859, Training Accuracy= 0.885
Step 8, Minibatch Loss= 1528.9584, Training Accuracy= 0.875
Step 9, Minibatch Loss= 1550.8695, Training Accuracy= 0.875
Step 10, Minibatch Loss= 1235.3320, Training Accuracy= 0.891
Accuracy local update---------5857--------------: 0.8773
2025-01-24 21:02:34.364698: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
f43b device_id
--------------
Accuracy global model 0.8785
Step 1, Minibatch Loss= 1404.3613, Training Accuracy= 0.879
Step 2, Minibatch Loss= 15379.4082, Training Accuracy= 0.549
Step 3, Minibatch Loss= 3968.2593, Training Accuracy= 0.773
Step 4, Minibatch Loss= 2040.2987, Training Accuracy= 0.854
Step 5, Minibatch Loss= 2117.6042, Training Accuracy= 0.846
Step 6, Minibatch Loss= 2025.0023, Training Accuracy= 0.844
Step 7, Minibatch Loss= 1404.7260, Training Accuracy= 0.888
Step 8, Minibatch Loss= 1351.3943, Training Accuracy= 0.901
Step 9, Minibatch Loss= 1701.3336, Training Accuracy= 0.874
Step 10, Minibatch Loss= 1313.3158, Training Accuracy= 0.896
Accuracy local update---------f43b--------------: 0.8947
2025-01-24 21:02:54.631229: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
9054 device_id
--------------
Accuracy global model 0.8999
Step 1, Minibatch Loss= 1039.2152, Training Accuracy= 0.914
Step 2, Minibatch Loss= 18255.5020, Training Accuracy= 0.474
Step 3, Minibatch Loss= 4341.7148, Training Accuracy= 0.765
Step 4, Minibatch Loss= 3731.2393, Training Accuracy= 0.789
Step 5, Minibatch Loss= 2427.5125, Training Accuracy= 0.817
Step 6, Minibatch Loss= 1545.9061, Training Accuracy= 0.869
Step 7, Minibatch Loss= 1438.4991, Training Accuracy= 0.885
Step 8, Minibatch Loss= 1781.4980, Training Accuracy= 0.867
Step 9, Minibatch Loss= 1888.6445, Training Accuracy= 0.863
Step 10, Minibatch Loss= 1508.4520, Training Accuracy= 0.879
Accuracy local update---------9054--------------: 0.8737
2025-01-24 21:03:14.895631: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
4115 device_id
--------------
Accuracy global model 0.8954
Step 1, Minibatch Loss= 1177.3226, Training Accuracy= 0.902
Step 2, Minibatch Loss= 25093.4355, Training Accuracy= 0.426
Step 3, Minibatch Loss= 2712.7717, Training Accuracy= 0.808
Step 4, Minibatch Loss= 2025.7957, Training Accuracy= 0.833
Step 5, Minibatch Loss= 2620.7351, Training Accuracy= 0.797
Step 6, Minibatch Loss= 1805.9257, Training Accuracy= 0.861
Step 7, Minibatch Loss= 1425.9257, Training Accuracy= 0.897
Step 8, Minibatch Loss= 1679.2467, Training Accuracy= 0.890
Step 9, Minibatch Loss= 1615.2371, Training Accuracy= 0.893
Step 10, Minibatch Loss= 1586.4397, Training Accuracy= 0.893
Accuracy local update---------4115--------------: 0.8448
2025-01-24 21:03:35.161161: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (6000, 784)
train_labels (6000, 10)
get_dataset_details return
--------------
72ce device_id
--------------
Accuracy global model 0.8925
Step 1, Minibatch Loss= 1367.5460, Training Accuracy= 0.905
Step 2, Minibatch Loss= 19429.1582, Training Accuracy= 0.493
Step 3, Minibatch Loss= 3877.1616, Training Accuracy= 0.792
Step 4, Minibatch Loss= 3669.2307, Training Accuracy= 0.800
Step 5, Minibatch Loss= 2851.1211, Training Accuracy= 0.827
Step 6, Minibatch Loss= 2066.0330, Training Accuracy= 0.860
Step 7, Minibatch Loss= 1422.0703, Training Accuracy= 0.897
Step 8, Minibatch Loss= 1549.1893, Training Accuracy= 0.897
Step 9, Minibatch Loss= 2009.2800, Training Accuracy= 0.875
Step 10, Minibatch Loss= 1643.2218, Training Accuracy= 0.894
Accuracy local update---------72ce--------------: 0.8843
