2025-01-27 20:39:00.089015: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (3000, 784)
train_labels (3000, 10)
original_indices (3000,)
get_dataset_details return
--------------
8aa7 device_id
--------------
Accuracy global model 0.1401
Step 1, Minibatch Loss= 2472.3083, Training Accuracy= 0.133
Step 2, Minibatch Loss= 13764.5869, Training Accuracy= 0.285
Step 3, Minibatch Loss= 11396.0703, Training Accuracy= 0.349
Step 4, Minibatch Loss= 6162.9468, Training Accuracy= 0.508
Step 5, Minibatch Loss= 6624.9639, Training Accuracy= 0.566
Step 6, Minibatch Loss= 4488.4512, Training Accuracy= 0.671
Step 7, Minibatch Loss= 5011.1348, Training Accuracy= 0.544
Step 8, Minibatch Loss= 1695.7257, Training Accuracy= 0.764
Step 9, Minibatch Loss= 3868.7080, Training Accuracy= 0.652
Step 10, Minibatch Loss= 2530.9031, Training Accuracy= 0.774
Accuracy local update---------8aa7--------------: 0.7468
2025-01-27 20:39:20.137728: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (3000, 784)
train_labels (3000, 10)
original_indices (3000,)
get_dataset_details return
--------------
7926 device_id
--------------
Accuracy global model 0.7663
Step 1, Minibatch Loss= 1661.6259, Training Accuracy= 0.765
Step 2, Minibatch Loss= 27621.0098, Training Accuracy= 0.251
Step 3, Minibatch Loss= 9544.6836, Training Accuracy= 0.390
Step 4, Minibatch Loss= 5182.3672, Training Accuracy= 0.578
Step 5, Minibatch Loss= 3911.6399, Training Accuracy= 0.637
Step 6, Minibatch Loss= 3083.8752, Training Accuracy= 0.615
Step 7, Minibatch Loss= 1830.5802, Training Accuracy= 0.765
Step 8, Minibatch Loss= 2861.1206, Training Accuracy= 0.694
Step 9, Minibatch Loss= 2712.6311, Training Accuracy= 0.709
Step 10, Minibatch Loss= 2437.3362, Training Accuracy= 0.737
Accuracy local update---------7926--------------: 0.7983
2025-01-27 20:39:40.846497: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (3000, 784)
train_labels (3000, 10)
original_indices (3000,)
get_dataset_details return
--------------
2ae9 device_id
--------------
Accuracy global model 0.8211
Step 1, Minibatch Loss= 898.0999, Training Accuracy= 0.818
Step 2, Minibatch Loss= 18806.3789, Training Accuracy= 0.510
Step 3, Minibatch Loss= 8510.9355, Training Accuracy= 0.519
Step 4, Minibatch Loss= 1418.0167, Training Accuracy= 0.761
Step 5, Minibatch Loss= 8136.6421, Training Accuracy= 0.348
Step 6, Minibatch Loss= 3950.9419, Training Accuracy= 0.557
Step 7, Minibatch Loss= 3581.9707, Training Accuracy= 0.702
Step 8, Minibatch Loss= 4159.5918, Training Accuracy= 0.692
Step 9, Minibatch Loss= 3478.9006, Training Accuracy= 0.724
Step 10, Minibatch Loss= 2631.3479, Training Accuracy= 0.740
Accuracy local update---------2ae9--------------: 0.7598
2025-01-27 20:40:00.840636: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (3000, 784)
train_labels (3000, 10)
original_indices (3000,)
get_dataset_details return
--------------
75c9 device_id
--------------
Accuracy global model 0.793
Step 1, Minibatch Loss= 959.6553, Training Accuracy= 0.789
Step 2, Minibatch Loss= 13886.3281, Training Accuracy= 0.304
Step 3, Minibatch Loss= 5644.6309, Training Accuracy= 0.472
Step 4, Minibatch Loss= 2704.8706, Training Accuracy= 0.602
Step 5, Minibatch Loss= 1647.2687, Training Accuracy= 0.700
Step 6, Minibatch Loss= 1528.1057, Training Accuracy= 0.720
Step 7, Minibatch Loss= 1877.5876, Training Accuracy= 0.707
Step 8, Minibatch Loss= 1124.8765, Training Accuracy= 0.786
Step 9, Minibatch Loss= 1530.4930, Training Accuracy= 0.754
Step 10, Minibatch Loss= 1944.1688, Training Accuracy= 0.727
Accuracy local update---------75c9--------------: 0.7639
2025-01-27 20:40:21.135328: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (3000, 784)
train_labels (3000, 10)
original_indices (3000,)
get_dataset_details return
--------------
1c34 device_id
--------------
Accuracy global model 0.8231
Step 1, Minibatch Loss= 779.0755, Training Accuracy= 0.815
Step 2, Minibatch Loss= 25508.1445, Training Accuracy= 0.256
Step 3, Minibatch Loss= 4405.2402, Training Accuracy= 0.547
Step 4, Minibatch Loss= 4133.0503, Training Accuracy= 0.537
Step 5, Minibatch Loss= 3093.8940, Training Accuracy= 0.592
Step 6, Minibatch Loss= 2070.1052, Training Accuracy= 0.675
Step 7, Minibatch Loss= 1860.6277, Training Accuracy= 0.715
Step 8, Minibatch Loss= 2047.8685, Training Accuracy= 0.685
Step 9, Minibatch Loss= 1342.6692, Training Accuracy= 0.763
Step 10, Minibatch Loss= 1296.3175, Training Accuracy= 0.795
Accuracy local update---------1c34--------------: 0.7371
2025-01-27 20:40:41.261166: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (3000, 784)
train_labels (3000, 10)
original_indices (3000,)
get_dataset_details return
--------------
4a88 device_id
--------------
Accuracy global model 0.7915
Step 1, Minibatch Loss= 934.9273, Training Accuracy= 0.792
Step 2, Minibatch Loss= 13932.0840, Training Accuracy= 0.273
Step 3, Minibatch Loss= 7044.6362, Training Accuracy= 0.507
Step 4, Minibatch Loss= 5239.9233, Training Accuracy= 0.532
Step 5, Minibatch Loss= 4685.9453, Training Accuracy= 0.545
Step 6, Minibatch Loss= 2628.0508, Training Accuracy= 0.658
Step 7, Minibatch Loss= 5260.1079, Training Accuracy= 0.491
Step 8, Minibatch Loss= 1693.5410, Training Accuracy= 0.756
Step 9, Minibatch Loss= 2037.6223, Training Accuracy= 0.765
Step 10, Minibatch Loss= 2557.1885, Training Accuracy= 0.737
Accuracy local update---------4a88--------------: 0.7406
2025-01-27 20:41:01.574768: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (3000, 784)
train_labels (3000, 10)
original_indices (3000,)
get_dataset_details return
--------------
c2a7 device_id
--------------
Accuracy global model 0.786
Step 1, Minibatch Loss= 1164.4685, Training Accuracy= 0.785
Step 2, Minibatch Loss= 13297.9961, Training Accuracy= 0.267
Step 3, Minibatch Loss= 5031.8794, Training Accuracy= 0.584
Step 4, Minibatch Loss= 2259.9104, Training Accuracy= 0.726
Step 5, Minibatch Loss= 3277.5222, Training Accuracy= 0.624
Step 6, Minibatch Loss= 1667.8148, Training Accuracy= 0.720
Step 7, Minibatch Loss= 1836.8856, Training Accuracy= 0.696
Step 8, Minibatch Loss= 1453.2701, Training Accuracy= 0.754
Step 9, Minibatch Loss= 1227.2645, Training Accuracy= 0.788
Step 10, Minibatch Loss= 1350.4613, Training Accuracy= 0.785
Accuracy local update---------c2a7--------------: 0.7963
2025-01-27 20:41:22.096898: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (3000, 784)
train_labels (3000, 10)
original_indices (3000,)
get_dataset_details return
--------------
a72c device_id
--------------
Accuracy global model 0.8056
Step 1, Minibatch Loss= 677.7691, Training Accuracy= 0.815
Step 2, Minibatch Loss= 13993.0703, Training Accuracy= 0.367
Step 3, Minibatch Loss= 4077.7512, Training Accuracy= 0.532
Step 4, Minibatch Loss= 3744.1687, Training Accuracy= 0.543
Step 5, Minibatch Loss= 1171.2753, Training Accuracy= 0.755
Step 6, Minibatch Loss= 2567.1833, Training Accuracy= 0.576
Step 7, Minibatch Loss= 2886.8093, Training Accuracy= 0.546
Step 8, Minibatch Loss= 1788.7505, Training Accuracy= 0.708
Step 9, Minibatch Loss= 2125.3008, Training Accuracy= 0.678
Step 10, Minibatch Loss= 2157.5173, Training Accuracy= 0.674
Accuracy local update---------a72c--------------: 0.6916
2025-01-27 20:41:42.266771: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (3000, 784)
train_labels (3000, 10)
original_indices (3000,)
get_dataset_details return
--------------
91d4 device_id
--------------
Accuracy global model 0.7651
Step 1, Minibatch Loss= 1072.2596, Training Accuracy= 0.766
Step 2, Minibatch Loss= 18510.3281, Training Accuracy= 0.305
Step 3, Minibatch Loss= 11131.6045, Training Accuracy= 0.380
Step 4, Minibatch Loss= 5976.1499, Training Accuracy= 0.497
Step 5, Minibatch Loss= 3092.1077, Training Accuracy= 0.648
Step 6, Minibatch Loss= 2271.9534, Training Accuracy= 0.677
Step 7, Minibatch Loss= 2214.0796, Training Accuracy= 0.676
Step 8, Minibatch Loss= 1786.6897, Training Accuracy= 0.720
Step 9, Minibatch Loss= 1064.8947, Training Accuracy= 0.796
Step 10, Minibatch Loss= 1489.3252, Training Accuracy= 0.772
Accuracy local update---------91d4--------------: 0.7545
2025-01-27 20:42:02.345516: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (3000, 784)
train_labels (3000, 10)
original_indices (3000,)
get_dataset_details return
--------------
598b device_id
--------------
Accuracy global model 0.8277
Step 1, Minibatch Loss= 716.7226, Training Accuracy= 0.813
Step 2, Minibatch Loss= 14032.2910, Training Accuracy= 0.332
Step 3, Minibatch Loss= 5505.2661, Training Accuracy= 0.532
Step 4, Minibatch Loss= 3576.7290, Training Accuracy= 0.612
Step 5, Minibatch Loss= 1286.6415, Training Accuracy= 0.754
Step 6, Minibatch Loss= 1393.6382, Training Accuracy= 0.681
Step 7, Minibatch Loss= 1399.8722, Training Accuracy= 0.704
Step 8, Minibatch Loss= 919.8754, Training Accuracy= 0.774
Step 9, Minibatch Loss= 1197.7053, Training Accuracy= 0.760
Step 10, Minibatch Loss= 1739.0200, Training Accuracy= 0.723
Accuracy local update---------598b--------------: 0.8035
