2025-01-28 15:48:31.432530: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (60000, 784)
train_labels (60000, 10)
original_indices (60000,)
get_dataset_details return
--------------
23ae device_id
--------------
Accuracy global model 0.1436
Epoch 1, Loss= 182.9377, Train_Accuracy= 0.866
Accuracy local update---------23ae--------------: 0.867
2025-01-28 15:48:53.487898: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (60000, 784)
train_labels (60000, 10)
original_indices (60000,)
get_dataset_details return
--------------
d9ce device_id
--------------
Accuracy global model 0.867
Epoch 1, Loss= 92.7275, Train_Accuracy= 0.883
Accuracy local update---------d9ce--------------: 0.8826
2025-01-28 15:49:05.274129: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (60000, 784)
train_labels (60000, 10)
original_indices (60000,)
get_dataset_details return
--------------
0d91 device_id
--------------
Accuracy global model 0.8826
Epoch 1, Loss= 54.9967, Train_Accuracy= 0.852
Accuracy local update---------0d91--------------: 0.8447
