2025-01-27 20:38:59.736369: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (3000, 784)
train_labels (3000, 10)
original_indices (3000,)
get_dataset_details return
--------------
0412 device_id
--------------
Accuracy global model 0.1401
Step 1, Minibatch Loss= 2465.8601, Training Accuracy= 0.147
Step 2, Minibatch Loss= 13667.5303, Training Accuracy= 0.282
Step 3, Minibatch Loss= 10135.4521, Training Accuracy= 0.370
Step 4, Minibatch Loss= 6374.1445, Training Accuracy= 0.520
Step 5, Minibatch Loss= 7458.1279, Training Accuracy= 0.539
Step 6, Minibatch Loss= 5339.0498, Training Accuracy= 0.664
Step 7, Minibatch Loss= 5475.3823, Training Accuracy= 0.553
Step 8, Minibatch Loss= 1818.3690, Training Accuracy= 0.754
Step 9, Minibatch Loss= 5246.7148, Training Accuracy= 0.575
Step 10, Minibatch Loss= 2901.7510, Training Accuracy= 0.747
Accuracy local update---------0412--------------: 0.7242
2025-01-27 20:39:19.997455: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (3000, 784)
train_labels (3000, 10)
original_indices (3000,)
get_dataset_details return
--------------
d661 device_id
--------------
Accuracy global model 0.7663
Step 1, Minibatch Loss= 1579.4266, Training Accuracy= 0.771
Step 2, Minibatch Loss= 27428.8340, Training Accuracy= 0.246
Step 3, Minibatch Loss= 8535.5322, Training Accuracy= 0.434
Step 4, Minibatch Loss= 3894.8003, Training Accuracy= 0.622
Step 5, Minibatch Loss= 3723.5906, Training Accuracy= 0.608
Step 6, Minibatch Loss= 2395.2190, Training Accuracy= 0.692
Step 7, Minibatch Loss= 1726.3467, Training Accuracy= 0.750
Step 8, Minibatch Loss= 2025.5663, Training Accuracy= 0.752
Step 9, Minibatch Loss= 2879.7493, Training Accuracy= 0.742
Step 10, Minibatch Loss= 2340.4048, Training Accuracy= 0.758
Accuracy local update---------d661--------------: 0.829
2025-01-27 20:39:40.161753: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (3000, 784)
train_labels (3000, 10)
original_indices (3000,)
get_dataset_details return
--------------
ad5a device_id
--------------
Accuracy global model 0.8211
Step 1, Minibatch Loss= 905.9352, Training Accuracy= 0.813
Step 2, Minibatch Loss= 20396.9258, Training Accuracy= 0.504
Step 3, Minibatch Loss= 11464.7910, Training Accuracy= 0.429
Step 4, Minibatch Loss= 4359.8950, Training Accuracy= 0.559
Step 5, Minibatch Loss= 3471.2727, Training Accuracy= 0.626
Step 6, Minibatch Loss= 3364.3696, Training Accuracy= 0.638
Step 7, Minibatch Loss= 3889.2136, Training Accuracy= 0.647
Step 8, Minibatch Loss= 3048.9404, Training Accuracy= 0.684
Step 9, Minibatch Loss= 2146.8999, Training Accuracy= 0.739
Step 10, Minibatch Loss= 1431.9143, Training Accuracy= 0.802
Accuracy local update---------ad5a--------------: 0.7154
2025-01-27 20:40:00.491236: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (3000, 784)
train_labels (3000, 10)
original_indices (3000,)
get_dataset_details return
--------------
4fcd device_id
--------------
Accuracy global model 0.793
Step 1, Minibatch Loss= 1009.3835, Training Accuracy= 0.806
Step 2, Minibatch Loss= 13873.7988, Training Accuracy= 0.309
Step 3, Minibatch Loss= 5801.0786, Training Accuracy= 0.470
Step 4, Minibatch Loss= 2811.2214, Training Accuracy= 0.603
Step 5, Minibatch Loss= 1470.1063, Training Accuracy= 0.726
Step 6, Minibatch Loss= 1751.6866, Training Accuracy= 0.701
Step 7, Minibatch Loss= 1506.1837, Training Accuracy= 0.738
Step 8, Minibatch Loss= 845.3638, Training Accuracy= 0.844
Step 9, Minibatch Loss= 1501.1642, Training Accuracy= 0.756
Step 10, Minibatch Loss= 1768.2766, Training Accuracy= 0.752
Accuracy local update---------4fcd--------------: 0.8013
2025-01-27 20:40:20.973788: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (3000, 784)
train_labels (3000, 10)
original_indices (3000,)
get_dataset_details return
--------------
4afe device_id
--------------
Accuracy global model 0.8231
Step 1, Minibatch Loss= 705.1144, Training Accuracy= 0.820
Step 2, Minibatch Loss= 24956.9785, Training Accuracy= 0.244
Step 3, Minibatch Loss= 4820.9980, Training Accuracy= 0.465
Step 4, Minibatch Loss= 5553.1289, Training Accuracy= 0.462
Step 5, Minibatch Loss= 2922.1677, Training Accuracy= 0.542
Step 6, Minibatch Loss= 3596.3652, Training Accuracy= 0.603
Step 7, Minibatch Loss= 3188.4509, Training Accuracy= 0.666
Step 8, Minibatch Loss= 2565.6909, Training Accuracy= 0.681
Step 9, Minibatch Loss= 2064.8372, Training Accuracy= 0.716
Step 10, Minibatch Loss= 1227.2577, Training Accuracy= 0.805
Accuracy local update---------4afe--------------: 0.7756
2025-01-27 20:40:41.338508: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (3000, 784)
train_labels (3000, 10)
original_indices (3000,)
get_dataset_details return
--------------
e2d8 device_id
--------------
Accuracy global model 0.7915
Step 1, Minibatch Loss= 953.4174, Training Accuracy= 0.797
Step 2, Minibatch Loss= 12363.2324, Training Accuracy= 0.325
Step 3, Minibatch Loss= 5722.4048, Training Accuracy= 0.577
Step 4, Minibatch Loss= 4087.0906, Training Accuracy= 0.596
Step 5, Minibatch Loss= 4497.3975, Training Accuracy= 0.496
Step 6, Minibatch Loss= 1789.2413, Training Accuracy= 0.736
Step 7, Minibatch Loss= 4268.3013, Training Accuracy= 0.542
Step 8, Minibatch Loss= 2411.6062, Training Accuracy= 0.727
Step 9, Minibatch Loss= 2235.6262, Training Accuracy= 0.771
Step 10, Minibatch Loss= 2389.4800, Training Accuracy= 0.731
Accuracy local update---------e2d8--------------: 0.7257
2025-01-27 20:41:01.498432: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (3000, 784)
train_labels (3000, 10)
original_indices (3000,)
get_dataset_details return
--------------
79db device_id
--------------
Accuracy global model 0.786
Step 1, Minibatch Loss= 1102.1418, Training Accuracy= 0.799
Step 2, Minibatch Loss= 10578.6777, Training Accuracy= 0.331
Step 3, Minibatch Loss= 6051.4854, Training Accuracy= 0.521
Step 4, Minibatch Loss= 2477.1509, Training Accuracy= 0.675
Step 5, Minibatch Loss= 3788.2666, Training Accuracy= 0.600
Step 6, Minibatch Loss= 1891.6483, Training Accuracy= 0.706
Step 7, Minibatch Loss= 1406.4266, Training Accuracy= 0.754
Step 8, Minibatch Loss= 1387.4037, Training Accuracy= 0.769
Step 9, Minibatch Loss= 1498.1937, Training Accuracy= 0.782
Step 10, Minibatch Loss= 1220.0540, Training Accuracy= 0.800
Accuracy local update---------79db--------------: 0.7936
2025-01-27 20:41:21.774754: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (3000, 784)
train_labels (3000, 10)
original_indices (3000,)
get_dataset_details return
--------------
d7df device_id
--------------
Accuracy global model 0.8056
Step 1, Minibatch Loss= 674.4566, Training Accuracy= 0.813
Step 2, Minibatch Loss= 15912.8350, Training Accuracy= 0.368
Step 3, Minibatch Loss= 3529.2476, Training Accuracy= 0.561
Step 4, Minibatch Loss= 2504.6440, Training Accuracy= 0.591
Step 5, Minibatch Loss= 1014.0533, Training Accuracy= 0.763
Step 6, Minibatch Loss= 1544.7783, Training Accuracy= 0.685
Step 7, Minibatch Loss= 1293.8063, Training Accuracy= 0.780
Step 8, Minibatch Loss= 1241.0105, Training Accuracy= 0.770
Step 9, Minibatch Loss= 751.4543, Training Accuracy= 0.832
Step 10, Minibatch Loss= 1192.7217, Training Accuracy= 0.798
Accuracy local update---------d7df--------------: 0.7838
2025-01-27 20:41:42.048945: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (3000, 784)
train_labels (3000, 10)
original_indices (3000,)
get_dataset_details return
--------------
8acb device_id
--------------
Accuracy global model 0.7651
Step 1, Minibatch Loss= 1109.5083, Training Accuracy= 0.759
Step 2, Minibatch Loss= 17881.1035, Training Accuracy= 0.274
Step 3, Minibatch Loss= 9712.5518, Training Accuracy= 0.425
Step 4, Minibatch Loss= 7218.1533, Training Accuracy= 0.500
Step 5, Minibatch Loss= 3597.1323, Training Accuracy= 0.678
Step 6, Minibatch Loss= 2629.8916, Training Accuracy= 0.659
Step 7, Minibatch Loss= 2290.4294, Training Accuracy= 0.661
Step 8, Minibatch Loss= 1767.1270, Training Accuracy= 0.737
Step 9, Minibatch Loss= 1102.0927, Training Accuracy= 0.811
Step 10, Minibatch Loss= 1471.5847, Training Accuracy= 0.770
Accuracy local update---------8acb--------------: 0.7582
2025-01-27 20:42:01.825538: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
--------------
test_images (10000, 784)
test_labels (10000, 10)
train_images (3000, 784)
train_labels (3000, 10)
original_indices (3000,)
get_dataset_details return
--------------
a5b6 device_id
--------------
Accuracy global model 0.8277
Step 1, Minibatch Loss= 667.3577, Training Accuracy= 0.830
Step 2, Minibatch Loss= 14742.1650, Training Accuracy= 0.305
Step 3, Minibatch Loss= 4366.8740, Training Accuracy= 0.542
Step 4, Minibatch Loss= 2406.7756, Training Accuracy= 0.662
Step 5, Minibatch Loss= 1374.6095, Training Accuracy= 0.716
Step 6, Minibatch Loss= 1116.3994, Training Accuracy= 0.720
Step 7, Minibatch Loss= 1225.4796, Training Accuracy= 0.731
Step 8, Minibatch Loss= 1026.4666, Training Accuracy= 0.784
Step 9, Minibatch Loss= 1329.8625, Training Accuracy= 0.749
Step 10, Minibatch Loss= 1307.6890, Training Accuracy= 0.780
Accuracy local update---------a5b6--------------: 0.8043
