2025-01-27 20:28:49.909826: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
[2025-01-27 20:28:49,973] INFO in blockchain: index1, global model accuracy0.13189999759197235
[2025-01-27 20:28:49,973] INFO in blockchain: index1, global model accuracy0.13189999759197235
base model accuracy: 0.1319
 * Serving Flask app "miner" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: off
[2025-01-27 20:28:50,211] INFO in _internal:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
